absl-py==1.4.0
accelerate==0.22.0
aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer
click==8.1.3
colorama
comm==0.1.3
contourpy==1.1.0
cryptography
cycler
datasets==2.11.0
debugpy==1.6.7
decorator
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
docker-pycreds==0.4.0
executing==1.2.0
fastjsonschema==2.18.0
fastobo==0.12.2
filelock
flit_core 
fonttools==4.42.0
frozenlist==1.4.0
fsspec 
gitdb==4.0.10
GitPython==3.1.34
google==3.0.0
google-auth==2.18.1
google-auth-oauthlib==1.0.0
greenlet 
grpcio==1.54.2
huggingface-hub 
icecream==2.1.3
idna 
importlib-metadata==6.6.0
importlib-resources==6.0.1
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaleido==0.2.1
kiwisolver 
lark==1.1.7
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.3
MarkupSafe==2.1.2
matchms==0.21.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.5
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
multidict==6.0.4
multiprocess==0.70.14
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy 
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect 
pickleshare==0.7.5
pickydict==0.4.0
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
plotly==5.16.0
portalocker 
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.3
psutil 
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.21.0
pycparser==2.21
Pygments==2.15.1
pyOpenSSL 
pyparsing 
pyrsistent==0.19.3
PySocks 
pyteomics==4.6
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz 
PyYAML==6.0.1
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
rdkit==2023.3.2
referencing==0.30.2
regex==2023.3.23
reportlab==3.5.68
requests 
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.9
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
sentry-sdk==1.20.0
setproctitle==1.3.2
six 
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
sparsestack==0.4.1
spectrum-utils==0.4.2
SQLAlchemy 
stack-data==0.6.2
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.13.3
torch==1.12.1
torchaudio==0.12.1
torchdata 
torchvision==0.13.1
tornado==6.3.2
tqdm 
traitlets==5.9.0
transformers==4.31.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3 
wandb==0.15.9
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.4
widgetsnbextension==4.0.7
wrapt==1.15.0
xxhash==3.3.0
yarl==1.9.2
zipp 
