CC=NOC
CC(=NOC)C
CCCC=NOC
CCCC=NOC
CON=C1CCCC1
CC(=NOC)C(=O)C
CCCC(=NOC)C
CCC(=NOC)CC
CON=CC1=CC=CO1
CC(=NOC)CCC=C
CCC(=NOC)C=CC
CON=C1CCCCC1
CON=C1CCCCC1
CC=C(C)C(=NOC)C
CC(C=C)C(=NOC)C
CCC(=NOC)C1CC1
CCCCCC=NOC
CCCCC(=NOC)C
CC(=NOC)C(=O)OC
CON=CC1=CC=CC=C1
CON=CC1=CC=CC=C1
CC1=CC(=NOC)CCC1
CCCC=CC(=NOC)C
CC1CCCCC1=NOC
CC1CCC(=NOC)CC1
CC(=O)C(=NOC)C(=O)C
CCCCCC(=NOC)C
CC(C)C(=NOC)C(C)C
CC1=CC=C(C=C1)C=NOC
CC1CC(=CC(=NOC)C1)C
CN1CCC=C(C1)C=NOC
CC(=NOC)C1=CC=CS1
CCCCC=CC(=NOC)C
CCOC(=O)C(=NOC)C#N
CCCCCCC(=NOC)C
CCCCC(=NOC)CCC
CC(C)CCCC(=NOC)C
COC(=O)C(=NOC)C(=O)N
CON=CC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C=NOC
CCCCCC=CC(=NOC)C
CON=CC1=CC(=CC=C1)Cl
CON=CC1=CC=CC=C1Cl
CON=CC1=CC=C(C=C1)Cl
CCCCC(=NOC)CCCC
CCCCCCCC(=NOC)C
CCCCC(=NOC)CCCC
CCCCCCCC(=NOC)C
CCCCCC(C)C(=NOC)C
CCOC(=O)C(=NOC)C(=O)C
CON=CC(=O)O[Si](C)(C)C
COC(=O)C(=NOC)C(=O)OC
COC(=O)C(=NOC)C(=O)OC
CON=C1C2=CC=CC=C2NC1=O
CN(C)C1=CC=C(C=C1)C=NOC
CC(=NOC)C1=CC=C(C=C1)OC
CC(=NOC)C1=CC=C(C=C1)OC
CC=CC1CCC(=CC1)C=NOC
CC1=CCC(CC1=NOC)C(=C)C
CON=CC1=CC=CC=C1[N+](=O)[O-]
CON=CC1=CC=C(C=C1)[N+](=O)[O-]
CON=CC1=CC(=CC=C1)[N+](=O)[O-]
CCCCCCC=CC(=NOC)C
CC1CCC(C(=NOC)C1)C(C)C
CCCCCCCCCC=NOC
CCCCCCCCC(=NOC)C
CCCCCCCC(=NOC)CC
CCOC(=O)C(=NOC)CC(=O)C
CCOC(=O)C(=NOC)C1(CO1)C
CO[N+](=CC(=O)NC=CC(=O)O)[O-]
CC(=NOC)C1CCC2=CC=CC=C12
CC(=NOC)C1CCC2=CC=CC=C12
COC(=O)CC(=NOC)C(=O)OC
CCOC(=O)C(=NOC)C(=O)OC
CCOC(=O)C(=NOC)C(=O)OC
CCOC(=O)C(=NOC)C(=O)OC
CC(=NOC)C(=O)O[Si](C)(C)C
CC(=NOC)C1=CC2=C(C=C1)OCC2
CCCC(=NOC)C1=CC=C(C=C1)C
CCCC(=NOC)C1=CC=C(C=C1)C
CON=C1CCCC2=C1C=CC(=O)N2
COC(=O)C(=NOC)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C=NOC
CC(=NOC)C1=CC=C(C=C1)COC
CC(=NOC)C1=CC(=CC=C1)[N+](=O)[O-]
CC(=NOC)C1=CC(=CC=C1)[N+](=O)[O-]
COC1=C(C=C(C=C1)C=NOC)OC
CC1(C2CCC1(C(=O)C2=NOC)C)C
CC1(C2CCC1(C(=O)C2=NOC)C)C
CON=C(C(F)(F)F)C(F)(F)F
CCNC(=O)NC(=O)C(=NOC)C#N
CCNC(=O)NC(=O)C(=NOC)C#N
CC1(C(=NC([N+]1=O)(C)C)C=NOC)C
CCCCCCCCCC(=NOC)C
CC1(C(=NC(N1O)(C)C)C=NOC)C
CCCCCCC(=NOC)C(=O)OC
CC(=O)C(=NOC)C(=O)OC(C)(C)C
CC(=O)C(=NOC)C(=O)OC(C)(C)C
CCOC(=O)C(=NOC)C(=O)OCC
COC(=O)CCC(=NOC)C(=O)OC
CCC(=NOC)C(=O)O[Si](C)(C)C
CCC(=NOC)C(=O)O[Si](C)(C)C
CC(=NOC)CC1=CC2=C(C=C1)OCO2
CON=C(CC#N)C1=CC=C(C=C1)Cl
CON=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCCCCC=NOC
CON=CC1=CC=C(C=C1)Br
CC(=NOC)C=CCCCC1=CC=CC=C1
CC(=NOC)CCC=CCC1=CC=CC=C1
CCCC(=NOC)C(=O)O[Si](C)(C)C
CCCC(=NOC)C(=O)O[Si](C)(C)C
CC(C)C(=NOC)C(=O)O[Si](C)(C)C
CC(C)C(=NOC)C(=O)O[Si](C)(C)C
CC(=O)N1C2=CC=CC=C2C(=NOC)C1=O
CC(=NOC)CC1=C(C=CC(=C1)OC)OC
CC(=NOC)C1=CC(=C(C=C1)OC)[N+](=O)[O-]
CC(=NOC)C1=CC(=C(C=C1)OC)[N+](=O)[O-]
CCCCCCCCCCCC(=NOC)C
CCOC(=O)C(=NOC)C1=CSC(=N1)N
COC(=O)CCC(=NOC)CCC(=O)OC
CC(C)CC(=NOC)C(=O)O[Si](C)(C)C
CCCCC(=NOC)C(=O)O[Si](C)(C)C
CCCCC(=NOC)C(=O)O[Si](C)(C)C
CCC(C)C(=NOC)C(=O)O[Si](C)(C)C
CCC(C)C(=NOC)C(=O)O[Si](C)(C)C
CC1(CCCC12CCN3C2C(=NOC)CC3)C
CCOC(=O)C=C1CCCC(=NOC)CCC1
CCCCCCCCCCCCCC=NOC
CC(=NOC)C1=CC=CC=C1N2C=CC=CC2=O
CON=C1C2=CC=CC=C2N(C1=O)[Si](C)(C)C
CC(C)(C)C1=CC(=NOC)C=C(C1=O)C(C)(C)C
CC(=CCCC(=CCCC(=CC=NOC)C)C)C
CC(=CCCC(=CCCC(=CC=NOC)C)C)C
CC1(CCCC12CCN3C2C(=NOC)C(C3)O)C
COC1=C(C=CC(=C1)C=NOC)O[Si](C)(C)C
CC(=NNC1=NC(=CS1)C(=NOC)C(=O)O)C
CCCCCCC(=NOC)C(=O)O[Si](C)(C)C
CCCCCCC(=NOC)C(=O)O[Si](C)(C)C
CC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CON=CC(CO[Si](C)(C)C)O[Si](C)(C)C
CON=C(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C
CON=C(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C
CC(=O)N1C2=C(C3=CC=CC=C3C=C2)C(=NOC)C1=O
CCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CC1=CC(=C2C(=C1)C(=NOC)C(=O)N2[Si](C)(C)C)C
CON=C(C1=CSC(=N1)NC(=O)CCl)C(=O)O
COC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CC1=C(C(=O)C(=C(C1=NOC)C)C(=O)OC)C(=O)OC
CON=C1C2=C(C=CC(=C2)Cl)N(C1=O)[Si](C)(C)C
CC(=NOC)CC(=NOC)C=CC(=O)O[Si](C)(C)C
CC(=NOC)CC(=NOC)CCC(=O)O[Si](C)(C)C
CC(=NOC)CC(=NOC)CCC(=O)O[Si](C)(C)C
CC(C)(C)[Si](C)(C)N1C2=CC=CC=C2C(=NOC)C1=O
CCCC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C
CC(C)C1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CON=C(C(=O)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CCOC1=CC2=C(C=C1)C(=NOC)C(=O)N2[Si](C)(C)C
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CC12CCC3=C(C1CCC2=NOC)C=CC4=C3C=CC(=C4)O
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2=NOC
CC12CCC3C(C1CCC2=NOC)C=CC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CC(=NOC)C2)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CC=C2)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CC=C2)CCC4C3(CCC(=NOC)C4)C
CC12CCC3C(C1CCC2O)CCC4=CC(=NOC)CCC34
CC12CCCC1C3CCC4CC(=NOC)CCC4(C3CC2)C
CC(C)CC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C
CC(C)(C)C1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CCOC(=O)C1=C(C(=NOC)C(=C(C1=O)C(=O)OCC)C)C
CCCCCCCCCCCCCCCCCC(=NOC)C
CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC
CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4)OC
CC1=CC(=CC2=C1C3CCC4(C(C3CC2)CCC4=NOC)C)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=NOC)C)C
CON=CCOP(=O)(O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1(CCC2=NOC)O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=NOC)C(CC4=C3C=CC(=C4)O)O
CC12CCC3C(C1C(CC2=NOC)O)CCC4=C3C=CC(=C4)O
CC12CC(C3C(C1CCC2=NOC)CCC4=C3C=CC(=C4)O)O
CC12CCC3C(C1CC(C2=NOC)O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1C(CC2=NOC)O)CCC4=C3C=CC(=C4)O
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=NOC)C
CC12CCC3C(C1CCC2O)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2=NOC)CC=C4C3(CCC(C4)O)C
CC12CCC3C(C1CCC2O)CCC4=CC(=NOC)CCC34C
CCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CC(C)CCC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C
CC1=CC(=C2C(=C1)C(=NOC)C(=O)N2[Si](C)(C)C(C)(C)C)C
CON=C(CCC(=O)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CON=C(CCC(=O)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4O)C
CON=CC(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C
CC(C)(C)[Si](C)(C)N1C2=C(C=C(C=C2)OC)C(=NOC)C1=O
CC1=CC=C(C=C1)C(=O)C2=NN(C(=O)C2=NOC)C3=CC=CC=C3
CON=C1C2=CC=CC=C2N(C1=O)C(=O)C(C(F)(F)F)(F)F
CC(C)(C)[Si](C)(C)N1C2=C(C=C(C=C2)Cl)C(=NOC)C1=O
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=NOC)C=CC34
CON=C1C2=C(C=CC(=C2)Br)N(C1=O)[Si](C)(C)C
CC1=CC(=C(C=C1)C)OCC2=CC=CC=C2C(=NOC)C(=O)NC
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=C(C=C34)OC)O
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4O)OC
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=C(C=C34)O)OC
CC12CCC3C(C1CCC2=NOC)CC(C4=C3C=CC(=C4)O)OC
CC12CCC3C(C1CC(=NOC)C2O)CCC4=C3C=CC(=C4)OC
CC12CCC3C(C1C(CC2=NOC)OC)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2(C#C)O)CCC4C3CCC(=NOC)C4
CC12CCC3C(C1CCC2(C#C)O)CCC4C3CCC(=NOC)C4
CC(=NOC)C=C(CCC(=O)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2OC)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2=NOC)CC=C4C3(CCC(C4)OC)C
CCC1(CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34)C)O
CCCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CCCC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C(C)(C)C
CC(C)C1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CON=C(CCCC(=O)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CON=C(CCCC(=O)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4=NOC)C)O
CC12CCC(CC1=CCC3C2CCC4(C3CC(C4=NOC)O)C)O
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CC(C4O)O)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4OC)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)OC
CON=CCC(=NOC)C(CO[Si](C)(C)C)O[Si](C)(C)C
CCOC1=CC2=C(C=C1)C(=NOC)C(=O)N2[Si](C)(C)C(C)(C)C
CON=C1C2=C(C=C(C=C2)O[Si](C)(C)C)N(C1=O)[Si](C)(C)C
COCC(C(C(C(C=NOC)OC)OC)OC)O[Si](C)(C)C
CCCOC(=O)C1=C(C(=NOC)C(=C(C1=O)C(=O)OCCC)C)C
CCCCCCC(=NOC)CCCCCCCCCCC(=O)OC
CC(=O)OC1=CC2=C(C=C1)C3CCC4(C(C3CC2)CCC4=NOC)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C
CC12CCC3C(C1CCC2=NOC)CC(=NOC)C4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4OC)OC
CCC12CCC3C(C1CCC2(C#C)O)CCC4C3CCC(=NOC)C4
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4=NOC)C
CCC12CCC3C(C1CCC2=NOC)CCC4=CC(=NOC)CCC34
CC(=NOC)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CCCCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C
CC(C)CC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C(C)(C)C
CC(C)(C)C1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4=NOC)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4=NOC)C
CON=C(CCC(=O)O[Si](C)(C)C)CCC(=O)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
COC(C=NOC)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC
CON=C(CC1=CC=C(C=C1)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CON=C(CC1=CC=C(C=C1)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CCN(CC)C1=CC=C(C=C1)C(=NOC)C2=CC=C(C=C2)N(CC)CC
CC(=O)OC1=CC2=C(C=C1)C3CCC4(C(=NOC)CC5C4(C3CC2)O5)C
CON=C1C2=CC=CC=C2N=C1OCC3=C(C(=C(C(=C3F)F)F)F)F
CCC12CCC3C(C1CC(C2(C#C)O)O)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4[N+](=O)[O-])OC
CCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CC(C)CCC1=C2C(=CC=C1)C(=NOC)C(=O)N2[Si](C)(C)C(C)(C)C
CC12CCC(=NOC)C=C1CCC3C2CC(C4(C3CCC4=NOC)C)O
CC(=NOC)C1=C(C(=CC=C1)OC2=NC(=CC(=N2)OC)OC)C(=O)OC
CC(=NOC)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)O
CC12CCC3C(C1CCC2O)CC(=NOC)C4C3(CCC(=NOC)C4)C
CC(=O)N1C=CC(=N1)C2=C3CC(CC(=NOC)C3=C(S2)SC)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
CC(=NOC)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
CC12CCC(CC1CCC3C2C(CC4(C3CCC4=NOC)C)OC)OC
CON=CC(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3=C(C1CCC2=NOC)C=CC4=C3C=CC(=C4)O[Si](C)(C)C
CC(C)(C)[Si](C)(C)N1C2=C(C=C(C=C2)Br)C(=NOC)C1=O
CC12CCC3C(=CCC4=C3C=CC(=C4)O[Si](C)(C)C)C1CCC2=NOC
CC12CCC3C(C1CCC2=NOC)C=CC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(=CCC4=C3C=CC(=C4)O[Si](C)(C)C)C1CCC2=NOC
CC12CCC3C(C1C=CC2=NOC)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CC(=NOC)C2)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34C)C
CCCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(=NOC)C4)C)C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CON=CCC(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C1CCCC1CCCC2(CCCC2CCCC=C)O[Si](C)(C)C
COC1=C(C=CC(=C1)CC(=NOC)C(=O)O[Si](C)(C)C)O[Si](C)(C)C
CC1=CC(=CC2=C1C3CCC4(C(C3CC2)CCC4=NOC)C)O[Si](C)(C)C
CC(=O)OC1=C(C2=C(C=C1)C3CCC4(C(C3CC2)CCC4=NOC)C)[N+](=O)[O-]
CC(=O)OC1=C(C=C2C3CCC4(C(C3CCC2=C1)CCC4=NOC)C)[N+](=O)[O-]
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=NOC)CCC34C=NOC
CC12CCC3C(C1(CCC2=NOC)O)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1C(CC2=NOC)O)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)C=CC34C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)C=CC34C
CCCCCCCC1=CC2=C(C=C1)N(C(=O)C2=NOC)[Si](C)(C)C(C)(C)C
CC12CCC3C(C1CCC2C(=NOC)CO)CCC4=CC(=NOC)CCC34C
CC(=NOC)C1CCC2C1(CCC3C2CC(C4=CC(=NOC)CCC34C)O)C
CC(=NOC)C1CCC2C1(CCC3C2CC(C4=CC(=NOC)CCC34C)O)C
CC(=NOC)C1CCC2C1(CC(C3C2CCC4=CC(=NOC)CCC34C)O)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34C)C)O
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2=NOC)CC=C4C3(CCC(C4)O[Si](C)(C)C)C
CCC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CC12CCC(CC1CCC3C2=CCC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC3C(C1CC(=NOC)C2)CCC4C3(CCC(C4)O[Si](C)(C)C)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4O[Si](C)(C)C)C
COCC(C(C(C(C=NOC)OC)OC)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1=C(C(=NOC)CC1)CCC(=O)OC)O[Si](C)(C)C
CC(=O)C12CCCCC1CC3C2(CCC4C3CCC5=CC(=NOC)CCC45C)C
CCCC(C)C1(C(=O)N(C(=O)N(C1=O)C)C)CC(=NOC)CO[Si](C)(C)C
CC(=O)OC1CCC2C1(CCC3C2CC(=NOC)C4=C3C=CC(=C4)OC(=O)C)C
CC(=O)OC1CC2(C(CCC2=NOC)C3C1C4=C(CC3)C=C(C=C4)OC(=O)C)C
CC(=O)OC1CC2C3CCC4=C(C3CCC2(C1=NOC)C)C=CC(=C4)OC(=O)C
CC(=O)OC1C(=NOC)CC2C1(CCC3C2CCC4=C3C=CC(=C4)OC(=O)C)C
CC(=O)OC1CC(=NOC)C2(C1C3CCC4=C(C3CC2)C=CC(=C4)OC(=O)C)C
CC12CCC3C(C1CCC2(C#C)O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CCC2(C#C)O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4O[Si](C)(C)C)OC
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=C(C=C34)O[Si](C)(C)C)OC
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=C(C=C34)OC)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CC(C4=C3C=CC(=C4)O[Si](C)(C)C)OC
CC12CCC3C(C1CCC2=NOC)CC(C4=C3C=CC(=C4)O[Si](C)(C)C)OC
CC12CCC3C(C1CC(=NOC)C2O[Si](C)(C)C)CCC4=C3C=CC(=C4)OC
CC12CCC3C(C1CCC2(C)O[Si](C)(C)C)CCC4=CC(=NOC)C=CC34C
CC1CC2C(CCC3(C2CCC3(C(=NOC)C)O)C)C4(C1=CC(=NOC)CC4)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)C)O)C)C4(C1=CC(=NOC)CC4)C
CCC1(CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO)C)O
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C(=NOC)CO)O)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C(=NOC)CO)O)C
CN1C(=O)C(C(=O)N(C1=O)C)(CC(=NOC)CO[Si](C)(C)C)C2=CC=CC=C2
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4=NOC)C)O[Si](C)(C)C
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F
COC(C=NOC)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
COC(C(CO[Si](C)(C)C)O[Si](C)(C)C)C(C=NOC)O[Si](C)(C)C
CC12CCC3C(C1CCC2OC(=O)C(F)(F)F)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2=NOC)CC=C4C3(CCC(C4)OC(=O)C(F)(F)F)C
CC1=CC2C(CCC3(C2CCC3(C(=NOC)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C#C)O[Si](C)(C)C)C
CCC12CCC3C(C1CCC2(C#C)O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CC12CCC3C(C1CC(=NOC)C2=NOC)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CC(=NOC)C4=C3C=CC(=C4)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(C1=CC=CO1)C(=O)OC2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl
CC12CCC(CC1CCC3C2CCC4(C3CCC4=NOC)C)OC(=O)C(F)(F)F
CC(=NOC)C1CCC2C1(CCC3C2CC(=NOC)C4=CC(=NOC)CCC34C)C
CCC12CCC3C(C1CCC2(C#C)O[Si](C)(C)C)CCC4C3CCC(=NOC)C4
CC(=NOC)C1=CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(=NOC)C4)C)C
CC(C)(C)[Si](C)(C)OC(=O)CCCC(=NOC)C(=O)O[Si](C)(C)C(C)(C)C
CC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CC(C4=NOC)OC(=O)C)C)C
CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1CC(=NOC)CC4)C
CC(=NOC)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C
CC(=NOC)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C
CC(=O)OCC(C(C(C(C=NOC)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)C
CC(=NOC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)C
CC1CC(=NOC)CC2C1(C3CCC4(C(C3CC2)CCC4(C)O[Si](C)(C)C)C)C
CC(C)(C)[Si](C)(C)N1C2=C(C=CC(=C2)O[Si](C)(C)C(C)(C)C)C(=NOC)C1=O
CON=C(CO[Si](C)(C)C)C1C(C(C(=O)O1)O[Si](C)(C)C)O[Si](C)(C)C
CON=C1C(C(OC1=O)C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C1C(C(C(=O)O1)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C1C(C(C(=O)O1)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=O)OCCCCCC(C=CC1=C(C(=NOC)CC1)CCC(=O)OC)OC(=O)C
CC12CCC3C(C1CCC2(C#C)OC(=O)C(F)(F)F)CCC4=CC(=NOC)CCC34
CCCCCC(=NOC)CCC1C(CC(C1CCC(=O)OC)OC(=O)C)OC(=O)C
CC(=O)OC1=CC2=C(C=C1)C3CCC4(C(=NOC)CCC4(C3CC2)O[Si](C)(C)C)C
CCC12CCC3C(C1CC(C2(C#C)O[Si](C)(C)C)O)CCC4=CC(=NOC)CCC34
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=NOC)C=C4C3(CCC(C4)O)C)C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC45C3(CC(C(=NOC)C4O5)C#N)C
CC1CC2C(CCC3(C2CCC3(C(=O)CO)OC(=O)C)C)C4(C1=CC(=NOC)CC4)C
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=NOC)CCC34CO[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)C(CC4=CC(=NOC)CCC34C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2CC(C4(C3CCC4=NOC)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34C=NOC
CC(=NOC)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C)O
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2OC(=O)CCC4=CC=CC=C4)CCC5=CC(=NOC)CCC35
CC(=NOC)C(C(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CC(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C#C)OC(=O)C(F)(F)F)C
COC(=O)CCCCC(C=CC1=C(C(=NOC)CC1)CCC(=O)OC)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)C(F)(F)F)C)C
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=CC(=NOC)CCC35C
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC(=NOC)C4C3(CCC(C4)O)C)C
CCCCCC(=NOC)CCC1C(CC(=NOC)C1CCC(=O)OC)O[Si](C)(C)C
CC(=O)OC1CC2(C(CCC2=NOC)C3C1C4=C(C=C(C=C4)OC(=O)C)C(=NOC)C3)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)C)OC(=O)C)C)C4(C1CC(=NOC)CC4)C
CC(C1CCC2C1(CCC3C2CC(=NOC)C4C3(CCC(C4)OC(=O)C)C)C)OC(=O)C
CON=CCC(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CCC(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CCCCCC(C=CC1C=CC(=NOC)C1CCCCCCC(=O)OC)O[Si](C)(C)C
CCCCCC(C=CC1=C(C(=NOC)CC1)CCCCCCC(=O)OC)O[Si](C)(C)C
CC(=O)OC1CC(=NOC)C(C1CCC(=NOC)CCCCC(=O)OC)CCC(=O)OC
CC(=O)OC1CC2C3CC(=NOC)C4=C(C3CCC2(C1OC(=O)C)C)C=CC(=C4)OC(=O)C
CC12CCC3C(C1(CCC2=NOC)O[Si](C)(C)C)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CCC4=CC(=C(C=C34)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CCC4=C3C=CC(=C4O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)CC(C4=C3C=CC(=C4)O[Si](C)(C)C)O[Si](C)(C)C
CC12C(CCC1=NOC)C3CCC4=C(C3CC2O[Si](C)(C)C)C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1CCC2=NOC)C(CC4=C3C=CC(=C4)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1C(CC2=NOC)O[Si](C)(C)C)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CC(C3C(C1CCC2=NOC)CCC4=C3C=CC(=C4)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1CC(C2=NOC)O[Si](C)(C)C)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC3C(C1C(CC2=NOC)O[Si](C)(C)C)CCC4=C3C=CC(=C4)O[Si](C)(C)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)COC(=O)C)O)C)C4(C1=CC(=NOC)CC4)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)CO)OC(=O)C)C)C4(C1=CC(=NOC)CC4)C
CC(=NOC)C1CCC2C1(CCC3C2C(CC4=CC(=NOC)CCC34C)O[Si](C)(C)C)C
CC12CCC3C(C1CCC2C(=NOC)CO[Si](C)(C)C)CCC4=CC(=NOC)CCC34C
CC(=NOC)C1CCC2C1(CC(C3C2CCC4=CC(=NOC)CCC34C)O[Si](C)(C)C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34C)C)O[Si](C)(C)C
CC(=O)OCC(=NOC)C1(CCC2C1(CC(C3C2CCC4=CC(=NOC)CCC34C)O)C)O
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(=NOC)C4)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(=NOC)C4)C)C)O[Si](C)(C)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C
CC(=NOC)C1CCC2C1(CC(C3C2CCC4C3(CCC(=NOC)C4)C)O[Si](C)(C)C)C
CON=C(CO[Si](C)(C)C)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(CO[Si](C)(C)C)(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=O)OCCCCCC(=NOC)CCC1C(CC(=NOC)C1CCC(=O)OC)OC(=O)C
CC(=O)OC1CC(C(C1CCC(=NOC)CCCCC(=O)OC)CCC(=O)OC)OC(=O)C
CC1=CC2C3CCC(C3(CCC2C4(C1=CC(=O)C(C4)OC(=O)C)C)C)(C(=NOC)C)OC(=O)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)C)O[Si](C)(C)C)C)C4(C1=CC(=NOC)CC4)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)C)O[Si](C)(C)C)C)C4(C1=CC(=NOC)CC4)C
CC12CCC(CC1=CCC3C2CCC4(C3CC(C4=NOC)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC3C(C1CCC2O[Si](C)(C)C)CCC4=CC(=NOC)CCC34CO[Si](C)(C)C
CC12CCC(CC1=CCC3C2CCC4(C3CC(C4=NOC)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1=CCC3C2CCC4(C3CC(=NOC)C4O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CC(C4O[Si](C)(C)C)O[Si](C)(C)C)C
CON=C1CC(C(C(C1O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CC=CCCCC(=O)OC)OC(=O)C)OC(=O)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4=NOC)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4=NOC)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4=NOC)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(C(C(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(C(C(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3=C(C1CCC2(CC=NOC)O[Si](C)(C)C)C=CC4=C3C=CC(=C4)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CC(C3C2CCC4=CC(=NOC)CCC34C)OC(=O)C(F)(F)F)C
CC(=O)OCCCCCC(=NOC)CCC1C(CC(C1CCC(=O)OC)OC(=O)C)OC(=O)C
CCCCCC(C=CC1C(CC(=NOC)C1CCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
COC(=O)CCCCC(=NOC)CCC1C(CC(=NOC)C1CCC(=O)OC)O[Si](C)(C)C
CCCCCC(=NOC)CCC1C(CC(C1CCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)CO[Si](C)(C)C)O)C)C4(C1=CC(=NOC)CC4)C
CC(=O)NC(C=NOC)C(C(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCC12CCC3C(C1CC(C2(C#C)O[Si](C)(C)C)O[Si](C)(C)C)CCC4=CC(=NOC)CCC34
CC(=O)C1(CCC2C1(CCC3C2CC(C4=CC(=NOC)CCC34C)(C)O[Si](C)(C)C)C)OC(=O)C
CC1CC2C(CCC3(C2CCC3(C(=O)CO[Si](C)(C)C)OC(=O)C)C)C4(C1=CC(=NOC)CC4)C
CC12CCC3C(C1CCC2C(CO[Si](C)(C)C)O[Si](C)(C)C)CCC4=CC(=NOC)CCC34C
CC12CCC3C(C1CCC2C(=NOC)CO[Si](C)(C)C)CC=C4C3(CCC(C4)O[Si](C)(C)C)C
CC(=NOC)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CC(=NOC)C1C(CC2C1(CCC3C2CC=C4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CC=CCCCC#N)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1=C(C(=NOC)CC1)CC=CCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O[Si](C)(C)C)C)O[Si](C)(C)C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)C)O[Si](C)(C)C
CC(=NOC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O[Si](C)(C)C)C)O[Si](C)(C)C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CCCCCC(C=CC1=C(C(=NOC)CC1)CCCCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C=CC(=NOC)C1CCCCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C
CCCCC[C@H](O[Si](C)(C)C)/C=C/[C@H]1C=CC(=N/OC)\[C@@H]1CCCCCCC(=O)O[Si](C)(C)C
COC(C(C=NOC)O[Si](C)(C)C)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
COC(C(C=NOC)O[Si](C)(C)C)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CON=CC(C(C(=NOC)C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(=NOC)C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(C=NOC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=NOC)C=C4C3(CCC(C4)OC(=O)C(F)(F)F)C)C
CON=CCC(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
COC(=O)CCCCC(=NOC)CCC1C(CC(C1CCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)CO[Si](C)(C)C)OC(=O)C)C)C4(C1=CC(=NOC)CC4)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)COC(=O)C)O[Si](C)(C)C)C)C4(C1=CC(=NOC)CC4)C
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O)C)O[Si](C)(C)C
CC(=O)NC(C=NOC)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=O)NC(C=NOC)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=O)NC(C=NOC)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O)O
CC(=NOC)CCCC=CCC(C(CC=CCC=CCCCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CC=CCCCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CCCCCCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC3C(C1CC(C2O[Si](C)(C)C)O[Si](C)(C)C)CC(=NOC)C4=C3C=CC(=C4)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CC(C3C2CCC4=CC(=NOC)CCC34C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)CC1CCC3C2CCC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)CC1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C
CCOC(=O)C#CC1(C(=NOC)CCN(C2=C1C=CC(=C2)OC)S(=O)(=O)C3=CC=C(C=C3)C)O[Si](C)(C)C
CC12CC(C3C(C1CCC2(C(=NOC)CO[Si](C)(C)C)O)CCC4=CC(=NOC)C=CC34C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO[Si](C)(C)C)C=NOC)O[Si](C)(C)C
CC1CC2C(CCC3(C2CCC3(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)C4(C1=CC(=NOC)CC4)C
CON=CC(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CC(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)N[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CO\N=C\[C@H](O[Si](C)(C)C)[C@@H](O[Si](C)(C)C)[C@H](O[Si](C)(C)C)[C@@H](CO[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(C(C(C(C=NOC)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC(C(C(C(C=NOC)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=C(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4=NOC)C)O[Si](C)(C)C5=C(C(=C(C(=C5F)F)F)F)F
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C=NOC)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C=NOC)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)C=C1CCC3C2CCC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(C(=NOC)C4C3(CCC(C4)O[Si](C)(C)C)C)O[Si](C)(C)C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=NOC)C1(CCC2C1(CC(C3C2CCC4C3(CCC(C4)O[Si](C)(C)C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CC=CCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CC=CCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(=NOC)C1CCCCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C1CCC2C3C(CCC2=C1)C4CCC(C4(CC3CO[Si](C)(C)C)CO[Si](C)(C)C)C(=O)CO[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(=O)CC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)C=C1CCC3C2C(=O)CC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC45C3CCC4C(OC5)(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(=O)CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CON=C(CCl)C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC(=NOC)C1(CCC2C1(CCC3C2CCC4=CC(=NOC)CCC34C)C)O[Si](C)(C)C5=C(C(=C(C(=C5F)F)F)F)F
CON=CC(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CCCCCC(C=CC1C(CC(C1CC(=NOC)CCCCC(=O)OC)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CCC(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(=O)NC(C=NOC)C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC(=O)NC(C=NOC)C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4C(=NOC)CO[Si](C)(C)C)CO[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(=NOC)CC1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)CC1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1C(CC3C2C(=O)CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1C(CC3C2CCC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)(C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC(=O)CC1=CNC2=CC=CC=C21
CON=CC(C(C(C(COC(=O)CC1=CNC2=CC=CC=C21)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC(=O)CC1=CNC2=CC=CC=C21)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(=NOC)C=C1CCC3C2C(CC4(C3CCC4(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C
CC12CCC(CC1=CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CCC(CC1CCC3C2C(CC4(C3CCC4(C(=NOC)CO[Si](C)(C)C)O[Si](C)(C)C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CC(C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CC(C(C(C(COC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
CON=CC(C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC(=O)CC1=CN(C2=CC=CC=C21)[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC(=O)CC1=CN(C2=CC=CC=C21)[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COC(=O)CC1=CN(C2=CC=CC=C21)[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC(C1CCC2(C1(CCC3C2=CC(=NOC)C4C3(CC(C(C4)O[Si](C)(C)C)O[Si](C)(C)C)C)C)O)C(CCC(C)(C)O[Si](C)(C)C)O[Si](C)(C)C
CC12CC(C3C(C1CCC2(C(=NOC)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)CCC4=CC(=NOC)C=CC34C)O[Si](C)(C)C
CC12CC(C3C(C1CCC2(C(=NOC)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)CCC4=CC(=NOC)C=CC34C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(C(COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(COC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=C(CO[Si](C)(C)C)C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(COC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CON=CC(C(C(C(CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)OC1C(C(C(C(O1)CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
