Statistical significance of model comparison

|    | Model                                        |   probsort_mean_simil |   similsort_mean_simil |
|---:|:---------------------------------------------|----------------------:|-----------------------:|
|  0 | major-capybara-531_exp1_pos_emb              |              0.36398  |               0.36398  |
|  1 | fresh-haze-530_exp1_int_emb_exp2_log_9_2.2   |              0.538573 |               0.538573 |
|  2 | devout-disco-532_exp2_log_20_1.43            |              0.554871 |               0.554871 |
|  3 | gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |              0.559085 |               0.559085 |
|  4 | apricot-frost-534_exp2_log_39_1.2            |              0.554913 |               0.554913 |
|  5 | crisp-meadow-535_exp2_lin_100                |              0.534733 |               0.534733 |
|  6 | absurd-wildflower-536_exp2_lin_1000          |              0.550729 |               0.550729 |
|  7 | exalted-elevator-545_exp3_mf10               |              0.544298 |               0.544298 |
|  8 | dashing-grass-547_exp3_mf100                 |              0.547927 |               0.547927 |
|  9 | noble-glitter-546_exp3_mf10K                 |              0.544288 |               0.544288 |
| 10 | devoted-feather-548_exp3_selfies             |              0.489244 |               0.489244 |
| 11 | valiant-totem-557_exp4_neims                 |              0.617143 |               0.617143 |
| 12 | avid-rain-560_exp4_rassp                     |              0.596316 |               0.596316 |
| 13 | effortless-river-558_exp4_rassp_neims        |              0.617238 |               0.617238 |
| 14 | hopeful-rain-557_exp4_rassp_neims_nist       |              0.621698 |               0.621698 |
| 15 | autumn-dawn-564_exp5_one_src_token           |              0.619748 |               0.619748 |
| 16 | jolly-lion-562_exp6_45perc_frozen            |              0.594123 |               0.594123 |
| 17 | smooth-totem-563_exp6_72perc_frozen          |              0.576459 |               0.576459 |

Friedman test (probsort): statistic=41440.16858469702, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=41440.16858469702, p-value=0.0   *** highly significant


SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                              |   major-capybara-531_exp1_pos_emb |   fresh-haze-530_exp1_int_emb_exp2_log_9_2.2 |   devout-disco-532_exp2_log_20_1.43 |   gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |   apricot-frost-534_exp2_log_39_1.2 |   crisp-meadow-535_exp2_lin_100 |   absurd-wildflower-536_exp2_lin_1000 |   exalted-elevator-545_exp3_mf10 |   dashing-grass-547_exp3_mf100 |   noble-glitter-546_exp3_mf10K |   devoted-feather-548_exp3_selfies |   valiant-totem-557_exp4_neims |   avid-rain-560_exp4_rassp |   effortless-river-558_exp4_rassp_neims |   hopeful-rain-557_exp4_rassp_neims_nist |   autumn-dawn-564_exp5_one_src_token |   jolly-lion-562_exp6_45perc_frozen |   smooth-totem-563_exp6_72perc_frozen |
|:---------------------------------------------|----------------------------------:|---------------------------------------------:|------------------------------------:|-----------------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|---------------------------------:|-------------------------------:|-------------------------------:|-----------------------------------:|-------------------------------:|---------------------------:|----------------------------------------:|-----------------------------------------:|-------------------------------------:|------------------------------------:|--------------------------------------:|
| major-capybara-531_exp1_pos_emb              |                             1     |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2   |                             0.001 |                                        1     |                           0.001     |                                       0.001    |                           0.001     |                           0.9   |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| devout-disco-532_exp2_log_20_1.43            |                             0.001 |                                        0.001 |                           1         |                                       0.9      |                           0.9       |                           0.001 |                              0.220321 |                         0.001    |                      0.0361025 |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |                             0.001 |                                        0.001 |                           0.9       |                                       1        |                           0.884938  |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| apricot-frost-534_exp2_log_39_1.2            |                             0.001 |                                        0.001 |                           0.9       |                                       0.884938 |                           1         |                           0.001 |                              0.389849 |                         0.001    |                      0.0848778 |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| crisp-meadow-535_exp2_lin_100                |                             0.001 |                                        0.9   |                           0.001     |                                       0.001    |                           0.001     |                           1     |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| absurd-wildflower-536_exp2_lin_1000          |                             0.001 |                                        0.001 |                           0.220321  |                                       0.001    |                           0.389849  |                           0.001 |                              1        |                         0.554692 |                      0.9       |                          0.525 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| exalted-elevator-545_exp3_mf10               |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.554692 |                         1        |                      0.9       |                          0.9   |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| dashing-grass-547_exp3_mf100                 |                             0.001 |                                        0.001 |                           0.0361025 |                                       0.001    |                           0.0848778 |                           0.001 |                              0.9      |                         0.9      |                      1         |                          0.9   |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| noble-glitter-546_exp3_mf10K                 |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.525    |                         0.9      |                      0.9       |                          1     |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| devoted-feather-548_exp3_selfies             |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              1     |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| valiant-totem-557_exp4_neims                 |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       1        |                      0.001 |                                0.9      |                                 0.555208 |                                0.9   |                               0.001 |                                 0.001 |
| avid-rain-560_exp4_rassp                     |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      1     |                                0.001    |                                 0.001    |                                0.001 |                               0.9   |                                 0.001 |
| effortless-river-558_exp4_rassp_neims        |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.9      |                      0.001 |                                1        |                                 0.621569 |                                0.9   |                               0.001 |                                 0.001 |
| hopeful-rain-557_exp4_rassp_neims_nist       |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.555208 |                      0.001 |                                0.621569 |                                 1        |                                0.9   |                               0.001 |                                 0.001 |
| autumn-dawn-564_exp5_one_src_token           |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.9      |                      0.001 |                                0.9      |                                 0.9      |                                1     |                               0.001 |                                 0.001 |
| jolly-lion-562_exp6_45perc_frozen            |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.9   |                                0.001    |                                 0.001    |                                0.001 |                               1     |                                 0.001 |
| smooth-totem-563_exp6_72perc_frozen          |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 1     |


SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                              |   major-capybara-531_exp1_pos_emb |   fresh-haze-530_exp1_int_emb_exp2_log_9_2.2 |   devout-disco-532_exp2_log_20_1.43 |   gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |   apricot-frost-534_exp2_log_39_1.2 |   crisp-meadow-535_exp2_lin_100 |   absurd-wildflower-536_exp2_lin_1000 |   exalted-elevator-545_exp3_mf10 |   dashing-grass-547_exp3_mf100 |   noble-glitter-546_exp3_mf10K |   devoted-feather-548_exp3_selfies |   valiant-totem-557_exp4_neims |   avid-rain-560_exp4_rassp |   effortless-river-558_exp4_rassp_neims |   hopeful-rain-557_exp4_rassp_neims_nist |   autumn-dawn-564_exp5_one_src_token |   jolly-lion-562_exp6_45perc_frozen |   smooth-totem-563_exp6_72perc_frozen |
|:---------------------------------------------|----------------------------------:|---------------------------------------------:|------------------------------------:|-----------------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|---------------------------------:|-------------------------------:|-------------------------------:|-----------------------------------:|-------------------------------:|---------------------------:|----------------------------------------:|-----------------------------------------:|-------------------------------------:|------------------------------------:|--------------------------------------:|
| major-capybara-531_exp1_pos_emb              |                             1     |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2   |                             0.001 |                                        1     |                           0.001     |                                       0.001    |                           0.001     |                           0.9   |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| devout-disco-532_exp2_log_20_1.43            |                             0.001 |                                        0.001 |                           1         |                                       0.9      |                           0.9       |                           0.001 |                              0.220321 |                         0.001    |                      0.0361025 |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |                             0.001 |                                        0.001 |                           0.9       |                                       1        |                           0.884938  |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| apricot-frost-534_exp2_log_39_1.2            |                             0.001 |                                        0.001 |                           0.9       |                                       0.884938 |                           1         |                           0.001 |                              0.389849 |                         0.001    |                      0.0848778 |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| crisp-meadow-535_exp2_lin_100                |                             0.001 |                                        0.9   |                           0.001     |                                       0.001    |                           0.001     |                           1     |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| absurd-wildflower-536_exp2_lin_1000          |                             0.001 |                                        0.001 |                           0.220321  |                                       0.001    |                           0.389849  |                           0.001 |                              1        |                         0.554692 |                      0.9       |                          0.525 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| exalted-elevator-545_exp3_mf10               |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.554692 |                         1        |                      0.9       |                          0.9   |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| dashing-grass-547_exp3_mf100                 |                             0.001 |                                        0.001 |                           0.0361025 |                                       0.001    |                           0.0848778 |                           0.001 |                              0.9      |                         0.9      |                      1         |                          0.9   |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| noble-glitter-546_exp3_mf10K                 |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.525    |                         0.9      |                      0.9       |                          1     |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| devoted-feather-548_exp3_selfies             |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              1     |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 0.001 |
| valiant-totem-557_exp4_neims                 |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       1        |                      0.001 |                                0.9      |                                 0.555208 |                                0.9   |                               0.001 |                                 0.001 |
| avid-rain-560_exp4_rassp                     |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      1     |                                0.001    |                                 0.001    |                                0.001 |                               0.9   |                                 0.001 |
| effortless-river-558_exp4_rassp_neims        |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.9      |                      0.001 |                                1        |                                 0.621569 |                                0.9   |                               0.001 |                                 0.001 |
| hopeful-rain-557_exp4_rassp_neims_nist       |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.555208 |                      0.001 |                                0.621569 |                                 1        |                                0.9   |                               0.001 |                                 0.001 |
| autumn-dawn-564_exp5_one_src_token           |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.9      |                      0.001 |                                0.9      |                                 0.9      |                                1     |                               0.001 |                                 0.001 |
| jolly-lion-562_exp6_45perc_frozen            |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.9   |                                0.001    |                                 0.001    |                                0.001 |                               1     |                                 0.001 |
| smooth-totem-563_exp6_72perc_frozen          |                             0.001 |                                        0.001 |                           0.001     |                                       0.001    |                           0.001     |                           0.001 |                              0.001    |                         0.001    |                      0.001     |                          0.001 |                              0.001 |                       0.001    |                      0.001 |                                0.001    |                                 0.001    |                                0.001 |                               0.001 |                                 1     |
