{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<unk>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "<neims>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 5,
      "content": "<nist>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 6,
      "content": "<rassp>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 7,
      "content": "<trafo>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 8,
      "content": "<source1>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 9,
      "content": "<source2>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 10,
      "content": "<source3>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "vocab": {
      "<eos>": 0,
      "<unk>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "<neims>": 4,
      "<nist>": 5,
      "<rassp>": 6,
      "<trafo>": 7,
      "<source1>": 8,
      "<source2>": 9,
      "<source3>": 10,
      "!": 11,
      "\"": 12,
      "#": 13,
      "$": 14,
      "%": 15,
      "&": 16,
      "'": 17,
      "(": 18,
      ")": 19,
      "*": 20,
      "+": 21,
      ",": 22,
      "-": 23,
      ".": 24,
      "/": 25,
      "0": 26,
      "1": 27,
      "2": 28,
      "3": 29,
      "4": 30,
      "5": 31,
      "6": 32,
      "7": 33,
      "8": 34,
      "9": 35,
      ":": 36,
      ";": 37,
      "<": 38,
      "=": 39,
      ">": 40,
      "?": 41,
      "@": 42,
      "A": 43,
      "B": 44,
      "C": 45,
      "D": 46,
      "E": 47,
      "F": 48,
      "G": 49,
      "H": 50,
      "I": 51,
      "J": 52,
      "K": 53,
      "L": 54,
      "M": 55,
      "N": 56,
      "O": 57,
      "P": 58,
      "Q": 59,
      "R": 60,
      "S": 61,
      "T": 62,
      "U": 63,
      "V": 64,
      "W": 65,
      "X": 66,
      "Y": 67,
      "Z": 68,
      "[": 69,
      "\\": 70,
      "]": 71,
      "^": 72,
      "_": 73,
      "`": 74,
      "a": 75,
      "b": 76,
      "c": 77,
      "d": 78,
      "e": 79,
      "f": 80,
      "g": 81,
      "h": 82,
      "i": 83,
      "j": 84,
      "k": 85,
      "l": 86,
      "m": 87,
      "n": 88,
      "o": 89,
      "p": 90,
      "q": 91,
      "r": 92,
      "s": 93,
      "t": 94,
      "u": 95,
      "v": 96,
      "w": 97,
      "x": 98,
      "y": 99,
      "z": 100,
      "{": 101,
      "|": 102,
      "}": 103,
      "~": 104,
      "¡": 105,
      "¢": 106,
      "£": 107,
      "¤": 108,
      "¥": 109,
      "¦": 110,
      "§": 111,
      "¨": 112,
      "©": 113,
      "ª": 114,
      "«": 115,
      "¬": 116,
      "®": 117,
      "¯": 118,
      "°": 119,
      "±": 120,
      "²": 121,
      "³": 122,
      "´": 123,
      "µ": 124,
      "¶": 125,
      "·": 126,
      "¸": 127,
      "¹": 128,
      "º": 129,
      "»": 130,
      "¼": 131,
      "½": 132,
      "¾": 133,
      "¿": 134,
      "À": 135,
      "Á": 136,
      "Â": 137,
      "Ã": 138,
      "Ä": 139,
      "Å": 140,
      "Æ": 141,
      "Ç": 142,
      "È": 143,
      "É": 144,
      "Ê": 145,
      "Ë": 146,
      "Ì": 147,
      "Í": 148,
      "Î": 149,
      "Ï": 150,
      "Ð": 151,
      "Ñ": 152,
      "Ò": 153,
      "Ó": 154,
      "Ô": 155,
      "Õ": 156,
      "Ö": 157,
      "×": 158,
      "Ø": 159,
      "Ù": 160,
      "Ú": 161,
      "Û": 162,
      "Ü": 163,
      "Ý": 164,
      "Þ": 165,
      "ß": 166,
      "à": 167,
      "á": 168,
      "â": 169,
      "ã": 170,
      "ä": 171,
      "å": 172,
      "æ": 173,
      "ç": 174,
      "è": 175,
      "é": 176,
      "ê": 177,
      "ë": 178,
      "ì": 179,
      "í": 180,
      "î": 181,
      "ï": 182,
      "ð": 183,
      "ñ": 184,
      "ò": 185,
      "ó": 186,
      "ô": 187,
      "õ": 188,
      "ö": 189,
      "÷": 190,
      "ø": 191,
      "ù": 192,
      "ú": 193,
      "û": 194,
      "ü": 195,
      "ý": 196,
      "þ": 197,
      "ÿ": 198,
      "Ā": 199,
      "ā": 200,
      "Ă": 201,
      "ă": 202,
      "Ą": 203,
      "ą": 204,
      "Ć": 205,
      "ć": 206,
      "Ĉ": 207,
      "ĉ": 208,
      "Ċ": 209,
      "ċ": 210,
      "Č": 211,
      "č": 212,
      "Ď": 213,
      "ď": 214,
      "Đ": 215,
      "đ": 216,
      "Ē": 217,
      "ē": 218,
      "Ĕ": 219,
      "ĕ": 220,
      "Ė": 221,
      "ė": 222,
      "Ę": 223,
      "ę": 224,
      "Ě": 225,
      "ě": 226,
      "Ĝ": 227,
      "ĝ": 228,
      "Ğ": 229,
      "ğ": 230,
      "Ġ": 231,
      "ġ": 232,
      "Ģ": 233,
      "ģ": 234,
      "Ĥ": 235,
      "ĥ": 236,
      "Ħ": 237,
      "ħ": 238,
      "Ĩ": 239,
      "ĩ": 240,
      "Ī": 241,
      "ī": 242,
      "Ĭ": 243,
      "ĭ": 244,
      "Į": 245,
      "į": 246,
      "İ": 247,
      "ı": 248,
      "Ĳ": 249,
      "ĳ": 250,
      "Ĵ": 251,
      "ĵ": 252,
      "Ķ": 253,
      "ķ": 254,
      "ĸ": 255,
      "Ĺ": 256,
      "ĺ": 257,
      "Ļ": 258,
      "ļ": 259,
      "Ľ": 260,
      "ľ": 261,
      "Ŀ": 262,
      "ŀ": 263,
      "Ł": 264,
      "ł": 265,
      "Ń": 266,
      "CC": 267,
      "cc": 268,
      "(=": 269,
      "NC": 270,
      "CCC": 271,
      "ccc": 272,
      "OC": 273,
      "nc": 274,
      "ĠC": 275,
      ")(": 276,
      "ĠCC": 277,
      "ĠO": 278,
      "CCN": 279,
      "CN": 280,
      "CCCC": 281,
      "cccc": 282,
      "Cc": 283,
      "ccccc": 284,
      "OCC": 285,
      "NCC": 286,
      "CNC": 287,
      "Oc": 288,
      "nn": 289,
      "Cl": 290,
      "Nc": 291,
      "ĠCCC": 292,
      "nH": 293,
      ")(=": 294,
      "nnc": 295,
      "ncc": 296,
      "CCCN": 297,
      "Br": 298,
      "CCCCC": 299,
      "ĠCOc": 300,
      "ĠCOC": 301,
      "NCc": 302,
      "cnc": 303,
      ")[": 304,
      "CCc": 305,
      "oc": 306,
      "sc": 307,
      "ĠF": 308,
      "ĠOC": 309,
      "CCOCC": 310,
      "ĠCN": 311,
      "CCOC": 312,
      "CCNC": 313,
      "ĠN": 314,
      "cn": 315,
      "COC": 316,
      "cnn": 317,
      "ĠCc": 318,
      "COCC": 319,
      "Cn": 320,
      "CS": 321,
      "ĠCOCC": 322,
      "OCCN": 323,
      "ĠCCN": 324,
      "ĠOCC": 325,
      "OCCC": 326,
      "cccnc": 327,
      "ĠCCOC": 328,
      "+]": 329,
      "-]": 330,
      "onc": 331,
      "ĠCNC": 332,
      "+](=": 333,
      "21": 334,
      "CCS": 335,
      "ĠCCc": 336,
      "NCCC": 337,
      "nccc": 338,
      "scc": 339,
      "ĠNC": 340,
      "12": 341,
      "noc": 342,
      "ĠCCCC": 343,
      "ccnc": 344,
      "ĠFc": 345,
      "CNCC": 346,
      "COc": 347,
      "ĠNCC": 348,
      "ĠCl": 349,
      "cncc": 350,
      "OCc": 351,
      "CCCCN": 352,
      "CCCO": 353,
      "ĠClc": 354,
      "csc": 355,
      "ĠFC": 356,
      "ccn": 357,
      "CO": 358,
      "ĠCCNC": 359,
      "CCCOC": 360,
      "ĠCS": 361,
      "CCn": 362,
      "cccn": 363,
      "-])": 364,
      "CCCNC": 365,
      "([": 366,
      "NS": 367,
      "ccco": 368,
      "ncnc": 369,
      "ccncc": 370,
      "ccccn": 371,
      "cccs": 372,
      "occ": 373,
      "ĠCCn": 374,
      "nnn": 375,
      "ĠCCOc": 376,
      "CCCc": 377,
      "ĠCCCNC": 378,
      "SC": 379,
      "NCCN": 380,
      "CCCCCC": 381,
      "ĠBr": 382,
      "NCCc": 383,
      "CNCc": 384,
      "ĠBrc": 385,
      "ĠCCCN": 386,
      "CCNCC": 387,
      "CNc": 388,
      "ncn": 389,
      "CCOc": 390,
      "ccnn": 391,
      "ncccc": 392,
      "CCCCO": 393,
      "ĠCn": 394,
      "nccn": 395,
      "coc": 396,
      "cscc": 397,
      "CCO": 398,
      "COCCN": 399,
      "cncn": 400,
      "ĠCOCCC": 401,
      "ĠCOCCN": 402,
      "snc": 403,
      "ĠCOCc": 404,
      "CSc": 405,
      "Sc": 406,
      "OCCO": 407,
      "ĠCCCCC": 408,
      "CCCS": 409,
      "ĠOCCC": 410,
      "ĠCCCc": 411,
      "CSCC": 412,
      "ĠOc": 413,
      "nccs": 414,
      "nccnc": 415,
      "ccsc": 416,
      "SCC": 417,
      "CSC": 418,
      "ĠOCCN": 419,
      "cnnn": 420,
      "ĠCSC": 421,
      "ncccn": 422,
      "CNS": 423,
      "ĠNNC": 424,
      "sccc": 425,
      "ĠCCOCC": 426,
      "NCCCC": 427,
      "NN": 428,
      "CCSCC": 429,
      "CCCn": 430,
      "CCSC": 431,
      "nocc": 432,
      "NCCCN": 433,
      "ĠCO": 434,
      ")=": 435,
      "COCCC": 436,
      "cnccc": 437,
      "ĠCCS": 438,
      "NCCNC": 439,
      "ccoc": 440,
      "ccs": 441,
      "COCc": 442,
      "cocc": 443,
      "nnnn": 444,
      "ĠNc": 445,
      "ĠCCCn": 446,
      "CNCCC": 447,
      "ĠCSc": 448,
      "cncnc": 449,
      "ĠOCc": 450,
      "nsc": 451,
      "scnc": 452,
      "nncc": 453,
      "nncn": 454,
      "ĠFCC": 455,
      "occc": 456,
      "OCO": 457,
      "ncoc": 458,
      "cnccn": 459,
      "ĠCSCC": 460,
      "ĠCCCCCC": 461,
      "ĠNCc": 462,
      "cco": 463,
      "ocnc": 464,
      "ĠCCCCN": 465,
      "nonc": 466,
      "conc": 467,
      "ĠCCCOc": 468,
      "CCNCc": 469,
      "cnnc": 470,
      "ĠClC": 471,
      "ĠNCCOC": 472,
      "CCOCCC": 473,
      "OCCCC": 474,
      "ncnn": 475,
      "OCCCN": 476,
      "ĠCNCC": 477,
      "ĠNCCC": 478,
      "CCNc": 479,
      "Ġ[": 480,
      "NCCCNC": 481,
      "OCCOC": 482,
      "CCNS": 483,
      "CCCCNC": 484,
      "COCCO": 485,
      "ĠCOCCn": 486,
      "cscn": 487,
      "ĠCSCCC": 488,
      "CCCOc": 489,
      "-][": 490,
      "nnnc": 491,
      "ncsc": 492,
      "NCCn": 493,
      "CCCCCN": 494,
      "OCCc": 495,
      "cs": 496,
      "ccns": 497,
      "ON": 498,
      "SCc": 499,
      "CCCCCCC": 500,
      "ĠCCOCc": 501,
      "NCCCc": 502,
      "cncs": 503,
      "NCCOc": 504,
      "ccnnc": 505,
      "ĠCCOCCC": 506,
      "ccncn": 507,
      "ĠFCCC": 508,
      "ĠCNS": 509,
      "cccnn": 510,
      "ĠCOCCOc": 511,
      "CF": 512,
      "CCSc": 513,
      "snnc": 514,
      "csnc": 515,
      "NCCS": 516,
      "ĠCNc": 517,
      "OCCNC": 518,
      "cnoc": 519,
      "NCCOC": 520,
      "ĠNCCCOC": 521,
      "ĠCOCCOC": 522,
      "ĠCOCCCC": 523,
      "CCNCCC": 524,
      "NOC": 525,
      "ĠOCCCN": 526,
      "ĠCON": 527,
      "CCCSC": 528,
      "ĠCNCc": 529,
      "ccon": 530,
      "ĠCCNCC": 531,
      "OCCCO": 532,
      "CNCCN": 533,
      "csnn": 534,
      "SCCN": 535,
      "CSCc": 536,
      "CCCCS": 537,
      "CCCOCC": 538,
      "on": 539,
      "CCCCc": 540,
      "cnns": 541,
      "nscc": 542,
      "ĠFCCCC": 543,
      "ĠNNc": 544,
      "ĠCCSC": 545,
      "nsnc": 546,
      "ĠONC": 547,
      "cnco": 548,
      "CCCNCC": 549,
      "oncc": 550,
      "ĠCOCCNC": 551,
      "ĠCCNc": 552,
      "ĠCCCCNC": 553,
      "Ġc": 554,
      "ĠCCCNCC": 555,
      "ĠS": 556,
      "ĠCOCCOCC": 557,
      "cocn": 558,
      "ncncc": 559,
      "ĠOCCCC": 560,
      "ĠCCNCc": 561,
      "nnsc": 562,
      "NCCOCC": 563,
      "ĠI": 564,
      "ĠFCCN": 565,
      "ĠIc": 566,
      "sn": 567,
      "CSCCN": 568,
      "ĠCCCOCC": 569,
      "ĠCCCCn": 570,
      "ĠCOCCCN": 571,
      "ĠCCOCCN": 572,
      "CCOCCNC": 573,
      "23": 574,
      "SCCC": 575,
      "CCOCCN": 576,
      "ĠCCCS": 577,
      "OCCOc": 578,
      "ĠCCSc": 579,
      "ĠCCCCc": 580,
      "ĠCCCCCCC": 581,
      "ĠCOCCc": 582,
      "no": 583,
      "NCCNc": 584,
      "nncs": 585,
      "CSCN": 586,
      "NCCCOC": 587,
      "NNc": 588,
      "CNCCNC": 589,
      "](": 590,
      "Si": 591,
      "CCCCn": 592,
      "CCOCc": 593,
      "NCCCn": 594,
      "nocn": 595,
      "ĠNCCc": 596,
      "OCCn": 597,
      "NO": 598,
      "ĠCCCOC": 599,
      "CNCCc": 600,
      "NCCNCc": 601,
      "NCCCCC": 602,
      "ĠBrC": 603,
      "ĠFCCCN": 604,
      "scn": 605,
      "NNC": 606,
      "ncs": 607,
      "CNCCO": 608,
      "ĠCCCNCc": 609,
      "ĠCSCc": 610,
      "CNCCOC": 611,
      "ĠCCCNc": 612,
      "ĠCOCCNCC": 613,
      "CCCCCNC": 614,
      "][": 615,
      "ĠCCCCCN": 616,
      "ĠCCCCOC": 617,
      "ĠCCCCOc": 618,
      "OCCCNC": 619,
      "NCCNS": 620,
      "CCCNCc": 621,
      "CNCCCC": 622,
      "ĠCCCSCC": 623,
      "ĠOCCNC": 624,
      "ĠNCCCC": 625,
      "ncco": 626,
      "ĠNCCN": 627,
      "ĠCCCCOCC": 628,
      "ONC": 629,
      "ĠCOCCCNC": 630,
      "COCCNC": 631,
      "ĠON": 632,
      "sncc": 633,
      "COCCOC": 634,
      "OCOc": 635,
      "cnon": 636,
      "31": 637,
      "-])(": 638,
      "NCCCNCc": 639,
      "ĠCCOCCCC": 640,
      "ĠCOCCCCC": 641,
      "CCCNc": 642,
      "CNCCCNC": 643,
      "NOCC": 644,
      "ĠOCCOCCN": 645,
      "32": 646,
      "nsn": 647,
      "NCCCCN": 648,
      "CCCCCn": 649,
      "ĠCOCCCn": 650,
      "ĠCCSCCC": 651,
      "ĠCCNS": 652,
      "cnsn": 653,
      "CCSCCC": 654,
      "+](": 655,
      "non": 656,
      "CP": 657,
      "NCCCOc": 658,
      "OCCS": 659,
      "NCCNCC": 660,
      "ĠFCCNC": 661,
      "ĠCOCCS": 662,
      "ĠOCCn": 663,
      "CCF": 664,
      "ĠOCCOC": 665,
      "Nn": 666,
      "ĠFCCn": 667,
      "OS": 668,
      "ĠCCOCCCN": 669,
      "CCl": 670,
      "NCCCS": 671,
      "ĠCCCCS": 672,
      "ĠCCCCCNC": 673,
      "ĠCOCCCCN": 674,
      "OCCCc": 675,
      "CCCNS": 676,
      "NCCO": 677,
      "ccsn": 678,
      "SCCS": 679,
      "ĠOCCCNC": 680,
      "CCCCCCCC": 681,
      "CONC": 682,
      "CNCCCN": 683,
      "=[": 684,
      "CCCOCc": 685,
      "ĠCCOCCCn": 686,
      "CSCCS": 687,
      "ĠCCSCC": 688,
      "ĠFCc": 689,
      "ĠCOCCCOc": 690,
      "NCCCNc": 691,
      "ĠCCOCCCNC": 692,
      "cnsc": 693,
      "NCCCOCC": 694,
      "ĠCCCCCCN": 695,
      "SCCc": 696,
      "ĠCCOCCOC": 697,
      "CCCCCCNC": 698,
      "ĠOCCc": 699,
      "OCCCn": 700,
      "CCCCNCC": 701,
      "CSCCC": 702,
      "ĠOCCOc": 703,
      "ccno": 704,
      "ĠSCC": 705,
      "CCCCCCN": 706,
      "CNCCn": 707,
      "CNCCS": 708,
      "CON": 709,
      "ĠCCCCCn": 710,
      "NCCSC": 711,
      "ĠCCOCCNC": 712,
      "NOCc": 713,
      "OCCOCC": 714,
      "ĠNCCCN": 715,
      "NCCOCCN": 716,
      "scnn": 717,
      "nnccc": 718,
      "ĠFCCCNC": 719,
      "ĠCOCCOCCN": 720,
      "NCCCNCC": 721,
      "co": 722,
      "CCCNCCC": 723,
      "ĠCNCCC": 724,
      "ĠCOCCNCc": 725,
      "CCCCOc": 726,
      "CCSCCn": 727,
      "ĠOCCNCC": 728,
      "ĠCCCCCCNC": 729,
      "SCCSC": 730,
      "ĠCCON": 731,
      "ĠCCCCCc": 732,
      "NCCCCCC": 733,
      "ncns": 734,
      "ĠSc": 735,
      "CCSCc": 736,
      "CCCCNCc": 737,
      "ĠCNCCCC": 738,
      "CCONC": 739,
      "CCCCOC": 740,
      "OCCCOc": 741,
      "CCCSCC": 742,
      "ĠCCCCNCC": 743,
      "CCCSc": 744,
      "CCCCCc": 745,
      "ĠCOCCNS": 746,
      "ĠCOCCOCCC": 747,
      "ĠCCCCCCCC": 748,
      "CCOCCCC": 749,
      "COCCc": 750,
      "ĠCSCCN": 751,
      "OCOC": 752,
      "ĠFCCCCCN": 753,
      "COCCn": 754,
      "CCCF": 755,
      "ĠFCCNCC": 756,
      "CCCCCOC": 757,
      "+]=": 758,
      "-]=[": 759,
      "ĠFCOc": 760,
      "ĠCOCCOCc": 761,
      "ĠOCCCNCC": 762,
      "NCCCCc": 763,
      "NCCCCn": 764,
      "OCCCS": 765,
      "ĠCCCCOCCN": 766,
      "ĠNCCCCC": 767,
      "ĠOCCOCC": 768,
      "CCNCCN": 769,
      "CCNCCc": 770,
      "ĠCOCCCCNC": 771,
      "ĠCCSCc": 772,
      "ĠCCOCCn": 773,
      "ĠCCCCCCCCC": 774,
      "-])[": 775,
      "CCP": 776,
      "ĠOCCCCC": 777,
      "ĠOCCCCN": 778,
      "CCCCCO": 779,
      "(-": 780,
      "NCCSc": 781,
      "CNCCCc": 782,
      "ĠFCCCNCC": 783,
      "CNCCCCC": 784,
      "ĠCOCCCCCN": 785,
      "ĠNOC": 786,
      "OCCNCC": 787,
      "ĠFCCOc": 788,
      "41": 789,
      "cns": 790,
      "CNCCOCC": 791,
      "OCCCCC": 792,
      "SCCNC": 793,
      "cnncc": 794,
      "CSCCO": 795,
      "ĠOCCCCCN": 796,
      "13": 797,
      "NCCOCc": 798,
      "ĠNS": 799,
      "ĠNCCOCC": 800,
      "ĠCCCCCOc": 801,
      "ĠCCOCCOCC": 802,
      "CSCCSC": 803,
      "CCNCCCC": 804,
      "NCCCCCCNC": 805,
      "ĠNN": 806,
      "COCCCC": 807,
      "CSCCNC": 808,
      "ĠCCOCCOc": 809,
      "ĠCCCSC": 810,
      "OCCCOC": 811,
      "ĠCSCCCN": 812,
      "ĠCCO": 813,
      "CCCCCS": 814,
      "nnco": 815,
      "ĠFCCCCC": 816,
      "ĠCSCCCC": 817,
      "NCCCCS": 818,
      "ĠCOCCCOCC": 819,
      "NOCCC": 820,
      "ĠCCCCOCCNC": 821,
      "ĠCSCCCn": 822,
      "CBr": 823,
      "ĠCOCCCS": 824,
      "ĠCOCCCNCC": 825,
      "ĠNCCn": 826,
      "ĠOCCCS": 827,
      "ocn": 828,
      "ĠCNCCN": 829,
      "ĠCOCCOCCNC": 830,
      "CCSCCNC": 831,
      "ĠOCCCCCn": 832,
      "NCCSCC": 833,
      "ĠOCCS": 834,
      "NCCSCc": 835,
      "OCCNc": 836,
      "ĠCCCCCCCN": 837,
      "ĠCOCCCOC": 838,
      "ĠCOCCCCCC": 839,
      "ĠCCCCCCCCCC": 840,
      "SCCCC": 841,
      "Ġn": 842,
      "CCCCNc": 843,
      "ĠOCCOCCNC": 844,
      "COCCCO": 845,
      "NCCCCCN": 846,
      "ncno": 847,
      "ĠOCCCOC": 848,
      "COCO": 849,
      "ĠCCCNS": 850,
      "NCCCSc": 851,
      "nscn": 852,
      "ĠCCCCCCOC": 853,
      "OCCCCNC": 854,
      "ĠCOCCCCn": 855,
      "ĠCCCNCCC": 856,
      "ĠCCCCCNCC": 857,
      "NCCCNS": 858,
      "CCCCCCCCC": 859,
      "CNCCCCCCNC": 860,
      "CCNCCn": 861,
      "NCCOCCC": 862,
      "ĠFCCCCCNC": 863,
      "ĠCOCCNc": 864,
      "CCCOCCn": 865,
      "CB": 866,
      "sccn": 867,
      "ĠCP": 868,
      "ĠCOCn": 869,
      "ĠCOCCCCCNC": 870,
      "SCCOC": 871,
      "CCCCCCCNC": 872,
      "ĠCCOCCNCC": 873,
      "OB": 874,
      "SCCn": 875,
      "CNCCOc": 876,
      "ĠNCCNC": 877,
      "COCCCN": 878,
      "COCCCNC": 879,
      "ncon": 880,
      "ĠCNCCc": 881,
      "ĠCONC": 882,
      "CSCSC": 883,
      "NCCCOCc": 884,
      "ĠCSCCCCn": 885,
      "NCCCCCCN": 886,
      "OCCSC": 887,
      "ĠCCCOCCC": 888,
      "ĠCCNCCC": 889,
      "ĠCSCCCNC": 890,
      "ĠCCCSc": 891,
      "ĠCCCOCCCC": 892,
      "+]=[": 893,
      "NCCNCCC": 894,
      "COCCNCC": 895,
      "ĠOCCCOc": 896,
      "ĠCCOP": 897,
      "ĠCCONC": 898,
      "CCNCCNC": 899,
      "OCCNS": 900,
      "ĠNCCOc": 901,
      "CNN": 902,
      "CCOCCn": 903,
      "ĠCSCCNC": 904,
      "ĠOCCCOCCn": 905,
      "ns": 906,
      "ĠCCCCCOC": 907,
      "ĠCCOCCO": 908,
      "ĠCCCCOCCCNC": 909,
      "ĠCSCCc": 910,
      "NCCCCCCNCc": 911,
      "OCCCCCC": 912,
      "SCCCS": 913,
      "OCCSc": 914,
      "CCOCCOC": 915,
      "NCCCCOc": 916,
      "NCN": 917,
      "CNCCSC": 918,
      "ĠCNCCCN": 919,
      "ĠCCCCCS": 920,
      "CCOCCNCC": 921,
      "ĠCOCCSc": 922,
      "ĠOCCSc": 923,
      "ĠCCOCCOCCN": 924,
      "ĠOCCCCCC": 925,
      "ĠCSCCCCCNC": 926,
      "ĠCCOCCS": 927,
      "ĠCOCCCCCCC": 928,
      "ĠOCCCCCCn": 929,
      "ĠCCCCSC": 930,
      "ĠFCCOCCNC": 931,
      "NCCCCCCC": 932,
      "ĠCNCCn": 933,
      "CCNCCCN": 934,
      "OCCOCc": 935,
      "COCCOc": 936,
      "ĠCSCCCCC": 937,
      "nns": 938,
      "ĠNCCCn": 939,
      "ĠOCCNCCC": 940,
      "ĠCCCCCCOCC": 941,
      "ĠCCCCCCOc": 942,
      "OCCCCn": 943,
      "ĠCCOCCCNCC": 944,
      "NCCOCCCNC": 945,
      "ĠCCCOCc": 946,
      "NCCCOCCNC": 947,
      "ĠCSCCCCNC": 948,
      "ĠCOCCCOCCC": 949,
      "ĠCCCCNS": 950,
      "csn": 951,
      "42": 952,
      "ĠOCCCc": 953,
      "CNCCCO": 954,
      "NCCCCCc": 955,
      "NCCCNCCC": 956,
      "ĠCCCCCCCNC": 957,
      "ĠOCCCCCNC": 958,
      "CCCNCCN": 959,
      "ĠCCOCCOCc": 960,
      "ĠCCOCCCCn": 961,
      "ĠCCOCCCCNC": 962,
      "CNCCCS": 963,
      "ĠCCCOCCOC": 964,
      "ĠCCNCCCC": 965,
      "ĠCCOCn": 966,
      "CCSCCN": 967,
      "CCCONC": 968,
      "COCCCn": 969,
      "NCCOCCS": 970,
      "ĠCCCONC": 971,
      "ĠCOCCCCCn": 972,
      "ĠCOCCOCCOCCC": 973,
      "ĠCCNCCc": 974,
      "CNCCCOC": 975,
      "CNCCNS": 976,
      "ĠOCCCCCCNC": 977,
      "CCNCCCNC": 978,
      "ĠNCCCNC": 979,
      "ĠNCCS": 980,
      "ĠCCCCNc": 981,
      "CCOCCCNC": 982,
      "ĠCOCCOCCn": 983,
      "ĠCCCCOCCn": 984,
      "ĠSC": 985,
      "ĠCCP": 986,
      "ĠCCNCCNC": 987,
      "OCCNCc": 988,
      "ĠNCCOCCN": 989,
      "NCCNCCc": 990,
      "ĠCOCCCOCCN": 991,
      "ĠCOCCNCCC": 992,
      "ĠFCCCCCNCC": 993,
      "ĠOCCCSCCn": 994,
      "NNS": 995,
      "CCNCCCCC": 996,
      "ĠCOCCONC": 997,
      "NCCCO": 998,
      "ĠCCSCCCn": 999,
      "ĠCCCCCCn": 1000,
      "OCCCNS": 1001,
      "ĠOCCCNCCC": 1002,
      "ĠCCOCCCCCC": 1003,
      "CCCOCCNC": 1004,
      "CSCCn": 1005,
      "ĠCCNCCCNC": 1006,
      "CCCCF": 1007,
      "CCCCCCCN": 1008,
      "OCCOCCC": 1009,
      "OCCSCC": 1010,
      "NCCF": 1011,
      "nccnn": 1012,
      "COCCCCC": 1013,
      "ĠOCCOCCCNC": 1014,
      "ĠCCSCCCNC": 1015,
      "SCCCN": 1016,
      "CNCP": 1017,
      "ĠFCCCCNC": 1018,
      "ĠNCCCCCCC": 1019,
      "CCON": 1020,
      "NNN": 1021,
      "ĠCNCCOCCN": 1022,
      "ĠCOCCOCCS": 1023,
      "CCOCCNc": 1024,
      "NOCCCC": 1025,
      "ĠCCCCSCC": 1026,
      "CCOCCO": 1027,
      "ĠCNCCCNC": 1028,
      "ĠNCCCc": 1029,
      "ĠNCCCS": 1030,
      "CSCCCN": 1031,
      "ĠCCCCOCCC": 1032,
      "CCCSCCNC": 1033,
      "NCCCCNC": 1034,
      "NCCCCCCNCC": 1035,
      "ĠCCCCCCCCN": 1036,
      "CCCOCCN": 1037,
      "ĠCCCCSCCC": 1038,
      "CCCCOCC": 1039,
      "CCCNCCCNC": 1040,
      "CCOCCOCC": 1041,
      "CCOCO": 1042,
      "ĠNCCCCS": 1043,
      "CSCCc": 1044,
      "ĠCCNCCN": 1045,
      "ĠCCCCCCNCC": 1046,
      "ĠNCCSCC": 1047,
      "ĠCCOCCOCCNC": 1048,
      "NCCCCOCc": 1049,
      "ĠCCCCCCCCNC": 1050,
      "CCCNCCNC": 1051,
      "CCCOCCc": 1052,
      "CCNO": 1053,
      "CCCCCCCCCCC": 1054,
      "ĠFCCOC": 1055,
      "ĠFCCNCCC": 1056,
      "CCOCCOc": 1057,
      "ĠNCCCCCC": 1058,
      "cno": 1059,
      "COCCOCC": 1060,
      "CSCCCNC": 1061,
      "ĠCOCCCCNCC": 1062,
      "OCCCNCC": 1063,
      "ĠCOCCCCS": 1064,
      "ĠSCCC": 1065,
      "ĠOCCOCCNCC": 1066,
      "SCCOc": 1067,
      "CCOCCS": 1068,
      "CSCCOC": 1069,
      "NCCCOCCc": 1070,
      "COB": 1071,
      "NCCCCOC": 1072,
      "CCCOCCCCC": 1073,
      "ĠCCOCCONC": 1074,
      "ĠOCCCCNC": 1075,
      "CCNCCOC": 1076,
      "CCNCCNCC": 1077,
      "CCCCSC": 1078,
      "NCCCCNc": 1079,
      "ocnn": 1080,
      "ĠNCCCCNC": 1081,
      "ĠCSCCS": 1082,
      "ĠCSCCCCCn": 1083,
      "CCNCCOc": 1084,
      "ĠOCCCn": 1085,
      "ĠCCCCCCc": 1086,
      "ĠCCOCCOCCCC": 1087,
      "CCCNCCc": 1088,
      "NCCCCCS": 1089,
      "ĠCOCOc": 1090,
      "ĠCOCCOCCCN": 1091,
      "OCCCNc": 1092,
      "-](": 1093,
      "NCCCNCCc": 1094,
      "ĠNCCCCCN": 1095,
      "ĠNCCOCCC": 1096,
      "CCCCNCCC": 1097,
      "ĠCSCCONC": 1098,
      "NCCCCOCCc": 1099,
      "ĠCNCCCCC": 1100,
      "ĠCNCCNC": 1101,
      "CCNCCOCC": 1102,
      "nncnn": 1103,
      "ĠCNCCCc": 1104,
      "ĠCOCCOCCCn": 1105,
      "CCCCNS": 1106,
      "ĠCSCCOC": 1107,
      "ĠCOCCNCCNC": 1108,
      "CCCSCc": 1109,
      "ĠOCCNc": 1110,
      "ĠCNCCOCCNC": 1111,
      "SCCCNC": 1112,
      "OCF": 1113,
      "ĠCCCCSc": 1114,
      "CCCCCCCCCC": 1115,
      "CCCCCOc": 1116,
      "CCOCCNCc": 1117,
      "ĠCOCCOCCCCNC": 1118,
      "OCCCOCc": 1119,
      "ĠCSCCCCCCNC": 1120,
      "NCCNCCOCC": 1121,
      "NCCCCCCNc": 1122,
      "NNCC": 1123,
      "NOCCN": 1124,
      "CCCCCNCC": 1125,
      "ĠCOCN": 1126,
      "ĠFCCCOC": 1127,
      "ĠFCCCS": 1128,
      "NCCCSC": 1129,
      "ĠCCCNCCCN": 1130,
      "ĠCCCCCOCC": 1131,
      "CNCCCOCC": 1132,
      "ĠFCCNCc": 1133,
      "ĠCNCCS": 1134,
      "ĠNCCCCCCCC": 1135,
      "NOCCOC": 1136,
      "SCCOCC": 1137,
      "SCCO": 1138,
      "OCn": 1139,
      "ĠCCNCCS": 1140,
      "ĠOCCOCc": 1141,
      "CCNCCS": 1142,
      "OCCSCc": 1143,
      "NCCCCCOC": 1144,
      "ĠCCCNCCN": 1145,
      "ĠCCCNCCNC": 1146,
      "ĠFCCS": 1147,
      "ĠFCCCCN": 1148,
      "ĠFCCCCS": 1149,
      "ĠCNCCCCCC": 1150,
      "CSCCCn": 1151,
      "ĠOCCSCc": 1152,
      "ĠCCOCOc": 1153,
      "NCCCF": 1154,
      "ĠCCCCOCCCn": 1155,
      "NCCNCCCC": 1156,
      "NCCNCCCc": 1157,
      "COCCNc": 1158,
      "ĠCCOCCc": 1159,
      "NCCCCCCCC": 1160,
      "ĠCCSCCCN": 1161,
      "ĠCCCCCCCCCN": 1162,
      "ĠCOCCCCOC": 1163,
      "ĠCCNCCCCC": 1164,
      "ĠNCCCCCCNC": 1165,
      "ĠNCCCCCCS": 1166,
      "ĠCCCCOCCOC": 1167,
      "ĠOCCCSCCNC": 1168,
      "OCOCC": 1169,
      "nco": 1170,
      "ĠOCCCCCc": 1171,
      "CCNCCCCCCNC": 1172,
      "CNCCCn": 1173,
      "CCCCCCCCNC": 1174,
      "ĠCCCOCCN": 1175,
      "ĠCCCNCCc": 1176,
      "CCCCCNCc": 1177,
      "ĠNOCC": 1178,
      "ĠNOCCCS": 1179,
      "CSCCOc": 1180,
      "NCCCNCCOCC": 1181,
      "CNCCOCCN": 1182,
      "ĠNCCCCCS": 1183,
      "ĠCSCCCOC": 1184,
      "ĠCSCCNCC": 1185,
      "ĠOCCCOCCNC": 1186,
      "ĠCOCCOCCOCC": 1187,
      "ĠOCCCCCCN": 1188,
      "NCCOCCCNc": 1189,
      "NOc": 1190,
      "OCCCCO": 1191,
      "con": 1192,
      "CNOC": 1193,
      "CCCCCCS": 1194,
      "CCCCOCc": 1195,
      "CSCCCC": 1196,
      "ĠCCNCCCN": 1197,
      "OCCCSC": 1198,
      "CNCCF": 1199,
      "ĠNCCCCN": 1200,
      "NCCNCCOc": 1201,
      "ĠOCCCSc": 1202,
      "NCCCCCCCN": 1203,
      "COCCCc": 1204,
      "ĠCCSCCOC": 1205,
      "ĠFCCOCCN": 1206,
      "CCCCCNS": 1207,
      "ĠCCOCCCOC": 1208,
      "ĠCOCCOCCOc": 1209,
      "ĠCOCCOCCOCCN": 1210,
      "ĠCOCCOCCOCCOCC": 1211,
      "ĠIC": 1212,
      "ĠCCCCCCCOC": 1213,
      "NOCCOc": 1214,
      "NCP": 1215,
      "NCSC": 1216,
      "CCCOCCC": 1217,
      "CCCOCCOC": 1218,
      "CCCCCCCCCNC": 1219,
      "OCCCCN": 1220,
      "CCCNCCCC": 1221,
      "CCOCCOCCNC": 1222,
      "ĠNOCCCNC": 1223,
      "ĠCOCCOCCCNC": 1224,
      "OCCCNCc": 1225,
      "NCCCP": 1226,
      "NCCNCCN": 1227,
      "NCCNCCn": 1228,
      "ĠCOCCCc": 1229,
      "ĠCOCCNCCCC": 1230,
      "ĠCONCC": 1231,
      "ĠCCCCCCCCCCC": 1232,
      "ĠCCCCNCCC": 1233,
      "NCCSCCC": 1234,
      "ĠCOCCCCc": 1235,
      "ĠCSCCCCCCn": 1236,
      "CH": 1237,
      "SCCCOC": 1238,
      "ĠOS": 1239,
      "CCNCCCOC": 1240,
      "CNCCNc": 1241,
      "OCCF": 1242,
      "CCCNCCCN": 1243,
      "COCCS": 1244,
      "ĠCOCCCCCNCC": 1245,
      "ĠOCCONC": 1246,
      "OCCCOCC": 1247,
      "NCCCONC": 1248,
      "nnns": 1249,
      "ĠCCOCCOCCOC": 1250,
      "COCCCOC": 1251,
      "ĠCCSCCN": 1252,
      "ĠCCCCCCS": 1253,
      "CCOCCCOC": 1254,
      "ĠNCCCOCCNC": 1255,
      "ĠOCCCCCCCCN": 1256,
      "ĠFCCCNCCC": 1257,
      "NCCCOCCOCc": 1258,
      "OCCOCCOCc": 1259,
      "ĠCCCCOCCNCC": 1260,
      "NNCc": 1261,
      "NOCCCNC": 1262,
      "SCCCCC": 1263,
      "ĠONCC": 1264,
      "CCNCCCc": 1265,
      "CCCCCCOC": 1266,
      "CCCCCCNCC": 1267,
      "OCCCCCn": 1268,
      "ĠCCCOCCCN": 1269,
      "CCCCCF": 1270,
      "ĠNn": 1271,
      "ĠNCCCCc": 1272,
      "ĠNCCCCn": 1273,
      "ĠNOCCS": 1274,
      "ĠCOCCCCCOC": 1275,
      "ĠCOCCOCCCCn": 1276,
      "OCCNCCNC": 1277,
      "ĠNCCOCCS": 1278,
      "ĠCSCCCCCCC": 1279,
      "ĠCCCNCCCC": 1280,
      "OCCCCS": 1281,
      "OCCCCOc": 1282,
      "ĠNCCCOCC": 1283,
      "ĠCOCCCCCCNC": 1284,
      "ĠNCCCCCCN": 1285,
      "ONCc": 1286,
      "CCCNCCn": 1287,
      "OCP": 1288,
      "ncsn": 1289,
      "CNCCCCn": 1290,
      "CNCCOCc": 1291,
      "CNCCCNS": 1292,
      "CCCCCCCCN": 1293,
      "CCCCCCNc": 1294,
      "ĠCCCNCCCc": 1295,
      "ĠCCCNCCS": 1296,
      "CCCNCCCCCCNC": 1297,
      "CCCCCOCC": 1298,
      "ĠFCCc": 1299,
      "ĠNOCCC": 1300,
      "ĠCOCCSCC": 1301,
      "ĠCOCCOCCc": 1302,
      "ĠCCNCCCc": 1303,
      "ĠCCNCCCS": 1304,
      "OCCCSc": 1305,
      "NCCCSCC": 1306,
      "CNCCCCN": 1307,
      "NCCNCCOC": 1308,
      "ĠCOCCCONC": 1309,
      "ĠCOCCNCCN": 1310,
      "ĠOCCNCCN": 1311,
      "ĠCCOCCOCCS": 1312,
      "NCCCCCCOC": 1313,
      "NCCCNCCN": 1314,
      "NCCCNCCCC": 1315,
      "ĠCONCCC": 1316,
      "ĠCOCCCCCCN": 1317,
      "ĠSCCCC": 1318,
      "ĠOCCCCOc": 1319,
      "NCCOCCOCC": 1320,
      "CCOCCNCCC": 1321,
      "NCS": 1322,
      "OCN": 1323,
      "ĠOCCCCS": 1324,
      "CNn": 1325,
      "NCCCCCO": 1326,
      "NCCCCCNC": 1327,
      "NCCOCCO": 1328,
      "NCCOCCNC": 1329,
      "ĠCOCOCCCNC": 1330,
      "ĠCNCCCCS": 1331,
      "CCOCN": 1332,
      "ĠNOCCCC": 1333,
      "ĠCOCCCCCS": 1334,
      "ĠOCCSCCNC": 1335,
      "CCSCCOC": 1336,
      "ĠCCCCOCCCN": 1337,
      "CCCCNCCN": 1338,
      "COCCCCCC": 1339,
      "NCCNCCNC": 1340,
      "ĠCOCCCOCCOC": 1341,
      "ĠCOCCNCCCCC": 1342,
      "ĠCOCCNCCc": 1343,
      "OCCONC": 1344,
      "OCCOCCCN": 1345,
      "ĠCCCCCCOCc": 1346,
      "ĠCCCCCCCCCCN": 1347,
      "ĠCCCCCCCCCNC": 1348,
      "CCOCCCn": 1349,
      "ĠCNCCCCN": 1350,
      "ĠCCOCCCS": 1351,
      "ĠCOCCOCCOCCCNC": 1352,
      "ĠCOCCOCCOCCS": 1353,
      "ĠCOCCOCCOCCOCCC": 1354,
      "ĠOCCCCOC": 1355,
      "ĠCOCCCNCCN": 1356,
      "ĠCCCCOCCOCC": 1357,
      "ĠCOCCSCCNC": 1358,
      "SCCCc": 1359,
      "SCCCOCC": 1360,
      "ĠCCNCCn": 1361,
      "ĠOCCCCCCC": 1362,
      "CCNN": 1363,
      "CCNNCC": 1364,
      "CNOCC": 1365,
      "CCCCCCc": 1366,
      "OCCOCCNC": 1367,
      "ĠCCCOCCNC": 1368,
      "CCCCCNc": 1369,
      "CCOCCc": 1370,
      "COCCNCc": 1371,
      "COCCOCCOCc": 1372,
      "CSCCCOC": 1373,
      "CSCCCOc": 1374,
      "ĠCOCCSC": 1375,
      "ĠCOCCOCCOC": 1376,
      "CCSCCCNC": 1377,
      "CNCCOCCC": 1378,
      "CCCCNCCc": 1379,
      "ĠCSCCSC": 1380,
      "ncncn": 1381,
      "NCCNCCCS": 1382,
      "ĠCCCNCCCCS": 1383,
      "CCNCCOCCN": 1384,
      "COCCNS": 1385,
      "ĠCCCCCNc": 1386,
      "ĠCCCCCSC": 1387,
      "NCCCCCCc": 1388,
      "ĠCCSCCNC": 1389,
      "CNCCCOc": 1390,
      "ĠCCCCCCCCCCNC": 1391,
      "ĠOCCCNCCCN": 1392,
      "CCCNCCCCC": 1393,
      "ĠSCCCCN": 1394,
      "ĠCOCCOCCSC": 1395,
      "ĠFCCNCCCC": 1396,
      "ĠCCCOCCOc": 1397,
      "ĠCOCCCNS": 1398,
      "ĠCCOCCNCCC": 1399,
      "NOCCOCC": 1400,
      "ĠCOCCSCCOC": 1401,
      "ĠCCCCCCNCCN": 1402,
      "ĠCOCCOCCCOC": 1403,
      "ĠOCCOCCn": 1404,
      "ĠOCCOCCOC": 1405,
      "ĠOCCCCCOc": 1406,
      "ĠNCCOCCOCCC": 1407,
      "ĠCCCOCCCOCC": 1408,
      "ONCC": 1409,
      "SCCNc": 1410,
      "OCS": 1411,
      "ĠONCCC": 1412,
      "CCNCCCS": 1413,
      "CCNCCSC": 1414,
      "CNCCCCCC": 1415,
      "CCCCCCNS": 1416,
      "NCCP": 1417,
      "NCCOCCOC": 1418,
      "ĠCCCOCCCNC": 1419,
      "ĠFCCSCC": 1420,
      "ĠCNOCC": 1421,
      "ĠCNCCCCCCN": 1422,
      "ĠNOCCCN": 1423,
      "COCCSC": 1424,
      "CSCCOCC": 1425,
      "OCCNCCC": 1426,
      "ĠOCCNCc": 1427,
      "OCCCSCC": 1428,
      "OCCCSCc": 1429,
      "-])(=": 1430,
      "NCCCNCCn": 1431,
      "ĠCCCCNCc": 1432,
      "ĠNCCOCc": 1433,
      "CCCCNCCCC": 1434,
      "ĠCSCCn": 1435,
      "NCCNCCCNC": 1436,
      "CCCCCCCCCN": 1437,
      "CCNCCO": 1438,
      "CCOCCCN": 1439,
      "OCCON": 1440,
      "ĠOCCNCCCNC": 1441,
      "ĠCCOCCSC": 1442,
      "NCCCCF": 1443,
      "NCCCNCCCc": 1444,
      "COCCCS": 1445,
      "ĠCCSCCCc": 1446,
      "ĠCCCCCCCCOCC": 1447,
      "ĠCCCCCCCCCCCCC": 1448,
      "OCCCCOC": 1449,
      "OCCCNCCC": 1450,
      "ĠCCOCCCc": 1451,
      "ĠCOCCCCCCS": 1452,
      "ĠCCNCCOCCN": 1453,
      "ĠFCCCCOC": 1454,
      "ĠCCCNCCCCC": 1455,
      "ĠCCCNCCCCN": 1456,
      "ĠSCCCN": 1457,
      "ĠOCCCCCCCN": 1458,
      "ĠFCCNCCNC": 1459,
      "CCOCCNS": 1460,
      "ĠCCCCCCCNCC": 1461,
      "NCCCCCF": 1462,
      "ĠCCCCCNCCC": 1463,
      "ĠCCCCOCCOCCN": 1464,
      "ĠCCCCOCCOCCNC": 1465,
      "ĠCOCCOCCNCC": 1466,
      "ĠNCCCOCCOCCN": 1467,
      "NNCCC": 1468,
      "NNCCS": 1469,
      "NOCCCS": 1470,
      "ONc": 1471,
      "SCOC": 1472,
      "SCCNCC": 1473,
      "SCCCn": 1474,
      "SCCCOc": 1475,
      "(=[": 1476,
      "CCNCCNS": 1477,
      "CNCCCCS": 1478,
      "CNCCCCc": 1479,
      "CCCCSc": 1480,
      "OCCCCCOC": 1481,
      "ĠCCCNCCCNC": 1482,
      "ĠCCCSCc": 1483,
      "ĠFCCCCc": 1484,
      "ĠFCCONC": 1485,
      "ĠFCCOCCS": 1486,
      "CCOCCOCCN": 1487,
      "CCOCCOCCOC": 1488,
      "CCOCCONC": 1489,
      "ĠCNCCCSC": 1490,
      "ĠNOCc": 1491,
      "COCCSc": 1492,
      "COCCOCCNC": 1493,
      "CSCCCCC": 1494,
      "ĠCOCCCCCOc": 1495,
      "CCSCCCN": 1496,
      "ĠCCCCCCNc": 1497,
      "ĠNCCOCCOCCCN": 1498,
      "COS": 1499,
      "ĠCSCCCCN": 1500,
      "NCCNCCCOC": 1501,
      "COCCNCCN": 1502,
      "ĠCOCCCNc": 1503,
      "ĠCOCCCOCCNC": 1504,
      "ĠCOCCNCCCN": 1505,
      "CCCSCCC": 1506,
      "ĠOCCCNCc": 1507,
      "ĠOCCNS": 1508,
      "ĠOCCNCCCN": 1509,
      "ĠCCOCCOCCOc": 1510,
      "NCCCCCCS": 1511,
      "NCCCNCCCS": 1512,
      "NCCCNCCNS": 1513,
      "COCCCOCc": 1514,
      "ĠCCSCCn": 1515,
      "CNCCCF": 1516,
      "ĠCCCCCCSC": 1517,
      "ĠCCCCCCCCCCCC": 1518,
      "ĠCCCCCCCCNCC": 1519,
      "OCCCCc": 1520,
      "ĠNCCCNc": 1521,
      "ĠFCCCNCCCCC": 1522,
      "ĠCOCCCCCCOC": 1523,
      "ĠCOCCCCSC": 1524,
      "ĠCCNCCCCN": 1525,
      "ĠOCCCCCCCC": 1526,
      "ĠCOCCCNCCC": 1527,
      "ĠCCOCCNCCCCC": 1528,
      "CCOCCNCCCCC": 1529,
      "ĠCCCCCCCS": 1530,
      "CNCCCCOCc": 1531,
      "ĠNCCCCCCCCN": 1532,
      "ĠNCCCCCCCCCC": 1533,
      "ĠCOCCSCCCN": 1534,
      "ĠSCCCCCN": 1535,
      "CCCCCCNCCCNC": 1536,
      "OCCOCCOCCOCc": 1537,
      "ĠOCCCCCCCCCN": 1538,
      "14": 1539,
      "NNCCc": 1540,
      "NOCCNC": 1541,
      "ONS": 1542,
      "SCCCCCC": 1543,
      "SSCC": 1544,
      "SCCNS": 1545,
      "Ġo": 1546,
      "NCB": 1547,
      "CCCB": 1548,
      "ĠONCc": 1549,
      "ĠOCCCCc": 1550,
      "ĠOCCCCCOC": 1551,
      "CNCCNCC": 1552,
      "CNCCCCCCC": 1553,
      "CNCCSc": 1554,
      "CCCCCCNCCC": 1555,
      "CCCCCCCCc": 1556,
      "OCCCCNS": 1557,
      "OCCOCCn": 1558,
      "NCCCCCn": 1559,
      "NCCOCCCN": 1560,
      "ĠCCCOCCCOC": 1561,
      "CCCNCCCc": 1562,
      "CCCCCSc": 1563,
      "ĠFCCCCCOC": 1564,
      "CCOCCOCCOCC": 1565,
      "ĠCNCCCn": 1566,
      "ĠNOCCN": 1567,
      "ĠNOCCNC": 1568,
      "COCOC": 1569,
      "COCCOCCOCCOCc": 1570,
      "CSCCCOCC": 1571,
      "ĠCOCCCCNc": 1572,
      "ĠCOCCSCCN": 1573,
      "ĠCOCCOCCCOc": 1574,
      "OCCNCCCNC": 1575,
      "ĠOCCSCCN": 1576,
      "CCSCCS": 1577,
      "CCSCCNc": 1578,
      "NCCCNCCOc": 1579,
      "NCCCNCCOC": 1580,
      "ĠNCCOCCCN": 1581,
      "ĠNCCOCCc": 1582,
      "ĠNCCSCc": 1583,
      "ĠNCCSCCN": 1584,
      "CCCCNCCS": 1585,
      "CCCCNCCn": 1586,
      "CCCON": 1587,
      "COP": 1588,
      "ĠCSCCOc": 1589,
      "ĠCSCCON": 1590,
      "CCCCCCNCc": 1591,
      "CCONCC": 1592,
      "ĠCOCCCOCCOCC": 1593,
      "ĠCOCCNCCCc": 1594,
      "ĠCOCCNCCCCCCNC": 1595,
      "ĠCCCCCNCc": 1596,
      "ĠOCCCNCCCCC": 1597,
      "SCCOCCC": 1598,
      "ĠOCCNCCCCC": 1599,
      "ĠCCOCCCCNCCN": 1600,
      "ĠCSCCCCCNS": 1601,
      "ĠCCCCCCCCc": 1602,
      "ĠCCCCNCCN": 1603,
      "ĠCCCCNCCNC": 1604,
      "OCCCCCCNC": 1605,
      "ĠCNCCSC": 1606,
      "ĠCSCCCOCC": 1607,
      "CCCCCNCCC": 1608,
      "ĠCCOCCCOCC": 1609,
      "ĠCCOCCCNc": 1610,
      "ĠFCCCNCCNC": 1611,
      "ĠCOCCCCSCc": 1612,
      "ĠOCCCNCCCNC": 1613,
      "ĠCCNCCOCc": 1614,
      "CCCOCCOc": 1615,
      "ĠOCCCCSc": 1616,
      "NCCOCCOCCC": 1617,
      "ĠFCCNCCN": 1618,
      "ĠFCCNCCCCC": 1619,
      "ĠCCCOCCS": 1620,
      "CCOCCNCCNC": 1621,
      "ĠCCCCCCCOc": 1622,
      "ĠCCCCCCCNCCNC": 1623,
      "ĠFCCCNCCN": 1624,
      "ĠFCCCNCCCCCCNC": 1625,
      "ĠNCCCCCCCN": 1626,
      "ĠNCCNCCS": 1627,
      "ĠCCCCOCCOCCOC": 1628,
      "ĠCCOCCCCOC": 1629,
      "ĠOCCOCCNc": 1630,
      "ĠOCCOCCNCCC": 1631,
      "ĠCCOCCCNCCCNC": 1632,
      "ĠCCCCCCNCCNC": 1633,
      "ĠCCCCCCNCCCNC": 1634,
      "ĠCOCCOCCCOCC": 1635,
      "ĠCCCCOCCNCCNC": 1636,
      "ĠOCCOCCOCCN": 1637,
      "ĠOCCCCCNc": 1638,
      "ĠOCCCCCNCc": 1639,
      "CNCCCCCF": 1640,
      "ĠCCCOCCCNCC": 1641,
      "ĠCCOCCON": 1642,
      "ĠNCCCSCCC": 1643,
      "24": 1644,
      "34": 1645,
      "OP": 1646,
      "SN": 1647,
      "SCOCC": 1648,
      "SCCCO": 1649,
      "SCCCSC": 1650,
      "SCCCCS": 1651,
      "SCCOCc": 1652,
      "SCCCCOC": 1653,
      "])": 1654,
      "Ġs": 1655,
      "ĠSCc": 1656,
      "CCCNCCOc": 1657,
      "CCCNCCOC": 1658,
      "CCCOCCNCC": 1659,
      "OCOCCC": 1660,
      "ĠOCCCSCC": 1661,
      "CCNOC": 1662,
      "CCNCCCCCC": 1663,
      "CCNCCCOc": 1664,
      "CCNCCCCCCN": 1665,
      "CNO": 1666,
      "CCCCOCCC": 1667,
      "CCCCSCC": 1668,
      "CCCCCCCNS": 1669,
      "OCCP": 1670,
      "OCCCCCNC": 1671,
      "OCCCCNc": 1672,
      "OCCOCCOC": 1673,
      "OCCSCCC": 1674,
      "OCCOCCOc": 1675,
      "NCCCCCOc": 1676,
      "ĠCCCNCCn": 1677,
      "ĠCCCNCCCS": 1678,
      "ĠFCCCOc": 1679,
      "ĠFCCCSCC": 1680,
      "CCOCCSC": 1681,
      "CCOCCSc": 1682,
      "ĠCNCCCS": 1683,
      "ĠNCCNCC": 1684,
      "ĠNOCCCSC": 1685,
      "COCCOCCC": 1686,
      "COCCOCc": 1687,
      "CSCCNCC": 1688,
      "CSCCCCCCC": 1689,
      "CSCCCNS": 1690,
      "ĠCOCCOCCCC": 1691,
      "ĠCOCCON": 1692,
      "ĠCOCCOCCOCCCN": 1693,
      "OCCNCCN": 1694,
      "OCCNCCCN": 1695,
      "ĠCCNCCCCOc": 1696,
      "ĠOCCSC": 1697,
      "ĠOCCSCC": 1698,
      "OCCCNCCNC": 1699,
      "ĠCCOCN": 1700,
      "NCCCOCCO": 1701,
      "NCCCNCCNC": 1702,
      "NCCCOCCCC": 1703,
      "NCCCON": 1704,
      "NCCCNCCS": 1705,
      "NCCCSCCC": 1706,
      "NCCCNCCCCC": 1707,
      "ĠCCCCCCNCCC": 1708,
      "ĠCCCCOCCCNS": 1709,
      "CNCCP": 1710,
      "CNCCCCCN": 1711,
      "CNCCNCc": 1712,
      "ĠNCCSc": 1713,
      "ĠNCCCCCOc": 1714,
      "ĠNCCSCCC": 1715,
      "ĠNCCOCCCNC": 1716,
      "CCCCNCCOCC": 1717,
      "CCCCNCCNC": 1718,
      "COn": 1719,
      "CONCC": 1720,
      "ĠCSCCCc": 1721,
      "ĠCSCCCS": 1722,
      "NCCNCCCN": 1723,
      "NCCNCCCOc": 1724,
      "CCCCCCOc": 1725,
      "ĠBrCc": 1726,
      "CCNCCOCCC": 1727,
      "CCONS": 1728,
      "CCOCCCNS": 1729,
      "COCCNCCCNC": 1730,
      "ĠCOCCCSC": 1731,
      "ĠCOCCCSCc": 1732,
      "ĠCOCCNCCCNC": 1733,
      "ĠCOCCNCCNCc": 1734,
      "ĠCOCCNCCCCCN": 1735,
      "OCCOCCCC": 1736,
      "ĠCCCCCSCC": 1737,
      "ĠOCCCOCCNc": 1738,
      "CSCCNCc": 1739,
      "ĠOCCNCCNC": 1740,
      "ĠOCCNCCCOC": 1741,
      "ĠCCOCCNCc": 1742,
      "ĠCCOCCOCCC": 1743,
      "ĠCCOCCOCCOCC": 1744,
      "NCCCCCCNCCC": 1745,
      "NCCCCCCNCCCC": 1746,
      "NCCCNCCCOC": 1747,
      "ĠCONCc": 1748,
      "ĠCONCCNC": 1749,
      "COCCCNc": 1750,
      "ĠCCSCCNCC": 1751,
      "ĠCCSCCCNc": 1752,
      "CNCCCNc": 1753,
      "ĠFCCOCCC": 1754,
      "ĠFCCOCCNCC": 1755,
      "ĠFCCOCCNS": 1756,
      "ĠCCCCCCCCOC": 1757,
      "ĠCCCCCCCCCNCc": 1758,
      "ĠCCCCNCCCNC": 1759,
      "OCCCCF": 1760,
      "OCCCCCCN": 1761,
      "OCCCCCCCC": 1762,
      "ĠCNCCOc": 1763,
      "ĠCNCCCCCc": 1764,
      "ĠNCCCOCc": 1765,
      "ĠNCCCSC": 1766,
      "ĠCSCCCNc": 1767,
      "ĠCSCCCSC": 1768,
      "CCCCCCCSc": 1769,
      "ĠCCOCCCSC": 1770,
      "ĠFCCCNc": 1771,
      "ĠFCCCNCc": 1772,
      "NCCSCCCO": 1773,
      "ĠCOCCCCCCOCC": 1774,
      "ĠCOCCCCSc": 1775,
      "ĠCOCCCCCCSCc": 1776,
      "CCNCCCOCCNC": 1777,
      "ĠOCCCNCCN": 1778,
      "ĠCCCNCCCCCN": 1779,
      "ĠCCCNCCOCCN": 1780,
      "ĠSCCCCCCN": 1781,
      "ĠCOCCOCCOCCOC": 1782,
      "ĠCOCCOCCCCNS": 1783,
      "ĠOCCCCCCCCC": 1784,
      "ĠOCCCCCCc": 1785,
      "ĠOCCCCCCCNC": 1786,
      "ĠOCCCCSCC": 1787,
      "ĠOCCCCCCNc": 1788,
      "ĠCCCOCCOCC": 1789,
      "ĠCCCOCCNCc": 1790,
      "ĠCOCCCNN": 1791,
      "ĠCCOCCNS": 1792,
      "CCOCCNCCCNC": 1793,
      "ĠCCCSCCNC": 1794,
      "ĠCCCCCCCNc": 1795,
      "ĠCCCCCCCNCc": 1796,
      "ĠFCCCNCCCNC": 1797,
      "CNCCCCOC": 1798,
      "ĠNCCCCCCc": 1799,
      "ĠCCCCOCCOCCC": 1800,
      "ĠCCCCOCCOCc": 1801,
      "ĠCOCCCCCSc": 1802,
      "NOCCSC": 1803,
      "ĠOCCOCCNCCCCC": 1804,
      "ĠOCCOCCNCCNC": 1805,
      "OCCSCCc": 1806,
      "OCCSCCOC": 1807,
      "ĠCOCCCCNCCCCC": 1808,
      "ĠCOCCCCNCCCNC": 1809,
      "ĠCOCCCCNCCCCCCNC": 1810,
      "CCCCCCCCSCC": 1811,
      "ĠCCSCCNCc": 1812,
      "ĠSCCOCCN": 1813,
      "NCCOCCNCCNC": 1814,
      "NCCCCCCO": 1815,
      "ĠCSCCNCCN": 1816,
      "ĠOCCOCCOc": 1817,
      "ĠOCCOCCNCc": 1818,
      "CNCCOCCO": 1819,
      "ĠNCCOCCSC": 1820,
      "ĠCCOCCOCCOCCN": 1821,
      "ĠCCOCCOCCSCC": 1822,
      "ĠOCCCSCCNCc": 1823,
      "ĠCCCOCCCNc": 1824,
      "ĠCCNCCCCCCCN": 1825,
      "ĠCCCCOCCCNCc": 1826
    },
    "merges": [
      "C C",
      "c c",
      "( =",
      "N C",
      "CC C",
      "cc c",
      "O C",
      "n c",
      "Ġ C",
      ") (",
      "Ġ CC",
      "Ġ O",
      "CC N",
      "C N",
      "CC CC",
      "cc cc",
      "C c",
      "cc ccc",
      "O CC",
      "N CC",
      "C NC",
      "O c",
      "n n",
      "C l",
      "N c",
      "Ġ CCC",
      "n H",
      ") (=",
      "n nc",
      "n cc",
      "CCC N",
      "B r",
      "CC CCC",
      "ĠC Oc",
      "ĠC OC",
      "NC c",
      "c nc",
      ") [",
      "CC c",
      "o c",
      "s c",
      "Ġ F",
      "Ġ OC",
      "CC OCC",
      "ĠC N",
      "CC OC",
      "CC NC",
      "Ġ N",
      "c n",
      "C OC",
      "c nn",
      "ĠC c",
      "C OCC",
      "C n",
      "C S",
      "ĠC OCC",
      "O CCN",
      "ĠCC N",
      "ĠO CC",
      "O CCC",
      "ccc nc",
      "ĠCC OC",
      "+ ]",
      "- ]",
      "o nc",
      "ĠC NC",
      "+] (=",
      "2 1",
      "CC S",
      "ĠCC c",
      "N CCC",
      "n ccc",
      "s cc",
      "Ġ NC",
      "1 2",
      "n oc",
      "ĠCC CC",
      "cc nc",
      "ĠF c",
      "CN CC",
      "C Oc",
      "Ġ NCC",
      "ĠC l",
      "c ncc",
      "OC c",
      "CC CCN",
      "CCC O",
      "ĠCl c",
      "c sc",
      "ĠF C",
      "cc n",
      "C O",
      "ĠCC NC",
      "CCC OC",
      "ĠC S",
      "CC n",
      "ccc n",
      "-] )",
      "CCC NC",
      "( [",
      "N S",
      "ccc o",
      "nc nc",
      "cc ncc",
      "cccc n",
      "ccc s",
      "o cc",
      "ĠCC n",
      "nn n",
      "ĠCC Oc",
      "CCC c",
      "ĠCCC NC",
      "S C",
      "N CCN",
      "CCCC CC",
      "Ġ Br",
      "NCC c",
      "CNC c",
      "ĠBr c",
      "ĠCCC N",
      "CCN CC",
      "CN c",
      "nc n",
      "CC Oc",
      "cc nn",
      "n cccc",
      "CCCC O",
      "ĠC n",
      "ncc n",
      "c oc",
      "c scc",
      "CC O",
      "C OCCN",
      "cnc n",
      "ĠC OCCC",
      "ĠC OCCN",
      "s nc",
      "ĠCOC c",
      "CS c",
      "S c",
      "OCC O",
      "ĠCC CCC",
      "CCC S",
      "ĠO CCC",
      "ĠCCC c",
      "CS CC",
      "ĠO c",
      "ncc s",
      "ncc nc",
      "cc sc",
      "S CC",
      "CS C",
      "ĠO CCN",
      "cnn n",
      "ĠCS C",
      "nccc n",
      "CN S",
      "ĠN NC",
      "s ccc",
      "ĠCC OCC",
      "N CCCC",
      "N N",
      "CCS CC",
      "CCC n",
      "CCS C",
      "n occ",
      "N CCCN",
      "ĠC O",
      ") =",
      "C OCCC",
      "cn ccc",
      "ĠCC S",
      "NCC NC",
      "cc oc",
      "cc s",
      "COC c",
      "c occ",
      "nn nn",
      "Ġ Nc",
      "ĠCCC n",
      "CN CCC",
      "ĠCS c",
      "cnc nc",
      "ĠOC c",
      "n sc",
      "s cnc",
      "nn cc",
      "nnc n",
      "ĠF CC",
      "o ccc",
      "OC O",
      "nc oc",
      "cncc n",
      "ĠCS CC",
      "ĠCC CCCC",
      "Ġ NCc",
      "cc o",
      "o cnc",
      "ĠCC CCN",
      "n onc",
      "c onc",
      "ĠCCC Oc",
      "CC NCc",
      "c nnc",
      "ĠCl C",
      "ĠNCC OC",
      "CC OCCC",
      "O CCCC",
      "nc nn",
      "O CCCN",
      "ĠC NCC",
      "ĠN CCC",
      "CCN c",
      "Ġ [",
      "NCCC NC",
      "OCC OC",
      "CCN S",
      "CCCC NC",
      "COCC O",
      "ĠCOCC n",
      "csc n",
      "ĠCS CCC",
      "CCC Oc",
      "-] [",
      "nn nc",
      "nc sc",
      "NCC n",
      "CC CCCN",
      "OCC c",
      "c s",
      "ccn s",
      "O N",
      "S Cc",
      "CCCC CCC",
      "ĠCCOC c",
      "NCCC c",
      "cnc s",
      "NCC Oc",
      "cc nnc",
      "ĠCC OCCC",
      "ccnc n",
      "ĠF CCC",
      "ĠCN S",
      "ccc nn",
      "ĠCOCC Oc",
      "C F",
      "CCS c",
      "s nnc",
      "c snc",
      "NCC S",
      "ĠC Nc",
      "OCC NC",
      "cn oc",
      "NCC OC",
      "ĠN CCCOC",
      "ĠCOCC OC",
      "ĠCO CCCC",
      "CCN CCC",
      "N OC",
      "ĠO CCCN",
      "ĠCO N",
      "CCC SC",
      "ĠC NCc",
      "cco n",
      "ĠCC NCC",
      "OCCC O",
      "CN CCN",
      "cs nn",
      "S CCN",
      "CS Cc",
      "CCCC S",
      "CCC OCC",
      "o n",
      "CCCC c",
      "cnn s",
      "n scc",
      "ĠF CCCC",
      "ĠN Nc",
      "ĠCC SC",
      "n snc",
      "ĠO NC",
      "cnc o",
      "CCC NCC",
      "o ncc",
      "ĠCOCC NC",
      "ĠCC Nc",
      "ĠCC CCNC",
      "Ġ c",
      "ĠCCC NCC",
      "Ġ S",
      "ĠCOCC OCC",
      "coc n",
      "nc ncc",
      "ĠO CCCC",
      "ĠCC NCc",
      "nn sc",
      "NCC OCC",
      "Ġ I",
      "ĠF CCN",
      "ĠI c",
      "s n",
      "CS CCN",
      "ĠCCC OCC",
      "ĠCCCC n",
      "ĠCO CCCN",
      "ĠCC OCCN",
      "CCOCC NC",
      "2 3",
      "S CCC",
      "CC OCCN",
      "ĠCCC S",
      "OCC Oc",
      "ĠCC Sc",
      "ĠCC CCc",
      "ĠCC CCCCC",
      "ĠCOCC c",
      "n o",
      "NCCN c",
      "nnc s",
      "CS CN",
      "NCCC OC",
      "N Nc",
      "CN CCNC",
      "] (",
      "S i",
      "CCCC n",
      "CCOC c",
      "NCCC n",
      "noc n",
      "ĠNCC c",
      "OCC n",
      "N O",
      "ĠCCC OC",
      "CN CCc",
      "NCC NCc",
      "NCC CCC",
      "ĠBr C",
      "ĠF CCCN",
      "sc n",
      "N NC",
      "nc s",
      "CNCC O",
      "ĠCCC NCc",
      "ĠCS Cc",
      "CN CCOC",
      "ĠCCC Nc",
      "ĠCOCCN CC",
      "CCCCC NC",
      "] [",
      "ĠCC CCCN",
      "ĠCC CCOC",
      "ĠCCCC Oc",
      "OCCC NC",
      "NCCN S",
      "CCC NCc",
      "CN CCCC",
      "ĠCCC SCC",
      "ĠO CCNC",
      "ĠN CCCC",
      "ncc o",
      "ĠN CCN",
      "ĠCC CCOCC",
      "O NC",
      "ĠCOCCC NC",
      "COCC NC",
      "ĠO N",
      "s ncc",
      "COCC OC",
      "OC Oc",
      "cn on",
      "3 1",
      "-] )(",
      "NCCC NCc",
      "ĠCC OCCCC",
      "ĠCOCC CCC",
      "CCC Nc",
      "CN CCCNC",
      "N OCC",
      "ĠOCC OCCN",
      "3 2",
      "n sn",
      "NCC CCN",
      "CCCCC n",
      "ĠCOCCC n",
      "ĠCCS CCC",
      "ĠCCN S",
      "cn sn",
      "CCS CCC",
      "+] (",
      "n on",
      "C P",
      "NCCC Oc",
      "OCC S",
      "NCCN CC",
      "ĠF CCNC",
      "ĠCOCC S",
      "ĠOCC n",
      "CC F",
      "ĠO CCOC",
      "N n",
      "ĠF CCn",
      "O S",
      "ĠCC OCCCN",
      "CC l",
      "NCCC S",
      "ĠCC CCS",
      "ĠCC CCCNC",
      "ĠCOCC CCN",
      "OCCC c",
      "CCCN S",
      "NCC O",
      "ccs n",
      "S CCS",
      "ĠO CCCNC",
      "CCCC CCCC",
      "CO NC",
      "CN CCCN",
      "= [",
      "CCC OCc",
      "ĠCCOCCC n",
      "CS CCS",
      "ĠCC SCC",
      "ĠF Cc",
      "ĠCOCCC Oc",
      "NCCC Nc",
      "ĠCCOCCC NC",
      "cn sc",
      "NCCC OCC",
      "ĠCCCC CCN",
      "S CCc",
      "ĠCCOCC OC",
      "CCCC CCNC",
      "ĠO CCc",
      "OCCC n",
      "CCCCN CC",
      "CS CCC",
      "ĠOCC Oc",
      "ccn o",
      "Ġ SCC",
      "CCCC CCN",
      "CNCC n",
      "CN CCS",
      "CO N",
      "ĠCCCCC n",
      "NCC SC",
      "ĠCCOCC NC",
      "N OCc",
      "OCC OCC",
      "ĠN CCCN",
      "NCC OCCN",
      "sc nn",
      "nn ccc",
      "ĠF CCCNC",
      "ĠCOCC OCCN",
      "NCCC NCC",
      "c o",
      "CCCN CCC",
      "ĠCN CCC",
      "ĠCOCC NCc",
      "CCCC Oc",
      "CCS CCn",
      "ĠO CCNCC",
      "ĠCCCCCC NC",
      "S CCSC",
      "ĠCC ON",
      "ĠCC CCCc",
      "N CCCCCC",
      "ncn s",
      "Ġ Sc",
      "CCS Cc",
      "CCCC NCc",
      "ĠCN CCCC",
      "CCO NC",
      "CCCC OC",
      "OCCC Oc",
      "CCCS CC",
      "ĠCC CCNCC",
      "CCC Sc",
      "CCCCC c",
      "ĠCOCCN S",
      "ĠCOCC OCCC",
      "ĠCC CCCCCC",
      "CCO CCCC",
      "COCC c",
      "ĠCS CCN",
      "OC OC",
      "ĠFCC CCCN",
      "COCC n",
      "CCC F",
      "ĠF CCNCC",
      "CCCCC OC",
      "+] =",
      "-] =[",
      "ĠF COc",
      "ĠCOCC OCc",
      "ĠOCCC NCC",
      "NCCCC c",
      "NCCCC n",
      "OCCC S",
      "ĠCCCC OCCN",
      "ĠNCC CCC",
      "ĠO CCOCC",
      "CCN CCN",
      "CCN CCc",
      "ĠCO CCCCNC",
      "ĠCCS Cc",
      "ĠCCOCC n",
      "ĠCCCCCC CCC",
      "-] )[",
      "CC P",
      "ĠO CCCCC",
      "ĠOCC CCN",
      "CCCCC O",
      "( -",
      "NCC Sc",
      "CN CCCc",
      "ĠFCCC NCC",
      "CN CCCCC",
      "ĠCOCC CCCN",
      "ĠN OC",
      "OCCN CC",
      "ĠF CCOc",
      "4 1",
      "cn s",
      "CN CCOCC",
      "OCC CCC",
      "S CCNC",
      "cnn cc",
      "CS CCO",
      "ĠOCC CCCN",
      "1 3",
      "NCC OCc",
      "ĠN S",
      "ĠNCC OCC",
      "ĠCCCCC Oc",
      "ĠCCOCC OCC",
      "CS CCSC",
      "CCN CCCC",
      "NCCCC CCNC",
      "ĠN N",
      "CO CCCC",
      "CS CCNC",
      "ĠCCOCC Oc",
      "ĠCCC SC",
      "OCCC OC",
      "ĠCS CCCN",
      "ĠCC O",
      "CCCCC S",
      "nnc o",
      "ĠF CCCCC",
      "ĠCS CCCC",
      "NCCCC S",
      "ĠCOCCC OCC",
      "N OCCC",
      "ĠCC CCOCCNC",
      "ĠCS CCCn",
      "C Br",
      "ĠCOCCC S",
      "ĠCOCCC NCC",
      "ĠNCC n",
      "ĠO CCCS",
      "oc n",
      "ĠCN CCN",
      "ĠCOCC OCCNC",
      "CCS CCNC",
      "ĠO CCCCCn",
      "NCC SCC",
      "ĠOCC S",
      "NCC SCc",
      "OCCN c",
      "ĠCCCC CCCN",
      "ĠCOCCC OC",
      "ĠCO CCCCCC",
      "ĠCCCCCC CCCC",
      "S CCCC",
      "Ġ n",
      "CCCCN c",
      "ĠO CCOCCNC",
      "COCCC O",
      "NCC CCCN",
      "ncn o",
      "ĠO CCCOC",
      "COC O",
      "ĠCCC NS",
      "NCCC Sc",
      "nsc n",
      "ĠCCCCCC OC",
      "OCCCC NC",
      "ĠCOCCCC n",
      "ĠCCC NCCC",
      "ĠCCCCC NCC",
      "NCCCN S",
      "CCCC CCCCC",
      "CNCCCC CCNC",
      "CCN CCn",
      "NCC OCCC",
      "ĠF CCCCCNC",
      "ĠCOCCN c",
      "CCCOCC n",
      "C B",
      "scc n",
      "ĠC P",
      "ĠCOC n",
      "ĠCOCC CCCNC",
      "S CCOC",
      "CCCC CCCNC",
      "ĠCCOCCN CC",
      "O B",
      "S CCn",
      "CNCC Oc",
      "ĠNCC NC",
      "CO CCCN",
      "COCCC NC",
      "nc on",
      "ĠC NCCc",
      "ĠCO NC",
      "CS CSC",
      "NCCC OCc",
      "ĠCS CCCCn",
      "NCCCC CCN",
      "OCC SC",
      "ĠCCC OCCC",
      "ĠCCN CCC",
      "ĠCS CCCNC",
      "ĠCCC Sc",
      "ĠCCC OCCCC",
      "+] =[",
      "NCCN CCC",
      "COCCN CC",
      "ĠOCCC Oc",
      "ĠCCO P",
      "ĠCC ONC",
      "CCN CCNC",
      "OCCN S",
      "ĠNCC Oc",
      "CN N",
      "CCOCC n",
      "ĠCS CCNC",
      "ĠOCCC OCCn",
      "n s",
      "ĠCC CCCOC",
      "ĠCC OCCO",
      "ĠCCCC OCCCNC",
      "ĠCS CCc",
      "NCCCCCC NCc",
      "O CCCCCC",
      "S CCCS",
      "OCC Sc",
      "CCOCC OC",
      "NCCCC Oc",
      "NC N",
      "CN CCSC",
      "ĠCN CCCN",
      "ĠCCCCC S",
      "CCOCCN CC",
      "ĠCOCC Sc",
      "ĠOCC Sc",
      "ĠCCOCC OCCN",
      "ĠO CCCCCC",
      "ĠCS CCCCCNC",
      "ĠCCOCC S",
      "ĠCO CCCCCCC",
      "ĠOCCCC CCn",
      "ĠCC CCSC",
      "ĠF CCOCCNC",
      "NCCCC CCC",
      "ĠCNCC n",
      "CCN CCCN",
      "OCC OCc",
      "COCC Oc",
      "ĠCS CCCCC",
      "nn s",
      "ĠN CCCn",
      "ĠOCCN CCC",
      "ĠCCCCCC OCC",
      "ĠCCCCCC Oc",
      "OCCCC n",
      "ĠCCOCCC NCC",
      "NCC OCCCNC",
      "ĠCCC OCc",
      "NCCC OCCNC",
      "ĠCS CCCCNC",
      "ĠCOCCC OCCC",
      "ĠCCCCN S",
      "cs n",
      "4 2",
      "ĠO CCCc",
      "CN CCCO",
      "NCC CCCc",
      "NCCCN CCC",
      "ĠCCCCCCC NC",
      "ĠO CCCCCNC",
      "CCCN CCN",
      "ĠCCOCC OCc",
      "ĠCCOCCCC n",
      "ĠCCOCCCC NC",
      "CN CCCS",
      "ĠCCC OCCOC",
      "ĠCCN CCCC",
      "ĠCCOC n",
      "CCS CCN",
      "CCCO NC",
      "COCCC n",
      "NCCOCC S",
      "ĠCCC ONC",
      "ĠCOCC CCCn",
      "ĠCOCCOCC OCCC",
      "ĠCC NCCc",
      "CN CCCOC",
      "CN CCNS",
      "ĠOCCCC CCNC",
      "CCN CCCNC",
      "ĠN CCCNC",
      "ĠNCC S",
      "ĠCCCCN c",
      "CCOCCC NC",
      "ĠCOCCOCC n",
      "ĠCCCCOCC n",
      "Ġ SC",
      "ĠCC P",
      "ĠCC NCCNC",
      "OCC NCc",
      "ĠNCC OCCN",
      "NCCN CCc",
      "ĠCOCCC OCCN",
      "ĠCOCCN CCC",
      "ĠFCCCCC NCC",
      "ĠOCCCS CCn",
      "N NS",
      "CCN CCCCC",
      "ĠCOCC ONC",
      "NCCC O",
      "ĠCCS CCCn",
      "ĠCCCCCC n",
      "OCCCN S",
      "ĠOCCCN CCC",
      "ĠCCO CCCCCC",
      "CCC OCCNC",
      "CS CCn",
      "ĠCCN CCCNC",
      "CCCC F",
      "CCCC CCCN",
      "OCC OCCC",
      "OCC SCC",
      "NCC F",
      "ncc nn",
      "COCC CCC",
      "ĠOCC OCCCNC",
      "ĠCCS CCCNC",
      "S CCCN",
      "CNC P",
      "ĠF CCCCNC",
      "ĠN CCCCCCC",
      "CCO N",
      "NN N",
      "ĠCNCC OCCN",
      "ĠCOCCOCC S",
      "CCOCCN c",
      "N OCCCC",
      "ĠCC CCSCC",
      "CCOCC O",
      "ĠCN CCCNC",
      "ĠN CCCc",
      "ĠN CCCS",
      "CS CCCN",
      "ĠCCCC OCCC",
      "CCCS CCNC",
      "NCCCC NC",
      "NCCCC CCNCC",
      "ĠCCCCCC CCN",
      "CCC OCCN",
      "ĠCC CCSCCC",
      "CCCC OCC",
      "CCCN CCCNC",
      "CCOCC OCC",
      "CCOC O",
      "ĠN CCCCS",
      "CS CCc",
      "ĠCCN CCN",
      "ĠCCCC CCNCC",
      "ĠNCC SCC",
      "ĠCCOCC OCCNC",
      "NCCCC OCc",
      "ĠCCCCCC CCNC",
      "CCC NCCNC",
      "CCC OCCc",
      "CCN O",
      "CCCC CCCCCCC",
      "ĠF CCOC",
      "ĠF CCNCCC",
      "CCOCC Oc",
      "ĠN CCCCCC",
      "cn o",
      "COCC OCC",
      "CS CCCNC",
      "ĠCOCC CCNCC",
      "OCCC NCC",
      "ĠCOCCCC S",
      "ĠS CCC",
      "ĠOCCOCCN CC",
      "S CCOc",
      "CCOCC S",
      "CS CCOC",
      "NCCC OCCc",
      "CO B",
      "NCCCC OC",
      "CCCOCC CCC",
      "ĠCCOCCO NC",
      "ĠO CCCCNC",
      "CCN CCOC",
      "CCN CCNCC",
      "CCCC SC",
      "NCC CCNc",
      "oc nn",
      "ĠN CCCCNC",
      "ĠCS CCS",
      "ĠCS CCCCCn",
      "CCNCC Oc",
      "ĠOCCC n",
      "ĠCCCCCC c",
      "ĠCCOCCO CCCC",
      "CCC NCCc",
      "NCC CCCS",
      "ĠCOC Oc",
      "ĠCOCC OCCCN",
      "OCCC Nc",
      "-] (",
      "NCCC NCCc",
      "ĠNCC CCCN",
      "ĠNCC OCCC",
      "CCCCN CCC",
      "ĠCS CCONC",
      "NCCCC OCCc",
      "ĠCNCC CCC",
      "ĠC NCCNC",
      "CCN CCOCC",
      "nnc nn",
      "ĠCN CCCc",
      "ĠCOCC OCCCn",
      "CCCCN S",
      "ĠCS CCOC",
      "ĠCOCCN CCNC",
      "CCCS Cc",
      "ĠOCCN c",
      "ĠCNCC OCCNC",
      "S CCCNC",
      "OC F",
      "ĠCC CCSc",
      "CCCC CCCCCC",
      "CCCCC Oc",
      "CCOCC NCc",
      "ĠCOCC OCCCCNC",
      "OCCC OCc",
      "ĠCS CCCCCCNC",
      "NCCN CCOCC",
      "NCCCC CCNc",
      "N NCC",
      "N OCCN",
      "CCCCC NCC",
      "ĠCOC N",
      "ĠF CCCOC",
      "ĠF CCCS",
      "NCCC SC",
      "ĠCCCN CCCN",
      "ĠCCCCC OCC",
      "CNCCC OCC",
      "ĠFCC NCc",
      "ĠCNCC S",
      "ĠNCCCC CCCC",
      "N OCCOC",
      "S CCOCC",
      "S CCO",
      "OC n",
      "ĠCC NCCS",
      "ĠO CCOCc",
      "CCN CCS",
      "OCC SCc",
      "NCC CCCOC",
      "ĠCCC NCCN",
      "ĠCCC NCCNC",
      "ĠF CCS",
      "ĠF CCCCN",
      "ĠF CCCCS",
      "ĠCN CCCCCC",
      "CS CCCn",
      "ĠOCC SCc",
      "ĠCCOC Oc",
      "NCCC F",
      "ĠCCCC OCCCn",
      "NCCN CCCC",
      "NCCN CCCc",
      "COCCN c",
      "ĠCCOCC c",
      "NCCCC CCCC",
      "ĠCCS CCCN",
      "ĠCCCCCC CCCN",
      "ĠCOCCCC OC",
      "ĠCCNCC CCC",
      "ĠNCCCC CCNC",
      "ĠNCCCC CCS",
      "ĠCCCCOCC OC",
      "ĠOCCCS CCNC",
      "OC OCC",
      "nc o",
      "ĠO CCCCCc",
      "CCN CCCCCCNC",
      "CN CCCn",
      "CCCC CCCCNC",
      "ĠCCC OCCN",
      "ĠCCC NCCc",
      "CCCCC NCc",
      "ĠN OCC",
      "ĠN OCCCS",
      "CS CCOc",
      "NCCC NCCOCC",
      "CNCC OCCN",
      "ĠNCC CCCS",
      "ĠCS CCCOC",
      "ĠCS CCNCC",
      "ĠOCCC OCCNC",
      "ĠCOCCOCC OCC",
      "ĠOCCCC CCN",
      "NCCOCCC Nc",
      "N Oc",
      "O CCCCO",
      "c on",
      "CN OC",
      "CCCC CCS",
      "CCCC OCc",
      "CS CCCC",
      "ĠCCN CCCN",
      "OCCC SC",
      "CNCC F",
      "ĠNCC CCN",
      "NCCN CCOc",
      "ĠOCCC Sc",
      "NCCCC CCCN",
      "COCCC c",
      "ĠCCS CCOC",
      "ĠFCC OCCN",
      "CCCCCN S",
      "ĠCCOCCC OC",
      "ĠCOCCOCC Oc",
      "ĠCOCCOCC OCCN",
      "ĠCOCCOCC OCCOCC",
      "ĠI C",
      "ĠCCCCCCC OC",
      "N OCCOc",
      "NC P",
      "NC SC",
      "CCC OCCC",
      "CCC OCCOC",
      "CCCC CCCCCNC",
      "OCC CCN",
      "CCCN CCCC",
      "CCOCC OCCNC",
      "ĠN OCCCNC",
      "ĠCOCC OCCCNC",
      "OCCC NCc",
      "NCCC P",
      "NCCN CCN",
      "NCCN CCn",
      "ĠCOCCC c",
      "ĠCOCCN CCCC",
      "ĠCO NCC",
      "ĠCCCCCC CCCCC",
      "ĠCCCCN CCC",
      "NCCS CCC",
      "ĠCOCCCC c",
      "ĠCSCCCC CCn",
      "C H",
      "S CCCOC",
      "ĠO S",
      "CCN CCCOC",
      "CN CCNc",
      "OCC F",
      "CCCN CCCN",
      "COCC S",
      "ĠCOCC CCCNCC",
      "ĠOCC ONC",
      "OCCC OCC",
      "NCCC ONC",
      "nnn s",
      "ĠCCOCC OCCOC",
      "COCCC OC",
      "ĠCCS CCN",
      "ĠCCCCCC S",
      "CCOCCC OC",
      "ĠNCCC OCCNC",
      "ĠOCCCC CCCCN",
      "ĠFCCCN CCC",
      "NCCCOCC OCc",
      "OCCOCC OCc",
      "ĠCCCCOCCN CC",
      "N NCc",
      "N OCCCNC",
      "S CCCCC",
      "ĠO NCC",
      "CCN CCCc",
      "CCCC CCOC",
      "CCCC CCNCC",
      "OCC CCCn",
      "ĠCCC OCCCN",
      "CCCCC F",
      "ĠN n",
      "ĠN CCCCc",
      "ĠN CCCCn",
      "ĠN OCCS",
      "ĠCOCC CCCOC",
      "ĠCOCC OCCCCn",
      "OCCN CCNC",
      "ĠNCC OCCS",
      "ĠCS CCCCCCC",
      "ĠCCCN CCCC",
      "OCCCC S",
      "OCCCC Oc",
      "ĠNCCC OCC",
      "ĠCOCCCC CCNC",
      "ĠNCCCC CCN",
      "O NCc",
      "CCC NCCn",
      "OC P",
      "nc sn",
      "CN CCCCn",
      "CN CCOCc",
      "CN CCCNS",
      "CCCC CCCCN",
      "CCCC CCNc",
      "ĠCCC NCCCc",
      "ĠCCC NCCS",
      "CCCN CCCCCCNC",
      "CCCCC OCC",
      "ĠF CCc",
      "ĠN OCCC",
      "ĠCOCC SCC",
      "ĠCOCC OCCc",
      "ĠCCN CCCc",
      "ĠCCN CCCS",
      "OCCC Sc",
      "NCCC SCC",
      "CNCC CCN",
      "NCCN CCOC",
      "ĠCOCCC ONC",
      "ĠCOCCN CCN",
      "ĠOCCN CCN",
      "ĠCCOCC OCCS",
      "NCCCC CCOC",
      "NCCCN CCN",
      "NCCCN CCCC",
      "ĠCO NCCC",
      "ĠCOCCCC CCN",
      "ĠS CCCC",
      "ĠOCCCC Oc",
      "NCCOCC OCC",
      "CCOCCN CCC",
      "NC S",
      "OC N",
      "ĠO CCCCS",
      "CN n",
      "NCC CCCO",
      "NCC CCCNC",
      "NCC OCCO",
      "NCC OCCNC",
      "ĠCOC OCCCNC",
      "ĠCN CCCCS",
      "CCOC N",
      "ĠN OCCCC",
      "ĠCOCC CCCS",
      "ĠOCC SCCNC",
      "CCS CCOC",
      "ĠCCCC OCCCN",
      "CCCCN CCN",
      "CO CCCCCC",
      "NCCN CCNC",
      "ĠCOCCC OCCOC",
      "ĠCOCCN CCCCC",
      "ĠCOCCN CCc",
      "OCCO NC",
      "OCCO CCCN",
      "ĠCCCCCC OCc",
      "ĠCCCCCC CCCCN",
      "ĠCCCCCC CCCNC",
      "CCOCCC n",
      "ĠCNCC CCN",
      "ĠCCOCCC S",
      "ĠCOCCOCC OCCCNC",
      "ĠCOCCOCC OCCS",
      "ĠCOCCOCC OCCOCCC",
      "ĠOCCCC OC",
      "ĠCOCCCN CCN",
      "ĠCCCCOCC OCC",
      "ĠCOCCS CCNC",
      "S CCCc",
      "S CCCOCC",
      "ĠCC NCCn",
      "ĠO CCCCCCC",
      "CCN N",
      "CCN NCC",
      "CN OCC",
      "CCCC CCc",
      "OCC OCCNC",
      "ĠCCC OCCNC",
      "CCCCC Nc",
      "CCOCC c",
      "COCC NCc",
      "COCC OCCOCc",
      "CS CCCOC",
      "CS CCCOc",
      "ĠCOCC SC",
      "ĠCOCC OCCOC",
      "CCS CCCNC",
      "CNCC OCCC",
      "CCCCN CCc",
      "ĠCS CCSC",
      "ncnc n",
      "NCCN CCCS",
      "ĠCCCN CCCCS",
      "CCNCC OCCN",
      "COCCN S",
      "ĠCCCCC Nc",
      "ĠCCCCC SC",
      "NCCCC CCc",
      "ĠCCS CCNC",
      "CNCCC Oc",
      "ĠCCCCCC CCCCNC",
      "ĠOCCCN CCCN",
      "CCCNCC CCC",
      "ĠS CCCCN",
      "ĠCOCCOCC SC",
      "ĠFCCN CCCC",
      "ĠCCCOCC Oc",
      "ĠCOCCCN S",
      "ĠCCOCCN CCC",
      "NOCC OCC",
      "ĠCOCCS CCOC",
      "ĠCCCCCCN CCN",
      "ĠCOCCOCCC OC",
      "ĠOCCOCC n",
      "ĠOCCOCC OC",
      "ĠOCCCCC Oc",
      "ĠNCCOCC OCCC",
      "ĠCCCOCCC OCC",
      "O NCC",
      "S CCNc",
      "OC S",
      "ĠO NCCC",
      "CCN CCCS",
      "CCN CCSC",
      "CN CCCCCC",
      "CCCC CCNS",
      "NCC P",
      "NCC OCCOC",
      "ĠCCC OCCCNC",
      "ĠF CCSCC",
      "ĠCN OCC",
      "ĠCN CCCCCCN",
      "ĠN OCCCN",
      "COCC SC",
      "CS CCOCC",
      "OCCN CCC",
      "ĠOCC NCc",
      "OCCC SCC",
      "OCCC SCc",
      "-] )(=",
      "NCCC NCCn",
      "ĠCCCC NCc",
      "ĠNCC OCc",
      "CCCCN CCCC",
      "ĠCS CCn",
      "NCCN CCCNC",
      "CCCCCC CCCN",
      "CCNCC O",
      "CCO CCCN",
      "OCCO N",
      "ĠOCCN CCCNC",
      "ĠCCOCC SC",
      "NCCCC F",
      "NCCCN CCCc",
      "COCCC S",
      "ĠCCS CCCc",
      "ĠCCCCCC CCOCC",
      "ĠCCCCCC CCCCCCC",
      "OCCCC OC",
      "OCCCN CCC",
      "ĠCCOCCC c",
      "ĠCOCCCC CCS",
      "ĠCCNCC OCCN",
      "ĠFCCCC OC",
      "ĠCCCNCC CCC",
      "ĠCCCNCC CCN",
      "ĠS CCCN",
      "ĠOCCCC CCCN",
      "ĠFCCN CCNC",
      "CCOCCN S",
      "ĠCCCCCCC NCC",
      "NCCCCC F",
      "ĠCCCCCN CCC",
      "ĠCCCCOCC OCCN",
      "ĠCCCCOCC OCCNC",
      "ĠCOCCOCCN CC",
      "ĠNCCCOCC OCCN",
      "N NCCC",
      "N NCCS",
      "N OCCCS",
      "O Nc",
      "S COC",
      "S CCNCC",
      "S CCCn",
      "S CCCOc",
      "(= [",
      "CCN CCNS",
      "CN CCCCS",
      "CN CCCCc",
      "CCCC Sc",
      "OCC CCCOC",
      "ĠCCC NCCCNC",
      "ĠCCC SCc",
      "ĠF CCCCc",
      "ĠF CCONC",
      "ĠF CCOCCS",
      "CCOCC OCCN",
      "CCOCC OCCOC",
      "CCOCC ONC",
      "ĠCN CCCSC",
      "ĠN OCc",
      "COCC Sc",
      "COCC OCCNC",
      "CS CCCCC",
      "ĠCOCC CCCOc",
      "CCS CCCN",
      "ĠCCCC CCNc",
      "ĠNCC OCCOCCCN",
      "CO S",
      "ĠCS CCCCN",
      "NCCN CCCOC",
      "COCCN CCN",
      "ĠCOCCC Nc",
      "ĠCOCCC OCCNC",
      "ĠCOCCN CCCN",
      "CCCS CCC",
      "ĠOCCC NCc",
      "ĠOCCN S",
      "ĠOCCN CCCN",
      "ĠCCOCC OCCOc",
      "NCCCC CCS",
      "NCCCN CCCS",
      "NCCCN CCNS",
      "COCCC OCc",
      "ĠCCS CCn",
      "CNCCC F",
      "ĠCCCCCC SC",
      "ĠCCCCCC CCCCCC",
      "ĠCCCCCC CCNCC",
      "OCCCC c",
      "ĠNCCC Nc",
      "ĠFCCC NCCCCC",
      "ĠCOCCCC CCOC",
      "ĠCOCCCC SC",
      "ĠCCNCC CCN",
      "ĠOCCCC CCCC",
      "ĠCOCCCN CCC",
      "ĠCCOCCN CCCCC",
      "CCOCCN CCCCC",
      "ĠCCCCCCC S",
      "CNCCCC OCc",
      "ĠNCCCC CCCCN",
      "ĠNCCCC CCCCCC",
      "ĠCOCCS CCCN",
      "ĠSCC CCCN",
      "CCCCCCN CCCNC",
      "OCCOCC OCCOCc",
      "ĠOCCCCCC CCCN",
      "1 4",
      "N NCCc",
      "N OCCNC",
      "O NS",
      "S CCCCCC",
      "S SCC",
      "S CCNS",
      "Ġ o",
      "NC B",
      "CCC B",
      "ĠO NCc",
      "ĠO CCCCc",
      "ĠO CCCCCOC",
      "CN CCNCC",
      "CN CCCCCCC",
      "CN CCSc",
      "CCCC CCNCCC",
      "CCCC CCCCc",
      "OCC CCNS",
      "OCC OCCn",
      "NCC CCCn",
      "NCC OCCCN",
      "ĠCCC OCCCOC",
      "CCCN CCCc",
      "CCCCC Sc",
      "ĠF CCCCCOC",
      "CCOCC OCCOCC",
      "ĠCN CCCn",
      "ĠN OCCN",
      "ĠN OCCNC",
      "COC OC",
      "COCC OCCOCCOCc",
      "CS CCCOCC",
      "ĠCOCC CCNc",
      "ĠCOCC SCCN",
      "ĠCOCC OCCCOc",
      "OCCN CCCNC",
      "ĠOCC SCCN",
      "CCS CCS",
      "CCS CCNc",
      "NCCC NCCOc",
      "NCCC NCCOC",
      "ĠNCC OCCCN",
      "ĠNCC OCCc",
      "ĠNCC SCc",
      "ĠNCC SCCN",
      "CCCCN CCS",
      "CCCCN CCn",
      "CCCO N",
      "CO P",
      "ĠCS CCOc",
      "ĠCS CCON",
      "CCCCCC NCc",
      "CCO NCC",
      "ĠCOCCC OCCOCC",
      "ĠCOCCN CCCc",
      "ĠCOCCN CCCCCCNC",
      "ĠCCCCC NCc",
      "ĠOCCC NCCCCC",
      "SCC OCCC",
      "ĠOCCN CCCCC",
      "ĠCCOCC CCNCCN",
      "ĠCSCC CCCNS",
      "ĠCCCCCC CCc",
      "ĠCCCCN CCN",
      "ĠCCCCN CCNC",
      "OCCCC CCNC",
      "ĠCNCC SC",
      "ĠCSCCC OCC",
      "CCCCCN CCC",
      "ĠCCOCCC OCC",
      "ĠCCOCCC Nc",
      "ĠFCCC NCCNC",
      "ĠCOCCCC SCc",
      "ĠOCCCN CCCNC",
      "ĠCCNCC OCc",
      "CCCOCC Oc",
      "ĠOCCCC Sc",
      "NCCOCC OCCC",
      "ĠFCCN CCN",
      "ĠFCCN CCCCC",
      "ĠCCCOCC S",
      "CCOCCN CCNC",
      "ĠCCCCCCC Oc",
      "ĠCCCCCCC NCCNC",
      "ĠFCCCN CCN",
      "ĠFCCCN CCCCCCNC",
      "ĠNCCCC CCCN",
      "ĠNCCN CCS",
      "ĠCCCCOCC OCCOC",
      "ĠCCOCCCC OC",
      "ĠOCCOCCN c",
      "ĠOCCOCCN CCC",
      "ĠCCOCCCN CCCNC",
      "ĠCCCCCCN CCNC",
      "ĠCCCCCCN CCCNC",
      "ĠCOCCOCCC OCC",
      "ĠCCCCOCCN CCNC",
      "ĠOCCOCC OCCN",
      "ĠOCCCCC Nc",
      "ĠOCCCCC NCc",
      "CNCCCCC F",
      "ĠCCCOCCC NCC",
      "ĠCCOCCO N",
      "ĠNCCCS CCC",
      "2 4",
      "3 4",
      "O P",
      "S N",
      "S COCC",
      "S CCCO",
      "S CCCSC",
      "S CCCCS",
      "S CCOCc",
      "S CCCCOC",
      "] )",
      "Ġ s",
      "Ġ SCc",
      "CCC NCCOc",
      "CCC NCCOC",
      "CCC OCCNCC",
      "OC OCCC",
      "ĠO CCCSCC",
      "CCN OC",
      "CCN CCCCCC",
      "CCN CCCOc",
      "CCN CCCCCCN",
      "CN O",
      "CCCC OCCC",
      "CCCC SCC",
      "CCCC CCCNS",
      "OCC P",
      "OCC CCCNC",
      "OCC CCNc",
      "OCC OCCOC",
      "OCC SCCC",
      "OCC OCCOc",
      "NCC CCCOc",
      "ĠCCC NCCn",
      "ĠCCC NCCCS",
      "ĠF CCCOc",
      "ĠF CCCSCC",
      "CCOCC SC",
      "CCOCC Sc",
      "ĠCN CCCS",
      "ĠN CCNCC",
      "ĠN OCCCSC",
      "COCC OCCC",
      "COCC OCc",
      "CS CCNCC",
      "CS CCCCCCC",
      "CS CCCNS",
      "ĠCOCC OCCCC",
      "ĠCOCC ON",
      "ĠCOCC OCCOCCCN",
      "OCCN CCN",
      "OCCN CCCN",
      "ĠCCN CCCCOc",
      "ĠOCC SC",
      "ĠOCC SCC",
      "OCCC NCCNC",
      "ĠCCOC N",
      "NCCC OCCO",
      "NCCC NCCNC",
      "NCCC OCCCC",
      "NCCC ON",
      "NCCC NCCS",
      "NCCC SCCC",
      "NCCC NCCCCC",
      "ĠCCCC CCNCCC",
      "ĠCCCC OCCCNS",
      "CNCC P",
      "CNCC CCCN",
      "CNCC NCc",
      "ĠNCC Sc",
      "ĠNCC CCCOc",
      "ĠNCC SCCC",
      "ĠNCC OCCCNC",
      "CCCCN CCOCC",
      "CCCCN CCNC",
      "CO n",
      "CO NCC",
      "ĠCS CCCc",
      "ĠCS CCCS",
      "NCCN CCCN",
      "NCCN CCCOc",
      "CCCCCC Oc",
      "ĠBr Cc",
      "CCNCC OCCC",
      "CCO NS",
      "CCO CCCNS",
      "COCCN CCCNC",
      "ĠCOCCC SC",
      "ĠCOCCC SCc",
      "ĠCOCCN CCCNC",
      "ĠCOCCN CCNCc",
      "ĠCOCCN CCCCCN",
      "OCCO CCCC",
      "ĠCCCCC SCC",
      "ĠOCCC OCCNc",
      "CSCC NCc",
      "ĠOCCN CCNC",
      "ĠOCCN CCCOC",
      "ĠCCOCC NCc",
      "ĠCCOCC OCCC",
      "ĠCCOCC OCCOCC",
      "NCCCC CCNCCC",
      "NCCCC CCNCCCC",
      "NCCCN CCCOC",
      "ĠCO NCc",
      "ĠCO NCCNC",
      "COCCC Nc",
      "ĠCCS CCNCC",
      "ĠCCS CCCNc",
      "CNCCC Nc",
      "ĠFCC OCCC",
      "ĠFCC OCCNCC",
      "ĠFCC OCCNS",
      "ĠCCCCCC CCOC",
      "ĠCCCCCC CCCNCc",
      "ĠCCCCN CCCNC",
      "OCCCC F",
      "OCCCC CCN",
      "OCCCC CCCC",
      "ĠCNCC Oc",
      "ĠCNCC CCCc",
      "ĠNCCC OCc",
      "ĠNCCC SC",
      "ĠCSCCC Nc",
      "ĠCSCCC SC",
      "CCCCCCC Sc",
      "ĠCCOCCC SC",
      "ĠFCCC Nc",
      "ĠFCCC NCc",
      "NCCS CCCO",
      "ĠCOCCCC CCOCC",
      "ĠCOCCCC Sc",
      "ĠCOCCCC CCSCc",
      "CCNCCC OCCNC",
      "ĠOCCCN CCN",
      "ĠCCCNCC CCCN",
      "ĠCCCNCC OCCN",
      "ĠS CCCCCCN",
      "ĠCOCCOCC OCCOC",
      "ĠCOCCOCC CCNS",
      "ĠOCCCC CCCCC",
      "ĠOCCCC CCc",
      "ĠOCCCC CCCNC",
      "ĠOCCCC SCC",
      "ĠOCCCC CCNc",
      "ĠCCCOCC OCC",
      "ĠCCCOCC NCc",
      "ĠCOCCCN N",
      "ĠCCOCCN S",
      "CCOCCN CCCNC",
      "ĠCCCS CCNC",
      "ĠCCCCCCC Nc",
      "ĠCCCCCCC NCc",
      "ĠFCCCN CCCNC",
      "CNCCCC OC",
      "ĠNCCCC CCc",
      "ĠCCCCOCC OCCC",
      "ĠCCCCOCC OCc",
      "ĠCOCCCCC Sc",
      "NOCC SC",
      "ĠOCCOCCN CCCCC",
      "ĠOCCOCCN CCNC",
      "OCCS CCc",
      "OCCS CCOC",
      "ĠCOCCCCN CCCCC",
      "ĠCOCCCCN CCCNC",
      "ĠCOCCCCN CCCCCCNC",
      "CCCCCCCC SCC",
      "ĠCCSCC NCc",
      "ĠSCC OCCN",
      "NCCOCCN CCNC",
      "NCCCCCC O",
      "ĠCSCCN CCN",
      "ĠOCCOCC Oc",
      "ĠOCCOCC NCc",
      "CNCCOCC O",
      "ĠNCCOCC SC",
      "ĠCCOCCOCC OCCN",
      "ĠCCOCCOCC SCC",
      "ĠOCCCS CCNCc",
      "ĠCCCOCCC Nc",
      "ĠCCNCCCC CCCN",
      "ĠCCCCOCCC NCc"
    ]
  }
}