{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<ukn>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "vocab": {
      "<eos>": 0,
      "<ukn>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "!": 4,
      "\"": 5,
      "#": 6,
      "$": 7,
      "%": 8,
      "&": 9,
      "'": 10,
      "(": 11,
      ")": 12,
      "*": 13,
      "+": 14,
      ",": 15,
      "-": 16,
      ".": 17,
      "/": 18,
      "0": 19,
      "1": 20,
      "2": 21,
      "3": 22,
      "4": 23,
      "5": 24,
      "6": 25,
      "7": 26,
      "8": 27,
      "9": 28,
      ":": 29,
      ";": 30,
      "<": 31,
      "=": 32,
      ">": 33,
      "?": 34,
      "@": 35,
      "A": 36,
      "B": 37,
      "C": 38,
      "D": 39,
      "E": 40,
      "F": 41,
      "G": 42,
      "H": 43,
      "I": 44,
      "J": 45,
      "K": 46,
      "L": 47,
      "M": 48,
      "N": 49,
      "O": 50,
      "P": 51,
      "Q": 52,
      "R": 53,
      "S": 54,
      "T": 55,
      "U": 56,
      "V": 57,
      "W": 58,
      "X": 59,
      "Y": 60,
      "Z": 61,
      "[": 62,
      "\\": 63,
      "]": 64,
      "^": 65,
      "_": 66,
      "`": 67,
      "a": 68,
      "b": 69,
      "c": 70,
      "d": 71,
      "e": 72,
      "f": 73,
      "g": 74,
      "h": 75,
      "i": 76,
      "j": 77,
      "k": 78,
      "l": 79,
      "m": 80,
      "n": 81,
      "o": 82,
      "p": 83,
      "q": 84,
      "r": 85,
      "s": 86,
      "t": 87,
      "u": 88,
      "v": 89,
      "w": 90,
      "x": 91,
      "y": 92,
      "z": 93,
      "{": 94,
      "|": 95,
      "}": 96,
      "~": 97,
      "¡": 98,
      "¢": 99,
      "£": 100,
      "¤": 101,
      "¥": 102,
      "¦": 103,
      "§": 104,
      "¨": 105,
      "©": 106,
      "ª": 107,
      "«": 108,
      "¬": 109,
      "®": 110,
      "¯": 111,
      "°": 112,
      "±": 113,
      "²": 114,
      "³": 115,
      "´": 116,
      "µ": 117,
      "¶": 118,
      "·": 119,
      "¸": 120,
      "¹": 121,
      "º": 122,
      "»": 123,
      "¼": 124,
      "½": 125,
      "¾": 126,
      "¿": 127,
      "À": 128,
      "Á": 129,
      "Â": 130,
      "Ã": 131,
      "Ä": 132,
      "Å": 133,
      "Æ": 134,
      "Ç": 135,
      "È": 136,
      "É": 137,
      "Ê": 138,
      "Ë": 139,
      "Ì": 140,
      "Í": 141,
      "Î": 142,
      "Ï": 143,
      "Ð": 144,
      "Ñ": 145,
      "Ò": 146,
      "Ó": 147,
      "Ô": 148,
      "Õ": 149,
      "Ö": 150,
      "×": 151,
      "Ø": 152,
      "Ù": 153,
      "Ú": 154,
      "Û": 155,
      "Ü": 156,
      "Ý": 157,
      "Þ": 158,
      "ß": 159,
      "à": 160,
      "á": 161,
      "â": 162,
      "ã": 163,
      "ä": 164,
      "å": 165,
      "æ": 166,
      "ç": 167,
      "è": 168,
      "é": 169,
      "ê": 170,
      "ë": 171,
      "ì": 172,
      "í": 173,
      "î": 174,
      "ï": 175,
      "ð": 176,
      "ñ": 177,
      "ò": 178,
      "ó": 179,
      "ô": 180,
      "õ": 181,
      "ö": 182,
      "÷": 183,
      "ø": 184,
      "ù": 185,
      "ú": 186,
      "û": 187,
      "ü": 188,
      "ý": 189,
      "þ": 190,
      "ÿ": 191,
      "Ā": 192,
      "ā": 193,
      "Ă": 194,
      "ă": 195,
      "Ą": 196,
      "ą": 197,
      "Ć": 198,
      "ć": 199,
      "Ĉ": 200,
      "ĉ": 201,
      "Ċ": 202,
      "ċ": 203,
      "Č": 204,
      "č": 205,
      "Ď": 206,
      "ď": 207,
      "Đ": 208,
      "đ": 209,
      "Ē": 210,
      "ē": 211,
      "Ĕ": 212,
      "ĕ": 213,
      "Ė": 214,
      "ė": 215,
      "Ę": 216,
      "ę": 217,
      "Ě": 218,
      "ě": 219,
      "Ĝ": 220,
      "ĝ": 221,
      "Ğ": 222,
      "ğ": 223,
      "Ġ": 224,
      "ġ": 225,
      "Ģ": 226,
      "ģ": 227,
      "Ĥ": 228,
      "ĥ": 229,
      "Ħ": 230,
      "ħ": 231,
      "Ĩ": 232,
      "ĩ": 233,
      "Ī": 234,
      "ī": 235,
      "Ĭ": 236,
      "ĭ": 237,
      "Į": 238,
      "į": 239,
      "İ": 240,
      "ı": 241,
      "Ĳ": 242,
      "ĳ": 243,
      "Ĵ": 244,
      "ĵ": 245,
      "Ķ": 246,
      "ķ": 247,
      "ĸ": 248,
      "Ĺ": 249,
      "ĺ": 250,
      "Ļ": 251,
      "ļ": 252,
      "Ľ": 253,
      "ľ": 254,
      "Ŀ": 255,
      "ŀ": 256,
      "Ł": 257,
      "ł": 258,
      "Ń": 259,
      "(=": 260,
      "CC": 261,
      "@@": 262,
      "CN": 263,
      "](": 264,
      "NC": 265,
      "cc": 266,
      ")[": 267,
      "nn": 268,
      "CCN": 269,
      "CO": 270,
      "nc": 271,
      "CCO": 272,
      ")(=": 273,
      ")=": 274,
      "CNC": 275,
      "CCC": 276,
      "nH": 277,
      "Cn": 278,
      "Cc": 279,
      "ccc": 280,
      "NCC": 281,
      "cn": 282,
      "CCNC": 283,
      "cnn": 284,
      "COC": 285,
      "OC": 286,
      "cnc": 287,
      "CCOCC": 288,
      ")(": 289,
      "CS": 290,
      "CCS": 291,
      "CCOC": 292,
      "ncc": 293,
      "(-": 294,
      "OCC": 295,
      "CCCC": 296,
      "CCn": 297,
      "@@]": 298,
      "CCCN": 299,
      "nnc": 300,
      "@]": 301,
      "([": 302,
      "CCc": 303,
      "cnnn": 304,
      "21": 305,
      "COCC": 306,
      "ccnn": 307,
      "OO": 308,
      "OCN": 309,
      "CNS": 310,
      "NCCN": 311,
      "OCO": 312,
      "cncn": 313,
      "ncn": 314,
      "OCc": 315,
      "COCCN": 316,
      "ccn": 317,
      "12": 318,
      "no": 319,
      "OCn": 320,
      "OCCN": 321,
      "32": 322,
      "ccnc": 323,
      "ncnn": 324,
      "NS": 325,
      "cccn": 326,
      "COc": 327,
      "CCCS": 328,
      "Nc": 329,
      "CCCNC": 330,
      "OCCO": 331,
      "NCc": 332,
      "23": 333,
      "ccccc": 334,
      "NCCC": 335,
      "nnn": 336,
      "COCCO": 337,
      "cccc": 338,
      "CCCO": 339,
      "cncc": 340,
      "on": 341,
      "nccn": 342,
      "nnnn": 343,
      "ONC": 344,
      "OCNC": 345,
      "cnnc": 346,
      "nccc": 347,
      "oc": 348,
      "cccnc": 349,
      "CCNS": 350,
      "OCOC": 351,
      "nccnc": 352,
      "nnnc": 353,
      "ncnc": 354,
      "34": 355,
      "CCCCC": 356,
      "-]": 357,
      "ncccn": 358,
      "cs": 359,
      "noc": 360,
      "COCc": 361,
      "@](": 362,
      "@@](": 363,
      "Cl": 364,
      "-])": 365,
      "CCCn": 366,
      "NCCNC": 367,
      "nncc": 368,
      "cncnc": 369,
      "co": 370,
      "nncn": 371,
      "OCOc": 372,
      "ncccc": 373,
      "CCNCC": 374,
      "OCOCC": 375,
      "NCCS": 376,
      "+]": 377,
      "OCCC": 378,
      "+](=": 379,
      "OCCn": 380,
      "OCS": 381,
      "NCCCN": 382,
      "ccncc": 383,
      "OCNS": 384,
      "OCCNC": 385,
      "nonc": 386,
      "cnon": 387,
      "ccon": 388,
      "CCOCCO": 389,
      "cnccn": 390,
      "CNc": 391,
      "OCCS": 392,
      "CCCCN": 393,
      "CCCOC": 394,
      "sc": 395,
      "]([": 396,
      "OCCc": 397,
      "NCCO": 398,
      "NCCNS": 399,
      "CNCC": 400,
      "COCCn": 401,
      "43": 402,
      "ccccn": 403,
      "CCCc": 404,
      "NN": 405,
      "sn": 406,
      "CCOc": 407,
      "ccco": 408,
      "NCCn": 409,
      "coc": 410,
      "CCOCCNC": 411,
      "ccncn": 412,
      "cccnn": 413,
      "CNCc": 414,
      "OCCOC": 415,
      "csnn": 416,
      "COCCC": 417,
      "csc": 418,
      "+]([": 419,
      "cnsn": 420,
      "cnccc": 421,
      "CCCCO": 422,
      "ccoc": 423,
      "cnns": 424,
      "ccnnc": 425,
      "cnoc": 426,
      "COCCOC": 427,
      "CCCCS": 428,
      "COCCOCC": 429,
      "CCF": 430,
      "CCOCCN": 431,
      ")/": 432,
      "OCCCO": 433,
      "NCCc": 434,
      "COCCCNC": 435,
      "CCCCNC": 436,
      "COCCNC": 437,
      "OCCCNC": 438,
      "nocc": 439,
      "CCOCCS": 440,
      "ncncc": 441,
      "OCCCN": 442,
      "cscn": 443,
      "OCOCCN": 444,
      "CCSC": 445,
      "NCCOCCN": 446,
      "CNCCN": 447,
      "NNC": 448,
      "CCOCc": 449,
      "nncs": 450,
      "nnsc": 451,
      "CCCOCC": 452,
      "CSCC": 453,
      "OCOCCn": 454,
      "cnco": 455,
      "nccs": 456,
      "(/": 457,
      "cccs": 458,
      "cocn": 459,
      "OCOCc": 460,
      "NO": 461,
      "OCCOCC": 462,
      "cncs": 463,
      "NCCCNC": 464,
      "ONS": 465,
      "Br": 466,
      "CCOCCC": 467,
      "ocnc": 468,
      "Oc": 469,
      "ncoc": 470,
      "CSC": 471,
      "ns": 472,
      "occc": 473,
      "OCCCC": 474,
      "CCNc": 475,
      "COCCOCCN": 476,
      "nsc": 477,
      "NCCOC": 478,
      "CNCCO": 479,
      "@](=": 480,
      "NCCCn": 481,
      "COCCS": 482,
      "OCCCn": 483,
      "NCCOCCS": 484,
      "COCCc": 485,
      "SC": 486,
      "CCCCCC": 487,
      "CCOCCOCC": 488,
      "CF": 489,
      "ccsc": 490,
      "FO": 491,
      "OCOCCOCC": 492,
      "OCCOc": 493,
      "conc": 494,
      "FC": 495,
      "@@](=": 496,
      "OCOCCCNC": 497,
      "CCSCC": 498,
      "NCCCO": 499,
      "FCC": 500,
      "nnccc": 501,
      "COCCCS": 502,
      "NCCOCCO": 503,
      "FCN": 504,
      "ccns": 505,
      "OCCCS": 506,
      "ONc": 507,
      "OCCNS": 508,
      "ON": 509,
      "oncc": 510,
      "SCC": 511,
      "OCOCCOC": 512,
      "OCOCCC": 513,
      "COCCCN": 514,
      "NCCOCC": 515,
      "COCCCOCC": 516,
      "NCCNc": 517,
      "COCCCC": 518,
      "COP": 519,
      "COCCOCCC": 520,
      "45": 521,
      "CCOCCOC": 522,
      "ncon": 523,
      "OCCOCCNC": 524,
      "NCCCOC": 525,
      "CCCNS": 526,
      "onc": 527,
      "NCCCC": 528,
      "13": 529,
      "CCCF": 530,
      "ncsc": 531,
      "CON": 532,
      "OCCOCCOCC": 533,
      "OCOCCO": 534,
      "CCCCn": 535,
      "sccc": 536,
      "CNCCNC": 537,
      "FCc": 538,
      "OCOCCS": 539,
      "ccsn": 540,
      "NCCCS": 541,
      "nccnn": 542,
      "FCn": 543,
      "OCCCCNC": 544,
      "CCOCCn": 545,
      "(\\": 546,
      "FNC": 547,
      "CCONC": 548,
      "snnc": 549,
      "OCOCCNC": 550,
      "OCOCCOCCC": 551,
      "OCCCc": 552,
      "FCO": 553,
      "OCOCCOCCN": 554,
      "FCOC": 555,
      "CCON": 556,
      "OCCCOCC": 557,
      "NCn": 558,
      "NCCCCC": 559,
      "CSCCN": 560,
      "CCNCc": 561,
      "OCCOCCC": 562,
      "CSc": 563,
      "OCOCCCOCC": 564,
      "=[": 565,
      "CCCCc": 566,
      "CCOCCCNC": 567,
      "COCN": 568,
      "NCCCc": 569,
      "31": 570,
      "NCN": 571,
      "CCNCCNCC": 572,
      "OCOCCc": 573,
      "FCNC": 574,
      "COCCNS": 575,
      "NCO": 576,
      "CNCCCO": 577,
      "COO": 578,
      "CNCP": 579,
      "ONCC": 580,
      "CCOCCCC": 581,
      "NCCOc": 582,
      "nscc": 583,
      "CNCCCN": 584,
      "CNCCCC": 585,
      "54": 586,
      "CONC": 587,
      "OCOCCCC": 588,
      "cocc": 589,
      "CNCCS": 590,
      "NCCCCN": 591,
      "CSCN": 592,
      "CCCCOCC": 593,
      "OCOCCCS": 594,
      "CNCCNS": 595,
      "COCCCOCCC": 596,
      "NCCCNS": 597,
      "CNCCOCCNC": 598,
      "OCSCC": 599,
      "CNCCc": 600,
      "OCCOCCO": 601,
      "ClO": 602,
      "COCOC": 603,
      "NCCNCC": 604,
      "OCCCCS": 605,
      "CCCOc": 606,
      "ClCn": 607,
      "OCCOCCN": 608,
      "-])[": 609,
      "OOC": 610,
      "OCCOCCS": 611,
      "CCOCCCN": 612,
      "COCCCn": 613,
      "CCOCN": 614,
      "COCCCOC": 615,
      "OCOCCCN": 616,
      "COCCCCC": 617,
      "FCNS": 618,
      "CNCCCNC": 619,
      "COCn": 620,
      "NCCCCCC": 621,
      "OCCCOC": 622,
      "NCCF": 623,
      "24": 624,
      "occ": 625,
      "COCO": 626,
      "OCCCCOCC": 627,
      "NCCCNc": 628,
      "CCCCCS": 629,
      "COCCOCCNC": 630,
      "CNCCOCCN": 631,
      "COCCOc": 632,
      "FCCN": 633,
      "FCS": 634,
      "NCNC": 635,
      "scnc": 636,
      "OCCCCn": 637,
      "CCOCCOCCN": 638,
      "ClCc": 639,
      "Nn": 640,
      "CCNCCN": 641,
      "NCCCCS": 642,
      "CNCCn": 643,
      "CCCSCC": 644,
      "OCCOCCCC": 645,
      "NOC": 646,
      "FCOc": 647,
      "NCCCOCCNC": 648,
      "NCCOCCCN": 649,
      "CCCCCCO": 650,
      "CCCCCNC": 651,
      "CCCNCC": 652,
      "ClCC": 653,
      "COB": 654,
      "CSCCC": 655,
      "COCNC": 656,
      "CCCOCCNC": 657,
      "ClCN": 658,
      "CNCCOCCO": 659,
      "CCOO": 660,
      "FCOCC": 661,
      "CNCN": 662,
      "NCCNCc": 663,
      "OCON": 664,
      "ccno": 665,
      "OCSC": 666,
      "CCCCCCC": 667,
      "sccn": 668,
      "CCCCCn": 669,
      "COCCCCN": 670,
      "CCCNc": 671,
      "OCOCCCCC": 672,
      "OCCOCCCNC": 673,
      "CNO": 674,
      "FCCS": 675,
      "CNCCC": 676,
      "OCCON": 677,
      "NCCOCCF": 678,
      "CNN": 679,
      "FCCNC": 680,
      "OCOCCCOCCC": 681,
      "CNOC": 682,
      "NCCOCCOCC": 683,
      "OCCCCN": 684,
      "CCCCCN": 685,
      "ClCOc": 686,
      "OCCONC": 687,
      "COS": 688,
      "CCOCCCS": 689,
      "ClC": 690,
      "CCOCOC": 691,
      "COCS": 692,
      "OCCOCCOC": 693,
      "NOCC": 694,
      "OP": 695,
      "CCCOCCOCC": 696,
      "NCCCNCC": 697,
      "CCOCCOCCC": 698,
      "SCCC": 699,
      "OCCCCC": 700,
      "OCOCCOc": 701,
      "CCOCCCOCC": 702,
      "COCCOCCS": 703,
      "CCCCOC": 704,
      "CCSCCC": 705,
      "OCNc": 706,
      "CCCOCCC": 707,
      "COCNS": 708,
      "NCCCCn": 709,
      "ClNC": 710,
      "FCCn": 711,
      "cscc": 712,
      "OCCOCCn": 713,
      "FCCC": 714,
      "FCCc": 715,
      "NCCOCCNC": 716,
      "OCCCSCC": 717,
      "OCSc": 718,
      "FCCOC": 719,
      "CCCCOCCN": 720,
      "NCOC": 721,
      "snc": 722,
      "Sc": 723,
      "cco": 724,
      "COCCCCCN": 725,
      "CCOCCNS": 726,
      "CNCCOC": 727,
      "OCCOCc": 728,
      "NNN": 729,
      "CCOCn": 730,
      "OCOCCNS": 731,
      "NCCOCCOC": 732,
      "CNCOC": 733,
      "cnncc": 734,
      "OCCCCO": 735,
      "CCOCCONC": 736,
      "NCOc": 737,
      "nsnc": 738,
      "OCOCCCn": 739,
      "NCCCF": 740,
      "FCOCCN": 741,
      "CCOCNC": 742,
      ")([": 743,
      "OCCOCCCN": 744,
      "CP": 745,
      "CCCOCCN": 746,
      "CCOCCc": 747,
      "COCCNCCNC": 748,
      "csnc": 749,
      "OCSCCC": 750,
      "42": 751,
      "CCCNCCNC": 752,
      "CNNC": 753,
      "CSCCNC": 754,
      "COCCOCCCNC": 755,
      "OS": 756,
      "ONCCNC": 757,
      "CCNCCNS": 758,
      "CCOCO": 759,
      "CCCONC": 760,
      "CCCOCCS": 761,
      "NCCOCN": 762,
      "CCNCCNC": 763,
      "COCOc": 764,
      "CNCn": 765,
      "COCCONC": 766,
      "COCCOCCOCCS": 767,
      "][": 768,
      "CCSc": 769,
      "OCCCNS": 770,
      "ClCCn": 771,
      "OCOCCCCN": 772,
      "CCOCCNc": 773,
      "OCCCOCCNC": 774,
      "FCCO": 775,
      "CCOCS": 776,
      "NOCCN": 777,
      "scc": 778,
      "COCOCCN": 779,
      "OCCCOCCOCC": 780,
      "OCCCCOCCN": 781,
      "CNCCF": 782,
      "FNS": 783,
      "NCCCOCC": 784,
      "CCOCCOCN": 785,
      "CCOCCOCCNC": 786,
      "NCCOCCCNC": 787,
      "NCS": 788,
      "CCOCNS": 789,
      "OCOCCOCCNC": 790,
      "ClCNC": 791,
      "+]=": 792,
      "CCOCCOO": 793,
      "FCOCc": 794,
      "FCOCCn": 795,
      "ONCCCC": 796,
      "COCCCOCCN": 797,
      "CCCCCF": 798,
      "ICC": 799,
      "CNCNC": 800,
      "NCCCNCc": 801,
      "OCNCCOCCN": 802,
      "OCONC": 803,
      "OCOCCOCCS": 804,
      "ClCO": 805,
      "+](": 806,
      "ONCCN": 807,
      "CCCOCCO": 808,
      "CNCO": 809,
      "nncnn": 810,
      "CCCCCCN": 811,
      "OCNCCOCCNC": 812,
      "NCCNCCN": 813,
      "OCOCCCOC": 814,
      "OCCSCCC": 815,
      "OCOCCCCCN": 816,
      "/[": 817,
      "FCCCNC": 818,
      "NNc": 819,
      "CCNCCCNC": 820,
      "CCOCCCn": 821,
      "-]=[": 822,
      "ClCOC": 823,
      "+]=[": 824,
      "NCCOO": 825,
      "FN": 826,
      "NCNS": 827,
      "OCNCCCC": 828,
      "NCCNCCNC": 829,
      "OCCOCCOCCC": 830,
      "ClCCc": 831,
      "NCCONC": 832,
      "SCCO": 833,
      "NCCCCNC": 834,
      "NCCCCCO": 835,
      "CCOCCCO": 836,
      "CCOCCCCC": 837,
      "OCCCCCS": 838,
      "CCCCCO": 839,
      "CCCCCOCC": 840,
      "CCCSC": 841,
      "COCCOO": 842,
      "NCCSCC": 843,
      "FCCCC": 844,
      "CONS": 845,
      "NCCCCCS": 846,
      "CCCON": 847,
      "CCCOCCCC": 848,
      "ClCCN": 849,
      "NCCOCOC": 850,
      "CNCCOCCOC": 851,
      "OOCC": 852,
      "NCOCCN": 853,
      "CCNCCc": 854,
      "COCOCC": 855,
      "NCCCCCN": 856,
      "CCOCCCOC": 857,
      "CSCc": 858,
      "CSCCS": 859,
      "OCCCOc": 860,
      "ncno": 861,
      "OCCOCCOCCN": 862,
      "NCCCNCCN": 863,
      "NCCOCn": 864,
      "CCCOCCCCO": 865,
      "FCOCCOC": 866,
      "SCCNC": 867,
      "\\[": 868,
      "NCOCCn": 869,
      "CCNCCn": 870,
      "CONc": 871,
      "NCCFCC": 872,
      "CSCCO": 873,
      "OCCCCCC": 874,
      "OCCCOCCC": 875,
      "CCCCCOC": 876,
      "OCNCC": 877,
      "CCCOCc": 878,
      "CCCOCCOC": 879,
      "FNCC": 880,
      "FCCCn": 881,
      "FCOCCCNC": 882,
      "FCOCCCOCC": 883,
      "IC": 884,
      "IO": 885,
      "OB": 886,
      "SCCS": 887,
      "CNCOc": 888,
      "CCNCCOCCOC": 889,
      "CCOCOc": 890,
      "NCCCOCCOC": 891,
      "NCCFC": 892,
      "OCCCCCNC": 893,
      "OCCCOCCO": 894,
      "COCCOCN": 895,
      "COCCOCCOCCN": 896,
      "CCOCCOCNC": 897,
      "CCOCCOCOC": 898,
      "OCOCCOCCOCCS": 899,
      "FCOCCOCC": 900,
      "FCOCCNC": 901,
      "CCCCOCCNC": 902,
      "CNNCC": 903,
      "CNCCCOC": 904,
      "CCNCCCN": 905,
      "CCONS": 906,
      "CCOCCNCC": 907,
      "CCOCCOCCS": 908,
      "NCCCCCCN": 909,
      "COCCCCNC": 910,
      "OCCNc": 911,
      "CCCNCc": 912,
      "OCCOCCCS": 913,
      "CCCCCc": 914,
      "OCOCCCOCCN": 915,
      "CCOCCOCCOC": 916,
      "CCCCNc": 917,
      "NCCOCc": 918,
      "OCCCNCCNC": 919,
      "CCOCCOCCCC": 920,
      "NCCOCCOCNC": 921,
      "-](": 922,
      "FCCCN": 923,
      "FCCNS": 924,
      "FCCOc": 925,
      "ICn": 926,
      "SO": 927,
      "SCN": 928,
      "](/": 929,
      "NCCCOCCO": 930,
      "OCNCCN": 931,
      "NCCNCCCNC": 932,
      "ncns": 933,
      "OCCOCCONC": 934,
      "COCCOCCOCCC": 935,
      "ClCNS": 936,
      "ClCOCc": 937,
      "CCOCCOc": 938,
      "NCCOCNC": 939,
      "COCCOCCn": 940,
      "OCCOCCCOCC": 941,
      "OCOCCOCCCNC": 942,
      "NCCCOO": 943,
      "NCCOCCOCCN": 944,
      "ONCCCOCCNC": 945,
      "FCCCS": 946,
      "FCOCCC": 947,
      "ICOC": 948,
      "ICOc": 949,
      "NNS": 950,
      "SCCN": 951,
      "CNCCCn": 952,
      "NCOCC": 953,
      "COCOCCO": 954,
      "CCOCCCOCCC": 955,
      "CSCCCN": 956,
      "OCCCCCN": 957,
      "COCCCCS": 958,
      "COCCNc": 959,
      "OCCNCCNC": 960,
      "COCCOCc": 961,
      "ClCS": 962,
      "COCCOCCc": 963,
      "COCCOCCCCNC": 964,
      "BrC": 965,
      "CNCCOCCOCC": 966,
      "NCCOCCOO": 967,
      "OCCOCCOCCCC": 968,
      "FCCOCCNC": 969,
      "FCCCOCC": 970,
      "NP": 971,
      "ONCCC": 972,
      "ONCCn": 973,
      "SCc": 974,
      "CNCOCC": 975,
      "CNCOCCN": 976,
      "CNCCCc": 977,
      "COOC": 978,
      "COCOCCCS": 979,
      "CNCS": 980,
      "OCF": 981,
      "CSCCCNC": 982,
      "CSCCONC": 983,
      "OCCCCOC": 984,
      "OCCCCCCN": 985,
      "nnco": 986,
      "NCCNCCO": 987,
      "NCCNCCOC": 988,
      "NCCNCCNS": 989,
      "OCOCn": 990,
      "CCCOCCCN": 991,
      "NCCSc": 992,
      "CCOCCOCS": 993,
      "CCOCCOCCOCCN": 994,
      "OCCSC": 995,
      "CCOCCNCc": 996,
      "CNCCONC": 997,
      "NCCOCCOCOC": 998,
      "COCCCCCNC": 999,
      "ONCCCCNc": 1000,
      "52": 1001,
      "FCCOCC": 1002,
      "FCOCCOCCC": 1003,
      "INc": 1004,
      "SCCOC": 1005,
      "](=": 1006,
      "CCCCNS": 1007,
      "CCCCNCC": 1008,
      "CNCCOCC": 1009,
      "CNCNS": 1010,
      "CNNc": 1011,
      "CNCCCNS": 1012,
      "CNCCCF": 1013,
      "CCNCNS": 1014,
      "CCNCCOCCNC": 1015,
      "CCOCOCC": 1016,
      "CCOCOCCN": 1017,
      "CCOCOCCNC": 1018,
      "NCCFCN": 1019,
      "CCNCOC": 1020,
      "OCCCCc": 1021,
      "OCCCOCCN": 1022,
      "OCCCCSCC": 1023,
      "CCCCCCCC": 1024,
      "CCCNCCN": 1025,
      "CCCNCCCNC": 1026,
      "COCCCO": 1027,
      "OOCCN": 1028,
      "NCCNCCCN": 1029,
      "OCOCCOCCOCCN": 1030,
      "OCCOCCOc": 1031,
      "COCCON": 1032,
      "CCCOCN": 1033,
      "ClCCCn": 1034,
      "ClCOCCn": 1035,
      "ClCCOc": 1036,
      "NCCCNCCCN": 1037,
      "CCOCCOCO": 1038,
      "CCOCCOCn": 1039,
      "CCOCCOCOCC": 1040,
      "CCOCCOCNS": 1041,
      "OCCSCC": 1042,
      "NCCOCCC": 1043,
      "NCCOCCNCC": 1044,
      "CCFC": 1045,
      "CCFO": 1046,
      "OCCOCCCCC": 1047,
      "BrO": 1048,
      "BrCN": 1049,
      "BrCn": 1050,
      "OCCCCCCOCC": 1051,
      "OCOCCOCCc": 1052,
      "NCCCONC": 1053,
      "51": 1054,
      "64": 1055,
      "FNc": 1056,
      "FCOCCO": 1057,
      "FCCCCS": 1058,
      "FCCCCNC": 1059,
      "FCOCCOCCN": 1060,
      "FCOCCCS": 1061,
      "FCOCCCC": 1062,
      "FCCOCCCC": 1063,
      "IN": 1064,
      "NOCCO": 1065,
      "On": 1066,
      "ONCCc": 1067,
      "Si": 1068,
      "SCS": 1069,
      "CCP": 1070,
      "CCCOCCCNC": 1071,
      "CNNS": 1072,
      "CNCCNCC": 1073,
      "CNNN": 1074,
      "NCSCC": 1075,
      "CCNCN": 1076,
      "CCNCCO": 1077,
      "CCNCCS": 1078,
      "CCNCCOCCO": 1079,
      "COn": 1080,
      "CONCC": 1081,
      "COCOCc": 1082,
      "COCOCCNC": 1083,
      "COCOCCS": 1084,
      "CCOCOCCn": 1085,
      "NCCCCO": 1086,
      "NCCCCCCNC": 1087,
      "OCP": 1088,
      "CCOCCCCNC": 1089,
      "CCOCCCCS": 1090,
      "CCOCCCCCC": 1091,
      "CSCCNS": 1092,
      "CSCCCCNC": 1093,
      "CCSCCNC": 1094,
      "OCNCCC": 1095,
      "NCCNCCS": 1096,
      "OCOCCNCC": 1097,
      "COCCNCC": 1098,
      "OCCNCCCNC": 1099,
      "OCCNCCOCCN": 1100,
      "OCCOCCCn": 1101,
      "OCCOCCOCCNC": 1102,
      "COCCOCNC": 1103,
      "COCCOCCOC": 1104,
      "CCCOO": 1105,
      "CCCOCO": 1106,
      "OCNCc": 1107,
      "ClCCNC": 1108,
      "ClCOCC": 1109,
      "OCOCCCCS": 1110,
      "CCOCCOCCOCCS": 1111,
      "NCCOCOc": 1112,
      "CCCCSCC": 1113,
      "OCCCOCCS": 1114,
      "OCCCOCCCC": 1115,
      "OCOCCNCCNC": 1116,
      "CNCCNc": 1117,
      "OCCOCCCCN": 1118,
      "NCCCOCN": 1119,
      "NCCCOCn": 1120,
      "NCCOCCOCn": 1121,
      "NCCOCCCO": 1122,
      "ONCCCCCNc": 1123,
      "CNCCCCCCNC": 1124,
      "COCOCP": 1125,
      "FOC": 1126,
      "FCCOCCS": 1127,
      "FCOCCc": 1128,
      "FCCOCCOCC": 1129,
      "FCOCCCN": 1130,
      "FCCCCn": 1131,
      "FCOCCNS": 1132,
      "ICN": 1133,
      "ICO": 1134,
      "ICNC": 1135,
      "IOC": 1136,
      "NCNc": 1137,
      "ONCCCN": 1138,
      "ONCCCNC": 1139,
      "ONCCCn": 1140,
      "SCO": 1141,
      "SCOC": 1142,
      "SCCNS": 1143,
      "(=[": 1144,
      "CCCOCCONC": 1145,
      "CCCCOCCOCCNC": 1146,
      "CNCCCS": 1147,
      "CNCOCCO": 1148,
      "CNCOCCNC": 1149,
      "NCOCc": 1150,
      "NCOCCc": 1151,
      "NCOCCOCC": 1152,
      "CCNCCC": 1153,
      "CCNCCCC": 1154,
      "COCOCCn": 1155,
      "COCCCc": 1156,
      "COCOCCOC": 1157,
      "COCOCCCNC": 1158,
      "COCOCCNS": 1159,
      "CCOCOCCO": 1160,
      "CCOCOCCCNC": 1161,
      "CCOCOCCS": 1162,
      "CCOCOCCCS": 1163,
      "CCCFCC": 1164,
      "NCCCCNc": 1165,
      "NCCFCc": 1166,
      "NCCFNC": 1167,
      "NCCFCNC": 1168,
      "COCP": 1169,
      "COCSCC": 1170,
      "CCOCCP": 1171,
      "CCOCCCCN": 1172,
      "CCOCCCONC": 1173,
      "CCSCCCNC": 1174,
      "OCCCCCn": 1175,
      "OCCCCCOC": 1176,
      "OCCCOCCn": 1177,
      "OCCCCCOCC": 1178,
      "CCCCCCOCC": 1179,
      "CCCCCCS": 1180,
      "OOCCOCCN": 1181,
      "OCNCCNC": 1182,
      "OCNCCCc": 1183,
      "OCCOO": 1184,
      "OCCOCN": 1185,
      "OCCOCO": 1186,
      "OCCOCNC": 1187,
      "OCCOCOC": 1188,
      "OCCONS": 1189,
      "OCCOCCNS": 1190,
      "COCCOCO": 1191,
      "COCCOCCO": 1192,
      "COCCOCOC": 1193,
      "COCCOCCOCC": 1194,
      "COCCOCCNS": 1195,
      "CCCOCNC": 1196,
      "-])=": 1197,
      "-])([": 1198,
      "ClNCC": 1199,
      "ClCCS": 1200,
      "NCCSCCCO": 1201,
      "OCSCCONC": 1202,
      "CCOCCONS": 1203,
      "OCCSc": 1204,
      "NCCOCOCC": 1205,
      "OCCCON": 1206,
      "OCCCONC": 1207,
      "COCCNCc": 1208,
      "OCOCCNc": 1209,
      "NOc": 1210,
      "OCCOCCc": 1211,
      "BrCOC": 1212,
      "BrCNS": 1213,
      "CNCCOCN": 1214,
      "CNCCOCNC": 1215,
      "NCCCOCNC": 1216,
      "NCCOCCOCN": 1217,
      "NCCOCCONC": 1218,
      "NCCOCCOCCC": 1219,
      "NCCOCCOCc": 1220,
      "NCCOCCOCS": 1221,
      "ONNc": 1222,
      "NCCOCCn": 1223,
      "NCCOCCFCN": 1224,
      "NCCCOCS": 1225,
      "CCCFCCN": 1226,
      "OCOCCONC": 1227,
      "NCNCCCC": 1228,
      "NCCFCCN": 1229,
      "NCCFCOCCN": 1230,
      "NCCOCCCNCN": 1231,
      "CNCCOCCOCNC": 1232
    },
    "merges": [
      "( =",
      "C C",
      "@ @",
      "C N",
      "] (",
      "N C",
      "c c",
      ") [",
      "n n",
      "CC N",
      "C O",
      "n c",
      "CC O",
      ") (=",
      ") =",
      "CN C",
      "CC C",
      "n H",
      "C n",
      "C c",
      "cc c",
      "N CC",
      "c n",
      "CC NC",
      "c nn",
      "CO C",
      "O C",
      "c nc",
      "CCO CC",
      ") (",
      "C S",
      "CC S",
      "CCO C",
      "n cc",
      "( -",
      "O CC",
      "CC CC",
      "CC n",
      "@@ ]",
      "CC CN",
      "nn c",
      "@ ]",
      "( [",
      "CC c",
      "cnn n",
      "2 1",
      "CO CC",
      "cc nn",
      "O O",
      "O CN",
      "CN S",
      "N CCN",
      "O CO",
      "cnc n",
      "nc n",
      "O Cc",
      "CO CCN",
      "cc n",
      "1 2",
      "n o",
      "O Cn",
      "O CCN",
      "3 2",
      "cc nc",
      "nc nn",
      "N S",
      "ccc n",
      "CO c",
      "CCC S",
      "N c",
      "CC CNC",
      "O CCO",
      "NC c",
      "2 3",
      "cc ccc",
      "N CCC",
      "nn n",
      "CO CCO",
      "cc cc",
      "CC CO",
      "cn cc",
      "o n",
      "ncc n",
      "nn nn",
      "O NC",
      "O CNC",
      "cnn c",
      "n ccc",
      "o c",
      "ccc nc",
      "CCN S",
      "O COC",
      "ncc nc",
      "nn nc",
      "nc nc",
      "3 4",
      "CC CCC",
      "- ]",
      "n cccn",
      "c s",
      "no c",
      "CO Cc",
      "@ ](",
      "@@ ](",
      "C l",
      "-] )",
      "CCC n",
      "NCC NC",
      "nn cc",
      "cnc nc",
      "c o",
      "nn cn",
      "OCO c",
      "ncc cc",
      "CCN CC",
      "O COCC",
      "NCC S",
      "+ ]",
      "O CCC",
      "+] (=",
      "OCC n",
      "OC S",
      "NCC CN",
      "cc ncc",
      "OCN S",
      "O CCNC",
      "no nc",
      "cn on",
      "cc on",
      "CCO CCO",
      "cn ccn",
      "CN c",
      "O CCS",
      "CC CCN",
      "CC COC",
      "s c",
      "]( [",
      "OCC c",
      "N CCO",
      "NCCN S",
      "CN CC",
      "CO CCn",
      "4 3",
      "cc ccn",
      "CCC c",
      "N N",
      "s n",
      "CCO c",
      "ccc o",
      "NCC n",
      "c oc",
      "CCO CCNC",
      "cc ncn",
      "ccc nn",
      "CNC c",
      "O CCOC",
      "cs nn",
      "CO CCC",
      "cs c",
      "+ ]([",
      "cn sn",
      "cn ccc",
      "CC CCO",
      "cc oc",
      "cnn s",
      "cc nnc",
      "cn oc",
      "CO CCOC",
      "CC CCS",
      "CO CCOCC",
      "CC F",
      "CCO CCN",
      ") /",
      "OCC CO",
      "NCC c",
      "COCC CNC",
      "CC CCNC",
      "CO CCNC",
      "OCC CNC",
      "no cc",
      "CCOCC S",
      "nc ncc",
      "OCC CN",
      "cs cn",
      "OCO CCN",
      "CCS C",
      "NCCO CCN",
      "CN CCN",
      "N NC",
      "CCO Cc",
      "nnc s",
      "nn sc",
      "CC COCC",
      "CS CC",
      "OCO CCn",
      "cnc o",
      "ncc s",
      "( /",
      "ccc s",
      "co cn",
      "OCO Cc",
      "N O",
      "O CCOCC",
      "cnc s",
      "NCC CNC",
      "O NS",
      "B r",
      "CCO CCC",
      "o cnc",
      "O c",
      "nc oc",
      "CS C",
      "n s",
      "o ccc",
      "OCC CC",
      "CCN c",
      "COCCO CCN",
      "n sc",
      "N CCOC",
      "CN CCO",
      "@] (=",
      "NCCC n",
      "CO CCS",
      "O CCCn",
      "N CCOCCS",
      "CO CCc",
      "S C",
      "CCCC CC",
      "CCO CCOCC",
      "C F",
      "cc sc",
      "F O",
      "OCO CCOCC",
      "OCCO c",
      "co nc",
      "F C",
      "@@] (=",
      "OCOCC CNC",
      "CCS CC",
      "NCC CO",
      "F CC",
      "nn ccc",
      "CO CCCS",
      "N CCOCCO",
      "F CN",
      "ccn s",
      "O CCCS",
      "O Nc",
      "OCCN S",
      "O N",
      "o ncc",
      "S CC",
      "OCO CCOC",
      "OCO CCC",
      "CO CCCN",
      "N CCOCC",
      "COCC COCC",
      "NCCN c",
      "CO CCCC",
      "CO P",
      "COCCO CCC",
      "4 5",
      "CCO CCOC",
      "nc on",
      "OCCO CCNC",
      "NCC COC",
      "CCCN S",
      "o nc",
      "NCC CC",
      "1 3",
      "CCC F",
      "nc sc",
      "CO N",
      "OCCO CCOCC",
      "OCO CCO",
      "CCCC n",
      "s ccc",
      "CN CCNC",
      "F Cc",
      "OCO CCS",
      "cc sn",
      "N CCCS",
      "ncc nn",
      "F Cn",
      "OCC CCNC",
      "CCOCC n",
      "( \\",
      "F NC",
      "CCO NC",
      "s nnc",
      "OCO CCNC",
      "OCO CCOCCC",
      "OCCC c",
      "F CO",
      "OCO CCOCCN",
      "F COC",
      "CCO N",
      "OCC COCC",
      "NC n",
      "NCC CCC",
      "CS CCN",
      "CCNC c",
      "OCCO CCC",
      "CS c",
      "OCOCC COCC",
      "= [",
      "CCCC c",
      "CCOCC CNC",
      "CO CN",
      "NCCC c",
      "3 1",
      "N CN",
      "CCN CCNCC",
      "OCO CCc",
      "F CNC",
      "COCCN S",
      "NC O",
      "CN CCCO",
      "CO O",
      "CNC P",
      "O NCC",
      "CCOCC CC",
      "NCCO c",
      "ns cc",
      "CN CCCN",
      "CN CCCC",
      "5 4",
      "CO NC",
      "OCO CCCC",
      "co cc",
      "CN CCS",
      "NCC CCN",
      "CS CN",
      "CC CCOCC",
      "OCO CCCS",
      "CN CCNS",
      "COCC COCCC",
      "NCC CNS",
      "CN CCOCCNC",
      "OCS CC",
      "CN CCc",
      "OCCO CCO",
      "Cl O",
      "CO COC",
      "NCCN CC",
      "OCC CCS",
      "CC COc",
      "Cl Cn",
      "OCCO CCN",
      "-] )[",
      "O OC",
      "O CCOCCS",
      "CCOCC CN",
      "CO CCCn",
      "CCO CN",
      "COCC COC",
      "OCO CCCN",
      "COCC CCC",
      "F CNS",
      "CN CCCNC",
      "CO Cn",
      "NCC CCCC",
      "OCC COC",
      "NCC F",
      "2 4",
      "o cc",
      "CO CO",
      "OCC CCOCC",
      "NCCCN c",
      "CC CCCS",
      "COCCO CCNC",
      "CN CCOCCN",
      "COCCO c",
      "F CCN",
      "F CS",
      "N CNC",
      "s cnc",
      "OCC CCn",
      "CCOCCO CCN",
      "Cl Cc",
      "N n",
      "CCN CCN",
      "NCC CCS",
      "CN CCn",
      "CCCS CC",
      "OCCOCC CC",
      "N OC",
      "F COc",
      "NCC COCCNC",
      "NCCOCC CN",
      "CCCC CCO",
      "CCCC CNC",
      "CCCN CC",
      "Cl CC",
      "CO B",
      "CS CCC",
      "CO CNC",
      "CCCO CCNC",
      "Cl CN",
      "CN CCOCCO",
      "CCO O",
      "F COCC",
      "CN CN",
      "NCC NCc",
      "OCO N",
      "ccn o",
      "OCS C",
      "CCCC CCC",
      "s ccn",
      "CCCCC n",
      "COCC CCN",
      "CCCN c",
      "OCOCC CCC",
      "OCCOCC CNC",
      "CN O",
      "F CCS",
      "CN CCC",
      "OCCO N",
      "NCCOCC F",
      "CN N",
      "F CCNC",
      "OCOCC COCCC",
      "CN OC",
      "NCCO CCOCC",
      "OCC CCN",
      "CCCC CN",
      "Cl COc",
      "OCCO NC",
      "CO S",
      "CCO CCCS",
      "Cl C",
      "CCO COC",
      "COC S",
      "OCCO CCOC",
      "N OCC",
      "O P",
      "CCCO CCOCC",
      "NCCCN CC",
      "CCOCCO CCC",
      "S CCC",
      "OCC CCC",
      "OCO CCOc",
      "CCOCC COCC",
      "COCCOCC S",
      "CC CCOC",
      "CCS CCC",
      "OCN c",
      "CCCO CCC",
      "CO CNS",
      "NCC CCn",
      "Cl NC",
      "F CCn",
      "cs cc",
      "OCCOCC n",
      "F CCC",
      "F CCc",
      "NCCO CCNC",
      "OCCCS CC",
      "OCS c",
      "F CCOC",
      "CCCCO CCN",
      "NC OC",
      "s nc",
      "S c",
      "cc o",
      "COCCCC CN",
      "CCO CCNS",
      "CN CCOC",
      "OCCO Cc",
      "NN N",
      "CCO Cn",
      "OCO CCNS",
      "NCCO CCOC",
      "CN COC",
      "cnn cc",
      "OCC CCO",
      "CCOCCO NC",
      "NC Oc",
      "ns nc",
      "OCO CCCn",
      "NCCC F",
      "F COCCN",
      "CCO CNC",
      ")( [",
      "OCCOCC CN",
      "C P",
      "CC COCCN",
      "CCOCC c",
      "COCCN CCNC",
      "cs nc",
      "OCS CCC",
      "4 2",
      "CCCN CCNC",
      "CN NC",
      "CS CCNC",
      "COCCOCC CNC",
      "O S",
      "O NCCNC",
      "CCN CCNS",
      "CCO CO",
      "CCCO NC",
      "CCCO CCS",
      "NCCO CN",
      "CCN CCNC",
      "CO COc",
      "CNC n",
      "COCCO NC",
      "COCCO CCOCCS",
      "] [",
      "CCS c",
      "OCC CNS",
      "Cl CCn",
      "OCOCC CCN",
      "CCOCCN c",
      "OCCCO CCNC",
      "F CCO",
      "CCO CS",
      "N OCCN",
      "s cc",
      "CO COCCN",
      "OCC COCCOCC",
      "OCC CCOCCN",
      "CNCC F",
      "F NS",
      "NCC COCC",
      "CCOCCO CN",
      "CCOCCO CCNC",
      "NCCOCC CNC",
      "NC S",
      "CCO CNS",
      "OCO CCOCCNC",
      "Cl CNC",
      "+] =",
      "CCOCCO O",
      "F COCc",
      "F COCCn",
      "O NCCCC",
      "COCC COCCN",
      "CCCCC F",
      "I CC",
      "CN CNC",
      "NCC CNCc",
      "OCN CCOCCN",
      "OCO NC",
      "OCO CCOCCS",
      "Cl CO",
      "+ ](",
      "O NCCN",
      "CC COCCO",
      "CN CO",
      "nn cnn",
      "CCCC CCN",
      "OCN CCOCCNC",
      "NCCN CCN",
      "OCOCC COC",
      "OCCS CCC",
      "OCOCCCC CN",
      "/ [",
      "F CCCNC",
      "N Nc",
      "CCN CCCNC",
      "CCO CCCn",
      "-] =[",
      "Cl COC",
      "+] =[",
      "NCCO O",
      "F N",
      "N CNS",
      "OCN CCCC",
      "NCCN CCNC",
      "OCCO CCOCCC",
      "Cl CCc",
      "NCCO NC",
      "S CCO",
      "NCC CCNC",
      "NCC CCCO",
      "CCOCC CO",
      "CCOCC CCC",
      "OCC CCCS",
      "CCCC CO",
      "CCCC COCC",
      "CCCS C",
      "COCCO O",
      "NCCS CC",
      "F CCCC",
      "CO NS",
      "NCC CCCS",
      "CCCO N",
      "CCCO CCCC",
      "Cl CCN",
      "NCCO COC",
      "CNCCO CCOC",
      "O OCC",
      "NC OCCN",
      "CCN CCc",
      "CO COCC",
      "NCC CCCN",
      "CCOCC COC",
      "CS Cc",
      "CS CCS",
      "OCC COc",
      "ncn o",
      "OCCO CCOCCN",
      "NCCCN CCN",
      "NCCO Cn",
      "CCCOCC CCO",
      "F COCCOC",
      "S CCNC",
      "\\ [",
      "NC OCCn",
      "CCN CCn",
      "CO Nc",
      "NCC FCC",
      "CS CCO",
      "OCC CCCC",
      "OCC COCCC",
      "CCCC COC",
      "OCN CC",
      "CCCO Cc",
      "CCCO CCOC",
      "F NCC",
      "F CCCn",
      "F COCCCNC",
      "F COCCCOCC",
      "I C",
      "I O",
      "O B",
      "S CCS",
      "CN COc",
      "CCN CCOCCOC",
      "CCO COc",
      "NCC COCCOC",
      "NCC FC",
      "OCC CCCNC",
      "OCC COCCO",
      "COCCO CN",
      "COCCO CCOCCN",
      "CCOCCO CNC",
      "CCOCCO COC",
      "OCOCCO CCOCCS",
      "F COCCOCC",
      "F COCCNC",
      "CC CCOCCNC",
      "CN NCC",
      "CN CCCOC",
      "CCN CCCN",
      "CCO NS",
      "CCO CCNCC",
      "CCO CCOCCS",
      "NCC CCCCN",
      "COCC CCNC",
      "OCCN c",
      "CCCNC c",
      "OCCO CCCS",
      "CCCCC c",
      "OCOCC COCCN",
      "CCOCCO CCOC",
      "CCCCN c",
      "NCCO Cc",
      "OCCCN CCNC",
      "CCOCCOCC CC",
      "NCCOCCO CNC",
      "- ](",
      "F CCCN",
      "F CCNS",
      "F CCOc",
      "I Cn",
      "S O",
      "S CN",
      "]( /",
      "NCC COCCO",
      "OCN CCN",
      "NCCN CCCNC",
      "ncn s",
      "OCCO CCONC",
      "COCCO CCOCCC",
      "Cl CNS",
      "Cl COCc",
      "CCOCCO c",
      "NCCO CNC",
      "COCCOCC n",
      "OCCOCC COCC",
      "OCOCCOCC CNC",
      "NCCCO O",
      "NCCOCCO CCN",
      "ONCC COCCNC",
      "F CCCS",
      "F COCCC",
      "I COC",
      "I COc",
      "N NS",
      "S CCN",
      "CN CCCn",
      "NC OCC",
      "CO COCCO",
      "CCOCC COCCC",
      "CS CCCN",
      "OCC CCCN",
      "COCC CCS",
      "COCCN c",
      "OCCN CCNC",
      "COCCO Cc",
      "Cl CS",
      "COCCOCC c",
      "COCCOCC CCNC",
      "Br C",
      "CNCCO CCOCC",
      "NCCOCCO O",
      "OCCOCCOCC CC",
      "F CCOCCNC",
      "F CCCOCC",
      "N P",
      "O NCCC",
      "O NCCn",
      "S Cc",
      "CN COCC",
      "CN COCCN",
      "CN CCCc",
      "CO OC",
      "CO COCCCS",
      "CNC S",
      "OC F",
      "CS CCCNC",
      "CS CCONC",
      "OCC CCOC",
      "OCC CCCCN",
      "nnc o",
      "NCCN CCO",
      "NCCN CCOC",
      "NCCN CCNS",
      "OCO Cn",
      "CCCO CCCN",
      "NCCS c",
      "CCOCCO CS",
      "CCOCCO CCOCCN",
      "OCCS C",
      "CCOCCNC c",
      "CNCCO NC",
      "NCCOCCO COC",
      "COCCCC CNC",
      "ONCC CCNc",
      "5 2",
      "F CCOCC",
      "F COCCOCCC",
      "I Nc",
      "S CCOC",
      "] (=",
      "CC CCNS",
      "CC CCNCC",
      "CN CCOCC",
      "CN CNS",
      "CN Nc",
      "CN CCCNS",
      "CN CCCF",
      "CCN CNS",
      "CCN CCOCCNC",
      "CCO COCC",
      "CCO COCCN",
      "CCO COCCNC",
      "NCC FCN",
      "CCNC OC",
      "OCC CCc",
      "OCC COCCN",
      "OCC CCSCC",
      "CCCC CCCC",
      "CCCN CCN",
      "CCCN CCCNC",
      "COCC CO",
      "OO CCN",
      "NCCN CCCN",
      "OCO CCOCCOCCN",
      "OCCO CCOc",
      "COCCO N",
      "CCCO CN",
      "Cl CCCn",
      "Cl COCCn",
      "Cl CCOc",
      "NCCCN CCCN",
      "CCOCCO CO",
      "CCOCCO Cn",
      "CCOCCO COCC",
      "CCOCCO CNS",
      "OCCS CC",
      "NCCO CCC",
      "NCCO CCNCC",
      "CCF C",
      "CCF O",
      "OCCOCC CCC",
      "Br O",
      "Br CN",
      "Br Cn",
      "OCCCC CCOCC",
      "OCOCCOCC c",
      "NCCCO NC",
      "5 1",
      "6 4",
      "F Nc",
      "F COCCO",
      "F CCCCS",
      "F CCCCNC",
      "F COCCOCCN",
      "F COCCCS",
      "F COCCCC",
      "F CCOCCCC",
      "I N",
      "N OCCO",
      "O n",
      "O NCCc",
      "S i",
      "S CS",
      "CC P",
      "CC COCCCNC",
      "CN NS",
      "CN CCNCC",
      "CN NN",
      "NC SCC",
      "CCN CN",
      "CCN CCO",
      "CCN CCS",
      "CCN CCOCCO",
      "CO n",
      "CO NCC",
      "CO COCc",
      "CO COCCNC",
      "CO COCCS",
      "CCO COCCn",
      "NCC CCO",
      "NCC CCCCNC",
      "OC P",
      "CCOCC CCNC",
      "CCOCC CCS",
      "CCOCC CCCC",
      "CS CCNS",
      "CS CCCCNC",
      "CCS CCNC",
      "OCN CCC",
      "NCCN CCS",
      "OCO CCNCC",
      "COCCN CC",
      "OCCN CCCNC",
      "OCCN CCOCCN",
      "OCCO CCCn",
      "OCCO CCOCCNC",
      "COCCO CNC",
      "COCCO CCOC",
      "CCCO O",
      "CCCO CO",
      "OCNC c",
      "Cl CCNC",
      "Cl COCC",
      "OCOCC CCS",
      "CCOCCO CCOCCS",
      "NCCO COc",
      "CCCCS CC",
      "OCCCO CCS",
      "OCCCO CCCC",
      "OCOCCN CCNC",
      "CNCCN c",
      "OCCOCC CCN",
      "NCCCO CN",
      "NCCCO Cn",
      "NCCOCCO Cn",
      "NCCOCC CO",
      "ONCC CCCNc",
      "CNCCCC CCNC",
      "COCOC P",
      "F OC",
      "F CCOCCS",
      "F COCCc",
      "F CCOCCOCC",
      "F COCCCN",
      "F CCCCn",
      "F COCCNS",
      "I CN",
      "I CO",
      "I CNC",
      "I OC",
      "N CNc",
      "O NCCCN",
      "O NCCCNC",
      "O NCCCn",
      "S CO",
      "S COC",
      "S CCNS",
      "(= [",
      "CC COCCONC",
      "CC CCOCCOCCNC",
      "CN CCCS",
      "CN COCCO",
      "CN COCCNC",
      "NC OCc",
      "NC OCCc",
      "NC OCCOCC",
      "CCN CCC",
      "CCN CCCC",
      "CO COCCn",
      "CO CCCc",
      "CO COCCOC",
      "CO COCCCNC",
      "CO COCCNS",
      "CCO COCCO",
      "CCO COCCCNC",
      "CCO COCCS",
      "CCO COCCCS",
      "CCC FCC",
      "NCC CCNc",
      "NCC FCc",
      "NCC FNC",
      "NCC FCNC",
      "COC P",
      "COC SCC",
      "CCOCC P",
      "CCOCC CCN",
      "CCOCC CONC",
      "CCS CCCNC",
      "OCC CCCn",
      "OCC CCCOC",
      "OCC COCCn",
      "OCC CCCOCC",
      "CCCC CCOCC",
      "CCCC CCS",
      "OO CCOCCN",
      "OCN CCNC",
      "OCN CCCc",
      "OCCO O",
      "OCCO CN",
      "OCCO CO",
      "OCCO CNC",
      "OCCO COC",
      "OCCO NS",
      "OCCO CCNS",
      "COCCO CO",
      "COCCO CCO",
      "COCCO COC",
      "COCCO CCOCC",
      "COCCO CCNS",
      "CCCO CNC",
      "-] )=",
      "-] )([",
      "Cl NCC",
      "Cl CCS",
      "NCCS CCCO",
      "OCS CCONC",
      "CCOCCO NS",
      "OCCS c",
      "NCCO COCC",
      "OCCCO N",
      "OCCCO NC",
      "COCCNC c",
      "OCOCCN c",
      "NO c",
      "OCCOCC c",
      "Br COC",
      "Br CNS",
      "CNCCO CN",
      "CNCCO CNC",
      "NCCCO CNC",
      "NCCOCCO CN",
      "NCCOCCO NC",
      "NCCOCCO CCC",
      "NCCOCCO Cc",
      "NCCOCCO CS",
      "ON Nc",
      "NCCOCC n",
      "NCCOCC FCN",
      "NCCCOC S",
      "CCCF CCN",
      "OCOCCO NC",
      "NCN CCCC",
      "NCCF CCN",
      "NCCF COCCN",
      "NCCOCCCN CN",
      "CNCCOCCO CNC"
    ]
  }
}