{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<unk>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "<neims>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 5,
      "content": "<nist>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 6,
      "content": "<rassp>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 7,
      "content": "<trafo>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 8,
      "content": "<source1>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 9,
      "content": "<source2>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 10,
      "content": "<source3>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "vocab": {
      "<eos>": 0,
      "<unk>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "<neims>": 4,
      "<nist>": 5,
      "<rassp>": 6,
      "<trafo>": 7,
      "<source1>": 8,
      "<source2>": 9,
      "<source3>": 10,
      "!": 11,
      "\"": 12,
      "#": 13,
      "$": 14,
      "%": 15,
      "&": 16,
      "'": 17,
      "(": 18,
      ")": 19,
      "*": 20,
      "+": 21,
      ",": 22,
      "-": 23,
      ".": 24,
      "/": 25,
      "0": 26,
      "1": 27,
      "2": 28,
      "3": 29,
      "4": 30,
      "5": 31,
      "6": 32,
      "7": 33,
      "8": 34,
      "9": 35,
      ":": 36,
      ";": 37,
      "<": 38,
      "=": 39,
      ">": 40,
      "?": 41,
      "@": 42,
      "A": 43,
      "B": 44,
      "C": 45,
      "D": 46,
      "E": 47,
      "F": 48,
      "G": 49,
      "H": 50,
      "I": 51,
      "J": 52,
      "K": 53,
      "L": 54,
      "M": 55,
      "N": 56,
      "O": 57,
      "P": 58,
      "Q": 59,
      "R": 60,
      "S": 61,
      "T": 62,
      "U": 63,
      "V": 64,
      "W": 65,
      "X": 66,
      "Y": 67,
      "Z": 68,
      "[": 69,
      "\\": 70,
      "]": 71,
      "^": 72,
      "_": 73,
      "`": 74,
      "a": 75,
      "b": 76,
      "c": 77,
      "d": 78,
      "e": 79,
      "f": 80,
      "g": 81,
      "h": 82,
      "i": 83,
      "j": 84,
      "k": 85,
      "l": 86,
      "m": 87,
      "n": 88,
      "o": 89,
      "p": 90,
      "q": 91,
      "r": 92,
      "s": 93,
      "t": 94,
      "u": 95,
      "v": 96,
      "w": 97,
      "x": 98,
      "y": 99,
      "z": 100,
      "{": 101,
      "|": 102,
      "}": 103,
      "~": 104,
      "¡": 105,
      "¢": 106,
      "£": 107,
      "¤": 108,
      "¥": 109,
      "¦": 110,
      "§": 111,
      "¨": 112,
      "©": 113,
      "ª": 114,
      "«": 115,
      "¬": 116,
      "®": 117,
      "¯": 118,
      "°": 119,
      "±": 120,
      "²": 121,
      "³": 122,
      "´": 123,
      "µ": 124,
      "¶": 125,
      "·": 126,
      "¸": 127,
      "¹": 128,
      "º": 129,
      "»": 130,
      "¼": 131,
      "½": 132,
      "¾": 133,
      "¿": 134,
      "À": 135,
      "Á": 136,
      "Â": 137,
      "Ã": 138,
      "Ä": 139,
      "Å": 140,
      "Æ": 141,
      "Ç": 142,
      "È": 143,
      "É": 144,
      "Ê": 145,
      "Ë": 146,
      "Ì": 147,
      "Í": 148,
      "Î": 149,
      "Ï": 150,
      "Ð": 151,
      "Ñ": 152,
      "Ò": 153,
      "Ó": 154,
      "Ô": 155,
      "Õ": 156,
      "Ö": 157,
      "×": 158,
      "Ø": 159,
      "Ù": 160,
      "Ú": 161,
      "Û": 162,
      "Ü": 163,
      "Ý": 164,
      "Þ": 165,
      "ß": 166,
      "à": 167,
      "á": 168,
      "â": 169,
      "ã": 170,
      "ä": 171,
      "å": 172,
      "æ": 173,
      "ç": 174,
      "è": 175,
      "é": 176,
      "ê": 177,
      "ë": 178,
      "ì": 179,
      "í": 180,
      "î": 181,
      "ï": 182,
      "ð": 183,
      "ñ": 184,
      "ò": 185,
      "ó": 186,
      "ô": 187,
      "õ": 188,
      "ö": 189,
      "÷": 190,
      "ø": 191,
      "ù": 192,
      "ú": 193,
      "û": 194,
      "ü": 195,
      "ý": 196,
      "þ": 197,
      "ÿ": 198,
      "Ā": 199,
      "ā": 200,
      "Ă": 201,
      "ă": 202,
      "Ą": 203,
      "ą": 204,
      "Ć": 205,
      "ć": 206,
      "Ĉ": 207,
      "ĉ": 208,
      "Ċ": 209,
      "ċ": 210,
      "Č": 211,
      "č": 212,
      "Ď": 213,
      "ď": 214,
      "Đ": 215,
      "đ": 216,
      "Ē": 217,
      "ē": 218,
      "Ĕ": 219,
      "ĕ": 220,
      "Ė": 221,
      "ė": 222,
      "Ę": 223,
      "ę": 224,
      "Ě": 225,
      "ě": 226,
      "Ĝ": 227,
      "ĝ": 228,
      "Ğ": 229,
      "ğ": 230,
      "Ġ": 231,
      "ġ": 232,
      "Ģ": 233,
      "ģ": 234,
      "Ĥ": 235,
      "ĥ": 236,
      "Ħ": 237,
      "ħ": 238,
      "Ĩ": 239,
      "ĩ": 240,
      "Ī": 241,
      "ī": 242,
      "Ĭ": 243,
      "ĭ": 244,
      "Į": 245,
      "į": 246,
      "İ": 247,
      "ı": 248,
      "Ĳ": 249,
      "ĳ": 250,
      "Ĵ": 251,
      "ĵ": 252,
      "Ķ": 253,
      "ķ": 254,
      "ĸ": 255,
      "Ĺ": 256,
      "ĺ": 257,
      "Ļ": 258,
      "ļ": 259,
      "Ľ": 260,
      "ľ": 261,
      "Ŀ": 262,
      "ŀ": 263,
      "Ł": 264,
      "ł": 265,
      "Ń": 266,
      "CC": 267,
      "cc": 268,
      "(=": 269,
      "NC": 270,
      "CCC": 271,
      "ccc": 272,
      "OC": 273,
      "nc": 274,
      "ĠC": 275,
      ")(": 276,
      "ĠCC": 277,
      "ĠO": 278,
      "CCN": 279,
      "CN": 280,
      "CCCC": 281,
      "cccc": 282,
      "Cc": 283,
      "ccccc": 284,
      "OCC": 285,
      "NCC": 286,
      "CNC": 287,
      "Oc": 288,
      "nn": 289,
      "Cl": 290,
      "Nc": 291,
      "ĠCCC": 292,
      "nH": 293,
      ")(=": 294,
      "nnc": 295,
      "ncc": 296,
      "CCCN": 297,
      "Br": 298,
      "CCCCC": 299,
      "ĠCOc": 300,
      "ĠCOC": 301,
      "NCc": 302,
      "cnc": 303,
      ")[": 304,
      "CCc": 305,
      "oc": 306,
      "sc": 307,
      "ĠF": 308,
      "ĠOC": 309,
      "CCOCC": 310,
      "ĠCN": 311,
      "CCOC": 312,
      "CCNC": 313,
      "ĠN": 314,
      "cn": 315,
      "COC": 316,
      "cnn": 317,
      "ĠCc": 318,
      "COCC": 319,
      "Cn": 320,
      "CS": 321,
      "ĠCOCC": 322,
      "OCCN": 323,
      "ĠCCN": 324,
      "ĠOCC": 325,
      "OCCC": 326,
      "cccnc": 327,
      "ĠCCOC": 328,
      "+]": 329,
      "-]": 330,
      "onc": 331,
      "ĠCNC": 332,
      "+](=": 333,
      "21": 334,
      "CCS": 335,
      "ĠCCc": 336,
      "NCCC": 337,
      "nccc": 338,
      "scc": 339,
      "ĠNC": 340,
      "12": 341,
      "noc": 342,
      "ĠCCCC": 343,
      "ccnc": 344,
      "ĠFc": 345,
      "CNCC": 346,
      "COc": 347,
      "ĠNCC": 348,
      "ĠCl": 349,
      "cncc": 350,
      "OCc": 351,
      "CCCCN": 352,
      "CCCO": 353,
      "ĠClc": 354,
      "csc": 355,
      "ĠFC": 356,
      "ccn": 357,
      "CO": 358,
      "ĠCCNC": 359,
      "CCCOC": 360,
      "ĠCS": 361,
      "CCn": 362,
      "cccn": 363,
      "-])": 364,
      "CCCNC": 365,
      "([": 366,
      "NS": 367,
      "ccco": 368,
      "ncnc": 369,
      "ccncc": 370,
      "ccccn": 371,
      "cccs": 372,
      "occ": 373,
      "ĠCCn": 374,
      "nnn": 375,
      "ĠCCOc": 376,
      "CCCc": 377,
      "ĠCCCNC": 378,
      "SC": 379,
      "NCCN": 380,
      "CCCCCC": 381,
      "ĠBr": 382,
      "NCCc": 383,
      "CNCc": 384,
      "ĠBrc": 385,
      "ĠCCCN": 386,
      "CCNCC": 387,
      "CNc": 388,
      "ncn": 389,
      "CCOc": 390,
      "ccnn": 391,
      "ncccc": 392,
      "CCCCO": 393,
      "ĠCn": 394,
      "nccn": 395,
      "coc": 396,
      "cscc": 397,
      "CCO": 398,
      "COCCN": 399,
      "cncn": 400,
      "ĠCOCCC": 401,
      "ĠCOCCN": 402,
      "snc": 403,
      "ĠCOCc": 404,
      "CSc": 405,
      "Sc": 406,
      "OCCO": 407,
      "ĠCCCCC": 408,
      "CCCS": 409,
      "ĠOCCC": 410,
      "ĠCCCc": 411,
      "CSCC": 412,
      "ĠOc": 413,
      "nccs": 414,
      "nccnc": 415,
      "ccsc": 416,
      "SCC": 417,
      "CSC": 418,
      "ĠOCCN": 419,
      "cnnn": 420,
      "ĠCSC": 421,
      "ncccn": 422,
      "CNS": 423,
      "ĠNNC": 424,
      "sccc": 425,
      "ĠCCOCC": 426,
      "NCCCC": 427,
      "NN": 428,
      "CCSCC": 429,
      "CCCn": 430,
      "CCSC": 431,
      "nocc": 432,
      "NCCCN": 433,
      "ĠCO": 434,
      ")=": 435,
      "COCCC": 436,
      "cnccc": 437,
      "ĠCCS": 438,
      "NCCNC": 439,
      "ccoc": 440,
      "ccs": 441,
      "COCc": 442,
      "cocc": 443,
      "nnnn": 444,
      "ĠNc": 445,
      "ĠCCCn": 446,
      "CNCCC": 447,
      "ĠCSc": 448,
      "cncnc": 449,
      "ĠOCc": 450,
      "nsc": 451,
      "scnc": 452,
      "nncc": 453,
      "nncn": 454,
      "ĠFCC": 455,
      "occc": 456,
      "OCO": 457,
      "ncoc": 458,
      "cnccn": 459,
      "ĠCSCC": 460,
      "ĠCCCCCC": 461,
      "ĠNCc": 462,
      "cco": 463,
      "ocnc": 464,
      "ĠCCCCN": 465,
      "nonc": 466,
      "conc": 467,
      "ĠCCCOc": 468,
      "CCNCc": 469,
      "cnnc": 470,
      "ĠClC": 471,
      "ĠNCCOC": 472,
      "CCOCCC": 473,
      "OCCCC": 474,
      "ncnn": 475,
      "OCCCN": 476,
      "ĠCNCC": 477,
      "ĠNCCC": 478,
      "CCNc": 479,
      "Ġ[": 480,
      "NCCCNC": 481,
      "OCCOC": 482,
      "CCNS": 483,
      "CCCCNC": 484,
      "COCCO": 485,
      "ĠCOCCn": 486,
      "cscn": 487,
      "ĠCSCCC": 488,
      "CCCOc": 489,
      "-][": 490,
      "nnnc": 491,
      "ncsc": 492,
      "NCCn": 493,
      "CCCCCN": 494,
      "OCCc": 495,
      "cs": 496,
      "ccns": 497,
      "ON": 498,
      "SCc": 499,
      "CCCCCCC": 500,
      "ĠCCOCc": 501,
      "NCCCc": 502,
      "cncs": 503,
      "NCCOc": 504,
      "ccnnc": 505,
      "ĠCCOCCC": 506,
      "ccncn": 507,
      "ĠFCCC": 508,
      "ĠCNS": 509,
      "cccnn": 510,
      "ĠCOCCOc": 511,
      "CF": 512,
      "CCSc": 513,
      "snnc": 514,
      "csnc": 515,
      "NCCS": 516,
      "ĠCNc": 517,
      "OCCNC": 518,
      "cnoc": 519,
      "NCCOC": 520,
      "ĠNCCCOC": 521,
      "ĠCOCCOC": 522,
      "ĠCOCCCC": 523,
      "CCNCCC": 524,
      "NOC": 525,
      "ĠOCCCN": 526,
      "ĠCON": 527,
      "CCCSC": 528,
      "ĠCNCc": 529,
      "ccon": 530,
      "ĠCCNCC": 531,
      "OCCCO": 532,
      "CNCCN": 533,
      "csnn": 534,
      "SCCN": 535,
      "CSCc": 536,
      "CCCCS": 537,
      "CCCOCC": 538,
      "on": 539,
      "CCCCc": 540,
      "cnns": 541,
      "nscc": 542,
      "ĠFCCCC": 543,
      "ĠNNc": 544,
      "ĠCCSC": 545,
      "nsnc": 546,
      "ĠONC": 547,
      "cnco": 548,
      "CCCNCC": 549,
      "oncc": 550,
      "ĠCOCCNC": 551,
      "ĠCCNc": 552,
      "ĠCCCCNC": 553,
      "Ġc": 554,
      "ĠCCCNCC": 555,
      "ĠS": 556,
      "ĠCOCCOCC": 557,
      "cocn": 558,
      "ncncc": 559,
      "ĠOCCCC": 560,
      "ĠCCNCc": 561,
      "nnsc": 562,
      "NCCOCC": 563,
      "ĠI": 564,
      "ĠFCCN": 565,
      "ĠIc": 566,
      "sn": 567,
      "CSCCN": 568,
      "ĠCCCOCC": 569,
      "ĠCCCCn": 570,
      "ĠCOCCCN": 571,
      "ĠCCOCCN": 572,
      "CCOCCNC": 573,
      "23": 574,
      "SCCC": 575,
      "CCOCCN": 576,
      "ĠCCCS": 577,
      "OCCOc": 578,
      "ĠCCSc": 579,
      "ĠCCCCc": 580,
      "ĠCCCCCCC": 581,
      "ĠCOCCc": 582,
      "no": 583,
      "NCCNc": 584,
      "nncs": 585,
      "CSCN": 586,
      "NCCCOC": 587,
      "NNc": 588,
      "CNCCNC": 589,
      "](": 590,
      "Si": 591,
      "CCCCn": 592,
      "CCOCc": 593,
      "NCCCn": 594,
      "nocn": 595,
      "ĠNCCc": 596,
      "OCCn": 597,
      "NO": 598,
      "ĠCCCOC": 599,
      "CNCCc": 600,
      "NCCNCc": 601,
      "NCCCCC": 602,
      "ĠBrC": 603,
      "ĠFCCCN": 604,
      "scn": 605,
      "NNC": 606,
      "ncs": 607,
      "CNCCO": 608,
      "ĠCCCNCc": 609,
      "ĠCSCc": 610,
      "CNCCOC": 611,
      "ĠCCCNc": 612,
      "ĠCOCCNCC": 613,
      "CCCCCNC": 614,
      "][": 615,
      "ĠCCCCCN": 616,
      "ĠCCCCOC": 617,
      "ĠCCCCOc": 618,
      "OCCCNC": 619,
      "NCCNS": 620,
      "CCCNCc": 621,
      "CNCCCC": 622,
      "ĠCCCSCC": 623,
      "ĠOCCNC": 624,
      "ĠNCCCC": 625,
      "ncco": 626,
      "ĠNCCN": 627,
      "ĠCCCCOCC": 628,
      "ONC": 629,
      "ĠCOCCCNC": 630,
      "COCCNC": 631,
      "ĠON": 632,
      "sncc": 633,
      "COCCOC": 634,
      "OCOc": 635,
      "cnon": 636,
      "31": 637,
      "-])(": 638,
      "NCCCNCc": 639,
      "ĠCCOCCCC": 640,
      "ĠCOCCCCC": 641,
      "CCCNc": 642,
      "CNCCCNC": 643,
      "NOCC": 644,
      "ĠOCCOCCN": 645,
      "32": 646,
      "nsn": 647,
      "NCCCCN": 648,
      "CCCCCn": 649,
      "ĠCOCCCn": 650,
      "ĠCCSCCC": 651,
      "ĠCCNS": 652,
      "cnsn": 653,
      "CCSCCC": 654,
      "+](": 655,
      "non": 656,
      "CP": 657,
      "NCCCOc": 658,
      "OCCS": 659,
      "NCCNCC": 660,
      "ĠFCCNC": 661,
      "ĠCOCCS": 662,
      "ĠOCCn": 663,
      "CCF": 664,
      "ĠOCCOC": 665,
      "Nn": 666,
      "ĠFCCn": 667,
      "OS": 668,
      "ĠCCOCCCN": 669,
      "CCl": 670,
      "NCCCS": 671,
      "ĠCCCCS": 672,
      "ĠCCCCCNC": 673,
      "ĠCOCCCCN": 674,
      "OCCCc": 675,
      "CCCNS": 676,
      "NCCO": 677,
      "ccsn": 678,
      "SCCS": 679,
      "ĠOCCCNC": 680,
      "CCCCCCCC": 681,
      "CONC": 682,
      "CNCCCN": 683,
      "=[": 684,
      "CCCOCc": 685,
      "ĠCCOCCCn": 686,
      "CSCCS": 687,
      "ĠCCSCC": 688,
      "ĠFCc": 689,
      "ĠCOCCCOc": 690,
      "NCCCNc": 691,
      "ĠCCOCCCNC": 692,
      "cnsc": 693,
      "NCCCOCC": 694,
      "ĠCCCCCCN": 695,
      "SCCc": 696,
      "ĠCCOCCOC": 697,
      "CCCCCCNC": 698,
      "ĠOCCc": 699,
      "OCCCn": 700,
      "CCCCNCC": 701,
      "CSCCC": 702,
      "ĠOCCOc": 703,
      "ccno": 704,
      "ĠSCC": 705,
      "CCCCCCN": 706,
      "CNCCn": 707,
      "CNCCS": 708,
      "CON": 709,
      "ĠCCCCCn": 710,
      "NCCSC": 711,
      "ĠCCOCCNC": 712,
      "NOCc": 713,
      "OCCOCC": 714,
      "ĠNCCCN": 715,
      "NCCOCCN": 716,
      "scnn": 717,
      "nnccc": 718,
      "ĠFCCCNC": 719,
      "ĠCOCCOCCN": 720,
      "NCCCNCC": 721,
      "co": 722,
      "CCCNCCC": 723,
      "ĠCNCCC": 724,
      "ĠCOCCNCc": 725,
      "CCCCOc": 726,
      "CCSCCn": 727,
      "ĠOCCNCC": 728,
      "ĠCCCCCCNC": 729,
      "SCCSC": 730,
      "ĠCCON": 731,
      "ĠCCCCCc": 732,
      "NCCCCCC": 733,
      "ncns": 734,
      "ĠSc": 735,
      "CCSCc": 736,
      "CCCCNCc": 737,
      "ĠCNCCCC": 738,
      "CCONC": 739,
      "CCCCOC": 740,
      "OCCCOc": 741,
      "CCCSCC": 742,
      "ĠCCCCNCC": 743,
      "CCCSc": 744,
      "CCCCCc": 745,
      "ĠCOCCNS": 746,
      "ĠCOCCOCCC": 747,
      "ĠCCCCCCCC": 748,
      "CCOCCCC": 749,
      "COCCc": 750,
      "ĠCSCCN": 751,
      "OCOC": 752,
      "ĠFCCCCCN": 753,
      "COCCn": 754,
      "CCCF": 755,
      "ĠFCCNCC": 756,
      "CCCCCOC": 757,
      "+]=": 758,
      "-]=[": 759,
      "ĠFCOc": 760,
      "ĠCOCCOCc": 761,
      "ĠOCCCNCC": 762,
      "NCCCCc": 763,
      "NCCCCn": 764,
      "OCCCS": 765,
      "ĠCCCCOCCN": 766,
      "ĠNCCCCC": 767,
      "ĠOCCOCC": 768,
      "CCNCCN": 769,
      "CCNCCc": 770,
      "ĠCOCCCCNC": 771,
      "ĠCCSCc": 772,
      "ĠCCOCCn": 773,
      "ĠCCCCCCCCC": 774,
      "-])[": 775,
      "CCP": 776,
      "ĠOCCCCC": 777,
      "ĠOCCCCN": 778,
      "CCCCCO": 779
    },
    "merges": [
      "C C",
      "c c",
      "( =",
      "N C",
      "CC C",
      "cc c",
      "O C",
      "n c",
      "Ġ C",
      ") (",
      "Ġ CC",
      "Ġ O",
      "CC N",
      "C N",
      "CC CC",
      "cc cc",
      "C c",
      "cc ccc",
      "O CC",
      "N CC",
      "C NC",
      "O c",
      "n n",
      "C l",
      "N c",
      "Ġ CCC",
      "n H",
      ") (=",
      "n nc",
      "n cc",
      "CCC N",
      "B r",
      "CC CCC",
      "ĠC Oc",
      "ĠC OC",
      "NC c",
      "c nc",
      ") [",
      "CC c",
      "o c",
      "s c",
      "Ġ F",
      "Ġ OC",
      "CC OCC",
      "ĠC N",
      "CC OC",
      "CC NC",
      "Ġ N",
      "c n",
      "C OC",
      "c nn",
      "ĠC c",
      "C OCC",
      "C n",
      "C S",
      "ĠC OCC",
      "O CCN",
      "ĠCC N",
      "ĠO CC",
      "O CCC",
      "ccc nc",
      "ĠCC OC",
      "+ ]",
      "- ]",
      "o nc",
      "ĠC NC",
      "+] (=",
      "2 1",
      "CC S",
      "ĠCC c",
      "N CCC",
      "n ccc",
      "s cc",
      "Ġ NC",
      "1 2",
      "n oc",
      "ĠCC CC",
      "cc nc",
      "ĠF c",
      "CN CC",
      "C Oc",
      "Ġ NCC",
      "ĠC l",
      "c ncc",
      "OC c",
      "CC CCN",
      "CCC O",
      "ĠCl c",
      "c sc",
      "ĠF C",
      "cc n",
      "C O",
      "ĠCC NC",
      "CCC OC",
      "ĠC S",
      "CC n",
      "ccc n",
      "-] )",
      "CCC NC",
      "( [",
      "N S",
      "ccc o",
      "nc nc",
      "cc ncc",
      "cccc n",
      "ccc s",
      "o cc",
      "ĠCC n",
      "nn n",
      "ĠCC Oc",
      "CCC c",
      "ĠCCC NC",
      "S C",
      "N CCN",
      "CCCC CC",
      "Ġ Br",
      "NCC c",
      "CNC c",
      "ĠBr c",
      "ĠCCC N",
      "CCN CC",
      "CN c",
      "nc n",
      "CC Oc",
      "cc nn",
      "n cccc",
      "CCCC O",
      "ĠC n",
      "ncc n",
      "c oc",
      "c scc",
      "CC O",
      "C OCCN",
      "cnc n",
      "ĠC OCCC",
      "ĠC OCCN",
      "s nc",
      "ĠCOC c",
      "CS c",
      "S c",
      "OCC O",
      "ĠCC CCC",
      "CCC S",
      "ĠO CCC",
      "ĠCCC c",
      "CS CC",
      "ĠO c",
      "ncc s",
      "ncc nc",
      "cc sc",
      "S CC",
      "CS C",
      "ĠO CCN",
      "cnn n",
      "ĠCS C",
      "nccc n",
      "CN S",
      "ĠN NC",
      "s ccc",
      "ĠCC OCC",
      "N CCCC",
      "N N",
      "CCS CC",
      "CCC n",
      "CCS C",
      "n occ",
      "N CCCN",
      "ĠC O",
      ") =",
      "C OCCC",
      "cn ccc",
      "ĠCC S",
      "NCC NC",
      "cc oc",
      "cc s",
      "COC c",
      "c occ",
      "nn nn",
      "Ġ Nc",
      "ĠCCC n",
      "CN CCC",
      "ĠCS c",
      "cnc nc",
      "ĠOC c",
      "n sc",
      "s cnc",
      "nn cc",
      "nnc n",
      "ĠF CC",
      "o ccc",
      "OC O",
      "nc oc",
      "cncc n",
      "ĠCS CC",
      "ĠCC CCCC",
      "Ġ NCc",
      "cc o",
      "o cnc",
      "ĠCC CCN",
      "n onc",
      "c onc",
      "ĠCCC Oc",
      "CC NCc",
      "c nnc",
      "ĠCl C",
      "ĠNCC OC",
      "CC OCCC",
      "O CCCC",
      "nc nn",
      "O CCCN",
      "ĠC NCC",
      "ĠN CCC",
      "CCN c",
      "Ġ [",
      "NCCC NC",
      "OCC OC",
      "CCN S",
      "CCCC NC",
      "COCC O",
      "ĠCOCC n",
      "csc n",
      "ĠCS CCC",
      "CCC Oc",
      "-] [",
      "nn nc",
      "nc sc",
      "NCC n",
      "CC CCCN",
      "OCC c",
      "c s",
      "ccn s",
      "O N",
      "S Cc",
      "CCCC CCC",
      "ĠCCOC c",
      "NCCC c",
      "cnc s",
      "NCC Oc",
      "cc nnc",
      "ĠCC OCCC",
      "ccnc n",
      "ĠF CCC",
      "ĠCN S",
      "ccc nn",
      "ĠCOCC Oc",
      "C F",
      "CCS c",
      "s nnc",
      "c snc",
      "NCC S",
      "ĠC Nc",
      "OCC NC",
      "cn oc",
      "NCC OC",
      "ĠN CCCOC",
      "ĠCOCC OC",
      "ĠCO CCCC",
      "CCN CCC",
      "N OC",
      "ĠO CCCN",
      "ĠCO N",
      "CCC SC",
      "ĠC NCc",
      "cco n",
      "ĠCC NCC",
      "OCCC O",
      "CN CCN",
      "cs nn",
      "S CCN",
      "CS Cc",
      "CCCC S",
      "CCC OCC",
      "o n",
      "CCCC c",
      "cnn s",
      "n scc",
      "ĠF CCCC",
      "ĠN Nc",
      "ĠCC SC",
      "n snc",
      "ĠO NC",
      "cnc o",
      "CCC NCC",
      "o ncc",
      "ĠCOCC NC",
      "ĠCC Nc",
      "ĠCC CCNC",
      "Ġ c",
      "ĠCCC NCC",
      "Ġ S",
      "ĠCOCC OCC",
      "coc n",
      "nc ncc",
      "ĠO CCCC",
      "ĠCC NCc",
      "nn sc",
      "NCC OCC",
      "Ġ I",
      "ĠF CCN",
      "ĠI c",
      "s n",
      "CS CCN",
      "ĠCCC OCC",
      "ĠCCCC n",
      "ĠCO CCCN",
      "ĠCC OCCN",
      "CCOCC NC",
      "2 3",
      "S CCC",
      "CC OCCN",
      "ĠCCC S",
      "OCC Oc",
      "ĠCC Sc",
      "ĠCC CCc",
      "ĠCC CCCCC",
      "ĠCOCC c",
      "n o",
      "NCCN c",
      "nnc s",
      "CS CN",
      "NCCC OC",
      "N Nc",
      "CN CCNC",
      "] (",
      "S i",
      "CCCC n",
      "CCOC c",
      "NCCC n",
      "noc n",
      "ĠNCC c",
      "OCC n",
      "N O",
      "ĠCCC OC",
      "CN CCc",
      "NCC NCc",
      "NCC CCC",
      "ĠBr C",
      "ĠF CCCN",
      "sc n",
      "N NC",
      "nc s",
      "CNCC O",
      "ĠCCC NCc",
      "ĠCS Cc",
      "CN CCOC",
      "ĠCCC Nc",
      "ĠCOCCN CC",
      "CCCCC NC",
      "] [",
      "ĠCC CCCN",
      "ĠCC CCOC",
      "ĠCCCC Oc",
      "OCCC NC",
      "NCCN S",
      "CCC NCc",
      "CN CCCC",
      "ĠCCC SCC",
      "ĠO CCNC",
      "ĠN CCCC",
      "ncc o",
      "ĠN CCN",
      "ĠCC CCOCC",
      "O NC",
      "ĠCOCCC NC",
      "COCC NC",
      "ĠO N",
      "s ncc",
      "COCC OC",
      "OC Oc",
      "cn on",
      "3 1",
      "-] )(",
      "NCCC NCc",
      "ĠCC OCCCC",
      "ĠCOCC CCC",
      "CCC Nc",
      "CN CCCNC",
      "N OCC",
      "ĠOCC OCCN",
      "3 2",
      "n sn",
      "NCC CCN",
      "CCCCC n",
      "ĠCOCCC n",
      "ĠCCS CCC",
      "ĠCCN S",
      "cn sn",
      "CCS CCC",
      "+] (",
      "n on",
      "C P",
      "NCCC Oc",
      "OCC S",
      "NCCN CC",
      "ĠF CCNC",
      "ĠCOCC S",
      "ĠOCC n",
      "CC F",
      "ĠO CCOC",
      "N n",
      "ĠF CCn",
      "O S",
      "ĠCC OCCCN",
      "CC l",
      "NCCC S",
      "ĠCC CCS",
      "ĠCC CCCNC",
      "ĠCOCC CCN",
      "OCCC c",
      "CCCN S",
      "NCC O",
      "ccs n",
      "S CCS",
      "ĠO CCCNC",
      "CCCC CCCC",
      "CO NC",
      "CN CCCN",
      "= [",
      "CCC OCc",
      "ĠCCOCCC n",
      "CS CCS",
      "ĠCC SCC",
      "ĠF Cc",
      "ĠCOCCC Oc",
      "NCCC Nc",
      "ĠCCOCCC NC",
      "cn sc",
      "NCCC OCC",
      "ĠCCCC CCN",
      "S CCc",
      "ĠCCOCC OC",
      "CCCC CCNC",
      "ĠO CCc",
      "OCCC n",
      "CCCCN CC",
      "CS CCC",
      "ĠOCC Oc",
      "ccn o",
      "Ġ SCC",
      "CCCC CCN",
      "CNCC n",
      "CN CCS",
      "CO N",
      "ĠCCCCC n",
      "NCC SC",
      "ĠCCOCC NC",
      "N OCc",
      "OCC OCC",
      "ĠN CCCN",
      "NCC OCCN",
      "sc nn",
      "nn ccc",
      "ĠF CCCNC",
      "ĠCOCC OCCN",
      "NCCC NCC",
      "c o",
      "CCCN CCC",
      "ĠCN CCC",
      "ĠCOCC NCc",
      "CCCC Oc",
      "CCS CCn",
      "ĠO CCNCC",
      "ĠCCCCCC NC",
      "S CCSC",
      "ĠCC ON",
      "ĠCC CCCc",
      "N CCCCCC",
      "ncn s",
      "Ġ Sc",
      "CCS Cc",
      "CCCC NCc",
      "ĠCN CCCC",
      "CCO NC",
      "CCCC OC",
      "OCCC Oc",
      "CCCS CC",
      "ĠCC CCNCC",
      "CCC Sc",
      "CCCCC c",
      "ĠCOCCN S",
      "ĠCOCC OCCC",
      "ĠCC CCCCCC",
      "CCO CCCC",
      "COCC c",
      "ĠCS CCN",
      "OC OC",
      "ĠFCC CCCN",
      "COCC n",
      "CCC F",
      "ĠF CCNCC",
      "CCCCC OC",
      "+] =",
      "-] =[",
      "ĠF COc",
      "ĠCOCC OCc",
      "ĠOCCC NCC",
      "NCCCC c",
      "NCCCC n",
      "OCCC S",
      "ĠCCCC OCCN",
      "ĠNCC CCC",
      "ĠO CCOCC",
      "CCN CCN",
      "CCN CCc",
      "ĠCO CCCCNC",
      "ĠCCS Cc",
      "ĠCCOCC n",
      "ĠCCCCCC CCC",
      "-] )[",
      "CC P",
      "ĠO CCCCC",
      "ĠOCC CCN",
      "CCCCC O"
    ]
  }
}