{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<ukn>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "<neims>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 5,
      "content": "<nist>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 6,
      "content": "<rassp>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 7,
      "content": "<trafo>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 8,
      "content": "<source1>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 9,
      "content": "<source2>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 10,
      "content": "<source3>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "vocab": {
      "<eos>": 0,
      "<ukn>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "<neims>": 4,
      "<nist>": 5,
      "<rassp>": 6,
      "<trafo>": 7,
      "<source1>": 8,
      "<source2>": 9,
      "<source3>": 10,
      "!": 11,
      "\"": 12,
      "#": 13,
      "$": 14,
      "%": 15,
      "&": 16,
      "'": 17,
      "(": 18,
      ")": 19,
      "*": 20,
      "+": 21,
      ",": 22,
      "-": 23,
      ".": 24,
      "/": 25,
      "0": 26,
      "1": 27,
      "2": 28,
      "3": 29,
      "4": 30,
      "5": 31,
      "6": 32,
      "7": 33,
      "8": 34,
      "9": 35,
      ":": 36,
      ";": 37,
      "<": 38,
      "=": 39,
      ">": 40,
      "?": 41,
      "@": 42,
      "A": 43,
      "B": 44,
      "C": 45,
      "D": 46,
      "E": 47,
      "F": 48,
      "G": 49,
      "H": 50,
      "I": 51,
      "J": 52,
      "K": 53,
      "L": 54,
      "M": 55,
      "N": 56,
      "O": 57,
      "P": 58,
      "Q": 59,
      "R": 60,
      "S": 61,
      "T": 62,
      "U": 63,
      "V": 64,
      "W": 65,
      "X": 66,
      "Y": 67,
      "Z": 68,
      "[": 69,
      "\\": 70,
      "]": 71,
      "^": 72,
      "_": 73,
      "`": 74,
      "a": 75,
      "b": 76,
      "c": 77,
      "d": 78,
      "e": 79,
      "f": 80,
      "g": 81,
      "h": 82,
      "i": 83,
      "j": 84,
      "k": 85,
      "l": 86,
      "m": 87,
      "n": 88,
      "o": 89,
      "p": 90,
      "q": 91,
      "r": 92,
      "s": 93,
      "t": 94,
      "u": 95,
      "v": 96,
      "w": 97,
      "x": 98,
      "y": 99,
      "z": 100,
      "{": 101,
      "|": 102,
      "}": 103,
      "~": 104,
      "¡": 105,
      "¢": 106,
      "£": 107,
      "¤": 108,
      "¥": 109,
      "¦": 110,
      "§": 111,
      "¨": 112,
      "©": 113,
      "ª": 114,
      "«": 115,
      "¬": 116,
      "®": 117,
      "¯": 118,
      "°": 119,
      "±": 120,
      "²": 121,
      "³": 122,
      "´": 123,
      "µ": 124,
      "¶": 125,
      "·": 126,
      "¸": 127,
      "¹": 128,
      "º": 129,
      "»": 130,
      "¼": 131,
      "½": 132,
      "¾": 133,
      "¿": 134,
      "À": 135,
      "Á": 136,
      "Â": 137,
      "Ã": 138,
      "Ä": 139,
      "Å": 140,
      "Æ": 141,
      "Ç": 142,
      "È": 143,
      "É": 144,
      "Ê": 145,
      "Ë": 146,
      "Ì": 147,
      "Í": 148,
      "Î": 149,
      "Ï": 150,
      "Ð": 151,
      "Ñ": 152,
      "Ò": 153,
      "Ó": 154,
      "Ô": 155,
      "Õ": 156,
      "Ö": 157,
      "×": 158,
      "Ø": 159,
      "Ù": 160,
      "Ú": 161,
      "Û": 162,
      "Ü": 163,
      "Ý": 164,
      "Þ": 165,
      "ß": 166,
      "à": 167,
      "á": 168,
      "â": 169,
      "ã": 170,
      "ä": 171,
      "å": 172,
      "æ": 173,
      "ç": 174,
      "è": 175,
      "é": 176,
      "ê": 177,
      "ë": 178,
      "ì": 179,
      "í": 180,
      "î": 181,
      "ï": 182,
      "ð": 183,
      "ñ": 184,
      "ò": 185,
      "ó": 186,
      "ô": 187,
      "õ": 188,
      "ö": 189,
      "÷": 190,
      "ø": 191,
      "ù": 192,
      "ú": 193,
      "û": 194,
      "ü": 195,
      "ý": 196,
      "þ": 197,
      "ÿ": 198,
      "Ā": 199,
      "ā": 200,
      "Ă": 201,
      "ă": 202,
      "Ą": 203,
      "ą": 204,
      "Ć": 205,
      "ć": 206,
      "Ĉ": 207,
      "ĉ": 208,
      "Ċ": 209,
      "ċ": 210,
      "Č": 211,
      "č": 212,
      "Ď": 213,
      "ď": 214,
      "Đ": 215,
      "đ": 216,
      "Ē": 217,
      "ē": 218,
      "Ĕ": 219,
      "ĕ": 220,
      "Ė": 221,
      "ė": 222,
      "Ę": 223,
      "ę": 224,
      "Ě": 225,
      "ě": 226,
      "Ĝ": 227,
      "ĝ": 228,
      "Ğ": 229,
      "ğ": 230,
      "Ġ": 231,
      "ġ": 232,
      "Ģ": 233,
      "ģ": 234,
      "Ĥ": 235,
      "ĥ": 236,
      "Ħ": 237,
      "ħ": 238,
      "Ĩ": 239,
      "ĩ": 240,
      "Ī": 241,
      "ī": 242,
      "Ĭ": 243,
      "ĭ": 244,
      "Į": 245,
      "į": 246,
      "İ": 247,
      "ı": 248,
      "Ĳ": 249,
      "ĳ": 250,
      "Ĵ": 251,
      "ĵ": 252,
      "Ķ": 253,
      "ķ": 254,
      "ĸ": 255,
      "Ĺ": 256,
      "ĺ": 257,
      "Ļ": 258,
      "ļ": 259,
      "Ľ": 260,
      "ľ": 261,
      "Ŀ": 262,
      "ŀ": 263,
      "Ł": 264,
      "ł": 265,
      "Ń": 266,
      "(=": 267,
      "CC": 268,
      "@@": 269,
      "CN": 270,
      "](": 271,
      "NC": 272,
      "cc": 273,
      ")[": 274,
      "nn": 275,
      "CCN": 276,
      "CO": 277,
      "nc": 278,
      "CCO": 279,
      ")(=": 280,
      ")=": 281,
      "CNC": 282,
      "CCC": 283,
      "nH": 284,
      "Cn": 285,
      "Cc": 286,
      "ccc": 287,
      "NCC": 288,
      "cn": 289,
      "CCNC": 290,
      "cnn": 291,
      "COC": 292,
      "OC": 293,
      "cnc": 294,
      "CCOCC": 295,
      ")(": 296,
      "CS": 297,
      "CCS": 298,
      "CCOC": 299,
      "ncc": 300,
      "(-": 301,
      "OCC": 302,
      "CCCC": 303,
      "CCn": 304,
      "@@]": 305,
      "CCCN": 306,
      "nnc": 307,
      "@]": 308,
      "([": 309,
      "CCc": 310,
      "cnnn": 311,
      "21": 312,
      "COCC": 313,
      "ccnn": 314,
      "OO": 315,
      "OCN": 316,
      "CNS": 317,
      "NCCN": 318,
      "OCO": 319,
      "cncn": 320,
      "ncn": 321,
      "OCc": 322,
      "COCCN": 323,
      "ccn": 324,
      "12": 325,
      "no": 326,
      "OCn": 327,
      "OCCN": 328,
      "32": 329,
      "ccnc": 330,
      "ncnn": 331,
      "NS": 332,
      "cccn": 333,
      "COc": 334,
      "CCCS": 335,
      "Nc": 336,
      "CCCNC": 337,
      "OCCO": 338,
      "NCc": 339,
      "23": 340,
      "ccccc": 341,
      "NCCC": 342,
      "nnn": 343,
      "COCCO": 344,
      "cccc": 345,
      "CCCO": 346,
      "cncc": 347,
      "on": 348,
      "nccn": 349,
      "nnnn": 350,
      "ONC": 351,
      "OCNC": 352,
      "cnnc": 353,
      "nccc": 354,
      "oc": 355,
      "cccnc": 356,
      "CCNS": 357,
      "OCOC": 358,
      "nccnc": 359,
      "nnnc": 360,
      "ncnc": 361,
      "34": 362,
      "CCCCC": 363,
      "-]": 364,
      "ncccn": 365,
      "cs": 366,
      "noc": 367,
      "COCc": 368,
      "@](": 369,
      "@@](": 370,
      "Cl": 371,
      "-])": 372,
      "CCCn": 373,
      "NCCNC": 374,
      "nncc": 375,
      "cncnc": 376,
      "co": 377,
      "nncn": 378,
      "OCOc": 379,
      "ncccc": 380,
      "CCNCC": 381,
      "OCOCC": 382,
      "NCCS": 383,
      "+]": 384,
      "OCCC": 385,
      "+](=": 386,
      "OCCn": 387,
      "OCS": 388,
      "NCCCN": 389,
      "ccncc": 390,
      "OCNS": 391,
      "OCCNC": 392,
      "nonc": 393,
      "cnon": 394,
      "ccon": 395,
      "CCOCCO": 396,
      "cnccn": 397,
      "CNc": 398,
      "OCCS": 399,
      "CCCCN": 400,
      "CCCOC": 401,
      "sc": 402,
      "]([": 403,
      "OCCc": 404,
      "NCCO": 405,
      "NCCNS": 406,
      "CNCC": 407,
      "COCCn": 408,
      "43": 409,
      "ccccn": 410,
      "CCCc": 411,
      "NN": 412,
      "sn": 413,
      "CCOc": 414,
      "ccco": 415,
      "NCCn": 416,
      "coc": 417,
      "CCOCCNC": 418,
      "ccncn": 419,
      "cccnn": 420,
      "CNCc": 421,
      "OCCOC": 422,
      "csnn": 423,
      "COCCC": 424,
      "csc": 425,
      "+]([": 426,
      "cnsn": 427,
      "cnccc": 428,
      "CCCCO": 429,
      "ccoc": 430,
      "cnns": 431,
      "ccnnc": 432,
      "cnoc": 433,
      "COCCOC": 434,
      "CCCCS": 435,
      "COCCOCC": 436,
      "CCF": 437,
      "CCOCCN": 438,
      ")/": 439,
      "OCCCO": 440,
      "NCCc": 441,
      "COCCCNC": 442,
      "CCCCNC": 443,
      "COCCNC": 444,
      "OCCCNC": 445,
      "nocc": 446,
      "CCOCCS": 447,
      "ncncc": 448,
      "OCCCN": 449,
      "cscn": 450,
      "OCOCCN": 451,
      "CCSC": 452,
      "NCCOCCN": 453,
      "CNCCN": 454,
      "NNC": 455,
      "CCOCc": 456,
      "nncs": 457,
      "nnsc": 458,
      "CCCOCC": 459,
      "CSCC": 460,
      "OCOCCn": 461,
      "cnco": 462,
      "nccs": 463,
      "(/": 464,
      "cccs": 465,
      "cocn": 466,
      "OCOCc": 467,
      "NO": 468,
      "OCCOCC": 469,
      "cncs": 470,
      "NCCCNC": 471,
      "ONS": 472,
      "Br": 473,
      "CCOCCC": 474,
      "ocnc": 475,
      "Oc": 476,
      "ncoc": 477,
      "CSC": 478,
      "ns": 479,
      "occc": 480,
      "OCCCC": 481,
      "CCNc": 482,
      "COCCOCCN": 483,
      "nsc": 484,
      "NCCOC": 485,
      "CNCCO": 486,
      "@](=": 487,
      "NCCCn": 488,
      "COCCS": 489,
      "OCCCn": 490,
      "NCCOCCS": 491,
      "COCCc": 492,
      "SC": 493,
      "CCCCCC": 494,
      "CCOCCOCC": 495,
      "CF": 496,
      "ccsc": 497,
      "FO": 498,
      "OCOCCOCC": 499,
      "OCCOc": 500,
      "conc": 501,
      "FC": 502,
      "@@](=": 503,
      "OCOCCCNC": 504,
      "CCSCC": 505,
      "NCCCO": 506,
      "FCC": 507,
      "nnccc": 508,
      "COCCCS": 509,
      "NCCOCCO": 510,
      "FCN": 511,
      "ccns": 512,
      "OCCCS": 513,
      "ONc": 514,
      "OCCNS": 515,
      "ON": 516,
      "oncc": 517,
      "SCC": 518,
      "OCOCCOC": 519,
      "OCOCCC": 520,
      "COCCCN": 521,
      "NCCOCC": 522,
      "COCCCOCC": 523,
      "NCCNc": 524,
      "COCCCC": 525,
      "COP": 526,
      "COCCOCCC": 527,
      "45": 528,
      "CCOCCOC": 529,
      "ncon": 530,
      "OCCOCCNC": 531,
      "NCCCOC": 532,
      "CCCNS": 533,
      "onc": 534,
      "NCCCC": 535,
      "13": 536,
      "CCCF": 537,
      "ncsc": 538,
      "CON": 539,
      "OCCOCCOCC": 540,
      "OCOCCO": 541,
      "CCCCn": 542,
      "sccc": 543,
      "CNCCNC": 544,
      "FCc": 545,
      "OCOCCS": 546,
      "ccsn": 547,
      "NCCCS": 548,
      "nccnn": 549,
      "FCn": 550,
      "OCCCCNC": 551,
      "CCOCCn": 552,
      "(\\": 553,
      "FNC": 554,
      "CCONC": 555,
      "snnc": 556,
      "OCOCCNC": 557,
      "OCOCCOCCC": 558,
      "OCCCc": 559,
      "FCO": 560,
      "OCOCCOCCN": 561,
      "FCOC": 562,
      "CCON": 563,
      "OCCCOCC": 564,
      "NCn": 565,
      "NCCCCC": 566,
      "CSCCN": 567,
      "CCNCc": 568,
      "OCCOCCC": 569,
      "CSc": 570,
      "OCOCCCOCC": 571,
      "=[": 572,
      "CCCCc": 573,
      "CCOCCCNC": 574,
      "COCN": 575,
      "NCCCc": 576,
      "31": 577,
      "NCN": 578,
      "CCNCCNCC": 579,
      "OCOCCc": 580,
      "FCNC": 581,
      "COCCNS": 582,
      "NCO": 583,
      "CNCCCO": 584,
      "COO": 585,
      "CNCP": 586,
      "ONCC": 587,
      "CCOCCCC": 588,
      "NCCOc": 589,
      "nscc": 590,
      "CNCCCN": 591,
      "CNCCCC": 592,
      "54": 593,
      "CONC": 594,
      "OCOCCCC": 595,
      "cocc": 596,
      "CNCCS": 597,
      "NCCCCN": 598,
      "CSCN": 599,
      "CCCCOCC": 600,
      "OCOCCCS": 601,
      "CNCCNS": 602,
      "COCCCOCCC": 603,
      "NCCCNS": 604,
      "CNCCOCCNC": 605,
      "OCSCC": 606,
      "CNCCc": 607,
      "OCCOCCO": 608,
      "ClO": 609,
      "COCOC": 610,
      "NCCNCC": 611,
      "OCCCCS": 612,
      "CCCOc": 613,
      "ClCn": 614,
      "OCCOCCN": 615,
      "-])[": 616,
      "OOC": 617,
      "OCCOCCS": 618,
      "CCOCCCN": 619,
      "COCCCn": 620,
      "CCOCN": 621,
      "COCCCOC": 622,
      "OCOCCCN": 623,
      "COCCCCC": 624,
      "FCNS": 625,
      "CNCCCNC": 626,
      "COCn": 627,
      "NCCCCCC": 628,
      "OCCCOC": 629,
      "NCCF": 630,
      "24": 631,
      "occ": 632,
      "COCO": 633,
      "OCCCCOCC": 634,
      "NCCCNc": 635,
      "CCCCCS": 636,
      "COCCOCCNC": 637,
      "CNCCOCCN": 638,
      "COCCOc": 639,
      "FCCN": 640,
      "FCS": 641,
      "NCNC": 642,
      "scnc": 643,
      "OCCCCn": 644,
      "CCOCCOCCN": 645,
      "ClCc": 646,
      "Nn": 647,
      "CCNCCN": 648,
      "NCCCCS": 649,
      "CNCCn": 650,
      "CCCSCC": 651,
      "OCCOCCCC": 652,
      "NOC": 653,
      "FCOc": 654,
      "NCCCOCCNC": 655,
      "NCCOCCCN": 656,
      "CCCCCCO": 657,
      "CCCCCNC": 658,
      "CCCNCC": 659,
      "ClCC": 660,
      "COB": 661,
      "CSCCC": 662,
      "COCNC": 663,
      "CCCOCCNC": 664,
      "ClCN": 665,
      "CNCCOCCO": 666,
      "CCOO": 667,
      "FCOCC": 668,
      "CNCN": 669,
      "NCCNCc": 670,
      "OCON": 671,
      "ccno": 672,
      "OCSC": 673,
      "CCCCCCC": 674,
      "sccn": 675,
      "CCCCCn": 676,
      "COCCCCN": 677,
      "CCCNc": 678,
      "OCOCCCCC": 679,
      "OCCOCCCNC": 680,
      "CNO": 681,
      "FCCS": 682,
      "CNCCC": 683,
      "OCCON": 684,
      "NCCOCCF": 685,
      "CNN": 686,
      "FCCNC": 687,
      "OCOCCCOCCC": 688,
      "CNOC": 689,
      "NCCOCCOCC": 690,
      "OCCCCN": 691,
      "CCCCCN": 692,
      "ClCOc": 693,
      "OCCONC": 694,
      "COS": 695,
      "CCOCCCS": 696,
      "ClC": 697,
      "CCOCOC": 698,
      "COCS": 699,
      "OCCOCCOC": 700,
      "NOCC": 701,
      "OP": 702,
      "CCCOCCOCC": 703,
      "NCCCNCC": 704,
      "CCOCCOCCC": 705,
      "SCCC": 706,
      "OCCCCC": 707,
      "OCOCCOc": 708,
      "CCOCCCOCC": 709,
      "COCCOCCS": 710,
      "CCCCOC": 711,
      "CCSCCC": 712,
      "OCNc": 713,
      "CCCOCCC": 714,
      "COCNS": 715,
      "NCCCCn": 716,
      "ClNC": 717,
      "FCCn": 718,
      "cscc": 719,
      "OCCOCCn": 720,
      "FCCC": 721,
      "FCCc": 722,
      "NCCOCCNC": 723,
      "OCCCSCC": 724,
      "OCSc": 725,
      "FCCOC": 726,
      "CCCCOCCN": 727,
      "NCOC": 728,
      "snc": 729,
      "Sc": 730,
      "cco": 731,
      "COCCCCCN": 732,
      "CCOCCNS": 733,
      "CNCCOC": 734,
      "OCCOCc": 735,
      "NNN": 736,
      "CCOCn": 737,
      "OCOCCNS": 738,
      "NCCOCCOC": 739,
      "CNCOC": 740,
      "cnncc": 741,
      "OCCCCO": 742,
      "CCOCCONC": 743,
      "NCOc": 744,
      "nsnc": 745,
      "OCOCCCn": 746,
      "NCCCF": 747,
      "FCOCCN": 748,
      "CCOCNC": 749,
      ")([": 750,
      "OCCOCCCN": 751,
      "CP": 752,
      "CCCOCCN": 753,
      "CCOCCc": 754,
      "COCCNCCNC": 755
    },
    "merges": [
      "( =",
      "C C",
      "@ @",
      "C N",
      "] (",
      "N C",
      "c c",
      ") [",
      "n n",
      "CC N",
      "C O",
      "n c",
      "CC O",
      ") (=",
      ") =",
      "CN C",
      "CC C",
      "n H",
      "C n",
      "C c",
      "cc c",
      "N CC",
      "c n",
      "CC NC",
      "c nn",
      "CO C",
      "O C",
      "c nc",
      "CCO CC",
      ") (",
      "C S",
      "CC S",
      "CCO C",
      "n cc",
      "( -",
      "O CC",
      "CC CC",
      "CC n",
      "@@ ]",
      "CC CN",
      "nn c",
      "@ ]",
      "( [",
      "CC c",
      "cnn n",
      "2 1",
      "CO CC",
      "cc nn",
      "O O",
      "O CN",
      "CN S",
      "N CCN",
      "O CO",
      "cnc n",
      "nc n",
      "O Cc",
      "CO CCN",
      "cc n",
      "1 2",
      "n o",
      "O Cn",
      "O CCN",
      "3 2",
      "cc nc",
      "nc nn",
      "N S",
      "ccc n",
      "CO c",
      "CCC S",
      "N c",
      "CC CNC",
      "O CCO",
      "NC c",
      "2 3",
      "cc ccc",
      "N CCC",
      "nn n",
      "CO CCO",
      "cc cc",
      "CC CO",
      "cn cc",
      "o n",
      "ncc n",
      "nn nn",
      "O NC",
      "O CNC",
      "cnn c",
      "n ccc",
      "o c",
      "ccc nc",
      "CCN S",
      "O COC",
      "ncc nc",
      "nn nc",
      "nc nc",
      "3 4",
      "CC CCC",
      "- ]",
      "n cccn",
      "c s",
      "no c",
      "CO Cc",
      "@ ](",
      "@@ ](",
      "C l",
      "-] )",
      "CCC n",
      "NCC NC",
      "nn cc",
      "cnc nc",
      "c o",
      "nn cn",
      "OCO c",
      "ncc cc",
      "CCN CC",
      "O COCC",
      "NCC S",
      "+ ]",
      "O CCC",
      "+] (=",
      "OCC n",
      "OC S",
      "NCC CN",
      "cc ncc",
      "OCN S",
      "O CCNC",
      "no nc",
      "cn on",
      "cc on",
      "CCO CCO",
      "cn ccn",
      "CN c",
      "O CCS",
      "CC CCN",
      "CC COC",
      "s c",
      "]( [",
      "OCC c",
      "N CCO",
      "NCCN S",
      "CN CC",
      "CO CCn",
      "4 3",
      "cc ccn",
      "CCC c",
      "N N",
      "s n",
      "CCO c",
      "ccc o",
      "NCC n",
      "c oc",
      "CCO CCNC",
      "cc ncn",
      "ccc nn",
      "CNC c",
      "O CCOC",
      "cs nn",
      "CO CCC",
      "cs c",
      "+ ]([",
      "cn sn",
      "cn ccc",
      "CC CCO",
      "cc oc",
      "cnn s",
      "cc nnc",
      "cn oc",
      "CO CCOC",
      "CC CCS",
      "CO CCOCC",
      "CC F",
      "CCO CCN",
      ") /",
      "OCC CO",
      "NCC c",
      "COCC CNC",
      "CC CCNC",
      "CO CCNC",
      "OCC CNC",
      "no cc",
      "CCOCC S",
      "nc ncc",
      "OCC CN",
      "cs cn",
      "OCO CCN",
      "CCS C",
      "NCCO CCN",
      "CN CCN",
      "N NC",
      "CCO Cc",
      "nnc s",
      "nn sc",
      "CC COCC",
      "CS CC",
      "OCO CCn",
      "cnc o",
      "ncc s",
      "( /",
      "ccc s",
      "co cn",
      "OCO Cc",
      "N O",
      "O CCOCC",
      "cnc s",
      "NCC CNC",
      "O NS",
      "B r",
      "CCO CCC",
      "o cnc",
      "O c",
      "nc oc",
      "CS C",
      "n s",
      "o ccc",
      "OCC CC",
      "CCN c",
      "COCCO CCN",
      "n sc",
      "N CCOC",
      "CN CCO",
      "@] (=",
      "NCCC n",
      "CO CCS",
      "O CCCn",
      "N CCOCCS",
      "CO CCc",
      "S C",
      "CCCC CC",
      "CCO CCOCC",
      "C F",
      "cc sc",
      "F O",
      "OCO CCOCC",
      "OCCO c",
      "co nc",
      "F C",
      "@@] (=",
      "OCOCC CNC",
      "CCS CC",
      "NCC CO",
      "F CC",
      "nn ccc",
      "CO CCCS",
      "N CCOCCO",
      "F CN",
      "ccn s",
      "O CCCS",
      "O Nc",
      "OCCN S",
      "O N",
      "o ncc",
      "S CC",
      "OCO CCOC",
      "OCO CCC",
      "CO CCCN",
      "N CCOCC",
      "COCC COCC",
      "NCCN c",
      "CO CCCC",
      "CO P",
      "COCCO CCC",
      "4 5",
      "CCO CCOC",
      "nc on",
      "OCCO CCNC",
      "NCC COC",
      "CCCN S",
      "o nc",
      "NCC CC",
      "1 3",
      "CCC F",
      "nc sc",
      "CO N",
      "OCCO CCOCC",
      "OCO CCO",
      "CCCC n",
      "s ccc",
      "CN CCNC",
      "F Cc",
      "OCO CCS",
      "cc sn",
      "N CCCS",
      "ncc nn",
      "F Cn",
      "OCC CCNC",
      "CCOCC n",
      "( \\",
      "F NC",
      "CCO NC",
      "s nnc",
      "OCO CCNC",
      "OCO CCOCCC",
      "OCCC c",
      "F CO",
      "OCO CCOCCN",
      "F COC",
      "CCO N",
      "OCC COCC",
      "NC n",
      "NCC CCC",
      "CS CCN",
      "CCNC c",
      "OCCO CCC",
      "CS c",
      "OCOCC COCC",
      "= [",
      "CCCC c",
      "CCOCC CNC",
      "CO CN",
      "NCCC c",
      "3 1",
      "N CN",
      "CCN CCNCC",
      "OCO CCc",
      "F CNC",
      "COCCN S",
      "NC O",
      "CN CCCO",
      "CO O",
      "CNC P",
      "O NCC",
      "CCOCC CC",
      "NCCO c",
      "ns cc",
      "CN CCCN",
      "CN CCCC",
      "5 4",
      "CO NC",
      "OCO CCCC",
      "co cc",
      "CN CCS",
      "NCC CCN",
      "CS CN",
      "CC CCOCC",
      "OCO CCCS",
      "CN CCNS",
      "COCC COCCC",
      "NCC CNS",
      "CN CCOCCNC",
      "OCS CC",
      "CN CCc",
      "OCCO CCO",
      "Cl O",
      "CO COC",
      "NCCN CC",
      "OCC CCS",
      "CC COc",
      "Cl Cn",
      "OCCO CCN",
      "-] )[",
      "O OC",
      "O CCOCCS",
      "CCOCC CN",
      "CO CCCn",
      "CCO CN",
      "COCC COC",
      "OCO CCCN",
      "COCC CCC",
      "F CNS",
      "CN CCCNC",
      "CO Cn",
      "NCC CCCC",
      "OCC COC",
      "NCC F",
      "2 4",
      "o cc",
      "CO CO",
      "OCC CCOCC",
      "NCCCN c",
      "CC CCCS",
      "COCCO CCNC",
      "CN CCOCCN",
      "COCCO c",
      "F CCN",
      "F CS",
      "N CNC",
      "s cnc",
      "OCC CCn",
      "CCOCCO CCN",
      "Cl Cc",
      "N n",
      "CCN CCN",
      "NCC CCS",
      "CN CCn",
      "CCCS CC",
      "OCCOCC CC",
      "N OC",
      "F COc",
      "NCC COCCNC",
      "NCCOCC CN",
      "CCCC CCO",
      "CCCC CNC",
      "CCCN CC",
      "Cl CC",
      "CO B",
      "CS CCC",
      "CO CNC",
      "CCCO CCNC",
      "Cl CN",
      "CN CCOCCO",
      "CCO O",
      "F COCC",
      "CN CN",
      "NCC NCc",
      "OCO N",
      "ccn o",
      "OCS C",
      "CCCC CCC",
      "s ccn",
      "CCCCC n",
      "COCC CCN",
      "CCCN c",
      "OCOCC CCC",
      "OCCOCC CNC",
      "CN O",
      "F CCS",
      "CN CCC",
      "OCCO N",
      "NCCOCC F",
      "CN N",
      "F CCNC",
      "OCOCC COCCC",
      "CN OC",
      "NCCO CCOCC",
      "OCC CCN",
      "CCCC CN",
      "Cl COc",
      "OCCO NC",
      "CO S",
      "CCO CCCS",
      "Cl C",
      "CCO COC",
      "COC S",
      "OCCO CCOC",
      "N OCC",
      "O P",
      "CCCO CCOCC",
      "NCCCN CC",
      "CCOCCO CCC",
      "S CCC",
      "OCC CCC",
      "OCO CCOc",
      "CCOCC COCC",
      "COCCOCC S",
      "CC CCOC",
      "CCS CCC",
      "OCN c",
      "CCCO CCC",
      "CO CNS",
      "NCC CCn",
      "Cl NC",
      "F CCn",
      "cs cc",
      "OCCOCC n",
      "F CCC",
      "F CCc",
      "NCCO CCNC",
      "OCCCS CC",
      "OCS c",
      "F CCOC",
      "CCCCO CCN",
      "NC OC",
      "s nc",
      "S c",
      "cc o",
      "COCCCC CN",
      "CCO CCNS",
      "CN CCOC",
      "OCCO Cc",
      "NN N",
      "CCO Cn",
      "OCO CCNS",
      "NCCO CCOC",
      "CN COC",
      "cnn cc",
      "OCC CCO",
      "CCOCCO NC",
      "NC Oc",
      "ns nc",
      "OCO CCCn",
      "NCCC F",
      "F COCCN",
      "CCO CNC",
      ")( [",
      "OCCOCC CN",
      "C P",
      "CC COCCN",
      "CCOCC c",
      "COCCN CCNC"
    ]
  }
}