{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<ukn>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "vocab": {
      "<eos>": 0,
      "<ukn>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "!": 4,
      "\"": 5,
      "#": 6,
      "$": 7,
      "%": 8,
      "&": 9,
      "'": 10,
      "(": 11,
      ")": 12,
      "*": 13,
      "+": 14,
      ",": 15,
      "-": 16,
      ".": 17,
      "/": 18,
      "0": 19,
      "1": 20,
      "2": 21,
      "3": 22,
      "4": 23,
      "5": 24,
      "6": 25,
      "7": 26,
      "8": 27,
      "9": 28,
      ":": 29,
      ";": 30,
      "<": 31,
      "=": 32,
      ">": 33,
      "?": 34,
      "@": 35,
      "A": 36,
      "B": 37,
      "C": 38,
      "D": 39,
      "E": 40,
      "F": 41,
      "G": 42,
      "H": 43,
      "I": 44,
      "J": 45,
      "K": 46,
      "L": 47,
      "M": 48,
      "N": 49,
      "O": 50,
      "P": 51,
      "Q": 52,
      "R": 53,
      "S": 54,
      "T": 55,
      "U": 56,
      "V": 57,
      "W": 58,
      "X": 59,
      "Y": 60,
      "Z": 61,
      "[": 62,
      "\\": 63,
      "]": 64,
      "^": 65,
      "_": 66,
      "`": 67,
      "a": 68,
      "b": 69,
      "c": 70,
      "d": 71,
      "e": 72,
      "f": 73,
      "g": 74,
      "h": 75,
      "i": 76,
      "j": 77,
      "k": 78,
      "l": 79,
      "m": 80,
      "n": 81,
      "o": 82,
      "p": 83,
      "q": 84,
      "r": 85,
      "s": 86,
      "t": 87,
      "u": 88,
      "v": 89,
      "w": 90,
      "x": 91,
      "y": 92,
      "z": 93,
      "{": 94,
      "|": 95,
      "}": 96,
      "~": 97,
      "¡": 98,
      "¢": 99,
      "£": 100,
      "¤": 101,
      "¥": 102,
      "¦": 103,
      "§": 104,
      "¨": 105,
      "©": 106,
      "ª": 107,
      "«": 108,
      "¬": 109,
      "®": 110,
      "¯": 111,
      "°": 112,
      "±": 113,
      "²": 114,
      "³": 115,
      "´": 116,
      "µ": 117,
      "¶": 118,
      "·": 119,
      "¸": 120,
      "¹": 121,
      "º": 122,
      "»": 123,
      "¼": 124,
      "½": 125,
      "¾": 126,
      "¿": 127,
      "À": 128,
      "Á": 129,
      "Â": 130,
      "Ã": 131,
      "Ä": 132,
      "Å": 133,
      "Æ": 134,
      "Ç": 135,
      "È": 136,
      "É": 137,
      "Ê": 138,
      "Ë": 139,
      "Ì": 140,
      "Í": 141,
      "Î": 142,
      "Ï": 143,
      "Ð": 144,
      "Ñ": 145,
      "Ò": 146,
      "Ó": 147,
      "Ô": 148,
      "Õ": 149,
      "Ö": 150,
      "×": 151,
      "Ø": 152,
      "Ù": 153,
      "Ú": 154,
      "Û": 155,
      "Ü": 156,
      "Ý": 157,
      "Þ": 158,
      "ß": 159,
      "à": 160,
      "á": 161,
      "â": 162,
      "ã": 163,
      "ä": 164,
      "å": 165,
      "æ": 166,
      "ç": 167,
      "è": 168,
      "é": 169,
      "ê": 170,
      "ë": 171,
      "ì": 172,
      "í": 173,
      "î": 174,
      "ï": 175,
      "ð": 176,
      "ñ": 177,
      "ò": 178,
      "ó": 179,
      "ô": 180,
      "õ": 181,
      "ö": 182,
      "÷": 183,
      "ø": 184,
      "ù": 185,
      "ú": 186,
      "û": 187,
      "ü": 188,
      "ý": 189,
      "þ": 190,
      "ÿ": 191,
      "Ā": 192,
      "ā": 193,
      "Ă": 194,
      "ă": 195,
      "Ą": 196,
      "ą": 197,
      "Ć": 198,
      "ć": 199,
      "Ĉ": 200,
      "ĉ": 201,
      "Ċ": 202,
      "ċ": 203,
      "Č": 204,
      "č": 205,
      "Ď": 206,
      "ď": 207,
      "Đ": 208,
      "đ": 209,
      "Ē": 210,
      "ē": 211,
      "Ĕ": 212,
      "ĕ": 213,
      "Ė": 214,
      "ė": 215,
      "Ę": 216,
      "ę": 217,
      "Ě": 218,
      "ě": 219,
      "Ĝ": 220,
      "ĝ": 221,
      "Ğ": 222,
      "ğ": 223,
      "Ġ": 224,
      "ġ": 225,
      "Ģ": 226,
      "ģ": 227,
      "Ĥ": 228,
      "ĥ": 229,
      "Ħ": 230,
      "ħ": 231,
      "Ĩ": 232,
      "ĩ": 233,
      "Ī": 234,
      "ī": 235,
      "Ĭ": 236,
      "ĭ": 237,
      "Į": 238,
      "į": 239,
      "İ": 240,
      "ı": 241,
      "Ĳ": 242,
      "ĳ": 243,
      "Ĵ": 244,
      "ĵ": 245,
      "Ķ": 246,
      "ķ": 247,
      "ĸ": 248,
      "Ĺ": 249,
      "ĺ": 250,
      "Ļ": 251,
      "ļ": 252,
      "Ľ": 253,
      "ľ": 254,
      "Ŀ": 255,
      "ŀ": 256,
      "Ł": 257,
      "ł": 258,
      "Ń": 259,
      "(=": 260,
      "CC": 261,
      "@@": 262,
      ")[": 263,
      "cc": 264,
      "](": 265,
      "CN": 266,
      "CCN": 267,
      "CO": 268,
      "nc": 269,
      ")(=": 270,
      "CCO": 271,
      "NC": 272,
      "nH": 273,
      "ccc": 274,
      "Cn": 275,
      ")=": 276,
      "CS": 277,
      "Cc": 278,
      "cn": 279,
      "OC": 280,
      "CCC": 281,
      "nn": 282,
      "CCOCC": 283,
      "21": 284,
      "CNC": 285,
      ")(": 286,
      "COC": 287,
      "CCn": 288,
      "cnc": 289,
      "CCS": 290,
      "CCNC": 291,
      "OCN": 292,
      "NCC": 293,
      "([": 294,
      "Nc": 295,
      "OCO": 296,
      "12": 297,
      "@@]": 298,
      "ccccc": 299,
      "OCC": 300,
      "@]": 301,
      "NS": 302,
      "ncn": 303,
      "OO": 304,
      "nnc": 305,
      "CCOC": 306,
      "OCn": 307,
      "CCCN": 308,
      "cccn": 309,
      "ncc": 310,
      "CCNCC": 311,
      "COCC": 312,
      "ncnc": 313,
      "OCc": 314,
      "NCCN": 315,
      "no": 316,
      "CCc": 317,
      "ncccn": 318,
      "cnnn": 319,
      "(-": 320,
      "CCCC": 321,
      "cnn": 322,
      "cccc": 323,
      "32": 324,
      "COCCN": 325,
      "OCS": 326,
      "OCCN": 327,
      "cncn": 328,
      "CCCCC": 329,
      "ccnc": 330,
      "COc": 331,
      "nnnc": 332,
      "CNS": 333,
      "CCOCCO": 334,
      "NCc": 335,
      "cnnc": 336,
      "23": 337,
      "ONc": 338,
      "ccn": 339,
      "OCOC": 340,
      "COP": 341,
      "OCOc": 342,
      "OCOCCN": 343,
      "nonc": 344,
      "OB": 345,
      "ON": 346,
      "Oc": 347,
      "SCC": 348,
      "NCCCN": 349,
      "Br": 350,
      "oc": 351,
      "CCCn": 352,
      "CCNS": 353,
      "cccnc": 354,
      "NCCO": 355,
      "OCNC": 356,
      "OCCNC": 357,
      "ONS": 358,
      "@@](": 359,
      "COCCn": 360,
      "noc": 361,
      "nccc": 362,
      "ccnn": 363,
      "CNc": 364,
      "ncnn": 365,
      "cnccn": 366,
      "OCOCC": 367,
      "OCOCCn": 368,
      "43": 369,
      "@](": 370,
      "NCCS": 371,
      "OCCO": 372,
      "OCCOC": 373,
      "CCCO": 374,
      "]([": 375,
      "cccs": 376,
      "nnnn": 377,
      "ccccn": 378,
      "CCOCCOCCO": 379,
      "NCCn": 380,
      "NCCNC": 381,
      "CCCOC": 382,
      "COCN": 383,
      "ccco": 384,
      "NCCc": 385,
      "OCOCCNC": 386,
      "nccn": 387,
      "ncccc": 388,
      "ONC": 389,
      "OOC": 390,
      "OCCS": 391,
      "Sc": 392,
      "sc": 393,
      "CCCCN": 394,
      "CCCS": 395,
      "CCCNC": 396,
      "COCn": 397,
      "COCc": 398,
      "CSc": 399,
      "cncc": 400,
      "NCCCCNC": 401,
      "OCCCC": 402,
      "CCOCCOCCOCCN": 403
    },
    "merges": [
      "( =",
      "C C",
      "@ @",
      ") [",
      "c c",
      "] (",
      "C N",
      "CC N",
      "C O",
      "n c",
      ") (=",
      "CC O",
      "N C",
      "n H",
      "cc c",
      "C n",
      ") =",
      "C S",
      "C c",
      "c n",
      "O C",
      "CC C",
      "n n",
      "CCO CC",
      "2 1",
      "CN C",
      ") (",
      "CO C",
      "CC n",
      "c nc",
      "CC S",
      "CCN C",
      "O CN",
      "N CC",
      "( [",
      "N c",
      "O CO",
      "1 2",
      "@@ ]",
      "cc ccc",
      "O CC",
      "@ ]",
      "N S",
      "nc n",
      "O O",
      "n nc",
      "CCO C",
      "O Cn",
      "CC CN",
      "ccc n",
      "n cc",
      "CCN CC",
      "CO CC",
      "nc nc",
      "O Cc",
      "N CCN",
      "n o",
      "CC c",
      "n cccn",
      "cn nn",
      "( -",
      "CC CC",
      "cn n",
      "cc cc",
      "3 2",
      "CO CCN",
      "O CS",
      "O CCN",
      "cnc n",
      "CC CCC",
      "cc nc",
      "CO c",
      "nn nc",
      "CN S",
      "CCO CCO",
      "NC c",
      "cn nc",
      "2 3",
      "O Nc",
      "cc n",
      "O COC",
      "CO P",
      "OCO c",
      "OCO CCN",
      "no nc",
      "O B",
      "O N",
      "O c",
      "S CC",
      "NCC CN",
      "B r",
      "o c",
      "CC Cn",
      "CCN S",
      "ccc nc",
      "N CCO",
      "O CNC",
      "O CCNC",
      "O NS",
      "@@ ](",
      "CO CCn",
      "no c",
      "n ccc",
      "cc nn",
      "CN c",
      "nc nn",
      "cn ccn",
      "OCO CC",
      "OCO CCn",
      "4 3",
      "@ ](",
      "N CCS",
      "O CCO",
      "O CCOC",
      "CC CO",
      "]( [",
      "ccc s",
      "nn nn",
      "cccc n",
      "CCOCCO CCO",
      "N CCn",
      "N CCNC",
      "CC COC",
      "CO CN",
      "ccc o",
      "NCC c",
      "OCO CCNC",
      "ncc n",
      "ncc cc",
      "O NC",
      "O OC",
      "O CCS",
      "S c",
      "s c",
      "CC CCN",
      "CC CS",
      "CC CNC",
      "CO Cn",
      "CO Cc",
      "CS c",
      "cn cc",
      "NCC CCNC",
      "OCC CC",
      "CCOCCOCCO CCN"
    ]
  }
}