smiles zinc_id
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN2C(=O)CN(C)C(=O)[C@H]2C1 65423162
O=C(CN1C(=O)CNC1=O)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91985397
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)cc1 239433518
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 245377209
O=C(CNS(=O)(=O)c1cccc(F)c1)N1CC(N2C(=O)CNC2=O)C1 253471034
C[C@H](C(=O)NC(=O)NC1CC1)N1CCN(C(=O)CN2CCOCC2)CC1 25319466
CN1CC(=O)N(CC(=O)NC[C@@H]2CCN(c3cnn(C)c(=O)c3)C2)C1=O 77470732
Cc1cc(NC(=O)C(=O)NCC2CCN(S(=O)(=O)N(C)C)CC2)no1 575616618
NC(=O)c1cc(C(=O)N[C@H]2C[C@@H](CNC(=O)c3nccnc3N)C2)n[nH]1 1875317030
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 44169224
CN1CC(=O)N2CCN(C(=O)Cn3nnc4ccccc4c3=O)C[C@@H]2C1=O 65431818
OC[C@@H]1O[C@@H](Nc2cccc(N[C@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@H]1O 105364356
CN(C)C(=O)CN1CCN(S(=O)(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21 77522605
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2n[nH]c3c2COCC3)[C@H]2CCO[C@H]21 219999644
CCNC(=O)CN1C[C@@H]2COC[C@]2(C(=O)NCCOc2nonc2C)C1 1857696036
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@@H](O)[C@@H]1O 13522378
OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 34722743
O=C1NC(=O)C(C(c2ccccc2O)C2C(=O)NC(=O)NC2=O)C(=O)N1 2274880
O=S1(=O)C[C@@H](N2CCN([C@@H]3CS(=O)(=O)C[C@@H]3O)CC2)[C@@H](O)C1 20812972
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C1 252443971
COCCn1cnnc1CN(C)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 952972507
Nc1ncnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 8918576
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@@H](O)[C@@H]1O 334161146
Nc1ncn(C[C@H](O)CN2CCOCC2)c2nc(N3CCOCC3)nc1-2 20170580
COc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)NC(CO)CO 72146966
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@@H](O)[C@H](F)C3)ccc2n(C)c1=O 952966599
O=C(Cn1cncn1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 212820608
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 242463705
NCCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@@H]21 215044917
O=S1(=O)C[C@@H](N2CCN([C@H]3CS(=O)(=O)C[C@@H]3O)CC2)[C@@H](O)C1 22937509
CN(C)C(=O)NC[C@@H]1C[C@H](F)CN1C(=O)c1cc(=O)n(C)c(=O)n1C 85479482
Cn1c(CO)nnc1[C@@H]1CCCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 216319613
O=C1NC(=O)[C@@H](CC(=O)N2CCN(CC(=O)N3CCCCC3)CC2)N1 584893290
CS(=O)(=O)NCCNC(=O)CNC1=NS(=O)(=O)c2ccccc21 29678108
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@H]1[C@@H]2[C@H]2C=C[C@@H]1[C@H]1C(=O)N(CCO)C(=O)[C@@H]21 244734862
CO[C@@H]1CS(=O)(=O)[C@@H]2CN(C(=O)[C@@H]3CNC[C@H]3c3cn(C)cn3)C[C@H]12 1875392080
COC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O 4761071
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)CCn1ccc(O)nc1=O 1704338008
O=S1(=O)CCN(S(=O)(=O)Cc2noc3c2COCC3)CCN1 1875317939
CN(C)C(=O)CN1CC[C@H](NC(=O)c2ccnc(-n3cnnc3)c2)[C@@H](O)C1 1565506612
Cn1nnc(C(=O)N2CC[C@]3(NC(=O)Cn4ccnn4)CCC[C@H]23)c1N 1875407333
COCCn1c(N2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C 12377657
COC(=O)C[C@H](NCCCN[C@@H](CC(=O)OC)C(=O)OC)C(=O)OC 12403763
O=c1cc(I)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 35259676
CCS(=O)(=O)c1cnc(O)c(C(=O)N2CCNS(=O)(=O)CC2)c1 1875318453
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(N3CCOCC3)n2)n(C)c1=O 717443
CN(CCCn1c(=O)c2c(ncn2C)n(C)c1=O)[C@@H]1CCS(=O)(=O)C1 72938073
CC(C)[C@H](N)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 1543916
COc1cc2ccc(=O)oc2c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O 1784491
CN1C(=O)N(C)[C@H]2[C@H]1NC(=O)N2CCN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C 16671053
COC(=O)c1cn([C@H]2CN[C@H](C(=O)N3CCC(O)(CO)CC3)C2)nn1 67770000
COCCN1CCN(CC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)CC1 22929444
COc1cc2oc(=O)ccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31156113
COCCN1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 82115536
COC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 13140501
NC(=O)CO[C@@H]1COCC[C@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 219478939
COCCn1cnnc1[C@H](C)NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670436540
COCCN1CC[C@@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 670466311
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 242581723
COCC(=O)N1CCN(Cc2nc(C)nn2C)[C@@H]2CS(=O)(=O)C[C@@H]21 1565529838
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC[C@H](C(=O)NCCO)C1 31809750
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 245377206
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 239433556
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)[C@@H](N)Cc3cnc[nH]3)C[C@H]2CO1 1857729164
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cn2c(n1)CCNCC2 1940195382
CN(C)c1nc(N)nc(COC(=O)c2cc(S(N)(=O)=O)cn2C)n1 9316014
Cc1c([C@H]2Cc3c(c(=O)n(C)c(=O)n3C)[C@H](O)O2)c(=O)n(C)c(=O)n1C 12296953
CN1C(=O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1c1cccnc1 5140888
CN1C[C@]2(CCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)OC1=O 72147388
COCCN(C)C[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1CO 91907349
Cn1cc(S(=O)(=O)N2CCC(NS(C)(=O)=O)CC2)cc1C(N)=O 32770738
Cc1cnn(C)c1S(=O)(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1875243576
Cn1c(=O)c2c(ncn2CC(=O)NCc2nnc3ccccn23)n(C)c1=O 9466384
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCNC(N)=O)CC2)CC1 408042027
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 4215172
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)c3ccncc3C2=O)CC1 20729067
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)CO)C2)N1 1875269153
CN(C)S(=O)(=O)N1CCC(CNC(=O)C(=O)Nc2ccon2)CC1 585148429
Cn1c(N2CC[C@H](NS(=O)(=O)N3CCCC3)C2)cc(=O)n(C)c1=O 1857527796
COCC(=O)N1CCN(C(=O)c2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 77485687
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 4042950
O=C([C@@H]1CCS(=O)(=O)C1)N1CCN(C[C@H](O)Cn2cccn2)CC1 51502341
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 14825926
C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O 2973678
CN1C(=O)N(C)[C@@H]2[C@H]1NC(=O)N2CCN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C 16671056
CCCOCC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82170999
COCC(=O)N1CCN(Cc2nc(COC)no2)[C@H]2CS(=O)(=O)C[C@H]21 95509695
O=C(Cn1cc(Br)c(O)nc1=O)N1CCO[C@H]2CNC[C@H]21 366988393
CN1C(=O)NCC12CN(S(=O)(=O)CC[C@@H]1CCS(=O)(=O)C1)C2 1857694877
C[C@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)n1cnc2c1c(=O)n(C)c(=O)n2C 18816487
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O 16215132
Cn1nnnc1N1CC[C@]2(CN(C(=O)C3(n4cncn4)CC3)CCO2)C1 1875408331
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 245239892
CCOC(=O)Cn1c(=O)c2c(nc(N3CCOCC3)n2C)n(C)c1=O 822937
NS(=O)(=O)C[C@@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C1 299802519
Cc1ccc(C)c(S(=O)(=O)N2CCN3C(=O)[C@@H](CO)NC(=O)[C@H]3C2)c1 14533359
COCCN1CCC[C@@](O)(CN2CCN(C(=O)c3nc[nH]n3)CC2)C1=O 67672975
CN1CCN(C(=O)CCn2ccc(=O)[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72421989
CN1CCN(c2ncnc3c2CCN(C(=O)Cn2cnnn2)CC3)CC1 72470643
NCCN1C[C@]23CC[C@H](O2)[C@H](C(=O)N2CCC(O)(CO)CC2)[C@@H]3C1=O 67431859
Cc1c[nH]c(C(=O)N2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77469993
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 204184570
CN(CCCn1c(=O)c2c(ncn2C)n(C)c1=O)[C@H]1CCS(=O)(=O)C1 72938075
CN1C(=O)N(C)[C@@H](NC(=O)NC(C)(C)CO)[C@@H]1NC(=O)NC(C)(C)CO 8934835
COCCN1CCN(C(=O)N2CCN(C)CC2)[C@H]2CS(=O)(=O)C[C@H]21 91755357
O=C1NCC(=O)N2CCN(C(=O)Cn3nnc(-c4ccccc4)n3)C[C@H]12 65407174
Cc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)(CO)CO)cc1 72168024
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 95829741
Cn1nnc(=NS(=O)(=O)c2cccc(NC(=O)NCCCO)c2)[nH]1 1875339676
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@@H](CO)O2)cc1I 5223557
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1ccc(=O)[nH]c1=O)C2 91620735
O=C([C@@H]1[C@H]2CNC[C@H]21)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 101931641
NC(=O)NCC(=O)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 219712880
Cn1c(C(=O)N2CCC[C@H]2C(=O)N2CCOCC2)cc(=O)n(C)c1=O 95496647
CN1CCN(C(=O)Cn2cnnc2)C[C@]12CCC(=O)N(CCO)CC2 91793710
COCC(=O)N1CCN(Cc2noc(COC)n2)[C@H]2CS(=O)(=O)C[C@H]21 95512504
C[C@@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)N1CCCCC1=O 333448954
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)Cn1ccc(O)nc1=O 1704312601
Nc1nc(F)nc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]1O 1555157
COC(=O)CN1CCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 22930932
OC[C@@H]1O[C@H](n2cnc3c(N[C@H]4CCC[C@@H]4O)ncnc32)[C@@H](O)[C@H]1O 603182
Cn1cc(S(=O)(=O)NCCN2CCCC[C@H]2CO)c(=O)n(C)c1=O 670472390
Cn1ccnc1-c1nnc2n1C[C@@]1(CCN(C(=O)Cn3ncnn3)C1)OC2 1857694707
CC[C@@H](C)NC(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 12604281
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 12958448
Cc1noc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77521188
CN1CCc2[nH]nc(C(=O)N3C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C3)c2C1 1529100797
O=C(CNC(=O)c1ccccc1)NCC(=O)N[C@@H]1CCS(=O)(=O)C1 52996931
Cn1cc(N2C[C@H](C(=O)N3CCNS(=O)(=O)CC3)CCC2=O)cn1 1875318473
CS(=O)(=O)N1CCN(C(=O)Cc2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21 77504375
COCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCS(=O)(=O)CC2)[C@@H]3C1=O 77386390
Cc1cc(=O)[nH]c(CCNC(=O)c2cnc(Cn3cncn3)[nH]c2=O)n1 91848944
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCn3ccnc3)CC2)CC1 263732258
COC(=O)c1ccc(CNC(=O)CN2CCN[C@H]3CS(=O)(=O)C[C@H]32)o1 65488057
Nc1nc(O)c2nc(N3CCOCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 253500944
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 39944742
Cc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)(CO)CO)o1 72163436
Cn1c(C(=O)NC[C@H]2CN(S(C)(=O)=O)CCO2)cc(=O)n(C)c1=O 97528845
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccccc1 3016130
Cc1cnn(CC(=O)N2C[C@H]3CN(S(C)(=O)=O)C[C@@]3(C(=O)O)C2)c1 91690565
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 4096078
Cn1c(C(=O)N2CC[C@@H](Nc3ncccn3)[C@H](O)C2)cc(=O)n(C)c1=O 426403534
C[C@H](NC(=O)CCc1nc2c(=O)n(C)c(=O)n(C)c2[nH]c1=O)C(=O)O 1775997827
COC(=O)/C=c1\sc2n(c1=O)CN(CCCN1CCOCC1)CN=2 12407199
Cn1c(O)ncc(CC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c1=O 1565515351
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1CCO[C@H](CO)[C@H]1O 1857697414
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1COCC[C@@H]1OCCO 223258014
Nc1nc(O)c2nc(N3CCNCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 238924259
Cn1c(N)c(C(=O)CN2CCCN(S(C)(=O)=O)CC2)c(=O)n(C)c1=O 12927123
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ncccc2OCCN)C[C@H]1O 1857715864
CC(=O)N[C@@H]1[C@@H](OC(C)=O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 4096282
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 36596709
Cn1ncc(N2CCC(CNC(=O)C[C@@H]3NC(=O)NC3=O)CC2)cc1=O 72161636
O=CN1CCN(C[C@H](O)CN2CCN([C@@H]3CCS(=O)(=O)C3)CC2)CC1 72406231
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)CCn2ccc(O)nc2=O)C[C@@H]1O 1616080061
C[C@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)N1CCCCC1=O 333448956
Nc1nc(O)c2nc(N3CCOCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 253500942
Cn1cc(S(=O)(=O)NC[C@@H]2CCn3ccnc3C2)c(=O)n(C)c1=O 328634834
Cn1nnc(C(=O)N2CC[C@@]3(NC(=O)Cn4ccnn4)CCC[C@H]23)c1N 1875407331
Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)(CO)CO)cc1 72168025
O=C1C[C@]2(CCN(C(=O)CN3CCN(c4ncccn4)CC3)C2)C(=O)N1 82156208
CCNC(=O)CN1CCN(c2nccc(N(C)C[C@H](O)CO)n2)CC1 96167235
O=CN1CCN(C[C@@H](O)CN2CCN([C@@H]3CCS(=O)(=O)C3)CC2)CC1 72406229
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCC1=NNC(=O)CC1 1074545320
O=S(=O)(O)CCOCCOCCOCCOCCS(=O)(=O)O 390835903
O=C(C1=NN2CCCN=C2N1)N1CCn2c(nn(CC(F)F)c2=O)C1 1875267780
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O 2973686
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc(-n4cnnn4)n[nH]3)C[C@@H]12 1857698032
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCc2ccc(O)nn2)C[C@@H]1O 1529134306
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)Cn2cccn2)CCO1 328606518
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)CCn3cnnn3)C[C@H]2CO1 1857722966
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 2150998
C[C@H](NC(=O)Cn1nnnc1CN1CCOCC1)c1nnc(N)s1 95506913
O=C(NCc1n[nH]c(=O)[nH]1)[C@H]1CCC(=O)N(CCN2CCOCC2)C1 91321107
Cn1cc(S(=O)(=O)NCCCOC[C@@H]2CCCO2)c(=O)n(C)c1=O 21700002
Cn1nnnc1SCC(=O)NCCN1CCN(S(C)(=O)=O)CC1 44226499
C[C@H]1C[C@@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407490
Cn1ncc(N2CCO[C@H](CCNC(=O)c3c[nH]c(=O)cn3)C2)cc1=O 72145110
COCC(=O)N1CCN(Cc2nc(C(N)=O)no2)[C@H]2CS(=O)(=O)C[C@H]21 97259281
CC(=O)N1CCN(c2c(NC[C@@H](O)CN3CCOCC3)c(=O)c2=O)CC1 101703964
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)N1CCN(S(C)(=O)=O)CC1 14121137
CCN(CC)S(=O)(=O)c1c(N)[nH]c2c(c1=O)c(=O)n(C)c(=O)n2C 22022860
Cc1ncn(CC(=O)NCCn2nc(-n3cncn3)ccc2=O)c(=O)c1C 96097957
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1cn(CCN3CCNCC3)nn1)C2 72474849
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C1 252443973
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1O 1615953772
CN(C)S(=O)(=O)CCNc1cc([C@@H]2CCOC2)nc(N2CC(O)C2)n1 426425240
CS(=O)(=O)N1CCO[C@@H](CNC(=O)CCc2cc3n(n2)CCNC3)C1 72411497
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 145011137
Cc1nnc2n1C[C@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1772816375
Nc1c(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)[nH]c(=O)[nH]c1=O 3434395
Cc1nonc1OCCNC(=O)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 92004191
COCCN1CC[C@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 670466308
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](O)[C@@H](CO)C1 1875321525
O=C(CCc1cc2n(n1)CCCNC2)N1CCN[C@@H]2CS(=O)(=O)C[C@@H]21 220297184
O=C(Cn1cncn1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77389347
COc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@H]2COC[C@@H](C1)C(=O)N2 1857712935
CCn1c(N2CCN(CC(=O)OC)CC2)nc2c1c(=O)[nH]c(=O)n2C 35877391
COCCn1c(N2CCC(C(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 1838637
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1O 90759522
CCOC(=O)N1CCC(NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 15330957
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 34136684
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@H]2CCCOC2)CCO1 328603758
COC(=O)c1cc(C(=O)OC)n(CCN2C[C@H]3COC[C@@H](C2)C(=O)N3)n1 1875243407
Cn1c(=O)c2[nH]c(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc2n(C)c1=O 1406382
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3[nH]nnc3=N)CC2)cc1 952987906
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)C[C@H](O)CN)CC2 92037002
CC[C@@]12COC(=O)N1CCN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1857676048
O=C(c1cc(=O)[nH]c(O)n1)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91425961
O=C1NCCN2CCN(C(=O)CNS(=O)(=O)c3cccs3)C[C@@H]12 65404341
O=C(Cn1cnnn1)N[C@H](C(=O)O)[C@H]1NC(C(=O)O)=C(CO)CS1 504237576
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cn2ccc(=O)[nH]c2=O)[C@H]2CCO[C@H]21 223761585
Cc1cc(C)n(CC(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c(=O)n1 1857716992
CN1N=C(C(=O)N2CCO[C@@H](CNc3nccn(C)c3=O)C2)CCC1=O 328631172
CNC(=O)[C@@H](C)NC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1 530738419
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](O)[C@H](CO)C1 1875321527
O=C1c2ccccc2C(O)(O)[C@@]1(O)[C@@]1(O)C(=O)c2ccccc2C1(O)O 1700877
Cn1c(O)c(S(=O)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 1872264
CC(=O)N[C@H]1CCS(=O)(=O)C12CN(C(=O)C1(n3ccnn3)CC1)C2 1875407944
Nc1[nH]c(=O)[nH]c(=O)c1C(c1ccc(F)cc1)c1c(N)[nH]c(=O)[nH]c1=O 40156596
CC(CO)(CO)NC(=O)C(F)(F)C(F)(F)C(=O)NC(C)(CO)CO 2995964
COCCN1CCN(c2ncnc3c2ncn3C(CO)CO)CC1=O 1875269111
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)c1cnc2c(O)cccn2c1=O 222271623
CN(CC(=O)OCC(=O)N1CCN(S(C)(=O)=O)CC1)c1ncccn1 23199618
COCCN1CCN(C(=O)CCN2CCCC2=O)[C@H]2CS(=O)(=O)C[C@H]21 82096457
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@@H]2CCOC2)CCO1 263003275
COCCNC(=O)[C@H]1CCCN(S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)C1 31808136
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)CO)C2)N1 1875269152
O=C(c1ccco1)N1CCN(S(=O)(=O)c2c[nH]c(=O)[nH]c2=O)CC1 16047703
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)Cc1c[nH]c(=O)n(C)c1=O 223764663
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 245239894
COCCn1nnnc1[C@H]1CN(CCn2c(O)nc(C)cc2=O)CCO1 253536973
NS(=O)(=O)C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C1 299802520
CCC[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1NS(C)(=O)=O 1565513832
Cn1c(O)ncc(CC(=O)N2CC[C@H](Nc3ncccn3)[C@@H](O)C2)c1=O 1616118566
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4012915
CCOCC(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 14186633
Cn1c(=O)c2[nH]c(N3CCN(C(=O)[C@H]4CCCO4)CC3)nc2n(C)c1=O 1406378
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)C[C@@H](O)CN)CC2 92037003
O=c1[nH]cc(S(=O)(=O)N[C@@H]2COCC[C@H]2Oc2ccccn2)c(=O)[nH]1 222939113
Cn1cc(S(=O)(=O)NCCN2CCC[C@@H](CO)C2)c(=O)n(C)c1=O 670448199
COCCn1c(N)c(C(=O)CN2CCC[C@@H]2C(=O)N(C)C)c(=O)[nH]c1=O 29155199
Nc1cc(=O)[nH]c(SCC(=O)NC(=O)N[C@H]2CCS(=O)(=O)C2)n1 12687375
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(C)c(=O)n(C)c2=O)c1 15109142
O=C(NCCN1CCOCC1)C(=O)NCc1n[nH]c(=O)c2ccccc12 17201003
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 6091152
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331400
O=C1[C@H]2[C@@H]3C=C[C@H]([C@H]2C(=O)N1CCO)[C@@H]1[C@H]3[C@@H]2C(=O)N(CCO)C(=O)[C@@H]21 244734863
O=C(Cn1cnnn1)NC[C@@H]1CCC[C@H](NC(=O)CN2CCOC2=O)C1 1857688640
Cn1c(Cn2cncn2)nnc1C1CCN(C(=O)Cn2nnnc2N)CC1 91586358
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O 2973683
CCCS(=O)(=O)N1CCN(CCC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 91745422
Nc1nc2c(nc(N3CCCCC3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 12653223
CN(C)S(=O)(=O)CCNC(=O)c1cn(CCN2CCNCC2)nn1 77524322
CN(C)S(=O)(=O)C[C@H]1CN(c2nc(N)c3cnn(C)c3n2)C[C@@H]1O 1615953568
Nc1ncnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 34513435
CS(=O)(=O)N1CCN(C(=O)Cn2[nH]c(=O)c3ccccc3c2=O)CC1 14201810
COCCOCC(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77357243
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 9209170
COCCN(C)C[C@@H]1CN(C(=O)c2cn(C)c(=O)[nH]c2=O)C[C@@H]1CO 92038560
Cn1c(CN2CCN([C@]3(C(=O)O)CCOC3)CC2)cc(=O)n(C)c1=O 886071807
CCCCn1c(N)c(N(C)CC(=O)NC(=O)NCCOC)c(=O)[nH]c1=O 8924468
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1ccc(=O)[nH]c1=O)[C@H]2OC(C)=O 8984006
Cc1nnc(SCc2nnc(CSc3nnc(C)n3N)n2N)n1N 12427704
O=C(C[C@H]1C(=O)NCCN1Cc1ccc(F)cc1)NC(CO)(CO)CO 72149019
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2c[nH]cn2)CC1 96099679
O=C(O)c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 100351015
CC(C)[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1NS(C)(=O)=O 1565528181
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 242581725
CS(=O)(=O)N1CCO[C@H](CNC(=O)CCc2cc3n(n2)CCNC3)C1 72411496
Cc1cc(C)n2nc(CC(=O)N3C[C@H]4C(=O)NC[C@@]4(C(=O)O)C3)nc2n1 72469311
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1 4096261
CCNC(=O)CN1CCN(c2nccc(N(C)C[C@@H](O)CO)n2)CC1 96167236
CC(C)C[C@H](NC(=O)[C@@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=N)N 13719523
Cn1c(=O)c2cc(S(=O)(=O)N[C@@H]3CCOC3=O)ccc2n(C)c1=O 55104319
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 100655941
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)cc1 5152239
Cc1cc(C)n(CC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c(=O)n1 1565515819
CC1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12318139
Cc1cn(CC(=O)N[C@@H]2COC[C@H]2CS(=O)(=O)N(C)C)c(=O)nc1O 1704299739
Cc1nonc1C(=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772807879
Nc1nc(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)cc1I 2516150
O=C1CN(C(=O)c2cc(S(=O)(=O)N3CCNC(=O)C3)c[nH]2)CCN1 12933824
O=C(C[C@@H]1C(=O)NCCN1Cc1ccccc1F)NC(CO)(CO)CO 72143135
O=C(c1cn(CCN2CCNCC2)nn1)N1CCc2[nH]nc(O)c2CC1 77489412
Cn1cnnc1CCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 96130926
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)C2C1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 4530520
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 35636133
COCCn1nc(C(=O)OCC(=O)N[C@@H]2CCS(=O)(=O)C2)ccc1=O 49590372
CO[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC)O[C@@H]2CO)[C@H](O)[C@H]1O 1772769395
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1c(C)[nH]c(=O)[nH]c1=O 67820120
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@H](C(=O)OC)[C@@H]12 239302482
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1n[nH]c2c1COCC2 1565512726
CCOC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 20292369
COC(=O)C[C@H](C(=O)OC)N1CCN([C@H](CC(=O)OC)C(=O)OC)CC1 20219126
COCC(=O)N1CCN(C(=O)c2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21 77503750
CNC(=O)c1cn2c(n1)CCN(C(=O)[C@@H]1CCCN(CC(N)=O)C1)CC2 1875244202
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 257347366
CN(C)CC(=O)N1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269328
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 1995484
Nc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 9334496
C[C@@H](CN(C)C(=O)c1cn(CCN2CCNCC2)nn1)N1CCOCC1 77470312
CN(CC(=O)NCc1nc(-c2cnccn2)n[nH]1)[C@@H]1CCS(=O)(=O)C1 218944552
Cn1nc(C(C)(C)C)cc1C(=O)N[C@H]1C[C@H]2C(=O)N[C@H](CO)C(=O)N2C1 14748258
C[C@@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@H](O)CO)CC1 1857529206
Cn1cc(S(=O)(=O)NCCCOC[C@H]2CCCO2)c(=O)n(C)c1=O 21700006
COC(=O)c1ccc(S(=O)(=O)N2CCN3CCNC(=O)[C@@H]3C2)n1C 65394484
Cn1nnnc1SCC(=O)NCCn1nc(-n2cncn2)ccc1=O 96025192
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 257347367
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)N1CCN(S(=O)(=O)N(C)C)CC1 36820994
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@]3(CCCN(CCO)C3=O)C2)c1=O 91693945
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 8234298
Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)(CO)CO)o1 72163437
CCN1CCN(C(=O)CCCS(N)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 77470607
Cn1ncc(N2CC[C@H](CNC(=O)CCNS(C)(=O)=O)C2)cc1=O 77489159
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cn4c(n3)CCNCC4)C[C@@H]12 1857712724
CC(C)NC(=O)[C@@H]1C[C@@H](NC(=O)Cn2cnnn2)CN1Cc1ncc[nH]1 96151693
CN1CCO[C@H](C(=O)N2CCOC[C@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337162
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 4082157
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@@H]12 38544451
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cnccn2)CN1CCCn1cnnn1 96148319
CS(=O)(=O)N1C[C@H]2CN(Cc3nc4ncccn4n3)C[C@@]2(C(=O)O)C1 96163552
Cn1c(=O)c(=O)[nH]c2cc(CCC(=O)NCC(=O)NCC(=O)O)ccc21 218133326
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 16546189
O=C(c1ccc(S(=O)(=O)N[C@@H]2CNC[C@H]2O)cc1)N1CCNCC1 91645806
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccccc1 4328829
Cn1cc(S(=O)(=O)N2CCC[C@H]2C(=O)NC2CC2)c(=O)n(C)c1=O 48302956
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@H]2CCCOC2)CCO1 328603757
O=C(CNC(=O)C(=O)NCCc1cccs1)N[C@H]1CCS(=O)(=O)C1 9691099
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2C[C@@H]3CNC[C@@H]3C2)n1 77406120
O=C(CN(CCO)[C@H]1CS(=O)(=O)C[C@@H]1O)NCCc1ccc(F)cc1 1565529592
CC(C)(C)NC(=O)CNC(=O)NCCS(=O)(=O)N1CCOCC1 52141092
Cn1cc([C@@H](O)C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cn1 253406341
CCOC(=O)[C@H](C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(N)=O 6195051
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 4533889
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 12504462
Nc1nnc(CCNC(=O)[C@@H]2CNC[C@@H](C(=O)N3CCOCC3)C2)s1 247662713
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCn2ccc(O)nc2=O)C[C@H]1O 1529106767
CC(C)C(=O)N1CCN(C(=O)c2cnc[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72426836
COC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CN 98043345
COCC(=O)N1CCN(C(=O)c2cc(C)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 77389714
COCCN1CCN(Cc2cc(=O)[nH]c(=O)[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 91747024
O=C(NCCS(=O)(=O)N1CCOCC1)c1cn2c(n1)CCNCC2 1857722117
CN1CCN(c2cc3c(nn2)CCN(C(=O)[C@@H]2CC(=O)NC(=O)N2)C3)CC1 952891976
CC(C)C[C@H](NC(=O)[C@H]1O[C@H]1C(=O)O)C(=O)NCCCCNC(=N)N 4475165
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](CO)[C@@H](O)C1 1875321528
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@@H](C(=O)OC)C[C@@]12C(=O)OC 19799766
COC(=O)c1ccc(CNC(=O)CN2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)o1 210295689
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2nc(O)c3cnn(C)c3n2)C[C@H]1O 1704350482
CCS(=O)(=O)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 48310494
C[C@@H](O)[C@H](N)c1nnc([C@H](CCC(N)=O)NC(=O)N[C@@H](CO)C(=O)O)o1 230476937
Cn1c(=O)c2ncn(CN3CCN(S(C)(=O)=O)CC3)c2n(C)c1=O 12979386
COC(=O)c1cc(S(=O)(=O)N=c2nc[nH]n2-c2ncccn2)nn1C 1875313704
Cn1c(=O)[nH]cc(CC(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)c1=O 220742837
Cn1c(C(=O)N[C@@H]2CCN(Cc3ccccn3)C[C@H]2O)cc(=O)n(C)c1=O 244884126
Cc1nsnc1C(=O)N[C@@H]1C[C@H](C(=O)NCCOCCO)C[C@H]1O 1875247096
CCNC(=O)NC(=O)CN1CCN(CC(=O)NC(=O)NCC)[C@@H](C)C1 26669215
Cn1cncc(C(=O)N2C[C@@H]3C[C@H]2CN3c2ccc3nnnn3n2)c1=O 1875405486
CCN(C(=O)Cn1c(=O)c(C(N)=O)cn(C)c1=O)[C@H]1CCS(=O)(=O)C1 12997395
CCS(=O)(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82157630
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 245377207
CN(C)C1=NC2(CCN(C(=O)c3cc(-n4cnnn4)n[nH]3)CC2)C(=O)N1 1857680995
C[C@H]1C[C@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407489
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)C[C@H](C)O1 12541374
COCCn1cnnc1[C@@H](C)NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670436539
Cc1noc(C)c1CN1CC[C@@H](NC(=O)CNS(C)(=O)=O)[C@H](O)C1 299795531
COCCN1CCC[C@](O)(CN2CCN(C(=O)c3nc[nH]n3)CC2)C1=O 67672974
COCc1noc(CN2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 91563350
NS(=O)(=O)c1ccc(CNC(=O)CCn2ccc(=O)[nH]c2=O)cc1 11905149
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 9209168
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239274758
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 242463709
CN1CC(=O)N(CC(=O)N(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)C1=O 886084703
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCN2C(=O)CN(C)C(=O)[C@H]2C1 65370046
Cc1nonc1OCCN1C(=O)C[C@H]2[C@@H]1CCN2C(=O)Cn1cnnn1 1857684830
NC(=O)CN1CCCNCCN(CC(N)=O)CCN(CC(N)=O)CC1 22583295
COCCn1c(N2CCN(CCO)CC2)nc2c1c(=O)[nH]c(=O)n2C 19913705
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 31759593
Nc1nnnn1CC(=O)N[C@H]1C[C@@H](c2cc(N3CC[C@@H](O)C3)ncn2)C1 244816838
COCCN1CC[C@H](CN(C)S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 952964707
CNC(=O)CN(C)c1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 247947367
NC1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77503748
CCN(C[C@@H](O)CN(C)C[C@H](O)CN1CCOCC1)S(=O)(=O)O 33910075
CN(C)C(=O)CN1CC[C@@H](NC(=O)c2ccc(-n3cnnn3)cc2)[C@H](O)C1 426413060
COCCn1c(N)c(C(=O)CN2CCC[C@H]2C(=O)N(C)C)c(=O)[nH]c1=O 29155201
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 255993125
Cc1cn(CC(=O)N[C@H]2COC[C@H]2CS(=O)(=O)N(C)C)c(=O)nc1O 1704300343
Cn1ncc(N2CCO[C@@H](CCNC(=O)c3c[nH]c(=O)cn3)C2)cc1=O 72145111
Cc1nn(C)cc1C(=O)N1CCO[C@@H](CN(CC(=O)O)S(C)(=O)=O)C1 262958962
Cc1cnc(N2CC3(CN(C(=O)[C@@H]4CCS(=O)(=O)N4)C3)C2)nc1O 1875406152
CC(=O)Nc1ccc(CNC(=O)Cn2c(=O)n(C)c(=O)n(C)c2=O)cc1 41107840
CS(=O)(=O)C[C@H](O)c1cc2n(n1)CCN(Cc1noc(C(N)=O)n1)C2 219658311
CC(C)Cn1c(N2CCN(CC(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 56952496
OCC(CO)(CO)COCC(CO)(CO)COCC(CO)(CO)CO 3860871
Nc1nc2c(nc(N3CCCCC3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12406604
C[C@H](C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1)S(C)(=O)=O 47913256
OCCN1CCOCCOCCN(CCO)CCOCCOCC1 3895812
O=C(CCC(=O)N[C@H]1CCS(=O)(=O)C1)N[C@H]1CCS(=O)(=O)C1 4131549
O=C(CN1C(=O)C(=O)N(Cc2ccco2)C1=O)N[C@H]1CCS(=O)(=O)C1 8880776
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12318136
CCN(CC)C(=O)CNC(=O)NCCS(=O)(=O)N1CCOCC1 52144646
CN1CCN(C(=O)[C@@H]2CCCN(C3CCN(C(=O)C(N)=O)CC3)C2)CC1 71440514
Cn1nc(C(=O)N[C@H]2CN(C(=O)[C@@H]3CNC(=O)N3)CC2(C)C)cc1O 1875408034
CCN1CCN(C(=O)CCNS(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 77503876
Cn1ccnc(NC[C@H]2CN(C(=O)CN3CCCCC3=O)CCO2)c1=O 328645645
CN1CC(=O)N(CC(=O)N[C@@H]2CCCN(S(=O)(=O)C3CC3)C2)C1=O 376289252
CN1CCN(S(=O)(=O)N2CCN(C[C@H]3CCC(=O)N(C)C3)CC2)CC1 1775982293
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCN2C(=O)CN(C)C(=O)[C@@H]2C1 65370045
O=C(CCn1cnnn1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77285765
Cn1c(C(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc(=O)n(C)c1=O 95496580
O=C1NC(=O)[C@H](CC(=O)N2CCN(CC(=O)N3CCCCC3)CC2)N1 270175451
O=C(Cn1ncccc1=O)N1CCN(c2ccc(-n3cncn3)nn2)CC1 575610955
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCC[C@@H](C(=O)N2CCOCC2)C1 216237661
Cn1cc(S(=O)(=O)NCCN2CCN(S(C)(=O)=O)CC2)cn1 48286357
O=C1NC[C@@]2(CCCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)O1 72144384
Cc1csc(=O)n1CC(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 9962729
COc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NCC(N)=O)c(OC)c1 72153251
CNS(=O)(=O)CCNC(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)c2ccncc2)C1 1875244320
Nc1nc(O)c2nc(N3CCCCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 239305974
CCn1nc(C(=O)N[C@H]2COCCN(C(=O)C3(O)COC3)C2)cc1C 1875406915
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91656321
O=C1CN(C[C@@]2(O)CCCN(C(=O)CCc3ccc(O)nn3)C2)CCN1 1857723292
Cc1c([C@@H]2Cc3c(c(=O)n(C)c(=O)n3C)[C@@H](O)O2)c(=O)n(C)c(=O)n1C 12296950
CN(C)S(=O)(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77406162
CCOCCC(=O)N1CCN(C(=O)CN(C)C)[C@H]2CS(=O)(=O)C[C@H]21 222198814
Nc1nc(O)c2nc(N3CCCCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 239305975
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCN(c2cnn(C)c(=O)c2)CC1 1704354563
O=C(CCn1ccc(=O)[nH]c1=O)NCCn1nc(-n2cncn2)ccc1=O 96097935
Nc1nc(-c2cccc(C(=O)N[C@@H]3CCNC[C@H]3O)c2)cc(=NCCO)[nH]1 584892490
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)c1nc2ncccn2n1 1704307038
CS(=O)(=O)NCCNC(=O)[C@@H]1C[C@H](O)[C@@H](NC(=O)c2ccccn2)C1 1875245841
Cc1nonc1OCCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 91391153
Cn1nc(C(C)(C)C)cc1C(=O)N[C@H]1C[C@H]2C(=O)N[C@@H](CO)C(=O)N2C1 14541407
CCn1cc(S(=O)(=O)N2C[C@@H]3CN(CCO)C[C@]3(C(=O)O)C2)cn1 1565513765
NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H]1CCC(=O)N1 238781872
NC(=O)NCC(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77303213
CCn1ncnc1C(=O)N1CCN(C(=O)[C@@H]2CNC(=O)C2)C[C@H](O)C1 1875359285
CN(C)S(=O)(=O)N[C@H]1CCN(C(=O)Cc2cncnc2O)C[C@@H]1O 1565512671
O=C(CN1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCNC1=O 32770131
Nc1nc2c(nc(Br)n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 2083275
COC(=O)CNC(=O)C[C@@H]1C(=O)NCCN1S(=O)(=O)c1ccccc1 36353353
Cn1ncc(N2CCC(CNC(=O)C[C@H]3NC(=O)NC3=O)CC2)cc1=O 72161635
COC(=O)Cn1c(=O)c2c(nc3n(CC(=O)OC)c(C)cn23)n(C)c1=O 10271970
CC(C)[C@@H]1CN(C(=O)CCn2ccc(=O)[nH]c2=O)C[C@H]1NS(C)(=O)=O 82138938
COCCNC(=O)NC(=O)COC(=O)CN1C(=O)[C@H]2CC=CC[C@H]2C1=O 102374432
CN(C)S(=O)(=O)N[C@@H]1CCN(c2nnnn2-c2ccccc2)C[C@H]1O 299795637
COc1c[nH]c(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)cc1=O 1565516703
COCCn1nnc([C@@H]2CN(CC(=O)N=c3ccn(C)[nH]3)CCO2)n1 1857736302
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 19331350
CS(=O)(=O)NCC(=O)N1CCc2c(ncnc2N2CCOCC2)C1 72164412
NS(=O)(=O)CCCC(=O)N1CC[C@H](NC(=O)c2cccnc2)[C@@H](O)C1 216940810
COCc1nnc(NC(=O)CN2CCN(S(N)(=O)=O)CC2)s1 252489072
Cc1nn(C)cc1S(=O)(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704343612
COC(=O)C(CO)(CCC(CO)(C(=O)OC)C(=O)OC)C(=O)OC 4948072
O=C([C@H]1CCS(=O)(=O)C1)N1CCN(C[C@H](O)Cn2cccn2)CC1 51502343
CCc1nnc(SCC(=O)N2CCNC(=O)[C@H]2CC(=O)OC)n1N 3315849
CCOC(=O)CNC(=O)CNC(=O)CCCCc1c(O)nc(N)[nH]c1=O 5349782
CNC(=O)CN(C)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 77459206
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(C(=O)[C@@H](N)CO)CC2 95376596
CCS(=O)(=O)N1C[C@@H]2CN(Cc3cc(=O)[nH]c(=O)[nH]3)C[C@]2(C(=O)O)C1 96151859
Nc1ncnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 144256652
Cc1c[nH]ccc1=NCCNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 825253214
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)C[C@@H](C)O1 12541372
CN1C(=O)NCC12CN(S(=O)(=O)CC[C@H]1CCS(=O)(=O)C1)C2 1857694878
Nc1nnc(CCNC(=O)[C@H]2CNC[C@H](C(=O)N3CCOCC3)C2)s1 96180264
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 33951772
CCN(CC(=O)c1c(N)n(C)c(=O)n(C)c1=O)[C@H]1CCS(=O)(=O)C1 58281832
Cc1nc[nH]c1CN1CCN(C(=O)CNC(N)=O)[C@H]2CS(=O)(=O)C[C@H]21 77459927
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CC[C@@]2(CCCN(CCO)C2=O)C1 91713798
Cn1cc(S(=O)(=O)NCCN2CCCC[C@@H]2CO)c(=O)n(C)c1=O 670472389
O=c1[nH]c(=O)n([C@H]2O[C@H](CO)[C@@H](O)[C@H]2F)cc1I 6091017
COC(=O)[C@@H]1C(=O)[C@@H](C(=O)OC)[C@H]2[C@@H]1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 247854544
Nc1ncn(C[C@@H](O)CN2CCOCC2)c2nc(N3CCOCC3)nc1-2 20170578
NC(=O)CN1CCC[C@@H](C(=O)N2CCN(c3cc(=O)[nH]c(N)n3)CC2)C1 91876511
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)cn1 2803302
Cn1cc(S(=O)(=O)N[C@@]2(C)CCS(=O)(=O)C2)c(=O)n(C)c1=O 24345326
Cn1ncc(N2CC[C@H](CNC(=O)CCCS(N)(=O)=O)C2)cc1=O 77505469
COCCNC(=O)NC(=O)COC(=O)CN1C(=O)[C@@H]2CC=CC[C@H]2C1=O 102374437
CS(=O)(=O)NCCC(=O)N1CCC2(CC1)[C@@H](OCCO)C[C@H]2O 91817633
CN1CCN(C(=O)Cn2ncnn2)C[C@@]12CCC(=O)N(CCO)CC2 219583956
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]12 1857708438
Cn1cnc2c1c(=O)n(CC(=O)N1CCC3(CC1)OCCO3)c(=O)n2C 24996056
CCn1cnnc1CN1CCN(C(=O)COC)[C@@H]2CS(=O)(=O)C[C@@H]21 95525028
Cn1ncc(N2CCO[C@H](CCNC(=O)CCn3cnnn3)C2)cc1=O 72134614
Nc1nc2c(nc(N3CCOCC3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 2090819
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)cc1I 1044266
Nc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 1532555
COCc1nc(CN2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 91603058
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)Cn2ccc(O)nc2=O)C[C@H]1O 1529153203
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cn1ccc(O)nc1=O 1074549583
COCCn1c(N)c(C(=O)CN(C)CC(=O)NC(C)C)c(=O)[nH]c1=O 32857843
CCS(=O)(=O)NCCNC(=O)CN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@H]2C1 103145419
COCCN1C(=O)C(=O)N(CC(=O)c2c(N)n(C)c(=O)[nH]c2=O)C1=O 14112654
Cn1c(C(=O)N2CCOC[C@@](O)(CN3CCCC3)C2)cc(=O)n(C)c1=O 77406773
Cc1cnc(C(=O)N2CCN(S(C)(=O)=O)[C@H]3CS(=O)(=O)C[C@H]32)cn1 247546909
Cn1cc(N2C[C@@H](C(=O)N3CCNS(=O)(=O)CC3)CCC2=O)cn1 1875318474
Cn1cc(S(=O)(=O)N2CC[C@@]3(O)CCNC[C@H]3C2)c(=O)n(C)c1=O 91849048
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)CNC(N)=O)CC2 91426318
Cn1cnc2c1c(=O)n(CC(=O)N[C@H]1CCN(C3CC3)C1=O)c(=O)n2C 170590923
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cnn3ccn(C)c23)C[C@@H]1O 1704353825
CS(=O)(=O)NCC(=O)N[C@H]1COCC[C@@H]1Oc1ccc(C(N)=O)cc1 1565528374
O=C(Cc1cccnc1)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)C1CC1 1775979824
N[C@@H](CCC(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616624
Cc1cn2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCOCCO 10233379
O=C(O)c1cc(O)nc(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 256689713
CC(=O)N1CCN(c2c(C)cnc3c2c(=O)n(CC(N)=O)c(=O)n3C)CC1 23108340
Cn1nnnc1SCC(=O)N1CCN(CCn2ncccc2=O)CC1 85436412
O=C(O)[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 1857788289
Cc1ccc2nc(CN(CCO)[C@@H]3CS(=O)(=O)C[C@H]3O)cc(=O)n2c1 244626580
NC(=O)CN1CCC[C@H](C(=O)N2CCN(c3cc(=O)[nH]c(N)n3)CC2)C1 91876512
O=C(O)CCN1CCN(C(=O)[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102324841
CN1C(=O)N(C)[C@H]2NC(=O)N(CCN3C(=O)N[C@H]4[C@H]3N(C)C(=O)N4C)[C@@H]21 253387532
O=C1C=CC(=O)N1CCOCCOCCOCCN1C(=O)C=CC1=O 2387138
CCn1cc(S(=O)(=O)N2C[C@H]3CN(CCO)C[C@@]3(C(=O)O)C2)cn1 91637136
O=c1[nH]cnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 19990551
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)CCn2ccc(=O)[nH]c2=O)[C@H]2CCO[C@H]21 222547028
Cn1[nH]c(=O)c(=O)nc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1 12652346
CC(=O)[C@H](O)[C@H]1ON(n2ccc(N)nc2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 140049687
CS(=O)(=O)N1CCN(CC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)CC1 40017913
OCCN1CCOCCOCCOCCN(CCO)CCOCC1 3896107
NC1=NC(=O)[C@H]2N=C(Br)N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=N1 4241808
Cc1cn(CC(=O)N2CCC3(CC2)[C@@H](OCCO)C[C@H]3O)c(=O)[nH]c1=O 91644672
O=C(Cn1nnc2ccccc2c1=O)NC(=O)N[C@@H]1CCS(=O)(=O)C1 9349295
CNC(=O)Cn1nc(C(=O)N2CCNC[C@H]2C(=O)N2CCCC2)cc1C 72159363
Cn1c(C(=O)N2CCOC[C@](O)(CN3CCCC3)C2)cc(=O)n(C)c1=O 77406772
Cc1nonc1OCCNC(=O)[C@@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 247994412
Cc1cc(C(=O)N2CCO[C@H](CN(CC(=O)O)S(C)(=O)=O)C2)nn1C 263008940
C[C@@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@@H](O)CO)CC1 1857529205
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H]1O 257354846
CNCCN1C(=O)CC[C@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@H]21 72472869
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 245377208
CN1CC(=O)N(CC(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)C1=O 219257048
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc4n(n3)CCNC4=O)C[C@@H]12 1857686465
O=C(CNC(=O)c1ccccc1)NCC(=O)N[C@H]1CCS(=O)(=O)C1 52996932
CCn1cnnc1CNC(=O)[C@H]1CC(=O)N([C@H]2CCS(=O)(=O)C2)C1 58342774
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)NC3(CCCC3)C2=O)CC1 9952959
COc1cc(OC)nc(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)n1 1532061
CC(=O)N1CCN(c2c(NC[C@H](O)CN3CCOCC3)c(=O)c2=O)CC1 101703961
CN1CCN(c2nc3c(N)ncnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 16035858
Cn1cc(S(=O)(=O)N2CC[C@@]3(CO)CCCN[C@@H]3C2)c(=O)n(C)c1=O 1704300751
CC(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2C(=O)CNC2=O)CCO1 1875264269
COCC(=O)N1CCN(C(=O)c2cnc(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21 77338266
C[C@@H](NC(=O)CCc1nc2c(=O)n(C)c(=O)n(C)c2[nH]c1=O)C(=O)O 1775997828
Cc1ccccc1CN1CCNC(=O)[C@@H]1CC(=O)NC(CO)(CO)CO 72162374
C[C@]1(NC(=O)C(=O)N[C@@]2(C)CCS(=O)(=O)C2)CCS(=O)(=O)C1 3245159
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC[C@@H](C(=O)NCCO)C1 31809746
CS(C)(=O)=NS(=O)(=O)N1CCN(C(=O)C2(C(=O)O)CC2)CC1 585138604
Cn1c(=O)c2c(nc3scc(CN(CCO)CCO)n32)n(C)c1=O 4625121
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 33951773
O=c1[nH]c2ccc(S(=O)(=O)NC[C@H](O)CN3CCOCC3)cc2[nH]1 294367067
COCCN(CC(=O)N(C)C)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 32916436
CN(C)CC(=O)N1CCN(C(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 82146396
Cn1c(N2CC[C@@H](NS(=O)(=O)N3CCCC3)C2)cc(=O)n(C)c1=O 1857532737
CN1C(=O)N(C)[C@@H](NC(=O)N2CCOCC2)[C@@H]1NC(=O)N1CCOCC1 8934842
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)CO)C2)N1 1875269154
CN1CCn2nc(C(=O)NCCS(=O)(=O)N3CCOCC3)cc2C1=O 1857668093
CS(=O)(=O)N1CCN(C(=O)c2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 222224188
CN(C)S(=O)(=O)CCNc1cc([C@H]2CCOC2)nc(N2CC(O)C2)n1 426425241
O=C(O)c1cc2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc2oc1=O 34282515
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331341
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1cnnn1)C2 91440762
CN(C)C(=O)c1cncc(N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)n1 1616074394
O=C(Cn1nnnc1CN1CCc2ccccc2C1)NCc1n[nH]c(=O)[nH]1 95517236
C[C@H](O)Cn1c(NCCN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 23109777
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3cccn3)CC2)CC1 298467264
COC(=O)C[C@H]1[C@H]2[C@@H](C(=O)OC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OC 239302481
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n(C[C@@H]2COCCO2)n1 1875246401
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cc2cc(=O)[nH]c(N)n2)[C@H]2CCO[C@H]21 220268234
COC(=O)[C@@]1(O)CCCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)C1 1875345163
CN(C)Cc1cn(C[C@@]2(O)CCN(C(=O)C[C@H]3CCNC3=O)C2)nn1 1875407553
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4082214
CN1CCN(CCN2C(=O)C[C@H]3[C@@H]2CCN3C(=O)Cn2cnnn2)C1=O 1857682051
N=C1N=C2[C@H](N=C(Br)N2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)C(=O)N1 408526103
CN1C(=O)[C@@H]2CC[C@H]1CN(C(=O)c1cn(CCN3CCNCC3)nn1)C2 75977058
NC(=O)C1CCN(CC(=O)N2CC[C@H](O)[C@@]3(CCCNC3=O)C2)CC1 1857684680
O=C(NCCSc1ncn[nH]1)c1cn(CCN2CCNCC2)nn1 77428308
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1ccc(O)nc1=O)[C@H]2OC(C)=O 253496235
Cn1c(O)ncc(CC(=O)N2C[C@@H]3CC[C@H]2CN(S(C)(=O)=O)C3)c1=O 1565508979
CN1CCO[C@@H](CNC(=O)CN(C)S(C)(=O)=O)[C@@H]1c1ccnn1C 886027277
Cn1c(C(=O)N[C@H]2CCN(Cc3ccccn3)C[C@@H]2O)cc(=O)n(C)c1=O 1565506566
CCN(C[C@H](O)CN(C)C[C@@H](O)CN1CCOCC1)S(=O)(=O)O 13562449
CN1CCc2[nH]nc(C(=O)N[C@@H]3[C@@H]4CCO[C@@H]4[C@H]3NS(C)(=O)=O)c2C1 1565507301
Cc1nonc1C(=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772807878
CC(=O)N[C@@H]1[C@@H](OC(C)=O)C[C@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 575448088
CNC(=O)c1cn2c(n1)CCN(C(=O)[C@H]1CCCN(CC(N)=O)C1)CC2 1875244203
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 245239890
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O 16215134
Cc1nc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 77355510
COC[C@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 219343334
COC(=O)CNC(=O)C[C@H]1C(=O)NCCN1S(=O)(=O)c1ccccc1 36353356
Cn1c(=O)n(C)c(=O)n(Cc2nc(N)nc(N3CCOCC3)n2)c1=O 41107839
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccccc1 4328831
CN1CCN(c2nc3c(N)ncnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 8740325
O=C(C[C@@H]1C(=O)NCCN1Cc1cccs1)NC(CO)(CO)CO 72169366
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O 252012828
Cn1c(=O)c2c(ncn2CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)n(C)c1=O 24905353
CN1CCN(C(=O)Cn2nccn2)C[C@]12CCC(=O)N(CCO)CC2 91965613
Cn1c(O)ncc(CC(=O)N2CC[C@@H](Nc3ncccn3)[C@H](O)C2)c1=O 426378268
Cn1cc(I)c(=O)n(CCC(=O)NC(N)=O)c1=O 152017634
Cn1cc(S(=O)(=O)N[C@]2(C)CCS(=O)(=O)C2)c(=O)n(C)c1=O 24345331
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O 256012239
O=C(O)CCN1CN2C(=O)N3CN(CCC(=O)O)CN4C(=O)N(C1)C2C34 2228293
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@@H]2CCCOC2)CCO1 328603759
O=C(CCN1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)NS(=O)(=O)C1COC1 408475074
Cn1cc(S(=O)(=O)N2C[C@H](C(=O)O)[C@@H](C3CC3)C2)c(=O)n(C)c1=O 1073327058
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239433557
CN(C)C(=O)CN1CC[C@H](NC(=O)c2ccc(-n3cnnn3)cc2)[C@@H](O)C1 1565508697
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CCn2cccn2)CCO1 328603628
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@@H]1[C@@H]2[C@@H]2C=C[C@H]1[C@@H]1C(=O)N(CCO)C(=O)[C@H]21 244734861
O=CN1CCN(C[C@H](O)CN2CCN([C@H]3CCS(=O)(=O)C3)CC2)CC1 72406232
CCn1cnnc1CN1CCN(C(=O)COC)[C@H]2CS(=O)(=O)C[C@H]21 1565527756
NC(=O)CO[C@H]1COCC[C@@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 1565510653
COC(=O)c1ccccc1S(=O)(=O)N1CCN2C(=O)CNC(=O)[C@H]2C1 65470132
CN1C(=O)[C@@H]2CN(C(=O)c3cn(CCN4CCNCC4)nn3)C[C@@H]2C1=O 77554128
CN1CCN(C(=O)CNC(=O)CNS(=O)(=O)c2ccccc2)CC1 20500135
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC1 20533355
CCn1cnnc1CNC(=O)[C@@H]1CC(=O)N([C@@H]2CCS(=O)(=O)C2)C1 58342771
C1CN(C(C(N2CCOCC2)N2CCOCC2)N2CCOCC2)CCO1 19326385
Cc1cc(O)c(C2(O)C(=O)NC(=O)NC2=O)c(=O)n1Cc1cccnc1 9419689
CN(C)c1nc(N)nc(Cn2cc(S(=O)(=O)N(C)C)ccc2=O)n1 23105445
CN(CCNC(=O)c1cn(CCN2CCNCC2)nn1)S(C)(=O)=O 77298103
CCn1cc(CC(=O)N2C[C@@H](O)[C@H](NC(=O)CCc3nc[nH]n3)C2)cn1 1289046562
CC(=O)[C@@H](O)[C@H]1ON(n2ccc(N)nc2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 140049534
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 4545903
O=c1[nH]cnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 8817088
CC(C)C[C@H](NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)NCCO 84575081
COC(=O)C[C@@H](NCCCN[C@H](CC(=O)OC)C(=O)OC)C(=O)OC 12403766
O=S(=O)(O)C[C@H](O)CN1CCN(C[C@@H](O)CS(=O)(=O)O)CC1 19370493
Cn1c(C(=O)N2C[C@@H]3CC[C@H]2CN(S(C)(=O)=O)C3)cc(=O)n(C)c1=O 1565509744
CCN(C(=O)Cn1c(=O)c(C(N)=O)cn(C)c1=O)[C@@H]1CCS(=O)(=O)C1 12997394
COCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCS(=O)(=O)CC2)[C@H]3C1=O 77386397
Cn1c(C(=O)N[C@@H]2CCC[C@@H](NS(C)(=O)=O)C2)cc(=O)n(C)c1=O 1857673173
CN(C)N1C(=O)C[C@@H](N2CCN([C@@H]3CC(=O)N(N(C)C)C3=O)CC2)C1=O 100328271
O=c1[nH]cnc2c1nc(N1CCCCC1)n2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 5886092
C[C@]1(C2CC2)NC(=O)N(CC(=O)NC(=O)N[C@H]2CCS(=O)(=O)C2)C1=O 9054571
C[C@@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)C[C@@H](C)O1 12541368
CC(C)C(=O)N1CCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 14187559
O=c1[nH]c(=O)c2nc(Br)n([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 101132999
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2ccc3nnnn3c2)[C@H]2CCO[C@H]21 223613258
N[C@@H](CO)C(=O)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc2C1 77506055
Cc1ocnc1C(=O)N1CCN(S(C)(=O)=O)[C@@H]2CS(=O)(=O)C[C@@H]21 77342104
CCN(C[C@@H](O)CN(C)C[C@@H](O)CN1CCOCC1)S(=O)(=O)O 13562447
Cn1c(=O)[nH]cc(CC(=O)N[C@H]2CN(CCCO)C[C@@H]2C2CC2)c1=O 91574180
CN(C(=O)CCn1nnnc1CN1CCOCC1)[C@H]1CCS(=O)(=O)C1 95504805
CCO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 139203427
O=BOB(O)OB(OB=O)OB(O)OB(OB=O)OB(OB=O)OB=O 257356830
O=C(CCN1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1)NS(=O)(=O)C1COC1 408475073
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4C[C@@H]5CC[C@H](C4)N5)n3)[C@H]2C1 1565517112
C[C@@]1(O)CCOC2(CCN(C(=O)CCNS(C)(=O)=O)CC2)[C@H]1O 1704302472
CS(=O)(=O)NCC(=O)N[C@@H]1CCOC[C@H]1Oc1ccc(C(N)=O)cc1 223275235
CCCCn1c(C(=O)NC[C@H](O)CO)cc2c(=O)n(C)c(=O)n(C)c21 11845432
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)CO 14887408
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@H]1O 1529169297
Cn1nncc1C(=O)NCC1(C(N)=O)CN(c2ncncc2Cl)C1 1875408155
NS(=O)(=O)N1CCN(C(=O)c2cn(C[C@@H]3CCCNC3)nn2)CC1 67696844
Cc1cc(C)n2nc(CC(=O)N3C[C@@H]4C(=O)NC[C@]4(C(=O)O)C3)nc2n1 216801718
Cc1cc(C)n(CC(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)c(=O)n1 222302050
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 257347364
CC(=O)OC[C@H]1O[C@@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 64857864
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1C[C@H]2C(=O)N(C)C(=O)[C@H]2C1 1597144182
CC(=O)NCCC(=O)N[C@]1(C)CCOC2(CCN(CC(N)=O)CC2)[C@H]1O 1772711379
O=C(CCn1ccc(=O)[nH]c1=O)N1CCN(S(=O)(=O)C2CC2)CC1 42383951
NC1=NC(=O)[C@H]2N=C(Br)N([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)C2=N1 15440409
Cn1cc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC2CC2)c(=O)n(C)c1=O 48302955
Cn1ccnc(NC[C@@H]2CN(C(=O)CN3CCCCC3=O)CCO2)c1=O 328645644
N=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]3O)c2[nH]1 4807333
CC(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2CSCC2=O)CCO1 681944048
C[C@]1(C2CC2)NC(=O)N(CC(=O)NC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O 9054567
Cn1ncc2c(=O)n(CC(=O)N3CCN(S(C)(=O)=O)CC3)cnc21 12890656
CC(C)OCC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82114813
O=C(CCn1ccc(O)nc1=O)N[C@H]1C[C@H]2CO[C@@H](CCO)CN2C1 1857727708
N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)c1ccn([C@H]2CC2(F)F)n1 1875407504
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3OP(=O)(O)O)c2n1 5224737
O=C([C@@H]1[C@H]2CNC[C@H]21)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565507362
OC[C@H]1O[C@H](O[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 88466251
CN1C(=O)N(C)[C@H]2NC(=O)N(CCN3C(=O)N[C@H]4[C@@H]3N(C)C(=O)N4C)[C@@H]21 253387533
O=C1OCCN1CCN(CN1C(=O)CCC1=O)CN1C(=O)CCC1=O 19848783
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cc3cnn(C)c3)CC2)CC1 299594726
Cn1c(=O)c2c(nc(CN3CCOCC3)n2C[C@@H](O)CO)n(C)c1=O 20291331
C[C@@]1(O)C[C@@H](O)[C@@]2(O)C=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1077996814
Cc1cc(N)n(CC(=O)N2CC[C@H](NC(=O)c3cnccn3)[C@@H](O)C2)n1 213260777
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2NC(C)=O)cc1 239433521
OC[C@@H]1O[C@H](n2c(N3CCOCC3)nc3c(O)ncnc32)[C@H](O)[C@H]1O 253500960
NS(=O)(=O)c1ccc(CCNC(=O)CCn2ccc(=O)[nH]c2=O)cc1 11905150
NC(=O)CN1CCCN(CC(N)=O)CCN(CC(N)=O)CCCNCC1 22035893
O=S(=O)(O)C[C@@H](O)CN1CCN(C[C@@H](O)CS(=O)(=O)O)CC1 22594053
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1c[nH]c(=O)n(C)c1=O 67714573
CO[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OC)[C@H](O)[C@H]2O)O[C@@H]1CO 1772769393
NC(=O)NCC(=O)N[C@H]1C[C@H]2COc3ccccc3S(=O)(=O)N2C1 1857727115
Cn1cccc1C(=O)N1CCN(S(C)(=O)=O)[C@@H]2CS(=O)(=O)C[C@@H]21 77456342
Cc1ccc2nc(CN(CCO)[C@H]3CS(=O)(=O)C[C@@H]3O)cc(=O)n2c1 1565526657
C[C@]1(NC(=O)C(=O)N[C@]2(C)CCS(=O)(=O)C2)CCS(=O)(=O)C1 12600666
CCCn1c(N)c(C(=O)CN(C)[C@H]2CCS(=O)(=O)C2)c(=O)n(C)c1=O 12806500
O=C(C1CC1)N1CCN(C(=O)CCn2cncn2)[C@H]2CS(=O)(=O)C[C@H]21 77338810
COCC(=O)N1CCN(C(=O)c2ccnn2C)[C@H]2CS(=O)(=O)C[C@H]21 77459712
Cn1ncc(N2CCN(C(=O)[C@H]3CCCN(CC(N)=O)C3)CC2)cc1=O 91915018
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)N(CCO)CCO)cc1 2371971
Cn1ncc2c(=O)n(CC(=O)N3CCC4(CC3)NC(=O)NC4=O)cnc21 48261611
CN(C)S(=O)(=O)N[C@@H]1CCN(C(=O)Cc2cncnc2O)C[C@H]1O 299787767
COCCN1CCC[C@@](O)(CN2CCN(S(N)(=O)=O)CC2)C1=O 67805380
O=C(O)CN1CCN(C(=O)CCCn2cncn2)[C@H]2CS(=O)(=O)C[C@H]21 77353848
Cc1cnc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1 77505761
CNC(=O)c1cc(S(=O)(=O)N(C)[C@H]2CS(=O)(=O)C[C@@H]2O)cs1 1616098366
O=C(CNC(=O)C(=O)NCCc1cccs1)N[C@@H]1CCS(=O)(=O)C1 9691098
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)n1cnc2c1c(=O)n(C)c(=O)n2C 18816493
COCCN1CCC[C@](O)(CN2CCN(S(N)(=O)=O)CC2)C1=O 67805379
CC1(C)NC(=O)N(CC(=O)N[C@@H]2CCN(c3cnccn3)C[C@H]2O)C1=O 252480462
O=c1[nH]cnc2c1nc(N1CCCCC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4018110
NCCCN1C(=O)CC[C@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@H]21 72422989
CCCOCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77341039
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239274759
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239433555
Cn1nnnc1SCCNC(=O)N1CCN(c2ncc[nH]c2=O)CC1 426538430
COCCn1nnc2c1CCN(S(=O)(=O)c1cn(C)c(=O)nc1O)C2 1875345688
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 61989700
CNC(=O)c1cccc(S(=O)(=O)N2CCN3CCNC(=O)[C@@H]3C2)c1 65398468
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@@H]2CCOC2)CCO1 263003279
Cn1c(=O)c2c(ncn2CC(=O)N[C@]2(C)CCS(=O)(=O)C2)n(C)c1=O 24905364
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)C[C@]12C(=O)OC 239164788
COC(=O)c1nscc1S(=O)(=O)N1CCNS(=O)(=O)CC1 1875318790
CCCCn1c(C(=O)NC[C@@H](O)CO)cc2c(=O)n(C)c(=O)n(C)c21 11845431
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)cc1I 43710892
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 598966
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)c1cc(=O)n(C)c(=O)n1C 223759261
CN(C)Cc1nnc([C@H]2C[C@H](NC(=O)c3cn(C)c(=O)[nH]c3=O)C2)n1C 220265246
O=C(c1cc(=O)[nH]c(O)n1)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 91914621
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn(C)c(=O)nc2O)C[C@@H]1O 1875248340
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 4027246
Cn1c(N)c(C(=O)COC(=O)c2cc(=O)[nH]c(=O)[nH]2)c(=O)n(C)c1=O 3233053
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O 229499394
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@@H]2CCCOC2)CCO1 328603756
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3779261
COCCn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 20026470
COCC(=O)N1CCN(Cc2nc(COC)no2)[C@@H]2CS(=O)(=O)C[C@@H]21 247869385
CCOC(=O)C1=C(Cn2cnc3c2c(=O)n(C)c(=O)n3C)NC(=O)NC1 12535762
CCOC(=O)[C@@H](C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(N)=O 6195038
COCCNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)C1 31808131
CN1CCN(C(=O)[C@H]2CCCN(C3CCN(C(=O)C(N)=O)CC3)C2)CC1 71440518
CN(C(=O)C(=O)N(C)[C@H]1CCS(=O)(=O)C1)[C@H]1CCS(=O)(=O)C1 4559426
O=C(O)CC[C@H](NC(=O)CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O 225956904
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 242463707
CN1CCN([C@H]2COC[C@@H]2NC(=O)c2cc3n(n2)CCN(C)C3=O)CC1 1857679454
OC[C@@H]1O[C@@H](Nc2cccc(N[C@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2)[C@@H](O)[C@@H]1O 12655441
O=C(C[C@@H]1C(=O)NCCN1Cc1ccc(F)cc1)NC(CO)(CO)CO 72149020
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 3843198
C[C@@H](O)Cn1c(NCCN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 23109774
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCN1CCOCC1)n2CCO 23109737
O=c1[nH]cnc2c1nc(N1CCCCC1)n2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 36589927
CS(=O)(=O)CCN1C[C@H](C2CC2)[C@@H](NC(=O)CCn2cnnn2)C1 91645811
Cc1cn(CC(=O)N2CCN(C)[C@@]3(CCNC(=O)CC3)C2)c(=O)[nH]c1=O 95392239
O=c1[nH]cc(S(=O)(=O)N2CCCC[C@H]2CN2CCOCC2)c(=O)[nH]1 82121637
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)O)C(=O)NCCCCNC(=N)N 4095645
CCCn1c(N)c(C(=O)CN(C)[C@@H]2CCS(=O)(=O)C2)c(=O)n(C)c1=O 12806495
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(C(N)=O)cn2)NC(=O)NC1=O 1616035229
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)CO 4521935
C[C@@H](C(=O)NC(=O)NC1CC1)N1CCN(C(=O)CN2CCOCC2)CC1 25319468
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 521836550
C[C@@H]1C[C@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407491
CC(C)NC(=O)CNS(=O)(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C 58180973
CN1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77542014
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@@H]3O[C@H]4[C@H](NC(=O)N4CC(=O)O)O3)O[C@@H]21 252383336
O=c1[nH]cnc2c1nc(N1CCOCC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4257483
O=C(NCc1cc(N2CCOCC2)ncn1)c1c[nH]nc1-n1cnnn1 72428409
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H]1O 238730543
COCCN1C(=O)[C@@H]2[C@H](CC(N)=O)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O 16021942
COCCN1C[C@@H](C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)CC1=O 20500326
O=C(O)[C@@H]1O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 39944747
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I 4216113
Cn1c(=O)c2cc(C(=O)N[C@@]3(C)CCS(=O)(=O)C3)cnc2n(C)c1=O 22879657
NC(=O)c1ccc(O[C@@H]2COCC[C@H]2NC(=O)Cn2nnnc2N)cc1 222688481
CN(C)C(=O)CN1CCN(CCN2CCCC2=O)[C@H]2CS(=O)(=O)C[C@H]21 77407180
O=C(c1c[nH]c(=O)[nH]c1=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 92081593
CCS(=O)(=O)NCCNC(=O)CN1C(=O)[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O 106057296
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O 256012238
O=C1CC[C@@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@H]2C(=O)O)N1 4899473
COCC1(C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)CCC1 1772707075
CS(=O)(=O)C[C@@H](O)c1cc2n(n1)CCN(Cc1noc(C(N)=O)n1)C2 219658232
O=C1NC(=O)[C@@H](CCC(=O)N2CCN(CC(=O)N3CCCC3)CC2)N1 299217126
Cc1nonc1C(=O)NCC(=O)N1CCC2(CC1)CN(C)C(=O)CO2 1800410859
CNC(=O)Cn1nc(C(=O)N2CCNC[C@@H]2C(=O)N2CCCC2)cc1C 72159362
COCCn1nnc([C@H]2CN(CC(=O)N=c3ccn(C)[nH]3)CCO2)n1 1857736299
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)CO)C2)N1 1875269155
O=C(CCn1cncn1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 12360721
Cn1nnnc1SCCNC(=O)c1cnc(Cn2cncn2)nc1O 91288550
CC1=NN(CCN2CCOCC2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1 20592121
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n(C[C@H]2COCCO2)n1 1875246402
O=C(O)[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O 39944744
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 19323151
COc1cc(=O)[nH]c(=O)n1CC(=O)Nc1ccc(S(N)(=O)=O)cc1 22239180
Cn1c(=O)[nH]cc(CC(=O)N2CCC(c3nccn3CC(N)=O)CC2)c1=O 96180873
CN(C)CC(=O)N1CCN(C(=O)[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102579963
Cn1cnc2c1c(=O)n(CC(=O)N[C@@H]1CCN(C3CC3)C1=O)c(=O)n2C 170590922
Cn1cc(S(=O)(=O)N[C@@H]2CCN(C(C)(C)C)C2=O)c(=O)n(C)c1=O 517027613
Cc1cn(CC(=O)N2CC[C@]3(CCCN(CCO)C3=O)C2)c(=O)[nH]c1=O 91807381
Cn1c(C(=O)N2CCN(C(=O)N3CCOCC3)CC2)cc(=O)n(C)c1=O 95517796
CN(C)S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(C(=O)CCn1cnnn1)C2 220088221
O=C(O)CCN1CCN(C(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91574424
C[C@@H](O)Cn1c(NCCCN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 23704149
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@H]3O[C@H]4NC(=O)N(CC(=O)O)[C@@H]4O3)O[C@@H]21 252383331
CN(C)C(=O)CN1CC[C@@H](NC(=O)c2ccnc(-n3cnnc3)c2)[C@H](O)C1 299759872
OC[C@@H]1O[C@H](OC[C@@H](CO)c2ccc3c(c2)OCO3)[C@@H](O)[C@H](O)[C@H]1O 257704797
COCC(=O)N1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269148
Cn1cc(S(=O)(=O)N2CCC[C@@H](Cn3cncn3)C2)c(=O)n(C)c1=O 329241199
COCCCn1cnnc1CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 824396969
CC(=O)N[C@@H]1[C@H](O)O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 35636129
O=C(C(=O)N1CCN(C2CC2)C(=O)C1)N1CCC(N2CC[C@@H](O)C2)CC1 658578925
CN1CCO[C@@H](C(=O)N2CCOC[C@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337164
COC(=O)c1ccccc1S(=O)(=O)N1CCN2C(=O)CNC(=O)[C@@H]2C1 65470129
COC[C@H]1[C@@H](NC(=O)c2cn(CCN3CCNCC3)nn2)[C@H]2CCO[C@H]21 1074598597
CN1CCC[C@@]2(C(=O)NCc3n[nH]c(=N)s3)CCN(C(=O)CO)C[C@H]12 1857683873
CN1C(=O)N(C)[C@H](NC(=O)NC(C)(C)CO)[C@H]1NC(=O)NC(C)(C)CO 9781252
CN1CCn2nc(-c3nc(CC(N)=O)nn3-c3cnn(C)c3)cc2C1=O 1857666321
CN1CCn2nc(C(=O)N3CCN(C)[C@@H]4CS(=O)(=O)C[C@@H]43)cc2C1=O 1857674549
O=C(NCC(=O)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1)c1cnccn1 72405718
COCC(=O)N1CCN(Cc2nc(C)nn2C)[C@H]2CS(=O)(=O)C[C@H]21 95529011
O=C1CN(C(=O)Cn2cnc3c(nnn3-c3ccccc3)c2=O)CCN1 268578729
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN2C(=O)CN(C)C(=O)[C@@H]2C1 65423160
CN(C)C(=O)CN1CCN(CCN2CCCC2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 247980394
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cc1cc(O)nc(N)n1 1565513668
CCn1nc(C(=O)N[C@@H]2COCCN(C(=O)C3(O)COC3)C2)cc1C 1875406916
CCC(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 77439850
COC(=O)C1CCN(S(=O)(=O)c2c(C)n(C)c(=O)n(C)c2=O)CC1 4337712
N[C@@H](CO)C(=O)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1 77407345
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 253613946
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CCN2CCNC(=O)[C@H]2C1 65372301
CC1CN(S(=O)(=O)C2COC2)CCN(S(=O)(=O)C2COC2)C1 333760543
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4[C@H]5CC[C@@H]4CNC5)n3)[C@H]2C1 1565514883
C[C@@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 4102143
CC(C)[C@@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)N1CCOCC1 25373989
O=C(O)c1cc(O)nc(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 256689719
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cnc(C)[nH]c2=O)CN1C(=O)COC 96166778
Cc1nc2n(c1C(=O)N(C)C)CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 95509243
O=C(NCCCN1CCC(O)CC1)C(=O)NCCCN1CCC(O)CC1 40152971
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4CCCNCC4)n3)[C@H]2C1 219313318
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 61989702
COc1ccccc1CN1CCNC(=O)[C@@H]1CC(=O)NC(CO)CO 72146965
COc1cc(/C=C/C(=O)O)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 238736222
COCc1nnc(N2C[C@H](C(=O)N3CC4(CNC(=O)N4)C3)CC2=O)s1 1857716583
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 12658812
CN1CCN(C(=O)N2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)CC1 92022362
COCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCS(=O)(=O)CC2)[C@@H]3C1=O 77386394
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 12658809
O=C(N[C@@H]1COCC[C@@H]1OCCO)c1cn(CCN2CCNCC2)nn1 218846198
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 252012829
CN(CC(=O)N1CCS(=O)(=O)CCO1)S(=O)(=O)c1cccnc1 1289826754
CCCn1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)n[nH]c1=O 8726831
COCCN1C(=O)C(=O)N(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)C1=O 12810195
Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 31156069
C[C@@]1(O)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 256123588
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12501413
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1I 3586101
Cn1cnn(CC(=O)OCCCOC(=O)Cn2ncn(C)c2=O)c1=O 95466546
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NS(=O)(=O)c1cnn(C)c1 1704297912
CN1C2(CCNCC2)[C@H](NC(=O)c2ccn(C)c(=O)c2)CS1(=O)=O 1875346615
O=S(=O)(N1CCCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 12343560
O=C(O)c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4095542
CN1CCCN(C[C@H]2C[C@@H](CO)CN(C(=O)Cn3ncnn3)C2)CC1 91808027
O=C(O)CC[C@H](NC(=O)CC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 217513646
CN(C)S(=O)(=O)C[C@@H]1CN(c2nc(N)c3cnn(C)c3n2)C[C@H]1O 1529171859
Cn1cc(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c(O)nc1=O 1565506900
COCC(=O)N1CCN(C(=O)CCn2cncn2)[C@@H]2CS(=O)(=O)C[C@@H]21 212975199
CN(CCO)CCC(=O)N[C@]1(C)CS(=O)(=O)C[C@H]1S(=O)(=O)O 9307890
CN(CC(=O)NCc1ccco1)CC(=O)c1c(N)n(C)c(=O)n(C)c1=O 58146674
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@@]3(CCCN(CCO)C3=O)C2)c1=O 91693947
O=C(CCn1ccc(=O)[nH]c1=O)N1CCOC[C@](O)(CN2CCCC2)C1 77323145
COC(=O)CS(=O)(=O)C1CCN(C(=O)Cn2ncccc2=O)CC1 585302192
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O)CO 21985929
CN1C[C@@]2(CCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)OC1=O 72147387
CN1CCN(C(=O)CN(C)C[C@H](O)CN2C(=O)C(C)(C)N=C2O)CC1 71283042
Cn1cc(S(=O)(=O)Oc2cccc(-n3cnnn3)c2)c(=O)n(C)c1=O 15365823
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCn3cccn3)CC2)CC1 298430816
CS(=O)(=O)c1ccc(CC(=O)N[C@@H]2CN(C(=O)CO)CC[C@H]2O)cc1 1857740616
CCNC(=O)CN1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269115
N[C@@H](CCC(=O)N[C@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616625
CN(CCO)CCC(=O)N[C@@]1(C)CS(=O)(=O)C[C@H]1S(=O)(=O)O 9307889
CN1CCN(C(=O)Cn2cnnc2)C[C@@]12CCC(=O)N(CCO)CC2 91793708
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4011869
COc1ccnc(N2CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)n1 216465221
Cn1cc([C@H](O)C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cn1 253406339
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1cnnn1)CC2 92028406
CN1CCN(c2nc3c(N)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253559920
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13522407
Cn1cc(S(=O)(=O)N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)c(=O)n(C)c1=O 91894352
CNC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)O)C(=O)C2)cc1 1506423968
C[C@@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)N1CCN(S(C)(=O)=O)CC1 14121134
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I 3834173
CC(=O)OCCN1CCN(c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)CC1 54263470
O=C(O)CCN1CCN(C(=O)c2c[nH]c(=O)cn2)[C@H]2CS(=O)(=O)C[C@H]21 91320034
Cn1c(=O)[nH]cc(CC(=O)N2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)c1=O 91434979
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2nnc3n2CCCC3)C[C@@H]1O 1529126814
COCC(=O)N1CCN(C(=O)Cn2nnnc2N)[C@H]2CS(=O)(=O)C[C@H]21 97759379
CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(OC)cc1 4328798
Nc1nc2c(nc(N3CCNCC3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 103168069
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@H]3O[C@H]4NC(=O)N(CC(=O)O)[C@@H]4O3)O[C@H]21 252383334
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253613945
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2ccc[nH]2)CN1C(=O)CCn1cnnn1 96137753
Cc1nc(NC(=O)CN2CCN(S(N)(=O)=O)CC2)sc1C(=O)O 244875028
CCNC(=S)N1CCN(c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)CC1 1406399
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4C[C@@H]5CNC[C@@H]5C4)n3)[C@H]2C1 212974774
C[C@H]1C(=O)OC[C@@H]2[C@H]1C[C@H](O)[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38321634
Cn1c(CO)nnc1[C@H]1CCCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 216319661
CN(C)S(=O)(=O)N[C@H]1CCN(c2nnnn2-c2ccccc2)C[C@@H]1O 1565530228
CC(C)C(=O)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 101255696
C[C@H](N)C(=O)N[C@@]1(C(=O)O)C[C@@H](Sc2nnc[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21 95641935
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2n[nH]c3c2COCC3)C[C@H]1O 1529126067
C[C@@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O 2973680
CCS(=O)(=O)N1CCN(C(=O)Cn2ncc(N(C)C)cc2=O)CC1 19840562
CO[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC)O[C@@H]2CO)O[C@@H]1CO 1772769394
CC(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72469215
CN(C)C1=NC2(CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)C(=O)N1 223178109
C[C@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@@H](O)CO)CC1 1857529208
C[C@H](N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCCN)C(=O)O 4899726
O=C(CN1C(=O)C(=O)N(Cc2ccco2)C1=O)N[C@@H]1CCS(=O)(=O)C1 8880771
O=C1CC[C@@]2(CCCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)C2)CN1CCO 77537951
CN1CCC[C@@H](C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)C1 1529111987
COc1cc2ncn(CC(=O)NCC(=O)NCCO)c(=O)c2cc1OC 20761038
CN1CCn2nc(-c3nc(CC(N)=O)nn3-c3ccnn3C)cc2C1=O 1857679209
Cn1c(N)c(C(=O)COC(=O)CNC(=O)c2ccccc2)c(=O)n(C)c1=O 3234210
NS(=O)(=O)N1CCN(C(=O)[C@H]2OCC(=O)N[C@@H]2c2ccccc2)CC1 1529175006
COc1ccc(S(N)(=O)=O)cc1C(=O)N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 1940195281
Cn1nnnc1SCC(=O)NCCn1nc(-n2cccn2)ccc1=O 75162981
CN(C)C[C@]12CN(C(=O)CN3CCOC3=O)C[C@@H]1CN(C(CO)CO)C2 1772808419
Cc1ccc(=O)n(CC(=O)N2C[C@H](CO)[C@H](CN3CCOCC3)C2)n1 92107202
CCN1CCN(C(=O)Cc2cc(=O)[nH]c(N)n2)[C@H]2CS(=O)(=O)C[C@H]21 77536896
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 256012240
COC(=O)[C@]1(O)CCCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)C1 1875345162
O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 4228292
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5152238
COCCN(C)C[C@@H]1CN(C(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)C[C@@H]1CO 91574296
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 521836546
CN(C)C[C@@]12CN(C(=O)CN3CCOC3=O)C[C@H]1CN(C(CO)CO)C2 1772808417
CC(=O)OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 19924448
COCCN1C(=O)[C@@H]2[C@H](CC(N)=O)N[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O 20548391
CN(C)CC(=O)N1CCN(S(=O)(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21 82137355
CN1CC[C@@H]2CN(S(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@@H]2C1=O 1772812947
O=C(CN1CCOCC1)Nc1nonc1NC(=O)CN1CCOCC1 16226135
CC(=O)[C@H](O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 21299258
Cn1c(=O)c2cc(C(=O)N[C@]3(C)CCS(=O)(=O)C3)cnc2n(C)c1=O 22879664
COc1cccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)CO)c1 72169123
Cc1nonc1C(=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772807880
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(S(=O)(=O)N2CCCC2)CC1 48299321
COCCN1CCN(C(=O)CNC(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 91769321
CCNC(=O)[C@@H]1C[C@H](NC(=O)CN2CCOCC2)CN1Cc1c[nH]cn1 96152822
COC(=O)C[C@@H](C(=O)OC)N1CCN([C@H](CC(=O)OC)C(=O)OC)CC1 22873553
Cn1ncc(N2CC[C@@H](CNC(=O)CCNS(C)(=O)=O)C2)cc1=O 77489161
NS(=O)(=O)c1ccc(NC(=O)COC(=O)CN2C(=O)CCC2=O)cc1 3118078
Nn1c(Cn2c[n+](N[N+](=O)[O-])cn2)nnc1Cn1c[n+](N[N+](=O)[O-])cn1 12360723
NCCN1C[C@]23CC[C@H](O2)[C@H](C(=O)N(CCO)Cc2ncc[nH]2)[C@@H]3C1=O 1772703285
CC(=O)Nc1ccc(NC(C)=O)c(N[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c1 3998979
O=C(O)[C@@H]1CN(S(=O)(=O)c2ccc(N3CCOCC3)nc2)CCN1 71760227
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 255993126
CN1N=C(C(=O)N2CCO[C@H](CNc3nccn(C)c3=O)C2)CCC1=O 328631171
O=c1[nH]cnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 19990545
NC(=O)NCC(=O)N1CCN(Cc2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72423284
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@H](O)[C@@H]1O 334161144
CN1CC(=O)N2CCN(C(=O)Cn3nnc4ccccc4c3=O)C[C@H]2C1=O 65431832
CO[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n1cnc2c(=O)[nH]c(NC(=O)C(C)C)nc21 83290851
CS(=O)(=O)C[C@H](O)c1cc2n(n1)CCN(c1cncc(C(N)=O)n1)C2 223871180
CS(=O)(=O)NCC(=O)N[C@H]1CCOC[C@@H]1Oc1ccc(C(N)=O)cc1 1565528224
Cn1c(C(=O)NCCN2CCN(c3ncccn3)CC2)cc(=O)n(C)c1=O 952870135
CN1C(=O)[C@H]2COC[C@@H]1CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1875248169
NS(=O)(=O)c1ccc(NC(=O)CSc2n[nH]c(=O)[nH]c2=O)cc1 11905809
O=C([C@H]1CCS(=O)(=O)C1)N1CCN(C[C@@H](O)Cn2cccn2)CC1 51502342
Cn1cc(S(=O)(=O)N2CCNC(=O)C23CCCCC3)c(=O)n(C)c1=O 1506396741
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 239302480
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn3c(n2)CCNCC3)C[C@H]1O 1857718641
CNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1ccc2c(c1)NC(=O)CO2 67955074
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@H]2CCOC2)CCO1 263003283
CS(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(C(=O)Cn1ccc(O)nc1=O)C2 1073307146
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 8762259
Cc1cc(C(=O)N2CCO[C@@H](CN(CC(=O)O)S(C)(=O)=O)C2)nn1C 263008938
Cn1cc(S(=O)(=O)N[C@H]2CCN(C(C)(C)C)C2=O)c(=O)n(C)c1=O 517027614
Cn1c(=O)c2c(nc(SCC(=O)N3CCOCC3)n2C)n(C)c1=O 1024275
CNC(=O)CNC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1 25269260
C[C@@H](NC(=O)C(C)(C)C)C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 25971886
Cc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)NC(CO)(CO)CO 72162375
NCCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@@H]21 215014890
N[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)c1ccn([C@@H]2CC2(F)F)n1 1875407503
COC(=O)c1ccc(S(=O)(=O)N2CCN3CCNC(=O)[C@H]3C2)n1C 248157400
CCS(=O)(=O)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 48310496
O=C(c1ccc(S(=O)(=O)N[C@H]2CNC[C@@H]2O)cc1)N1CCNCC1 213234647
O=C(CN(CCO)[C@@H]1CS(=O)(=O)C[C@H]1O)NCCc1ccc(F)cc1 243892753
CN1CCN(c2nc3c(N)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 2099773
Cn1c(N)c(C(=O)CSc2nnc(C3CC3)n2N)c(=O)n(C)c1=O 9128173
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@@H](O)[C@H]1O 334161143
CC(C)[C@@H]1CN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C[C@H]1NS(C)(=O)=O 95498372
COc1cc2ccc(=O)oc2c(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O 43465401
COC(=O)/C=C/C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 1875378782
CCOC(=O)N1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 11025538
CN(C)C(=O)N1CCN(C(=O)c2ccc[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 77505625
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 3881603
O=C1NCC(=O)N2CCN(C(=O)Cn3nnc(-c4ccccc4)n3)C[C@@H]12 65407173
CN(C)Cc1cn(C[C@]2(O)CCN(C(=O)C[C@@H]3CCNC3=O)C2)nn1 1875407552
O=C(C[C@H]1C(=O)NCCN1Cc1cccs1)NC(CO)(CO)CO 72169365
CN(CCO)CCC(=O)N[C@@]1(C)CS(=O)(=O)C[C@@H]1S(=O)(=O)O 9307887
OCCOCCOCCOCCNCCOCCOCCOCCO 575441396
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1ccc(=O)[nH]c1=O)[C@@H]2OC(C)=O 8738368
Cn1c(CN2CCN([C@@]3(C(=O)O)CCOC3)CC2)cc(=O)n(C)c1=O 886071806
NS(=O)(=O)c1ccc(NC(=O)C(=O)N2C[C@@H](CO)[C@H](CO)C2)cc1 1875321845
