12M_derivatized
---------------
originaly: 12.2M
after canon, dedup, erasing corrupted mols, spectra gen..: 10M
filter high MZs - 25% drop: ~7.5M
filter long spectra - another ~ 50% drop (36% from 10M): ~3.9M

train: 3122306
test: 390288
valid: 390287

# 2M_derivatized
----------------tuple (m/z, intensity) ~ (fragment size, amount)Generate much larger training set artificially
# train len: 585996
# test len: 73249
# valid len: 73250 

# 8M
----------------
# train len: 4641078
# test len: 
# valid len:

# 1M 
----------------
# train len: 354767
# test len: 44346
# valid len: 44346
# setting Si as 580 (max token ID => 581 possible tokens)

# 1K
----------------
# train len: 469
# test len: 58
# valid len: 59
#### setting Br as 578 (max token ID => 579 possible tokens)