{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<unk>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "<neims>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 5,
      "content": "<nist>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 6,
      "content": "<rassp>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 7,
      "content": "<trafo>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 8,
      "content": "<source1>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 9,
      "content": "<source2>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 10,
      "content": "<source3>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "vocab": {
      "<eos>": 0,
      "<unk>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "<neims>": 4,
      "<nist>": 5,
      "<rassp>": 6,
      "<trafo>": 7,
      "<source1>": 8,
      "<source2>": 9,
      "<source3>": 10,
      "!": 11,
      "\"": 12,
      "#": 13,
      "$": 14,
      "%": 15,
      "&": 16,
      "'": 17,
      "(": 18,
      ")": 19,
      "*": 20,
      "+": 21,
      ",": 22,
      "-": 23,
      ".": 24,
      "/": 25,
      "0": 26,
      "1": 27,
      "2": 28,
      "3": 29,
      "4": 30,
      "5": 31,
      "6": 32,
      "7": 33,
      "8": 34,
      "9": 35,
      ":": 36,
      ";": 37,
      "<": 38,
      "=": 39,
      ">": 40,
      "?": 41,
      "@": 42,
      "A": 43,
      "B": 44,
      "C": 45,
      "D": 46,
      "E": 47,
      "F": 48,
      "G": 49,
      "H": 50,
      "I": 51,
      "J": 52,
      "K": 53,
      "L": 54,
      "M": 55,
      "N": 56,
      "O": 57,
      "P": 58,
      "Q": 59,
      "R": 60,
      "S": 61,
      "T": 62,
      "U": 63,
      "V": 64,
      "W": 65,
      "X": 66,
      "Y": 67,
      "Z": 68,
      "[": 69,
      "\\": 70,
      "]": 71,
      "^": 72,
      "_": 73,
      "`": 74,
      "a": 75,
      "b": 76,
      "c": 77,
      "d": 78,
      "e": 79,
      "f": 80,
      "g": 81,
      "h": 82,
      "i": 83,
      "j": 84,
      "k": 85,
      "l": 86,
      "m": 87,
      "n": 88,
      "o": 89,
      "p": 90,
      "q": 91,
      "r": 92,
      "s": 93,
      "t": 94,
      "u": 95,
      "v": 96,
      "w": 97,
      "x": 98,
      "y": 99,
      "z": 100,
      "{": 101,
      "|": 102,
      "}": 103,
      "~": 104,
      "¡": 105,
      "¢": 106,
      "£": 107,
      "¤": 108,
      "¥": 109,
      "¦": 110,
      "§": 111,
      "¨": 112,
      "©": 113,
      "ª": 114,
      "«": 115,
      "¬": 116,
      "®": 117,
      "¯": 118,
      "°": 119,
      "±": 120,
      "²": 121,
      "³": 122,
      "´": 123,
      "µ": 124,
      "¶": 125,
      "·": 126,
      "¸": 127,
      "¹": 128,
      "º": 129,
      "»": 130,
      "¼": 131,
      "½": 132,
      "¾": 133,
      "¿": 134,
      "À": 135,
      "Á": 136,
      "Â": 137,
      "Ã": 138,
      "Ä": 139,
      "Å": 140,
      "Æ": 141,
      "Ç": 142,
      "È": 143,
      "É": 144,
      "Ê": 145,
      "Ë": 146,
      "Ì": 147,
      "Í": 148,
      "Î": 149,
      "Ï": 150,
      "Ð": 151,
      "Ñ": 152,
      "Ò": 153,
      "Ó": 154,
      "Ô": 155,
      "Õ": 156,
      "Ö": 157,
      "×": 158,
      "Ø": 159,
      "Ù": 160,
      "Ú": 161,
      "Û": 162,
      "Ü": 163,
      "Ý": 164,
      "Þ": 165,
      "ß": 166,
      "à": 167,
      "á": 168,
      "â": 169,
      "ã": 170,
      "ä": 171,
      "å": 172,
      "æ": 173,
      "ç": 174,
      "è": 175,
      "é": 176,
      "ê": 177,
      "ë": 178,
      "ì": 179,
      "í": 180,
      "î": 181,
      "ï": 182,
      "ð": 183,
      "ñ": 184,
      "ò": 185,
      "ó": 186,
      "ô": 187,
      "õ": 188,
      "ö": 189,
      "÷": 190,
      "ø": 191,
      "ù": 192,
      "ú": 193,
      "û": 194,
      "ü": 195,
      "ý": 196,
      "þ": 197,
      "ÿ": 198,
      "Ā": 199,
      "ā": 200,
      "Ă": 201,
      "ă": 202,
      "Ą": 203,
      "ą": 204,
      "Ć": 205,
      "ć": 206,
      "Ĉ": 207,
      "ĉ": 208,
      "Ċ": 209,
      "ċ": 210,
      "Č": 211,
      "č": 212,
      "Ď": 213,
      "ď": 214,
      "Đ": 215,
      "đ": 216,
      "Ē": 217,
      "ē": 218,
      "Ĕ": 219,
      "ĕ": 220,
      "Ė": 221,
      "ė": 222,
      "Ę": 223,
      "ę": 224,
      "Ě": 225,
      "ě": 226,
      "Ĝ": 227,
      "ĝ": 228,
      "Ğ": 229,
      "ğ": 230,
      "Ġ": 231,
      "ġ": 232,
      "Ģ": 233,
      "ģ": 234,
      "Ĥ": 235,
      "ĥ": 236,
      "Ħ": 237,
      "ħ": 238,
      "Ĩ": 239,
      "ĩ": 240,
      "Ī": 241,
      "ī": 242,
      "Ĭ": 243,
      "ĭ": 244,
      "Į": 245,
      "į": 246,
      "İ": 247,
      "ı": 248,
      "Ĳ": 249,
      "ĳ": 250,
      "Ĵ": 251,
      "ĵ": 252,
      "Ķ": 253,
      "ķ": 254,
      "ĸ": 255,
      "Ĺ": 256,
      "ĺ": 257,
      "Ļ": 258,
      "ļ": 259,
      "Ľ": 260,
      "ľ": 261,
      "Ŀ": 262,
      "ŀ": 263,
      "Ł": 264,
      "ł": 265,
      "Ń": 266,
      "CC": 267,
      "cc": 268,
      "(=": 269,
      "NC": 270,
      "CCC": 271,
      "ccc": 272,
      "ĠC": 273,
      "ĠCC": 274,
      "OC": 275,
      "nc": 276,
      ")(": 277,
      "CN": 278,
      "CCN": 279,
      "ccccc": 280,
      "CCCC": 281,
      "Cc": 282,
      "ĠCc": 283,
      "cccc": 284,
      "OCC": 285,
      "NCC": 286,
      "CNC": 287,
      "Oc": 288,
      "Cl": 289,
      "nn": 290,
      "ĠCCC": 291,
      "nH": 292,
      ")(=": 293,
      "ĠO": 294,
      "Nc": 295,
      "nnc": 296,
      "ncc": 297,
      "(-": 298,
      "CCCN": 299,
      ")=": 300,
      "CCCCC": 301,
      "Br": 302,
      "ĠCOc": 303,
      "cn": 304,
      "CCOC": 305,
      "ĠCOC": 306,
      "CO": 307,
      "12": 308,
      "ĠCN": 309,
      "cnc": 310,
      "NCc": 311,
      "sc": 312,
      "CCNC": 313,
      "CCOCC": 314,
      ")[": 315,
      "21": 316,
      "CCc": 317,
      "oc": 318,
      "COC": 319,
      "cnn": 320,
      "CCO": 321,
      "Cn": 322,
      "CS": 323,
      "ĠCCc": 324,
      "ĠCCN": 325,
      "cccnc": 326,
      "ĠCOCC": 327,
      "CCS": 328,
      "23": 329,
      "ĠCCOC": 330,
      "ccnc": 331,
      "+]": 332,
      "-]": 333,
      "NCCC": 334,
      "ĠCNC": 335,
      "+](=": 336,
      "COCC": 337,
      "ĠCn": 338,
      "CCCO": 339,
      "no": 340,
      "ĠCCCC": 341,
      "-])": 342,
      "32": 343,
      "CNCC": 344,
      "ccn": 345,
      "cs": 346,
      "OCCC": 347,
      "COc": 348,
      "CCCCN": 349,
      "([": 350,
      "OCc": 351,
      "ĠCS": 352,
      "noc": 353,
      "cncc": 354,
      "ĠNC": 355,
      "cccn": 356,
      "ĠCCNC": 357,
      "csc": 358,
      "ccccn": 359,
      "ĠN": 360,
      "ccncc": 361,
      "CCCOC": 362,
      "CCCNC": 363,
      "ĠCCn": 364,
      "CCn": 365,
      "ccco": 366,
      "NS": 367,
      "cccs": 368,
      "OCCN": 369,
      "ĠCCOc": 370,
      "on": 371,
      "ccsc": 372,
      "ncccc": 373,
      "CCCCCC": 374,
      "nccc": 375,
      "SC": 376,
      "CCCc": 377,
      "ĠCCCNC": 378,
      "NCCN": 379,
      "ncn": 380,
      "CCNCC": 381,
      "ĠCCCN": 382,
      "ccnn": 383,
      "NCCc": 384,
      "CCCCO": 385,
      "nccn": 386,
      "CNCc": 387,
      "cncn": 388,
      "ncnc": 389,
      "CNc": 390,
      "CCOc": 391,
      "co": 392,
      "NN": 393,
      "OCCO": 394,
      "CCSC": 395,
      "COCCN": 396,
      "ccoc": 397,
      "sccc": 398,
      "34": 399,
      "coc": 400,
      "CCCS": 401,
      "ĠCCCCC": 402,
      "ĠCOCCC": 403,
      "ĠCCS": 404,
      "ĠCCCc": 405,
      "OCCCC": 406,
      "ĠCOCc": 407,
      "CSc": 408,
      "ĠCOCCN": 409,
      "ĠF": 410,
      "CSC": 411,
      "ncccn": 412,
      "nccs": 413,
      "ĠOC": 414,
      "cnccc": 415,
      "Sc": 416,
      "nnn": 417,
      "SCC": 418,
      "ĠNCC": 419,
      "COCCC": 420,
      "CF": 421,
      "cnccn": 422,
      "nccnc": 423,
      "CCSCC": 424,
      "43": 425,
      "ĠCCOCC": 426,
      "occc": 427,
      "cnnn": 428,
      "ĠNc": 429,
      "NCCCC": 430,
      "ĠCSC": 431,
      "ns": 432,
      "NCCNC": 433,
      "nnnn": 434,
      "CNCCC": 435,
      "CNS": 436,
      "NCCCN": 437,
      "ĠCCCn": 438,
      "CCCn": 439,
      "ccon": 440,
      "CSCC": 441,
      "OCO": 442,
      "ĠCSc": 443,
      "Ġc": 444,
      "ncnn": 445,
      "cnnc": 446,
      "nsc": 447,
      "COCc": 448,
      "ĠFC": 449,
      "OCCCN": 450,
      "sn": 451,
      "nncn": 452,
      "cncnc": 453,
      "NO": 454,
      "CCF": 455,
      "cscn": 456,
      "ncoc": 457,
      "cscc": 458,
      "ĠCCCCN": 459,
      "COCCO": 460,
      "nnnc": 461,
      "ĠCCCCCC": 462,
      "CCCOCC": 463,
      "ĠCCCOc": 464,
      "ncsc": 465,
      "ocnc": 466,
      "NCCCNC": 467,
      "cncs": 468,
      "ĠCSCC": 469,
      "scnc": 470,
      "CCNCc": 471,
      "CCCCNC": 472,
      "ĠCNCC": 473,
      "13": 474,
      "nocc": 475,
      "cccnn": 476,
      "CCNc": 477,
      "ĠFc": 478,
      "cnoc": 479,
      "conc": 480,
      "+]([": 481,
      "nonc": 482,
      "CCCOc": 483,
      "OCCOC": 484,
      "CCCCCCC": 485,
      "ON": 486,
      "CCCF": 487,
      "ĠCNS": 488,
      "ccns": 489,
      "CCl": 490,
      "CCCCCN": 491,
      "ĠOCC": 492,
      "=[": 493,
      "nncc": 494,
      "CCNS": 495,
      "CCCNCC": 496,
      "OCCc": 497,
      "OCCCO": 498,
      "ĠCCOCc": 499,
      "ĠCOCCn": 500,
      "NCCn": 501,
      "SCc": 502,
      "NCCOC": 503,
      "NOC": 504,
      "ĠCNc": 505,
      "cnon": 506,
      "ncncc": 507,
      "onc": 508,
      "NCCOc": 509,
      "ĠCCOCCC": 510,
      "csnn": 511,
      "ĠCSCCC": 512,
      "ccncn": 513,
      "OCCNC": 514,
      "cnco": 515,
      "NCCCc": 516,
      "CCCSC": 517,
      "ĠCOCCOc": 518,
      "CCSc": 519,
      "ccnnc": 520,
      "CCOCCC": 521,
      "31": 522,
      "NCCS": 523,
      "cocn": 524,
      "ĠCl": 525,
      "ĠCCNCC": 526,
      "ĠCOCCCC": 527,
      "CNCCN": 528,
      "cnsn": 529,
      "ĠCON": 530,
      "ĠClc": 531,
      "oncc": 532,
      "ĠNS": 533,
      "scc": 534,
      "CCCCS": 535,
      "ĠCNCc": 536,
      "cnns": 537,
      "CCOCCN": 538,
      "ĠCOCCOC": 539,
      "CSCc": 540,
      "ĠCCCCNC": 541,
      "nnsc": 542,
      "ĠCCSC": 543,
      "ĠCCNc": 544,
      "nncs": 545,
      "NCCCOC": 546,
      "CNCCO": 547,
      "ĠCCOCCN": 548,
      "ĠNNC": 549,
      "nscc": 550,
      "ĠCOCCOCC": 551,
      "ĠCCCNCC": 552,
      "ĠNCc": 553,
      "NCCOCC": 554,
      "ĠCOCCNC": 555,
      "CSCCN": 556,
      "ĠCCNCc": 557,
      "ĠCCCOCC": 558,
      "ĠCOCCCN": 559,
      "snnc": 560,
      "ĠCCCS": 561,
      "ĠCCCCn": 562,
      "ccsn": 563,
      "ĠCCCCCCC": 564,
      "ĠBr": 565,
      "ĠCCSc": 566,
      "cocc": 567,
      "ĠCCCCc": 568,
      "NNC": 569,
      "CNCCNC": 570,
      "CNCCOC": 571,
      "CCOCCNC": 572,
      "ĠOc": 573,
      "occ": 574,
      "CCNCCC": 575,
      "cnsc": 576,
      "ĠBrc": 577,
      "NCCCn": 578,
      "ncon": 579,
      "45": 580,
      "SCCC": 581,
      "ĠCCCOC": 582,
      "NCCNc": 583,
      "Si": 584,
      "CSCN": 585,
      "COCCOC": 586,
      "snc": 587,
      "](": 588,
      "NNc": 589,
      "NCCCCC": 590,
      "csnc": 591,
      "CCOCc": 592,
      "NCCO": 593,
      "ĠCCCNc": 594,
      "CCCCn": 595,
      "24": 596,
      "ĠCCCNCc": 597,
      "ĠCCCCOC": 598,
      "CCCCc": 599,
      "nsnc": 600,
      "OB": 601,
      "ĠCOCCc": 602,
      "OCCCNC": 603,
      "sncc": 604,
      "CNCCc": 605,
      "NCCNCc": 606,
      "ONC": 607,
      "][": 608,
      "ĠCCCCOc": 609,
      "ĠCCCSCC": 610,
      "NCCCCN": 611,
      "CNCCCC": 612,
      "ĠCCCCCN": 613,
      "OCCn": 614,
      "ĠCCNS": 615,
      "ncco": 616,
      "sccn": 617,
      "NOCC": 618,
      "ĠCSCc": 619,
      "ĠCOCCNCC": 620,
      "ĠNCCC": 621,
      "ĠCCCCOCC": 622,
      "CCOCCO": 623,
      "NCCNS": 624,
      "ĠCOCCCNC": 625,
      "CNCCCNC": 626,
      "ĠOCc": 627,
      "CCCNCc": 628,
      "CCCSCC": 629,
      "ĠCCOCCCC": 630,
      "nnccc": 631,
      "CCCCCO": 632,
      "ĠCP": 633,
      "NCCNCC": 634,
      "CCCNc": 635,
      "CSCCS": 636,
      "42": 637,
      "SCCN": 638,
      "ĠCCSCCC": 639,
      "ĠNCCOC": 640,
      "ĠCCOCCCN": 641,
      "CCCCCNC": 642,
      "CCCCCCN": 643,
      "CCCCOC": 644,
      "NCCCO": 645,
      "NCCF": 646,
      "NCCCNCc": 647,
      "ĠNNc": 648,
      "ĠCOCCCn": 649,
      "ĠCCCCS": 650,
      "OCCOc": 651,
      "ĠCOCCCCC": 652,
      "COCCNC": 653,
      "NCCCOCC": 654,
      "Nn": 655,
      "CBr": 656,
      "54": 657,
      "OS": 658,
      "CCCCCCNC": 659,
      "ĠCCCCCNC": 660,
      "NCCCOc": 661,
      "ĠCOCCS": 662,
      "CCCCCn": 663,
      "CNCCCN": 664,
      "CCCCCCCC": 665,
      "NCCCNc": 666,
      "ĠCOCCCCN": 667,
      "CCCOCc": 668,
      "ĠCCOCCNC": 669,
      "ĠCCSCC": 670,
      "CP": 671,
      "CCCCNCC": 672,
      "NCCCNCC": 673,
      "OCCCc": 674,
      "CCCNS": 675,
      "CONC": 676,
      "NCCCS": 677,
      "ĠCCOCCCn": 678,
      "ĠCOCCCOc": 679,
      "ĠCCOCCOC": 680,
      "CNCCS": 681,
      "ĠCCOCCCNC": 682,
      "CSCCC": 683,
      "SCCS": 684,
      "ĠNCCCOC": 685,
      "ĠCCCCCCN": 686,
      "ĠCCON": 687,
      "CNCCCO": 688,
      "NCCCF": 689,
      "SCCc": 690,
      "CCCNCCC": 691,
      "SCCSC": 692,
      "OCCOCC": 693,
      "NCCOCCN": 694,
      "ncns": 695,
      "CCSCCn": 696,
      "CCNCCN": 697,
      "CON": 698,
      "ccno": 699,
      "OCOC": 700,
      "OCCS": 701,
      "ĠCNCCC": 702,
      "CCSCc": 703,
      "ĠCNCCCC": 704,
      "ĠCCCCCn": 705,
      "NCCCCCC": 706,
      "CNCCF": 707,
      "NOCc": 708,
      "CCOCCCC": 709,
      "ĠOCCC": 710,
      "OCCCn": 711,
      "CNCCn": 712,
      "NCCSC": 713,
      "ĠCOCCNCc": 714,
      "ĠCOCCOCCN": 715,
      "41": 716,
      "ĠCCCCCc": 717,
      "OCCF": 718,
      "CCCCCF": 719,
      "CCCCOc": 720,
      "ĠNCCc": 721,
      "ĠCCCCCCCC": 722,
      "ĠCCCCCCNC": 723,
      "CNCCCF": 724,
      "ĠCCOCCn": 725,
      "+]=[": 726,
      "OCCCCCC": 727,
      "ĠCOCCNS": 728,
      "CCCSc": 729,
      "OCCCOC": 730,
      "SCCCC": 731,
      "ĠS": 732,
      "CNCCCCC": 733,
      "OCF": 734,
      "CSCCO": 735,
      "ĠCOCCOCc": 736,
      "SCCNC": 737,
      "CCCCCOC": 738,
      "NCCCCc": 739,
      "nnco": 740,
      "ĠCCCCCCCCC": 741,
      "ĠCCOCCOCC": 742,
      "ĠCCCCNCC": 743,
      "CCOCCOC": 744,
      "CCONC": 745,
      "COCCn": 746,
      "CCCCNCc": 747,
      "CSCCSC": 748,
      "ĠCCOCCOc": 749,
      "-])[": 750,
      "NCCSCc": 751,
      "ĠFCC": 752,
      "NCCSc": 753,
      "OCCNCC": 754,
      "NCCCCCCNC": 755,
      "cnncc": 756,
      "CSCCNC": 757,
      "ĠCOCCCS": 758,
      "ĠCOCCCCNC": 759,
      "CCCCF": 760,
      "NCCOCc": 761,
      "CCNCCc": 762,
      "ĠCCSCc": 763,
      "OCCCOc": 764,
      "ĠCOCCOCCC": 765,
      "NCCCCn": 766,
      "NCCOCCO": 767,
      "ĠCCCNS": 768,
      "COCCc": 769,
      "CNCCOCC": 770,
      "CCCCCc": 771,
      "CCSCCNC": 772,
      "ĠNCCN": 773,
      ")-": 774,
      "ĠCCCCOCCN": 775,
      "ĠCOCCCCCN": 776,
      "ĠCCCCO": 777,
      "NOCCC": 778,
      "NCCCSc": 779,
      "OCCCCC": 780,
      "ĠCSCCN": 781,
      "ncsn": 782,
      "ĠCCOCCNCC": 783,
      "ĠOCCN": 784,
      "ĠCOCCCO": 785,
      "ĠCCCSC": 786,
      "COCCCN": 787,
      "CCCCCS": 788,
      "OCCCS": 789,
      "NCCCCOc": 790,
      "CCNCCCC": 791,
      "ĠCOCCNc": 792,
      "CNCCCc": 793,
      "COCCCC": 794,
      "ĠCNCCN": 795,
      "ĠNCCCC": 796,
      "ĠI": 797,
      "Ġ[": 798,
      "CCSCCC": 799,
      "ĠCONC": 800,
      "OCCCCNC": 801,
      "ĠIc": 802,
      "CCCCCCO": 803,
      "ĠCOCCCNCC": 804,
      "CNOC": 805,
      "CCOCCNCC": 806,
      "CCP": 807,
      "CCNCCO": 808,
      "CCCCCCCCC": 809,
      "CSCSC": 810,
      "ĠCOCCCCCNC": 811,
      "ĠCCCCCOc": 812,
      "SCCO": 813,
      "ĠCCCCOCCNC": 814,
      "ncno": 815,
      "+]=": 816,
      "ĠCCCCCCCN": 817,
      "CCCOCCn": 818,
      "cco": 819,
      "ĠCCCSc": 820,
      "COCCCO": 821,
      "-]=[": 822,
      "CCCCNc": 823,
      "ĠCOCCCOCC": 824,
      "CCNCCNC": 825,
      "NCCCCCF": 826,
      "CNCCOc": 827,
      "ĠCSCCCN": 828,
      "ĠCOCCCOC": 829,
      "ĠCCCCCCCCCC": 830,
      "52": 831,
      "NCCOCCC": 832,
      "OCCNc": 833,
      "NCCNCCC": 834,
      "ĠCOCCOCCNC": 835,
      "35": 836,
      "CNCCCOC": 837,
      "COCCCNC": 838,
      "ĠCCCCCNCC": 839,
      "OCCOCc": 840,
      "NCCCCCN": 841,
      "NCCCOCCNC": 842,
      "ĠCCONC": 843,
      "CCCCCCCNC": 844,
      "ĠCOCCCCn": 845,
      "SCCn": 846,
      "ĠCSCCCC": 847,
      "ĠCCOCCOCc": 848,
      "SCCCS": 849,
      "ĠCOCCCCCC": 850,
      "CCNCCOC": 851,
      "NCCCOCc": 852,
      "ĠNN": 853,
      "NCCSCC": 854,
      "NCCCNS": 855,
      "ĠClC": 856,
      "ĠCCCCCS": 857,
      "ĠCCCNCCC": 858,
      "COCO": 859,
      "ĠCCCCCCOC": 860,
      "CNCCCCCCNC": 861,
      "ĠCOCn": 862,
      "ĠCCCCCCOCC": 863,
      "ĠCCOCCCCn": 864,
      "ĠCNCCc": 865,
      "ĠCO": 866,
      "ĠCCCCCOC": 867,
      "CNN": 868,
      "OCCSc": 869,
      "ĠCCCOCCCC": 870,
      "ĠCCCCSC": 871,
      "NCCCCS": 872,
      "CNCCSC": 873,
      "CCOCCn": 874,
      "ĠCCNCCC": 875,
      "COCCOc": 876,
      "CCCOCCNC": 877,
      "SCCOC": 878,
      "ĠSc": 879,
      "ĠCOCCSc": 880,
      "ĠCSCCNC": 881,
      "ĠCOCCOCCn": 882,
      "CCOCCCNC": 883,
      "CSCCCN": 884,
      "ĠBrC": 885,
      "ĠCCOCCCCNC": 886,
      "ĠOCCCC": 887,
      "NCCCCCCC": 888,
      "CB": 889,
      "ĠCCO": 890,
      "NCCCCCCN": 891,
      "NCCCCCCO": 892,
      "NCN": 893,
      "OCCSCC": 894,
      "NCCOCCCNC": 895,
      "CCON": 896,
      "CCOCCCO": 897,
      "ĠCCCCNc": 898,
      "ĠCCCCCCCNC": 899,
      "NNS": 900,
      "ĠCCOCCO": 901,
      "+](": 902,
      "CCNCCF": 903,
      "ĠCCSCCCNC": 904,
      "ĠCOCCCCCCC": 905,
      "ĠCCOP": 906,
      "53": 907,
      "CCNCCn": 908,
      "NCCCCCc": 909,
      "CCSCCN": 910,
      "NCCCOCCO": 911,
      "ĠCSCCCCC": 912,
      "ĠCSCCCn": 913,
      "ĠCCSCCCn": 914,
      "ĠCCOCCS": 915,
      "CCCOCCc": 916,
      "NCCCCO": 917,
      "CCCNCCN": 918,
      "ĠCNCCCN": 919,
      "ĠCSCCCNC": 920,
      "CCCSCCNC": 921,
      "OCCCCn": 922,
      "NCCOCCF": 923,
      "ĠCCCCOCCn": 924,
      "ĠCOCCCOCCN": 925,
      "ĠCCNCCc": 926,
      "CCNO": 927,
      "CCNCCCNC": 928,
      "CCCCSC": 929,
      "ĠCCCOCc": 930,
      "CSCCc": 931,
      "ĠCCNCCCC": 932,
      "ĠCCOCCOCCN": 933,
      "NCCCCF": 934,
      "ĠCOCCOCCOCCC": 935,
      "ĠCCNCCNC": 936,
      "OCCSC": 937,
      "NCCCCCO": 938,
      "ĠCOCCCCNCC": 939,
      "-])=": 940,
      "NCCCCCCNCC": 941,
      "CCNCCCN": 942,
      "OCCNCc": 943,
      "OCCOCCC": 944,
      "CNCP": 945,
      "NCCCNCCC": 946,
      "ĠCCCCNS": 947,
      "NCCCCCCNCc": 948,
      "CCCCOCC": 949,
      "ĠCCCOCCOC": 950,
      "nccnn": 951,
      "CSCCOC": 952,
      "NCCCSC": 953,
      "OCCNS": 954,
      "ĠNCCn": 955,
      "ĠCNCCn": 956,
      "ĠCCCCOCCCNC": 957,
      "SCCOc": 958,
      "CCSCCCO": 959,
      "COCCOCC": 960,
      "ĠNn": 961,
      "ĠCCCCCCOc": 962,
      "CCCNCCNC": 963,
      "ĠCCP": 964,
      "CCNCCCCC": 965,
      "CCCCCCCN": 966,
      "NCCOCCCO": 967,
      "ĠOCCCN": 968,
      "CCOCCS": 969,
      "ĠCCOCn": 970,
      "ĠCSCCCCNC": 971,
      "ĠFCCC": 972,
      "ĠCCCCCCCCN": 973,
      "ĠCCNCCCNC": 974,
      "ĠCOCCCCCn": 975,
      "ĠCOCCONC": 976,
      "OCCCF": 977,
      "ĠNCCCN": 978,
      "ĠCCOCCOCCNC": 979,
      "ĠCCCOCCC": 980,
      "CCOCCF": 981,
      "(#": 982,
      "56": 983,
      "SCCCN": 984,
      "CCNCCOCC": 985,
      "CCOCCNCc": 986,
      "NCCNCCc": 987,
      "NCCCCOCc": 988,
      "ĠCNCCOCCN": 989,
      "NCCSCCCO": 990,
      "ĠCCNCCCCC": 991,
      "NOCCN": 992,
      "ĠCCCCSCC": 993,
      "ĠCCOCCCCCC": 994,
      "CNCCOCCO": 995,
      "ĠCOCN": 996,
      "OCCCNCC": 997,
      "ĠCSCCCCn": 998,
      "COCCCn": 999,
      "NCCCCOC": 1000,
      "ĠCCCCOCCC": 1001,
      "CCNCCCO": 1002,
      "CCCCCCOC": 1003,
      "CCCCCCCO": 1004,
      "CCOCCCOC": 1005,
      "CSCCn": 1006,
      "ĠCOCCOCCCn": 1007,
      "CCCONC": 1008,
      "CCCOCCC": 1009,
      "ĠCSCCc": 1010,
      "NCCCCNC": 1011,
      "ĠCCCCCCn": 1012,
      "ĠCNCCS": 1013,
      "ĠCCOCCCNCC": 1014,
      "ĠCOCCCOCCC": 1015,
      "NOCCCC": 1016,
      "CNCCCS": 1017,
      "ĠCCCNCCNC": 1018,
      "CCOCCOCC": 1019,
      "CCOCCOc": 1020,
      "ĠCOCCOCCCNC": 1021,
      "COCCCCC": 1022,
      "ĠCOCCNCCC": 1023,
      "ĠCOCCNCCNC": 1024,
      "ĠCCCCCCCCNC": 1025,
      "NCCOCCS": 1026,
      "ĠCCOCCONC": 1027,
      "NNCC": 1028,
      "SCCCO": 1029,
      "ĠCNCCNC": 1030,
      "CCNCCCF": 1031,
      "ĠCOCCOCCCN": 1032,
      "CCCCNS": 1033,
      "CCCCNCCC": 1034,
      "ĠCSCCCCCNC": 1035,
      "ĠCCCCCCCCCCC": 1036,
      "CCCOCCCCC": 1037,
      "ĠCCCCOCCCn": 1038,
      "CNCCNS": 1039,
      "CNCCOCCN": 1040,
      "CCCCCOc": 1041,
      "ĠCCNCCN": 1042,
      "NCCCONC": 1043,
      "ĠCSCCONC": 1044,
      "CCCNCCCCC": 1045,
      "ĠCOCCOCCOCCN": 1046,
      "NCCOCCCNc": 1047,
      "64": 1048,
      "NNCc": 1049,
      "OCCCCO": 1050,
      "ĠCCCCSc": 1051,
      "CCNCCNCC": 1052,
      "OCCSCc": 1053,
      "NCCOCCNC": 1054,
      "ĠCCCNCCN": 1055,
      "COB": 1056,
      "COCCCOC": 1057,
      "ĠCOCCOCCc": 1058,
      "ĠCSCCCCCCNC": 1059,
      "ĠNCCNC": 1060,
      "ĠNCCOc": 1061,
      "CCCOCCOC": 1062,
      "ĠCNCCCCC": 1063,
      "ĠOCCc": 1064,
      "ĠOCCOC": 1065,
      "OCOCC": 1066,
      "CCCCCCCCCCC": 1067,
      "CCOCCNc": 1068,
      "-](": 1069,
      "ĠNCCCCC": 1070,
      "NCCCCCCCN": 1071,
      "CNCCCn": 1072,
      "ĠCCCCSCCC": 1073,
      "CNCCCCCF": 1074,
      "CCNCCS": 1075,
      "NCCCCCOC": 1076,
      "NCCCCNc": 1077,
      "CCCNCCCN": 1078,
      "CCCNCCCNC": 1079,
      "COCCNCC": 1080,
      "CSCCCC": 1081,
      "NCCCOCCc": 1082,
      "CCCON": 1083,
      "OCCCSC": 1084,
      "ĠCSCCS": 1085,
      "NCCNCCOCC": 1086,
      "ĠCCOCCc": 1087,
      "ĠOCCn": 1088,
      "NOc": 1089,
      "SCCCOc": 1090,
      "ĠNCCCn": 1091,
      "CCCCSc": 1092,
      "ĠCOCOc": 1093,
      "ĠCNCCCCCC": 1094,
      "ĠCNCCCc": 1095,
      "CCOCCOCCN": 1096,
      "CCOCCCN": 1097,
      "CSCCCNC": 1098,
      "CSCCOc": 1099,
      "ĠCCNCCCN": 1100,
      "ĠCCCCCCNCC": 1101,
      "OCCCNc": 1102,
      "ĠCCCCCCc": 1103,
      "ĠCCOCCCS": 1104,
      "ĠCOCCOCCS": 1105,
      "14": 1106,
      "NOCCO": 1107,
      "ĠNCCCNC": 1108,
      "CCCCCCCCNC": 1109,
      "OCCCCN": 1110,
      "NCCCCCS": 1111,
      "NCCOCCCN": 1112,
      "ĠCCCONC": 1113,
      "ĠON": 1114,
      "ĠCOCCOCCCCNC": 1115,
      "OCCCNCc": 1116,
      "OCCCOCc": 1117,
      "NCCNCCn": 1118,
      "ĠCCCCCOCC": 1119,
      "NCCCCCCCC": 1120,
      "NCCCCOCCc": 1121,
      "ĠCOCCCCS": 1122,
      "ĠCOCCCCCCN": 1123,
      "OCCOCCOCc": 1124,
      "SCCCCC": 1125,
      "CCNCCCCCCNC": 1126,
      "CCCCCCCCCC": 1127,
      "NCCCCCNC": 1128,
      "CCSCCCN": 1129,
      "CNCCCCN": 1130,
      "ĠNCCCCCCC": 1131,
      "CCNCCOc": 1132,
      "CCCSCc": 1133,
      "OCCCCOC": 1134,
      "NCCCCCCNc": 1135,
      "CNCCCOCC": 1136,
      "ĠCNCCOCCNC": 1137,
      "ĠCOCCOCCOCC": 1138,
      "NOCCOc": 1139,
      "NCCCOCCOCc": 1140,
      "SCCOCC": 1141,
      "ĠNCCCc": 1142,
      "CCCNCCc": 1143,
      "CNO": 1144,
      "OCCOCCN": 1145,
      "CCCNCCCC": 1146,
      "CCCCCNCC": 1147,
      "ĠCNCCCCS": 1148,
      "CCOCCOCCOC": 1149,
      "CCOCCCn": 1150,
      "ĠCOCCCCCOC": 1151,
      "ĠCOCCOCCOC": 1152,
      "NCCCNCCOCC": 1153,
      "OCCCOCC": 1154,
      "ĠCSCCCCCn": 1155,
      "OCCNCCC": 1156,
      "NCCNCCCC": 1157,
      "ĠCCCNCCCC": 1158,
      "ĠCCSCCN": 1159,
      "ĠCCSCCOC": 1160,
      "ĠCCCCCCCCCN": 1161,
      "NCCSCCO": 1162,
      "ĠCOCCCCc": 1163,
      "ĠCONCC": 1164,
      "ĠCONCCC": 1165,
      "CH": 1166,
      "NOCCOC": 1167,
      "SCCCNC": 1168,
      "SCCCc": 1169,
      "ĠSCC": 1170,
      "ĠCCNCCS": 1171,
      "CCNCCCOC": 1172,
      "CCNCCCc": 1173,
      "NCCCCCn": 1174,
      "NCCOCCOC": 1175,
      "nncnn": 1176,
      "CCOCO": 1177,
      "ĠCNCCCNC": 1178,
      "-])(": 1179,
      "CCCOCCN": 1180,
      "COCCNc": 1181,
      "ĠCOCCNCCN": 1182,
      "ĠNCCS": 1183,
      "ĠNCCOCC": 1184,
      "CNCCCOc": 1185,
      "ĠCCCCCCCCCCNC": 1186,
      "CCCCCNS": 1187,
      "CNCCOCc": 1188,
      "ĠCCCCOCCOC": 1189,
      "ĠCCCCOCCCN": 1190,
      "ĠCCOCCOCCCC": 1191,
      "63": 1192,
      "65": 1193,
      "NOCCCNC": 1194,
      "CCCCCCCCN": 1195,
      "CCCCOCc": 1196,
      "NCCCCCSC": 1197,
      "ĠCCCNCCc": 1198,
      "ĠCCCOCCNC": 1199,
      "ĠCOCCOCCCCn": 1200,
      "NCCCSCC": 1201,
      "COCCNCc": 1202,
      "ĠCSCCNCC": 1203,
      "ĠNCCCCCC": 1204,
      "OCCNCCNC": 1205,
      "CCCCCCCCCN": 1206,
      "NCCNCCOc": 1207,
      "NCCCCCCc": 1208,
      "NCCCCSC": 1209,
      "ĠCCCCNCCC": 1210,
      "ĠCNCCCCN": 1211,
      "ĠCCCCOCCOCCNC": 1212,
      "ĠCCCCOCCNCC": 1213,
      "ĠCOCCCONC": 1214
    },
    "merges": [
      "C C",
      "c c",
      "( =",
      "N C",
      "CC C",
      "cc c",
      "Ġ C",
      "Ġ CC",
      "O C",
      "n c",
      ") (",
      "C N",
      "CC N",
      "cc ccc",
      "CC CC",
      "C c",
      "ĠC c",
      "cc cc",
      "O CC",
      "N CC",
      "C NC",
      "O c",
      "C l",
      "n n",
      "Ġ CCC",
      "n H",
      ") (=",
      "Ġ O",
      "N c",
      "n nc",
      "n cc",
      "( -",
      "CCC N",
      ") =",
      "CC CCC",
      "B r",
      "ĠC Oc",
      "c n",
      "CC OC",
      "ĠC OC",
      "C O",
      "1 2",
      "ĠC N",
      "c nc",
      "NC c",
      "s c",
      "CC NC",
      "CC OCC",
      ") [",
      "2 1",
      "CC c",
      "o c",
      "C OC",
      "c nn",
      "CC O",
      "C n",
      "C S",
      "ĠCC c",
      "ĠCC N",
      "ccc nc",
      "ĠC OCC",
      "CC S",
      "2 3",
      "ĠCC OC",
      "cc nc",
      "+ ]",
      "- ]",
      "N CCC",
      "ĠC NC",
      "+] (=",
      "C OCC",
      "ĠC n",
      "CCC O",
      "n o",
      "ĠCC CC",
      "-] )",
      "3 2",
      "CN CC",
      "cc n",
      "c s",
      "O CCC",
      "C Oc",
      "CC CCN",
      "( [",
      "OC c",
      "ĠC S",
      "n oc",
      "c ncc",
      "Ġ NC",
      "ccc n",
      "ĠCC NC",
      "c sc",
      "cccc n",
      "Ġ N",
      "cc ncc",
      "CCC OC",
      "CCC NC",
      "ĠCC n",
      "CC n",
      "ccc o",
      "N S",
      "ccc s",
      "O CCN",
      "ĠCC Oc",
      "o n",
      "cc sc",
      "n cccc",
      "CCCC CC",
      "n ccc",
      "S C",
      "CCC c",
      "ĠCCC NC",
      "N CCN",
      "nc n",
      "CCN CC",
      "ĠCCC N",
      "cc nn",
      "NCC c",
      "CCCC O",
      "ncc n",
      "CNC c",
      "cnc n",
      "nc nc",
      "CN c",
      "CC Oc",
      "c o",
      "N N",
      "OCC O",
      "CCS C",
      "CO CCN",
      "cc oc",
      "s ccc",
      "3 4",
      "c oc",
      "CCC S",
      "ĠCC CCC",
      "ĠC OCCC",
      "ĠCC S",
      "ĠCCC c",
      "O CCCC",
      "ĠCOC c",
      "CS c",
      "ĠC OCCN",
      "Ġ F",
      "CS C",
      "n cccn",
      "ncc s",
      "Ġ OC",
      "cn ccc",
      "S c",
      "nn n",
      "S CC",
      "Ġ NCC",
      "CO CCC",
      "C F",
      "cncc n",
      "ncc nc",
      "CCS CC",
      "4 3",
      "ĠCC OCC",
      "o ccc",
      "cnn n",
      "Ġ Nc",
      "N CCCC",
      "ĠCS C",
      "n s",
      "NCC NC",
      "nn nn",
      "CN CCC",
      "CN S",
      "N CCCN",
      "ĠCCC n",
      "CCC n",
      "cc on",
      "CS CC",
      "OC O",
      "ĠCS c",
      "Ġ c",
      "nc nn",
      "c nnc",
      "n sc",
      "COC c",
      "ĠF C",
      "O CCCN",
      "s n",
      "nnc n",
      "cnc nc",
      "N O",
      "CC F",
      "cs cn",
      "nc oc",
      "cs cc",
      "ĠCC CCN",
      "COCC O",
      "nn nc",
      "ĠCC CCCC",
      "CCC OCC",
      "ĠCCC Oc",
      "nc sc",
      "o cnc",
      "NCCC NC",
      "cnc s",
      "ĠCS CC",
      "s cnc",
      "CC NCc",
      "CCCC NC",
      "ĠC NCC",
      "1 3",
      "no cc",
      "ccc nn",
      "CCN c",
      "ĠF c",
      "cn oc",
      "co nc",
      "+] ([",
      "no nc",
      "CCC Oc",
      "OCC OC",
      "CCCC CCC",
      "O N",
      "CCC F",
      "ĠCN S",
      "ccn s",
      "CC l",
      "CC CCCN",
      "Ġ OCC",
      "= [",
      "nn cc",
      "CCN S",
      "CCC NCC",
      "OCC c",
      "O CCCO",
      "ĠCCOC c",
      "ĠCOCC n",
      "NCC n",
      "S Cc",
      "NCC OC",
      "N OC",
      "ĠC Nc",
      "cn on",
      "nc ncc",
      "o nc",
      "NCC Oc",
      "ĠCC OCCC",
      "cs nn",
      "ĠCS CCC",
      "ccnc n",
      "OCC NC",
      "cnc o",
      "NCCC c",
      "CCC SC",
      "ĠCOCC Oc",
      "CCS c",
      "cc nnc",
      "CCO CCC",
      "3 1",
      "NCC S",
      "co cn",
      "ĠC l",
      "ĠCC NCC",
      "ĠC OCCCC",
      "CN CCN",
      "cn sn",
      "ĠC ON",
      "ĠCl c",
      "o ncc",
      "ĠN S",
      "s cc",
      "CCCC S",
      "ĠC NCc",
      "cnn s",
      "CCO CCN",
      "ĠCOCC OC",
      "CS Cc",
      "ĠCC CCNC",
      "nn sc",
      "ĠCC SC",
      "ĠCC Nc",
      "nnc s",
      "NCCC OC",
      "CN CCO",
      "ĠCC OCCN",
      "ĠN NC",
      "ns cc",
      "ĠCOCC OCC",
      "ĠCCC NCC",
      "Ġ NCc",
      "NCC OCC",
      "ĠCOCC NC",
      "CS CCN",
      "ĠCC NCc",
      "ĠCCC OCC",
      "ĠC OCCCN",
      "s nnc",
      "ĠCCC S",
      "ĠCCCC n",
      "cc sn",
      "ĠCC CCCCC",
      "Ġ Br",
      "ĠCCS c",
      "co cc",
      "ĠCC CCc",
      "N NC",
      "CN CCNC",
      "CN CCOC",
      "CCOCC NC",
      "Ġ Oc",
      "o cc",
      "CCN CCC",
      "cn sc",
      "ĠBr c",
      "NCCC n",
      "nc on",
      "4 5",
      "S CCC",
      "ĠCCC OC",
      "NCCN c",
      "S i",
      "CS CN",
      "COCC OC",
      "s nc",
      "] (",
      "N Nc",
      "NCC CCC",
      "cs nc",
      "CCOC c",
      "NCC O",
      "ĠCCC Nc",
      "CCCC n",
      "2 4",
      "ĠCCC NCc",
      "ĠCC CCOC",
      "CCCC c",
      "ns nc",
      "O B",
      "ĠCOCC c",
      "OCCC NC",
      "s ncc",
      "CN CCc",
      "NCC NCc",
      "O NC",
      "] [",
      "ĠCCCC Oc",
      "ĠCCC SCC",
      "NCC CCN",
      "CN CCCC",
      "ĠCC CCCN",
      "OCC n",
      "ĠCCN S",
      "ncc o",
      "s ccn",
      "N OCC",
      "ĠCS Cc",
      "ĠCOCCN CC",
      "Ġ NCCC",
      "ĠCC CCOCC",
      "CCOCC O",
      "NCCN S",
      "ĠCOCCC NC",
      "CN CCCNC",
      "Ġ OCc",
      "CCC NCc",
      "CCCS CC",
      "ĠCC OCCCC",
      "nn ccc",
      "CCCCC O",
      "ĠC P",
      "NCCN CC",
      "CCC Nc",
      "CS CCS",
      "4 2",
      "S CCN",
      "ĠCCS CCC",
      "ĠNCC OC",
      "ĠCC OCCCN",
      "CCCCC NC",
      "CCCC CCN",
      "CCCC OC",
      "NCCC O",
      "NCC F",
      "NCCC NCc",
      "ĠN Nc",
      "ĠCOCCC n",
      "ĠCC CCS",
      "OCC Oc",
      "ĠCOCC CCC",
      "COCC NC",
      "NCCC OCC",
      "N n",
      "C Br",
      "5 4",
      "O S",
      "CCCC CCNC",
      "ĠCC CCCNC",
      "NCCC Oc",
      "ĠCOCC S",
      "CCCCC n",
      "CN CCCN",
      "CCCC CCCC",
      "NCCC Nc",
      "ĠCOCC CCN",
      "CCC OCc",
      "ĠCCOCC NC",
      "ĠCCS CC",
      "C P",
      "CCCCN CC",
      "NCCC NCC",
      "OCCC c",
      "CCCN S",
      "CO NC",
      "NCCC S",
      "ĠCCOCCC n",
      "ĠCOCCC Oc",
      "ĠCCOCC OC",
      "CN CCS",
      "ĠCCOCCC NC",
      "CS CCC",
      "S CCS",
      "Ġ NCCCOC",
      "ĠCCCC CCN",
      "ĠCC ON",
      "CN CCCO",
      "NCCC F",
      "S CCc",
      "CCCN CCC",
      "S CCSC",
      "OCC OCC",
      "NCC OCCN",
      "ncn s",
      "CCS CCn",
      "CCN CCN",
      "CO N",
      "cc no",
      "OC OC",
      "OCC S",
      "ĠCN CCC",
      "CCS Cc",
      "ĠCN CCCC",
      "ĠCCCCC n",
      "N CCCCCC",
      "CNCC F",
      "N OCc",
      "CCO CCCC",
      "ĠO CCC",
      "OCCC n",
      "CNCC n",
      "NCC SC",
      "ĠCOCC NCc",
      "ĠCOCC OCCN",
      "4 1",
      "ĠCC CCCc",
      "OCC F",
      "CCCCC F",
      "CCCC Oc",
      "Ġ NCCc",
      "ĠCC CCCCCC",
      "ĠCCCCCC NC",
      "CNCCC F",
      "ĠCCOCC n",
      "+] =[",
      "O CCCCCC",
      "ĠCOCCN S",
      "CCCS c",
      "OCCC OC",
      "S CCCC",
      "Ġ S",
      "CN CCCCC",
      "OC F",
      "CS CCO",
      "ĠCOCC OCc",
      "S CCNC",
      "CCCCC OC",
      "NCCCC c",
      "nnc o",
      "ĠCCCCCC CCC",
      "ĠCCOCC OCC",
      "ĠCC CCNCC",
      "CCOCC OC",
      "CCO NC",
      "COCC n",
      "CCCC NCc",
      "CS CCSC",
      "ĠCCOCC Oc",
      "-] )[",
      "NCC SCc",
      "ĠF CC",
      "NCC Sc",
      "OCCN CC",
      "NCCCC CCNC",
      "cnn cc",
      "CS CCNC",
      "ĠCOCCC S",
      "ĠCOCCCC NC",
      "CCCC F",
      "NCC OCc",
      "CCN CCc",
      "ĠCCS Cc",
      "OCCC Oc",
      "ĠCOCC OCCC",
      "NCCCC n",
      "NCC OCCO",
      "ĠCCC NS",
      "COCC c",
      "CN CCOCC",
      "CCCCC c",
      "CCS CCNC",
      "ĠN CCN",
      ") -",
      "ĠCC CCOCCN",
      "ĠCOCC CCCN",
      "ĠCC CCO",
      "N OCCC",
      "NCCC Sc",
      "OCC CCC",
      "ĠCS CCN",
      "nc sn",
      "ĠCCOCCN CC",
      "ĠO CCN",
      "ĠC OCCCO",
      "ĠCCC SC",
      "CO CCCN",
      "CCCCC S",
      "OCCC S",
      "NCCCC Oc",
      "CCN CCCC",
      "ĠCOCCN c",
      "CN CCCc",
      "CO CCCC",
      "ĠCN CCN",
      "ĠN CCCC",
      "Ġ I",
      "Ġ [",
      "CCS CCC",
      "ĠC ONC",
      "OCCCC NC",
      "ĠI c",
      "CCCC CCO",
      "ĠCOCCC NCC",
      "CN OC",
      "CCO CCNCC",
      "CC P",
      "CCN CCO",
      "CCCC CCCCC",
      "CS CSC",
      "ĠCOCC CCCNC",
      "ĠCCCCC Oc",
      "S CCO",
      "ĠCC CCOCCNC",
      "nc no",
      "+] =",
      "ĠCCCC CCCN",
      "CCCOCC n",
      "cc o",
      "ĠCCC Sc",
      "CO CCCO",
      "-] =[",
      "CCCCN c",
      "ĠCOCCC OCC",
      "CCN CCNC",
      "NCC CCCF",
      "CNCC Oc",
      "ĠCS CCCN",
      "ĠCOCCC OC",
      "ĠCCCCCC CCCC",
      "5 2",
      "NCC OCCC",
      "OCCN c",
      "NCCN CCC",
      "ĠCOCC OCCNC",
      "3 5",
      "CN CCCOC",
      "CO CCCNC",
      "ĠCCCCC NCC",
      "OCC OCc",
      "NCC CCCN",
      "NCCC OCCNC",
      "ĠCC ONC",
      "CCCC CCCNC",
      "ĠCOCCCC n",
      "S CCn",
      "ĠCS CCCC",
      "ĠCCOCC OCc",
      "S CCCS",
      "ĠC OCCCCCC",
      "CCN CCOC",
      "NCCC OCc",
      "ĠN N",
      "NCC SCC",
      "NCCCN S",
      "ĠCl C",
      "ĠCC CCCS",
      "ĠCCC NCCC",
      "COC O",
      "ĠCCCCCC OC",
      "CNCCCC CCNC",
      "ĠCOC n",
      "ĠCCCCCC OCC",
      "ĠCCOCCCC n",
      "ĠC NCCc",
      "ĠC O",
      "ĠCC CCCOC",
      "CN N",
      "OCC Sc",
      "ĠCCC OCCCC",
      "ĠCC CCSC",
      "NCCCC S",
      "CN CCSC",
      "CCOCC n",
      "ĠCCN CCC",
      "COCC Oc",
      "CCCOCC NC",
      "S CCOC",
      "Ġ Sc",
      "ĠCOCC Sc",
      "ĠCS CCNC",
      "ĠCOCCOCC n",
      "CCO CCCNC",
      "CS CCCN",
      "ĠBr C",
      "ĠCCOCCCC NC",
      "ĠO CCCC",
      "NCCCC CCC",
      "C B",
      "ĠCC O",
      "NCCCC CCN",
      "NCCCC CCO",
      "NC N",
      "OCC SCC",
      "NCC OCCCNC",
      "CCO N",
      "CCO CCCO",
      "ĠCCCCN c",
      "ĠCCCCCCC NC",
      "N NS",
      "ĠCC OCCO",
      "+] (",
      "CCNCC F",
      "ĠCCS CCCNC",
      "ĠCOCCCC CCC",
      "ĠCCO P",
      "5 3",
      "CCN CCn",
      "NCC CCCc",
      "CCS CCN",
      "NCCC OCCO",
      "ĠCS CCCCC",
      "ĠCS CCCn",
      "ĠCCS CCCn",
      "ĠCCOCC S",
      "CCCOCC c",
      "N CCCCO",
      "CCCN CCN",
      "ĠCN CCCN",
      "ĠCS CCCNC",
      "CCCS CCNC",
      "OCCCC n",
      "NCCOCC F",
      "ĠCCCCOCC n",
      "ĠCOCCCO CCN",
      "ĠCC NCCc",
      "CCN O",
      "CCN CCCNC",
      "CCCC SC",
      "ĠCCC OCc",
      "CS CCc",
      "ĠCCN CCCC",
      "ĠCCOCC OCCN",
      "NCCCC F",
      "ĠCOCCOCC OCCC",
      "ĠCC NCCNC",
      "OCC SC",
      "NCC CCCO",
      "ĠCOCC CCNCC",
      "-] )=",
      "NCCCC CCNCC",
      "CCN CCCN",
      "OCC NCc",
      "OCC OCCC",
      "CNC P",
      "NCCCN CCC",
      "ĠCCCCN S",
      "NCCCCCC NCc",
      "CCCC OCC",
      "ĠCCC OCCOC",
      "ncc nn",
      "CS CCOC",
      "NCCC SC",
      "OCCN S",
      "ĠNCC n",
      "ĠCNCC n",
      "ĠCCCCO CCCNC",
      "S CCOc",
      "CCS CCCO",
      "COCC OCC",
      "ĠN n",
      "ĠCCCCCC Oc",
      "CCC NCCNC",
      "ĠCC P",
      "CCN CCCCC",
      "CCCC CCCN",
      "NCC OCCCO",
      "ĠO CCCN",
      "CCOCC S",
      "ĠCCOC n",
      "ĠCS CCCCNC",
      "ĠF CCC",
      "ĠCCCCCC CCN",
      "ĠCCN CCCNC",
      "ĠCOCC CCCn",
      "ĠCOCC ONC",
      "OCCC F",
      "ĠN CCCN",
      "ĠCCOCC OCCNC",
      "ĠCCC OCCC",
      "CCOCC F",
      "( #",
      "5 6",
      "S CCCN",
      "CCN CCOCC",
      "CCOCC NCc",
      "NCCN CCc",
      "NCCCC OCc",
      "ĠCNCC OCCN",
      "NCCS CCCO",
      "ĠCCNCC CCC",
      "N OCCN",
      "ĠCC CCSCC",
      "ĠCC OCCCCCC",
      "CN CCOCCO",
      "ĠCOC N",
      "OCCC NCC",
      "ĠCS CCCCn",
      "COCCC n",
      "NCCCC OC",
      "ĠCC CCOCCC",
      "CCN CCCO",
      "CCCC CCOC",
      "CCCC CCCO",
      "CCO CCCOC",
      "CS CCn",
      "ĠCOCC OCCCn",
      "CCCO NC",
      "CCCO CCC",
      "ĠCS CCc",
      "NCCCC NC",
      "ĠCCCCCC n",
      "ĠCNCC S",
      "ĠCCOCCC NCC",
      "ĠCOCCCO CCC",
      "N OCCCC",
      "CN CCCS",
      "ĠCCC NCCNC",
      "CCOCC OCC",
      "CCOCC Oc",
      "ĠCOCC OCCCNC",
      "COCC CCC",
      "ĠCOCCN CCC",
      "ĠCOCCN CCNC",
      "ĠCCCCCC CCNC",
      "NCCOCC S",
      "ĠCCOCCO NC",
      "N NCC",
      "S CCCO",
      "ĠC NCCNC",
      "CCN CCCF",
      "ĠCOCC OCCCN",
      "CCCCN S",
      "CCCCN CCC",
      "ĠCS CCCCCNC",
      "ĠCCCCCC CCCCC",
      "CCCOCC CCC",
      "ĠCCCCO CCCn",
      "CN CCNS",
      "CN CCOCCN",
      "CCCCC Oc",
      "ĠCCN CCN",
      "NCCC ONC",
      "ĠCS CCONC",
      "CCCNCC CCC",
      "ĠCOCCOCC OCCN",
      "NCCOCCC Nc",
      "6 4",
      "N NCc",
      "O CCCCO",
      "ĠCC CCSc",
      "CCN CCNCC",
      "OCC SCc",
      "NCC OCCNC",
      "ĠCCC NCCN",
      "CO B",
      "CO CCCOC",
      "ĠCOCC OCCc",
      "ĠCS CCCCCCNC",
      "ĠNCC NC",
      "ĠNCC Oc",
      "CCCOCC OC",
      "ĠCNCC CCC",
      "ĠOCC c",
      "Ġ OCCOC",
      "OC OCC",
      "CCCC CCCCCCC",
      "CCO CCNc",
      "-] (",
      "ĠNCC CCC",
      "NCCCC CCCN",
      "CNCCC n",
      "ĠCCCCS CCC",
      "CN CCCCCF",
      "CCN CCS",
      "NCC CCCOC",
      "NCC CCNc",
      "CCCN CCCN",
      "CCCN CCCNC",
      "CO CCNCC",
      "CS CCCC",
      "NCCC OCCc",
      "CCCO N",
      "OCCC SC",
      "ĠCS CCS",
      "NCCN CCOCC",
      "ĠCCOCC c",
      "ĠOCC n",
      "N Oc",
      "S CCCOc",
      "Ġ NCCCn",
      "CCCC Sc",
      "ĠCOC Oc",
      "ĠCN CCCCCC",
      "ĠCN CCCc",
      "CCOCC OCCN",
      "CCO CCCN",
      "CS CCCNC",
      "CS CCOc",
      "ĠCCN CCCN",
      "ĠCCCC CCNCC",
      "OCCC Nc",
      "ĠCCCCCC c",
      "ĠCCOCCC S",
      "ĠCOCCOCC S",
      "1 4",
      "N OCCO",
      "Ġ NCCCNC",
      "CCCC CCCCNC",
      "OCC CCN",
      "NCC CCCS",
      "NCC OCCCN",
      "ĠCCC ONC",
      "ĠO N",
      "ĠCOCC OCCCCNC",
      "OCCC NCc",
      "OCCC OCc",
      "NCCN CCn",
      "ĠCCCCC OCC",
      "NCCCC CCCC",
      "NCCCC OCCc",
      "ĠCOCCCC S",
      "ĠCOCCCC CCN",
      "OCCOCC OCc",
      "S CCCCC",
      "CCN CCCCCCNC",
      "CCCC CCCCCC",
      "NCC CCCNC",
      "CCS CCCN",
      "CNCC CCN",
      "ĠN CCCCCCC",
      "CCNCC Oc",
      "CCCS Cc",
      "OCCCC OC",
      "NCCCC CCNc",
      "CNCCC OCC",
      "ĠCNCC OCCNC",
      "ĠCOCCOCC OCC",
      "NOCC Oc",
      "NCCCOCC OCc",
      "S CCOCC",
      "Ġ NCCCc",
      "CCC NCCc",
      "CN O",
      "OCC OCCN",
      "CCCN CCCC",
      "CCCCC NCC",
      "ĠCN CCCCS",
      "CCOCC OCCOC",
      "CCO CCCn",
      "ĠCOCC CCCOC",
      "ĠCOCC OCCOC",
      "NCCC NCCOCC",
      "OCCC OCC",
      "ĠCS CCCCCn",
      "OCCN CCC",
      "NCCN CCCC",
      "ĠCCCN CCCC",
      "ĠCCS CCN",
      "ĠCCS CCOC",
      "ĠCCCCCC CCCN",
      "NCCS CCO",
      "ĠCOCCCC c",
      "ĠCO NCC",
      "ĠCO NCCC",
      "C H",
      "N OCCOC",
      "S CCCNC",
      "S CCCc",
      "Ġ SCC",
      "ĠCC NCCS",
      "CCN CCCOC",
      "CCN CCCc",
      "NCC CCCn",
      "NCC OCCOC",
      "nnc nn",
      "CCOC O",
      "ĠCN CCCNC",
      "-] )(",
      "CCCO CCN",
      "COCCN c",
      "ĠCOCCN CCN",
      "ĠNCC S",
      "ĠNCC OCC",
      "CNCCC Oc",
      "ĠCCCCCC CCCCNC",
      "CCCCCN S",
      "CNCCOC c",
      "ĠCCCCOCC OC",
      "ĠCCCCO CCCN",
      "ĠCCOCCO CCCC",
      "6 3",
      "6 5",
      "N OCCCNC",
      "CCCC CCCCN",
      "CCCC OCc",
      "NCC CCCSC",
      "ĠCCC NCCc",
      "ĠCCC OCCNC",
      "ĠCOCC OCCCCn",
      "NCCC SCC",
      "COCC NCc",
      "ĠCS CCNCC",
      "ĠN CCCCCC",
      "OCCN CCNC",
      "CCCCCC CCCN",
      "NCCN CCOc",
      "NCCCC CCc",
      "NCCCC SC",
      "ĠCCCCN CCC",
      "ĠCNCC CCN",
      "ĠCCCCOCC OCCNC",
      "ĠCCCCO CCNCC",
      "ĠCOCCCO NC"
    ]
  }
}