{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "<eos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "<unk>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "<pad>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "<bos>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "<neims>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 5,
      "content": "<nist>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 6,
      "content": "<rassp>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 7,
      "content": "<trafo>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 8,
      "content": "<source1>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 9,
      "content": "<source2>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 10,
      "content": "<source3>",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFKC"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": null,
    "unk_token": null,
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "vocab": {
      "<eos>": 0,
      "<unk>": 1,
      "<pad>": 2,
      "<bos>": 3,
      "<neims>": 4,
      "<nist>": 5,
      "<rassp>": 6,
      "<trafo>": 7,
      "<source1>": 8,
      "<source2>": 9,
      "<source3>": 10,
      "!": 11,
      "\"": 12,
      "#": 13,
      "$": 14,
      "%": 15,
      "&": 16,
      "'": 17,
      "(": 18,
      ")": 19,
      "*": 20,
      "+": 21,
      ",": 22,
      "-": 23,
      ".": 24,
      "/": 25,
      "0": 26,
      "1": 27,
      "2": 28,
      "3": 29,
      "4": 30,
      "5": 31,
      "6": 32,
      "7": 33,
      "8": 34,
      "9": 35,
      ":": 36,
      ";": 37,
      "<": 38,
      "=": 39,
      ">": 40,
      "?": 41,
      "@": 42,
      "A": 43,
      "B": 44,
      "C": 45,
      "D": 46,
      "E": 47,
      "F": 48,
      "G": 49,
      "H": 50,
      "I": 51,
      "J": 52,
      "K": 53,
      "L": 54,
      "M": 55,
      "N": 56,
      "O": 57,
      "P": 58,
      "Q": 59,
      "R": 60,
      "S": 61,
      "T": 62,
      "U": 63,
      "V": 64,
      "W": 65,
      "X": 66,
      "Y": 67,
      "Z": 68,
      "[": 69,
      "\\": 70,
      "]": 71,
      "^": 72,
      "_": 73,
      "`": 74,
      "a": 75,
      "b": 76,
      "c": 77,
      "d": 78,
      "e": 79,
      "f": 80,
      "g": 81,
      "h": 82,
      "i": 83,
      "j": 84,
      "k": 85,
      "l": 86,
      "m": 87,
      "n": 88,
      "o": 89,
      "p": 90,
      "q": 91,
      "r": 92,
      "s": 93,
      "t": 94,
      "u": 95,
      "v": 96,
      "w": 97,
      "x": 98,
      "y": 99,
      "z": 100,
      "{": 101,
      "|": 102,
      "}": 103,
      "~": 104,
      "¡": 105,
      "¢": 106,
      "£": 107,
      "¤": 108,
      "¥": 109,
      "¦": 110,
      "§": 111,
      "¨": 112,
      "©": 113,
      "ª": 114,
      "«": 115,
      "¬": 116,
      "®": 117,
      "¯": 118,
      "°": 119,
      "±": 120,
      "²": 121,
      "³": 122,
      "´": 123,
      "µ": 124,
      "¶": 125,
      "·": 126,
      "¸": 127,
      "¹": 128,
      "º": 129,
      "»": 130,
      "¼": 131,
      "½": 132,
      "¾": 133,
      "¿": 134,
      "À": 135,
      "Á": 136,
      "Â": 137,
      "Ã": 138,
      "Ä": 139,
      "Å": 140,
      "Æ": 141,
      "Ç": 142,
      "È": 143,
      "É": 144,
      "Ê": 145,
      "Ë": 146,
      "Ì": 147,
      "Í": 148,
      "Î": 149,
      "Ï": 150,
      "Ð": 151,
      "Ñ": 152,
      "Ò": 153,
      "Ó": 154,
      "Ô": 155,
      "Õ": 156,
      "Ö": 157,
      "×": 158,
      "Ø": 159,
      "Ù": 160,
      "Ú": 161,
      "Û": 162,
      "Ü": 163,
      "Ý": 164,
      "Þ": 165,
      "ß": 166,
      "à": 167,
      "á": 168,
      "â": 169,
      "ã": 170,
      "ä": 171,
      "å": 172,
      "æ": 173,
      "ç": 174,
      "è": 175,
      "é": 176,
      "ê": 177,
      "ë": 178,
      "ì": 179,
      "í": 180,
      "î": 181,
      "ï": 182,
      "ð": 183,
      "ñ": 184,
      "ò": 185,
      "ó": 186,
      "ô": 187,
      "õ": 188,
      "ö": 189,
      "÷": 190,
      "ø": 191,
      "ù": 192,
      "ú": 193,
      "û": 194,
      "ü": 195,
      "ý": 196,
      "þ": 197,
      "ÿ": 198,
      "Ā": 199,
      "ā": 200,
      "Ă": 201,
      "ă": 202,
      "Ą": 203,
      "ą": 204,
      "Ć": 205,
      "ć": 206,
      "Ĉ": 207,
      "ĉ": 208,
      "Ċ": 209,
      "ċ": 210,
      "Č": 211,
      "č": 212,
      "Ď": 213,
      "ď": 214,
      "Đ": 215,
      "đ": 216,
      "Ē": 217,
      "ē": 218,
      "Ĕ": 219,
      "ĕ": 220,
      "Ė": 221,
      "ė": 222,
      "Ę": 223,
      "ę": 224,
      "Ě": 225,
      "ě": 226,
      "Ĝ": 227,
      "ĝ": 228,
      "Ğ": 229,
      "ğ": 230,
      "Ġ": 231,
      "ġ": 232,
      "Ģ": 233,
      "ģ": 234,
      "Ĥ": 235,
      "ĥ": 236,
      "Ħ": 237,
      "ħ": 238,
      "Ĩ": 239,
      "ĩ": 240,
      "Ī": 241,
      "ī": 242,
      "Ĭ": 243,
      "ĭ": 244,
      "Į": 245,
      "į": 246,
      "İ": 247,
      "ı": 248,
      "Ĳ": 249,
      "ĳ": 250,
      "Ĵ": 251,
      "ĵ": 252,
      "Ķ": 253,
      "ķ": 254,
      "ĸ": 255,
      "Ĺ": 256,
      "ĺ": 257,
      "Ļ": 258,
      "ļ": 259,
      "Ľ": 260,
      "ľ": 261,
      "Ŀ": 262,
      "ŀ": 263,
      "Ł": 264,
      "ł": 265,
      "Ń": 266,
      "CC": 267,
      "cc": 268,
      "(=": 269,
      "NC": 270,
      "CCC": 271,
      "ccc": 272,
      "ĠC": 273,
      "ĠCC": 274,
      "OC": 275,
      "nc": 276,
      ")(": 277,
      "CN": 278,
      "CCN": 279,
      "ccccc": 280,
      "CCCC": 281,
      "Cc": 282,
      "ĠCc": 283,
      "cccc": 284,
      "OCC": 285,
      "NCC": 286,
      "CNC": 287,
      "Oc": 288,
      "Cl": 289,
      "nn": 290,
      "ĠCCC": 291,
      "nH": 292,
      ")(=": 293,
      "ĠO": 294,
      "Nc": 295,
      "nnc": 296,
      "ncc": 297,
      "(-": 298,
      "CCCN": 299,
      ")=": 300,
      "CCCCC": 301,
      "Br": 302,
      "ĠCOc": 303,
      "cn": 304,
      "CCOC": 305,
      "ĠCOC": 306,
      "CO": 307,
      "12": 308,
      "ĠCN": 309,
      "cnc": 310,
      "NCc": 311,
      "sc": 312,
      "CCNC": 313,
      "CCOCC": 314,
      ")[": 315,
      "21": 316,
      "CCc": 317,
      "oc": 318,
      "COC": 319,
      "cnn": 320,
      "CCO": 321,
      "Cn": 322,
      "CS": 323,
      "ĠCCc": 324,
      "ĠCCN": 325,
      "cccnc": 326,
      "ĠCOCC": 327,
      "CCS": 328,
      "23": 329,
      "ĠCCOC": 330,
      "ccnc": 331,
      "+]": 332,
      "-]": 333,
      "NCCC": 334,
      "ĠCNC": 335,
      "+](=": 336,
      "COCC": 337,
      "ĠCn": 338,
      "CCCO": 339,
      "no": 340,
      "ĠCCCC": 341,
      "-])": 342,
      "32": 343,
      "CNCC": 344,
      "ccn": 345,
      "cs": 346,
      "OCCC": 347,
      "COc": 348,
      "CCCCN": 349,
      "([": 350,
      "OCc": 351,
      "ĠCS": 352,
      "noc": 353,
      "cncc": 354,
      "ĠNC": 355,
      "cccn": 356,
      "ĠCCNC": 357,
      "csc": 358,
      "ccccn": 359,
      "ĠN": 360,
      "ccncc": 361,
      "CCCOC": 362,
      "CCCNC": 363,
      "ĠCCn": 364,
      "CCn": 365,
      "ccco": 366,
      "NS": 367,
      "cccs": 368,
      "OCCN": 369,
      "ĠCCOc": 370,
      "on": 371,
      "ccsc": 372,
      "ncccc": 373,
      "CCCCCC": 374,
      "nccc": 375,
      "SC": 376,
      "CCCc": 377,
      "ĠCCCNC": 378,
      "NCCN": 379,
      "ncn": 380,
      "CCNCC": 381,
      "ĠCCCN": 382,
      "ccnn": 383,
      "NCCc": 384,
      "CCCCO": 385,
      "nccn": 386,
      "CNCc": 387,
      "cncn": 388,
      "ncnc": 389,
      "CNc": 390,
      "CCOc": 391,
      "co": 392,
      "NN": 393,
      "OCCO": 394,
      "CCSC": 395,
      "COCCN": 396,
      "ccoc": 397,
      "sccc": 398,
      "34": 399,
      "coc": 400,
      "CCCS": 401,
      "ĠCCCCC": 402,
      "ĠCOCCC": 403,
      "ĠCCS": 404,
      "ĠCCCc": 405,
      "OCCCC": 406,
      "ĠCOCc": 407,
      "CSc": 408,
      "ĠCOCCN": 409,
      "ĠF": 410,
      "CSC": 411,
      "ncccn": 412,
      "nccs": 413,
      "ĠOC": 414,
      "cnccc": 415,
      "Sc": 416,
      "nnn": 417,
      "SCC": 418,
      "ĠNCC": 419,
      "COCCC": 420,
      "CF": 421,
      "cnccn": 422,
      "nccnc": 423,
      "CCSCC": 424,
      "43": 425,
      "ĠCCOCC": 426,
      "occc": 427,
      "cnnn": 428,
      "ĠNc": 429,
      "NCCCC": 430,
      "ĠCSC": 431,
      "ns": 432,
      "NCCNC": 433,
      "nnnn": 434,
      "CNCCC": 435,
      "CNS": 436,
      "NCCCN": 437,
      "ĠCCCn": 438,
      "CCCn": 439,
      "ccon": 440,
      "CSCC": 441,
      "OCO": 442,
      "ĠCSc": 443,
      "Ġc": 444,
      "ncnn": 445,
      "cnnc": 446,
      "nsc": 447,
      "COCc": 448,
      "ĠFC": 449,
      "OCCCN": 450,
      "sn": 451,
      "nncn": 452,
      "cncnc": 453,
      "NO": 454,
      "CCF": 455,
      "cscn": 456,
      "ncoc": 457,
      "cscc": 458,
      "ĠCCCCN": 459,
      "COCCO": 460,
      "nnnc": 461,
      "ĠCCCCCC": 462,
      "CCCOCC": 463,
      "ĠCCCOc": 464,
      "ncsc": 465,
      "ocnc": 466,
      "NCCCNC": 467,
      "cncs": 468,
      "ĠCSCC": 469,
      "scnc": 470,
      "CCNCc": 471,
      "CCCCNC": 472,
      "ĠCNCC": 473,
      "13": 474,
      "nocc": 475,
      "cccnn": 476,
      "CCNc": 477,
      "ĠFc": 478,
      "cnoc": 479,
      "conc": 480,
      "+]([": 481,
      "nonc": 482,
      "CCCOc": 483,
      "OCCOC": 484,
      "CCCCCCC": 485,
      "ON": 486,
      "CCCF": 487,
      "ĠCNS": 488,
      "ccns": 489,
      "CCl": 490,
      "CCCCCN": 491,
      "ĠOCC": 492,
      "=[": 493,
      "nncc": 494,
      "CCNS": 495,
      "CCCNCC": 496,
      "OCCc": 497,
      "OCCCO": 498,
      "ĠCCOCc": 499,
      "ĠCOCCn": 500,
      "NCCn": 501,
      "SCc": 502,
      "NCCOC": 503,
      "NOC": 504,
      "ĠCNc": 505,
      "cnon": 506,
      "ncncc": 507,
      "onc": 508,
      "NCCOc": 509,
      "ĠCCOCCC": 510,
      "csnn": 511,
      "ĠCSCCC": 512,
      "ccncn": 513,
      "OCCNC": 514,
      "cnco": 515,
      "NCCCc": 516,
      "CCCSC": 517,
      "ĠCOCCOc": 518,
      "CCSc": 519,
      "ccnnc": 520,
      "CCOCCC": 521,
      "31": 522,
      "NCCS": 523,
      "cocn": 524,
      "ĠCl": 525,
      "ĠCCNCC": 526,
      "ĠCOCCCC": 527,
      "CNCCN": 528,
      "cnsn": 529,
      "ĠCON": 530,
      "ĠClc": 531,
      "oncc": 532,
      "ĠNS": 533,
      "scc": 534,
      "CCCCS": 535,
      "ĠCNCc": 536,
      "cnns": 537,
      "CCOCCN": 538,
      "ĠCOCCOC": 539,
      "CSCc": 540,
      "ĠCCCCNC": 541,
      "nnsc": 542,
      "ĠCCSC": 543,
      "ĠCCNc": 544,
      "nncs": 545,
      "NCCCOC": 546,
      "CNCCO": 547,
      "ĠCCOCCN": 548,
      "ĠNNC": 549,
      "nscc": 550,
      "ĠCOCCOCC": 551,
      "ĠCCCNCC": 552,
      "ĠNCc": 553,
      "NCCOCC": 554,
      "ĠCOCCNC": 555,
      "CSCCN": 556,
      "ĠCCNCc": 557,
      "ĠCCCOCC": 558,
      "ĠCOCCCN": 559,
      "snnc": 560,
      "ĠCCCS": 561,
      "ĠCCCCn": 562,
      "ccsn": 563,
      "ĠCCCCCCC": 564,
      "ĠBr": 565,
      "ĠCCSc": 566,
      "cocc": 567,
      "ĠCCCCc": 568,
      "NNC": 569,
      "CNCCNC": 570,
      "CNCCOC": 571,
      "CCOCCNC": 572,
      "ĠOc": 573,
      "occ": 574,
      "CCNCCC": 575,
      "cnsc": 576,
      "ĠBrc": 577,
      "NCCCn": 578,
      "ncon": 579,
      "45": 580,
      "SCCC": 581,
      "ĠCCCOC": 582,
      "NCCNc": 583,
      "Si": 584,
      "CSCN": 585,
      "COCCOC": 586,
      "snc": 587,
      "](": 588,
      "NNc": 589,
      "NCCCCC": 590,
      "csnc": 591,
      "CCOCc": 592,
      "NCCO": 593,
      "ĠCCCNc": 594,
      "CCCCn": 595,
      "24": 596,
      "ĠCCCNCc": 597,
      "ĠCCCCOC": 598,
      "CCCCc": 599,
      "nsnc": 600,
      "OB": 601,
      "ĠCOCCc": 602,
      "OCCCNC": 603,
      "sncc": 604,
      "CNCCc": 605,
      "NCCNCc": 606,
      "ONC": 607,
      "][": 608,
      "ĠCCCCOc": 609,
      "ĠCCCSCC": 610,
      "NCCCCN": 611,
      "CNCCCC": 612,
      "ĠCCCCCN": 613,
      "OCCn": 614,
      "ĠCCNS": 615,
      "ncco": 616,
      "sccn": 617,
      "NOCC": 618,
      "ĠCSCc": 619,
      "ĠCOCCNCC": 620,
      "ĠNCCC": 621,
      "ĠCCCCOCC": 622,
      "CCOCCO": 623,
      "NCCNS": 624,
      "ĠCOCCCNC": 625,
      "CNCCCNC": 626,
      "ĠOCc": 627,
      "CCCNCc": 628,
      "CCCSCC": 629,
      "ĠCCOCCCC": 630,
      "nnccc": 631,
      "CCCCCO": 632,
      "ĠCP": 633,
      "NCCNCC": 634,
      "CCCNc": 635,
      "CSCCS": 636,
      "42": 637,
      "SCCN": 638,
      "ĠCCSCCC": 639,
      "ĠNCCOC": 640,
      "ĠCCOCCCN": 641,
      "CCCCCNC": 642,
      "CCCCCCN": 643,
      "CCCCOC": 644,
      "NCCCO": 645,
      "NCCF": 646,
      "NCCCNCc": 647,
      "ĠNNc": 648,
      "ĠCOCCCn": 649,
      "ĠCCCCS": 650,
      "OCCOc": 651,
      "ĠCOCCCCC": 652,
      "COCCNC": 653,
      "NCCCOCC": 654,
      "Nn": 655,
      "CBr": 656,
      "54": 657,
      "OS": 658,
      "CCCCCCNC": 659,
      "ĠCCCCCNC": 660,
      "NCCCOc": 661,
      "ĠCOCCS": 662,
      "CCCCCn": 663,
      "CNCCCN": 664,
      "CCCCCCCC": 665,
      "NCCCNc": 666,
      "ĠCOCCCCN": 667,
      "CCCOCc": 668,
      "ĠCCOCCNC": 669,
      "ĠCCSCC": 670,
      "CP": 671,
      "CCCCNCC": 672,
      "NCCCNCC": 673,
      "OCCCc": 674,
      "CCCNS": 675,
      "CONC": 676,
      "NCCCS": 677,
      "ĠCCOCCCn": 678,
      "ĠCOCCCOc": 679,
      "ĠCCOCCOC": 680,
      "CNCCS": 681,
      "ĠCCOCCCNC": 682,
      "CSCCC": 683,
      "SCCS": 684,
      "ĠNCCCOC": 685,
      "ĠCCCCCCN": 686,
      "ĠCCON": 687,
      "CNCCCO": 688,
      "NCCCF": 689,
      "SCCc": 690,
      "CCCNCCC": 691,
      "SCCSC": 692,
      "OCCOCC": 693,
      "NCCOCCN": 694,
      "ncns": 695,
      "CCSCCn": 696,
      "CCNCCN": 697,
      "CON": 698,
      "ccno": 699,
      "OCOC": 700,
      "OCCS": 701,
      "ĠCNCCC": 702,
      "CCSCc": 703,
      "ĠCNCCCC": 704,
      "ĠCCCCCn": 705,
      "NCCCCCC": 706,
      "CNCCF": 707,
      "NOCc": 708,
      "CCOCCCC": 709,
      "ĠOCCC": 710,
      "OCCCn": 711,
      "CNCCn": 712,
      "NCCSC": 713,
      "ĠCOCCNCc": 714,
      "ĠCOCCOCCN": 715,
      "41": 716,
      "ĠCCCCCc": 717,
      "OCCF": 718,
      "CCCCCF": 719,
      "CCCCOc": 720,
      "ĠNCCc": 721,
      "ĠCCCCCCCC": 722,
      "ĠCCCCCCNC": 723,
      "CNCCCF": 724,
      "ĠCCOCCn": 725,
      "+]=[": 726,
      "OCCCCCC": 727,
      "ĠCOCCNS": 728,
      "CCCSc": 729,
      "OCCCOC": 730,
      "SCCCC": 731,
      "ĠS": 732,
      "CNCCCCC": 733,
      "OCF": 734,
      "CSCCO": 735,
      "ĠCOCCOCc": 736,
      "SCCNC": 737,
      "CCCCCOC": 738,
      "NCCCCc": 739,
      "nnco": 740,
      "ĠCCCCCCCCC": 741,
      "ĠCCOCCOCC": 742,
      "ĠCCCCNCC": 743,
      "CCOCCOC": 744,
      "CCONC": 745,
      "COCCn": 746
    },
    "merges": [
      "C C",
      "c c",
      "( =",
      "N C",
      "CC C",
      "cc c",
      "Ġ C",
      "Ġ CC",
      "O C",
      "n c",
      ") (",
      "C N",
      "CC N",
      "cc ccc",
      "CC CC",
      "C c",
      "ĠC c",
      "cc cc",
      "O CC",
      "N CC",
      "C NC",
      "O c",
      "C l",
      "n n",
      "Ġ CCC",
      "n H",
      ") (=",
      "Ġ O",
      "N c",
      "n nc",
      "n cc",
      "( -",
      "CCC N",
      ") =",
      "CC CCC",
      "B r",
      "ĠC Oc",
      "c n",
      "CC OC",
      "ĠC OC",
      "C O",
      "1 2",
      "ĠC N",
      "c nc",
      "NC c",
      "s c",
      "CC NC",
      "CC OCC",
      ") [",
      "2 1",
      "CC c",
      "o c",
      "C OC",
      "c nn",
      "CC O",
      "C n",
      "C S",
      "ĠCC c",
      "ĠCC N",
      "ccc nc",
      "ĠC OCC",
      "CC S",
      "2 3",
      "ĠCC OC",
      "cc nc",
      "+ ]",
      "- ]",
      "N CCC",
      "ĠC NC",
      "+] (=",
      "C OCC",
      "ĠC n",
      "CCC O",
      "n o",
      "ĠCC CC",
      "-] )",
      "3 2",
      "CN CC",
      "cc n",
      "c s",
      "O CCC",
      "C Oc",
      "CC CCN",
      "( [",
      "OC c",
      "ĠC S",
      "n oc",
      "c ncc",
      "Ġ NC",
      "ccc n",
      "ĠCC NC",
      "c sc",
      "cccc n",
      "Ġ N",
      "cc ncc",
      "CCC OC",
      "CCC NC",
      "ĠCC n",
      "CC n",
      "ccc o",
      "N S",
      "ccc s",
      "O CCN",
      "ĠCC Oc",
      "o n",
      "cc sc",
      "n cccc",
      "CCCC CC",
      "n ccc",
      "S C",
      "CCC c",
      "ĠCCC NC",
      "N CCN",
      "nc n",
      "CCN CC",
      "ĠCCC N",
      "cc nn",
      "NCC c",
      "CCCC O",
      "ncc n",
      "CNC c",
      "cnc n",
      "nc nc",
      "CN c",
      "CC Oc",
      "c o",
      "N N",
      "OCC O",
      "CCS C",
      "CO CCN",
      "cc oc",
      "s ccc",
      "3 4",
      "c oc",
      "CCC S",
      "ĠCC CCC",
      "ĠC OCCC",
      "ĠCC S",
      "ĠCCC c",
      "O CCCC",
      "ĠCOC c",
      "CS c",
      "ĠC OCCN",
      "Ġ F",
      "CS C",
      "n cccn",
      "ncc s",
      "Ġ OC",
      "cn ccc",
      "S c",
      "nn n",
      "S CC",
      "Ġ NCC",
      "CO CCC",
      "C F",
      "cncc n",
      "ncc nc",
      "CCS CC",
      "4 3",
      "ĠCC OCC",
      "o ccc",
      "cnn n",
      "Ġ Nc",
      "N CCCC",
      "ĠCS C",
      "n s",
      "NCC NC",
      "nn nn",
      "CN CCC",
      "CN S",
      "N CCCN",
      "ĠCCC n",
      "CCC n",
      "cc on",
      "CS CC",
      "OC O",
      "ĠCS c",
      "Ġ c",
      "nc nn",
      "c nnc",
      "n sc",
      "COC c",
      "ĠF C",
      "O CCCN",
      "s n",
      "nnc n",
      "cnc nc",
      "N O",
      "CC F",
      "cs cn",
      "nc oc",
      "cs cc",
      "ĠCC CCN",
      "COCC O",
      "nn nc",
      "ĠCC CCCC",
      "CCC OCC",
      "ĠCCC Oc",
      "nc sc",
      "o cnc",
      "NCCC NC",
      "cnc s",
      "ĠCS CC",
      "s cnc",
      "CC NCc",
      "CCCC NC",
      "ĠC NCC",
      "1 3",
      "no cc",
      "ccc nn",
      "CCN c",
      "ĠF c",
      "cn oc",
      "co nc",
      "+] ([",
      "no nc",
      "CCC Oc",
      "OCC OC",
      "CCCC CCC",
      "O N",
      "CCC F",
      "ĠCN S",
      "ccn s",
      "CC l",
      "CC CCCN",
      "Ġ OCC",
      "= [",
      "nn cc",
      "CCN S",
      "CCC NCC",
      "OCC c",
      "O CCCO",
      "ĠCCOC c",
      "ĠCOCC n",
      "NCC n",
      "S Cc",
      "NCC OC",
      "N OC",
      "ĠC Nc",
      "cn on",
      "nc ncc",
      "o nc",
      "NCC Oc",
      "ĠCC OCCC",
      "cs nn",
      "ĠCS CCC",
      "ccnc n",
      "OCC NC",
      "cnc o",
      "NCCC c",
      "CCC SC",
      "ĠCOCC Oc",
      "CCS c",
      "cc nnc",
      "CCO CCC",
      "3 1",
      "NCC S",
      "co cn",
      "ĠC l",
      "ĠCC NCC",
      "ĠC OCCCC",
      "CN CCN",
      "cn sn",
      "ĠC ON",
      "ĠCl c",
      "o ncc",
      "ĠN S",
      "s cc",
      "CCCC S",
      "ĠC NCc",
      "cnn s",
      "CCO CCN",
      "ĠCOCC OC",
      "CS Cc",
      "ĠCC CCNC",
      "nn sc",
      "ĠCC SC",
      "ĠCC Nc",
      "nnc s",
      "NCCC OC",
      "CN CCO",
      "ĠCC OCCN",
      "ĠN NC",
      "ns cc",
      "ĠCOCC OCC",
      "ĠCCC NCC",
      "Ġ NCc",
      "NCC OCC",
      "ĠCOCC NC",
      "CS CCN",
      "ĠCC NCc",
      "ĠCCC OCC",
      "ĠC OCCCN",
      "s nnc",
      "ĠCCC S",
      "ĠCCCC n",
      "cc sn",
      "ĠCC CCCCC",
      "Ġ Br",
      "ĠCCS c",
      "co cc",
      "ĠCC CCc",
      "N NC",
      "CN CCNC",
      "CN CCOC",
      "CCOCC NC",
      "Ġ Oc",
      "o cc",
      "CCN CCC",
      "cn sc",
      "ĠBr c",
      "NCCC n",
      "nc on",
      "4 5",
      "S CCC",
      "ĠCCC OC",
      "NCCN c",
      "S i",
      "CS CN",
      "COCC OC",
      "s nc",
      "] (",
      "N Nc",
      "NCC CCC",
      "cs nc",
      "CCOC c",
      "NCC O",
      "ĠCCC Nc",
      "CCCC n",
      "2 4",
      "ĠCCC NCc",
      "ĠCC CCOC",
      "CCCC c",
      "ns nc",
      "O B",
      "ĠCOCC c",
      "OCCC NC",
      "s ncc",
      "CN CCc",
      "NCC NCc",
      "O NC",
      "] [",
      "ĠCCCC Oc",
      "ĠCCC SCC",
      "NCC CCN",
      "CN CCCC",
      "ĠCC CCCN",
      "OCC n",
      "ĠCCN S",
      "ncc o",
      "s ccn",
      "N OCC",
      "ĠCS Cc",
      "ĠCOCCN CC",
      "Ġ NCCC",
      "ĠCC CCOCC",
      "CCOCC O",
      "NCCN S",
      "ĠCOCCC NC",
      "CN CCCNC",
      "Ġ OCc",
      "CCC NCc",
      "CCCS CC",
      "ĠCC OCCCC",
      "nn ccc",
      "CCCCC O",
      "ĠC P",
      "NCCN CC",
      "CCC Nc",
      "CS CCS",
      "4 2",
      "S CCN",
      "ĠCCS CCC",
      "ĠNCC OC",
      "ĠCC OCCCN",
      "CCCCC NC",
      "CCCC CCN",
      "CCCC OC",
      "NCCC O",
      "NCC F",
      "NCCC NCc",
      "ĠN Nc",
      "ĠCOCCC n",
      "ĠCC CCS",
      "OCC Oc",
      "ĠCOCC CCC",
      "COCC NC",
      "NCCC OCC",
      "N n",
      "C Br",
      "5 4",
      "O S",
      "CCCC CCNC",
      "ĠCC CCCNC",
      "NCCC Oc",
      "ĠCOCC S",
      "CCCCC n",
      "CN CCCN",
      "CCCC CCCC",
      "NCCC Nc",
      "ĠCOCC CCN",
      "CCC OCc",
      "ĠCCOCC NC",
      "ĠCCS CC",
      "C P",
      "CCCCN CC",
      "NCCC NCC",
      "OCCC c",
      "CCCN S",
      "CO NC",
      "NCCC S",
      "ĠCCOCCC n",
      "ĠCOCCC Oc",
      "ĠCCOCC OC",
      "CN CCS",
      "ĠCCOCCC NC",
      "CS CCC",
      "S CCS",
      "Ġ NCCCOC",
      "ĠCCCC CCN",
      "ĠCC ON",
      "CN CCCO",
      "NCCC F",
      "S CCc",
      "CCCN CCC",
      "S CCSC",
      "OCC OCC",
      "NCC OCCN",
      "ncn s",
      "CCS CCn",
      "CCN CCN",
      "CO N",
      "cc no",
      "OC OC",
      "OCC S",
      "ĠCN CCC",
      "CCS Cc",
      "ĠCN CCCC",
      "ĠCCCCC n",
      "N CCCCCC",
      "CNCC F",
      "N OCc",
      "CCO CCCC",
      "ĠO CCC",
      "OCCC n",
      "CNCC n",
      "NCC SC",
      "ĠCOCC NCc",
      "ĠCOCC OCCN",
      "4 1",
      "ĠCC CCCc",
      "OCC F",
      "CCCCC F",
      "CCCC Oc",
      "Ġ NCCc",
      "ĠCC CCCCCC",
      "ĠCCCCCC NC",
      "CNCCC F",
      "ĠCCOCC n",
      "+] =[",
      "O CCCCCC",
      "ĠCOCCN S",
      "CCCS c",
      "OCCC OC",
      "S CCCC",
      "Ġ S",
      "CN CCCCC",
      "OC F",
      "CS CCO",
      "ĠCOCC OCc",
      "S CCNC",
      "CCCCC OC",
      "NCCCC c",
      "nnc o",
      "ĠCCCCCC CCC",
      "ĠCCOCC OCC",
      "ĠCC CCNCC",
      "CCOCC OC",
      "CCO NC",
      "COCC n"
    ]
  }
}